<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_obj_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apt_obj_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of Opaque void* Objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="apt_8h_source.html">apt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apt_obj_list.h:</div>
<div class="dyncontent">
<div class="center"><img src="apt__obj__list_8h__incl.png" border="0" usemap="#apt__obj__list_8h" alt=""/></div>
<map name="apt__obj__list_8h" id="apt__obj__list_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="apt__obj__list_8h__dep__incl.png" border="0" usemap="#apt__obj__list_8hdep" alt=""/></div>
<map name="apt__obj__list_8hdep" id="apt__obj__list_8hdep">
</map>
</div>
</div>
<p><a href="apt__obj__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a84beb5595c1dd6db02d6af6f104ee0ef"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a></td></tr>
<tr class="separator:a84beb5595c1dd6db02d6af6f104ee0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad150f53c81087a7d99f9596bc2a5fba9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a></td></tr>
<tr class="separator:ad150f53c81087a7d99f9596bc2a5fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6afe78bc64297d0ab10be186a8cd7bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a6afe78bc64297d0ab10be186a8cd7bd8">apt_list_create</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:a6afe78bc64297d0ab10be186a8cd7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97e2c76b9a7a796363731c624177ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a6f97e2c76b9a7a796363731c624177ae">apt_list_destroy</a> (<a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list)</td></tr>
<tr class="separator:a6f97e2c76b9a7a796363731c624177ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e471a6293aae9e4fabed352d52f2cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a20e471a6293aae9e4fabed352d52f2cf">apt_list_push_back</a> (<a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list, void *obj, apr_pool_t *pool)</td></tr>
<tr class="separator:a20e471a6293aae9e4fabed352d52f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb8d3cd112bc62788139d635f4138e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a43fb8d3cd112bc62788139d635f4138e">apt_list_pop_front</a> (<a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list)</td></tr>
<tr class="separator:a43fb8d3cd112bc62788139d635f4138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38be2ee4a937a2a60d688255cb045a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a8b38be2ee4a937a2a60d688255cb045a">apt_list_head</a> (const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list)</td></tr>
<tr class="separator:a8b38be2ee4a937a2a60d688255cb045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f92a8958561f6484dfcdf6b793a6d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a9c9f92a8958561f6484dfcdf6b793a6d">apt_obj_list_tail</a> (const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list)</td></tr>
<tr class="separator:a9c9f92a8958561f6484dfcdf6b793a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed275d6184322522cb7fde27a9e066a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#aeed275d6184322522cb7fde27a9e066a">apt_list_first_elem_get</a> (const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list)</td></tr>
<tr class="separator:aeed275d6184322522cb7fde27a9e066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f4dce2bed9461e9611c5f842fefa7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#ad8f4dce2bed9461e9611c5f842fefa7d">apt_list_last_elem_get</a> (const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list)</td></tr>
<tr class="separator:ad8f4dce2bed9461e9611c5f842fefa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f49de4c073dc29c69d93ee11cbfdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#abe5f49de4c073dc29c69d93ee11cbfdf">apt_list_next_elem_get</a> (const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list, <a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *elem)</td></tr>
<tr class="separator:abe5f49de4c073dc29c69d93ee11cbfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb24cdb57a934d5b9c297e675fe53cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a2bb24cdb57a934d5b9c297e675fe53cb">apt_list_prev_elem_get</a> (const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list, <a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *elem)</td></tr>
<tr class="separator:a2bb24cdb57a934d5b9c297e675fe53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d21feb90752a7bf8fb0a8e8555f68f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a8d21feb90752a7bf8fb0a8e8555f68f5">apt_list_elem_insert</a> (<a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list, <a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *elem, void *obj, apr_pool_t *pool)</td></tr>
<tr class="separator:a8d21feb90752a7bf8fb0a8e8555f68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fffb0f09cda0183e54e5200868f3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#ac1fffb0f09cda0183e54e5200868f3ad">apt_list_elem_remove</a> (<a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list, <a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *elem)</td></tr>
<tr class="separator:ac1fffb0f09cda0183e54e5200868f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384501f5e6f2e81ecd14df97374b270d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#a384501f5e6f2e81ecd14df97374b270d">apt_list_is_empty</a> (const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *list)</td></tr>
<tr class="separator:a384501f5e6f2e81ecd14df97374b270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7e1fb405a1f143e3c91de72bf92dc0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__obj__list_8h.html#aaf7e1fb405a1f143e3c91de72bf92dc0">apt_list_elem_object_get</a> (const <a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *elem)</td></tr>
<tr class="separator:aaf7e1fb405a1f143e3c91de72bf92dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of Opaque void* Objects. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ad150f53c81087a7d99f9596bc2a5fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad150f53c81087a7d99f9596bc2a5fba9">&#9670;&nbsp;</a></span>apt_list_elem_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> <a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque list element declaration </p>

</div>
</div>
<a id="a84beb5595c1dd6db02d6af6f104ee0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84beb5595c1dd6db02d6af6f104ee0ef">&#9670;&nbsp;</a></span>apt_obj_list_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque list declaration </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6afe78bc64297d0ab10be186a8cd7bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe78bc64297d0ab10be186a8cd7bd8">&#9670;&nbsp;</a></span>apt_list_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a>* apt_list_create </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>the pool to allocate list from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created list </dd></dl>

</div>
</div>
<a id="a6f97e2c76b9a7a796363731c624177ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f97e2c76b9a7a796363731c624177ae">&#9670;&nbsp;</a></span>apt_list_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apt_list_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d21feb90752a7bf8fb0a8e8555f68f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d21feb90752a7bf8fb0a8e8555f68f5">&#9670;&nbsp;</a></span>apt_list_elem_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a>* apt_list_elem_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert element to the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to insert element to </td></tr>
    <tr><td class="paramname">elem</td><td>the element to insert before </td></tr>
    <tr><td class="paramname">obj</td><td>the object to insert </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate list element from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inserted element </dd></dl>

</div>
</div>
<a id="aaf7e1fb405a1f143e3c91de72bf92dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7e1fb405a1f143e3c91de72bf92dc0">&#9670;&nbsp;</a></span>apt_list_elem_object_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* apt_list_elem_object_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the object associated with element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the element to retrieve object from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1fffb0f09cda0183e54e5200868f3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fffb0f09cda0183e54e5200868f3ad">&#9670;&nbsp;</a></span>apt_list_elem_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a>* apt_list_elem_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove element from the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to remove element from </td></tr>
    <tr><td class="paramname">elem</td><td>the element to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next element (if any) </dd></dl>

</div>
</div>
<a id="aeed275d6184322522cb7fde27a9e066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed275d6184322522cb7fde27a9e066a">&#9670;&nbsp;</a></span>apt_list_first_elem_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a>* apt_list_first_elem_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the first element of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to retrieve from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b38be2ee4a937a2a60d688255cb045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b38be2ee4a937a2a60d688255cb045a">&#9670;&nbsp;</a></span>apt_list_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* apt_list_head </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve object of the first element in the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to retrieve from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a384501f5e6f2e81ecd14df97374b270d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384501f5e6f2e81ecd14df97374b270d">&#9670;&nbsp;</a></span>apt_list_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_list_is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query whether the list is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if empty, otherwise FALSE </dd></dl>

</div>
</div>
<a id="ad8f4dce2bed9461e9611c5f842fefa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f4dce2bed9461e9611c5f842fefa7d">&#9670;&nbsp;</a></span>apt_list_last_elem_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a>* apt_list_last_elem_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the last element of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to retrieve from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe5f49de4c073dc29c69d93ee11cbfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5f49de4c073dc29c69d93ee11cbfdf">&#9670;&nbsp;</a></span>apt_list_next_elem_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a>* apt_list_next_elem_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the next element of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to retrieve from </td></tr>
    <tr><td class="paramname">elem</td><td>the element to retrieve next element from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43fb8d3cd112bc62788139d635f4138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fb8d3cd112bc62788139d635f4138e">&#9670;&nbsp;</a></span>apt_list_pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* apt_list_pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pop object from the list as first in, first out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to pop message from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the popped object (if any) </dd></dl>

</div>
</div>
<a id="a2bb24cdb57a934d5b9c297e675fe53cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb24cdb57a934d5b9c297e675fe53cb">&#9670;&nbsp;</a></span>apt_list_prev_elem_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a>* apt_list_prev_elem_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the prev element of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to retrieve from </td></tr>
    <tr><td class="paramname">elem</td><td>the element to retrieve prev element from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20e471a6293aae9e4fabed352d52f2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e471a6293aae9e4fabed352d52f2cf">&#9670;&nbsp;</a></span>apt_list_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__obj__list_8h.html#ad150f53c81087a7d99f9596bc2a5fba9">apt_list_elem_t</a>* apt_list_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push object to the list as first in, first out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to push object to </td></tr>
    <tr><td class="paramname">obj</td><td>the object to push </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate list element from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inserted element </dd></dl>

</div>
</div>
<a id="a9c9f92a8958561f6484dfcdf6b793a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9f92a8958561f6484dfcdf6b793a6d">&#9670;&nbsp;</a></span>apt_obj_list_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* apt_obj_list_tail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve object of the last element in the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to retrieve from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
