<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_pair.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apt_pair.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Name-Value Pair.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;apr_tables.h&gt;</code><br />
<code>#include &quot;<a class="el" href="apt__string_8h_source.html">apt_string.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apt_pair.h:</div>
<div class="dyncontent">
<div class="center"><img src="apt__pair_8h__incl.png" border="0" usemap="#apt__pair_8h" alt=""/></div>
<map name="apt__pair_8h" id="apt__pair_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="apt__pair_8h__dep__incl.png" border="0" usemap="#apt__pair_8hdep" alt=""/></div>
<map name="apt__pair_8hdep" id="apt__pair_8hdep">
</map>
</div>
</div>
<p><a href="apt__pair_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapt__pair__t.html">apt_pair_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a24113e05372f2728838fd185176f0fb3"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="structapt__pair__t.html">apt_pair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__pair_8h.html#a24113e05372f2728838fd185176f0fb3">apt_pair_t</a></td></tr>
<tr class="separator:a24113e05372f2728838fd185176f0fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec64988398174162f1f4b73536aca07"><td class="memItemLeft" align="right" valign="top">typedef apr_array_header_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a></td></tr>
<tr class="separator:a8ec64988398174162f1f4b73536aca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad194c1a9f7a16ff2d9ff222e5754375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__pair_8h.html#aad194c1a9f7a16ff2d9ff222e5754375">apt_pair_array_create</a> (apr_size_t initial_size, apr_pool_t *pool)</td></tr>
<tr class="separator:aad194c1a9f7a16ff2d9ff222e5754375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883bc9ab6cbd5cd8ed79981b3d76ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__pair_8h.html#ae883bc9ab6cbd5cd8ed79981b3d76ff2">apt_pair_array_copy</a> (const <a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *src, apr_pool_t *pool)</td></tr>
<tr class="separator:ae883bc9ab6cbd5cd8ed79981b3d76ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff06a5f782988b4e460069a6e824af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__pair_8h.html#a8ff06a5f782988b4e460069a6e824af8">apt_pair_array_append</a> (<a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *arr, const <a class="el" href="structapt__str__t.html">apt_str_t</a> *name, const <a class="el" href="structapt__str__t.html">apt_str_t</a> *value, apr_pool_t *pool)</td></tr>
<tr class="separator:a8ff06a5f782988b4e460069a6e824af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10337a0a202c54d8338b72064fedd6b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structapt__pair__t.html">apt_pair_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__pair_8h.html#a10337a0a202c54d8338b72064fedd6b2">apt_pair_array_find</a> (const <a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *arr, const <a class="el" href="structapt__str__t.html">apt_str_t</a> *name)</td></tr>
<tr class="separator:a10337a0a202c54d8338b72064fedd6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61f30276562e05d3698945c62547384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__pair_8h.html#af61f30276562e05d3698945c62547384">apt_pair_array_size_get</a> (const <a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *arr)</td></tr>
<tr class="separator:af61f30276562e05d3698945c62547384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae31a2742658a689b12d4c3f816c4f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structapt__pair__t.html">apt_pair_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__pair_8h.html#aaae31a2742658a689b12d4c3f816c4f6">apt_pair_array_get</a> (const <a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *arr, int id)</td></tr>
<tr class="separator:aaae31a2742658a689b12d4c3f816c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic Name-Value Pair. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8ec64988398174162f1f4b73536aca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec64988398174162f1f4b73536aca07">&#9670;&nbsp;</a></span>apt_pair_arr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef apr_array_header_t <a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamic array of name-value pairs </p>

</div>
</div>
<a id="a24113e05372f2728838fd185176f0fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24113e05372f2728838fd185176f0fb3">&#9670;&nbsp;</a></span>apt_pair_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="structapt__pair__t.html">apt_pair_t</a> <a class="el" href="structapt__pair__t.html">apt_pair_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name-value declaration </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ff06a5f782988b4e460069a6e824af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff06a5f782988b4e460069a6e824af8">&#9670;&nbsp;</a></span>apt_pair_array_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_pair_array_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append name-value pair </p>

</div>
</div>
<a id="ae883bc9ab6cbd5cd8ed79981b3d76ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae883bc9ab6cbd5cd8ed79981b3d76ff2">&#9670;&nbsp;</a></span>apt_pair_array_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a>* apt_pair_array_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy array of name-value pairs </p>

</div>
</div>
<a id="aad194c1a9f7a16ff2d9ff222e5754375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad194c1a9f7a16ff2d9ff222e5754375">&#9670;&nbsp;</a></span>apt_pair_array_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a>* apt_pair_array_create </td>
          <td>(</td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>initial_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create array of name-value pairs </p>

</div>
</div>
<a id="a10337a0a202c54d8338b72064fedd6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10337a0a202c54d8338b72064fedd6b2">&#9670;&nbsp;</a></span>apt_pair_array_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structapt__pair__t.html">apt_pair_t</a>* apt_pair_array_find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find name-value pair by name </p>

</div>
</div>
<a id="aaae31a2742658a689b12d4c3f816c4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae31a2742658a689b12d4c3f816c4f6">&#9670;&nbsp;</a></span>apt_pair_array_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structapt__pair__t.html">apt_pair_t</a>* apt_pair_array_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name-value pair by id </p>

</div>
</div>
<a id="af61f30276562e05d3698945c62547384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61f30276562e05d3698945c62547384">&#9670;&nbsp;</a></span>apt_pair_array_size_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apt_pair_array_size_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a> *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get size of pair array </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
