<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_cyclic_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apt_cyclic_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apt__cyclic__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef APT_CYCLIC_QUEUE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define APT_CYCLIC_QUEUE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file apt_cyclic_queue.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Cyclic FIFO Queue of Opaque void* Objects</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt_8h.html">apt.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Default size (number of elements) of cyclic queue */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="apt__cyclic__queue_8h.html#adc7adfe61e39c1770af1a3ff914f7c4f">   30</a></span>&#160;<span class="preprocessor">#define CYCLIC_QUEUE_DEFAULT_SIZE   100</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Opaque cyclic queue declaration */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">apt_cyclic_queue_t</a> <a class="code" href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">apt_cyclic_queue_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Create cyclic queue.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @param size the initial size of the queue</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @return the created queue</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">apt_cyclic_queue_t</a>*) <a class="code" href="apt__cyclic__queue_8h.html#ae5b3d5a8c67821f000519dcf850a2165">apt_cyclic_queue_create</a>(apr_size_t size);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Destroy cyclic queue.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @param queue the queue to destroy</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="apt__cyclic__queue_8h.html#ac04c0c73058b9fcdd0bb35f374acb3ce">apt_cyclic_queue_destroy</a>(<a class="code" href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">apt_cyclic_queue_t</a> *queue);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Push object to the queue.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @param queue the queue to push object to</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param obj the object to push</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__cyclic__queue_8h.html#a528e38729f904ac0724ce38163053dbf">apt_cyclic_queue_push</a>(<a class="code" href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">apt_cyclic_queue_t</a> *queue, <span class="keywordtype">void</span> *obj);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Pop object from the queue.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @param queue the queue to pop message from</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">void</span>*) <a class="code" href="apt__cyclic__queue_8h.html#a4047dc2afdf0699c8430a28a97d7178c">apt_cyclic_queue_pop</a>(<a class="code" href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">apt_cyclic_queue_t</a> *queue);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Clear the queue (remove all the elements from the queue).</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param queue the queue to clear</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="apt__cyclic__queue_8h.html#a6b255ffdff8e9d73607edb6d907351e4">apt_cyclic_queue_clear</a>(<a class="code" href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">apt_cyclic_queue_t</a> *queue);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Query whether the queue is empty.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @param queue the queue to query</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @return TRUE if empty, otherwise FALSE</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__cyclic__queue_8h.html#a609f8ad44d0b9bcf3e77bea20479bd45">apt_cyclic_queue_is_empty</a>(<span class="keyword">const</span> <a class="code" href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">apt_cyclic_queue_t</a> *queue);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APT_CYCLIC_QUEUE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="apt__cyclic__queue_8h_html_a528e38729f904ac0724ce38163053dbf"><div class="ttname"><a href="apt__cyclic__queue_8h.html#a528e38729f904ac0724ce38163053dbf">apt_cyclic_queue_push</a></div><div class="ttdeci">apt_bool_t apt_cyclic_queue_push(apt_cyclic_queue_t *queue, void *obj)</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt__cyclic__queue_8h_html_ac04c0c73058b9fcdd0bb35f374acb3ce"><div class="ttname"><a href="apt__cyclic__queue_8h.html#ac04c0c73058b9fcdd0bb35f374acb3ce">apt_cyclic_queue_destroy</a></div><div class="ttdeci">void apt_cyclic_queue_destroy(apt_cyclic_queue_t *queue)</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="apt__cyclic__queue_8h_html_a609f8ad44d0b9bcf3e77bea20479bd45"><div class="ttname"><a href="apt__cyclic__queue_8h.html#a609f8ad44d0b9bcf3e77bea20479bd45">apt_cyclic_queue_is_empty</a></div><div class="ttdeci">apt_bool_t apt_cyclic_queue_is_empty(const apt_cyclic_queue_t *queue)</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="apt_8h_html_aa701cd5c7c75024c8c2fb994c6e3bfd9"><div class="ttname"><a href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a></div><div class="ttdeci">#define APT_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> apt.h:53</div></div>
<div class="ttc" id="apt_8h_html"><div class="ttname"><a href="apt_8h.html">apt.h</a></div><div class="ttdoc">APR Toolkit Definitions. </div></div>
<div class="ttc" id="apt__cyclic__queue_8h_html_a4047dc2afdf0699c8430a28a97d7178c"><div class="ttname"><a href="apt__cyclic__queue_8h.html#a4047dc2afdf0699c8430a28a97d7178c">apt_cyclic_queue_pop</a></div><div class="ttdeci">void * apt_cyclic_queue_pop(apt_cyclic_queue_t *queue)</div></div>
<div class="ttc" id="apt__cyclic__queue_8h_html_a6b255ffdff8e9d73607edb6d907351e4"><div class="ttname"><a href="apt__cyclic__queue_8h.html#a6b255ffdff8e9d73607edb6d907351e4">apt_cyclic_queue_clear</a></div><div class="ttdeci">void apt_cyclic_queue_clear(apt_cyclic_queue_t *queue)</div></div>
<div class="ttc" id="apt__cyclic__queue_8h_html_ae5b3d5a8c67821f000519dcf850a2165"><div class="ttname"><a href="apt__cyclic__queue_8h.html#ae5b3d5a8c67821f000519dcf850a2165">apt_cyclic_queue_create</a></div><div class="ttdeci">apt_cyclic_queue_t * apt_cyclic_queue_create(apr_size_t size)</div></div>
<div class="ttc" id="apt__cyclic__queue_8h_html_a63d0da7b918a77728d84125542d3d52a"><div class="ttname"><a href="apt__cyclic__queue_8h.html#a63d0da7b918a77728d84125542d3d52a">apt_cyclic_queue_t</a></div><div class="ttdeci">struct apt_cyclic_queue_t apt_cyclic_queue_t</div><div class="ttdef"><b>Definition:</b> apt_cyclic_queue.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
