<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_multipart_content.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apt_multipart_content.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multipart Content Routine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="apt__header__field_8h_source.html">apt_header_field.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apt_multipart_content.h:</div>
<div class="dyncontent">
<div class="center"><img src="apt__multipart__content_8h__incl.png" border="0" usemap="#apt__multipart__content_8h" alt=""/></div>
<map name="apt__multipart__content_8h" id="apt__multipart__content_8h">
</map>
</div>
</div>
<p><a href="apt__multipart__content_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapt__content__part__t.html">apt_content_part_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7408aaaa9286bcceb54c607f66ebc9a4"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a></td></tr>
<tr class="separator:a7408aaaa9286bcceb54c607f66ebc9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235d88fd2e3d852d12b1f6c884219134"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapt__content__part__t.html">apt_content_part_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__multipart__content_8h.html#a235d88fd2e3d852d12b1f6c884219134">apt_content_part_t</a></td></tr>
<tr class="separator:a235d88fd2e3d852d12b1f6c884219134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01737f84313852de2c607296db732992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__multipart__content_8h.html#a01737f84313852de2c607296db732992">apt_multipart_content_create</a> (apr_size_t max_content_size, const <a class="el" href="structapt__str__t.html">apt_str_t</a> *boundary, apr_pool_t *pool)</td></tr>
<tr class="separator:a01737f84313852de2c607296db732992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22ac3a4771de704adc0fd07c309234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__multipart__content_8h.html#aeb22ac3a4771de704adc0fd07c309234">apt_multipart_content_add</a> (<a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *multipart_content, const <a class="el" href="structapt__content__part__t.html">apt_content_part_t</a> *content_part)</td></tr>
<tr class="separator:aeb22ac3a4771de704adc0fd07c309234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5945f0309122ef53dd544e126174450b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__multipart__content_8h.html#a5945f0309122ef53dd544e126174450b">apt_multipart_content_add2</a> (<a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *multipart_content, const <a class="el" href="structapt__str__t.html">apt_str_t</a> *content_type, const <a class="el" href="structapt__str__t.html">apt_str_t</a> *content_id, const <a class="el" href="structapt__str__t.html">apt_str_t</a> *body)</td></tr>
<tr class="separator:a5945f0309122ef53dd544e126174450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab33b868e0de145a277cd378f6a07d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__multipart__content_8h.html#a3ab33b868e0de145a277cd378f6a07d9">apt_multipart_content_finalize</a> (<a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *multipart_content)</td></tr>
<tr class="separator:a3ab33b868e0de145a277cd378f6a07d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b153adc09f53e21e799ba32143000e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__multipart__content_8h.html#a0b153adc09f53e21e799ba32143000e0">apt_multipart_content_assign</a> (const <a class="el" href="structapt__str__t.html">apt_str_t</a> *body, const <a class="el" href="structapt__str__t.html">apt_str_t</a> *boundary, apr_pool_t *pool)</td></tr>
<tr class="separator:a0b153adc09f53e21e799ba32143000e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27740141a86703fd067dd9d5221de644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__multipart__content_8h.html#a27740141a86703fd067dd9d5221de644">apt_multipart_content_get</a> (<a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *multipart_content, <a class="el" href="structapt__content__part__t.html">apt_content_part_t</a> *content_part, <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> *is_final)</td></tr>
<tr class="separator:a27740141a86703fd067dd9d5221de644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multipart Content Routine. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a235d88fd2e3d852d12b1f6c884219134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235d88fd2e3d852d12b1f6c884219134">&#9670;&nbsp;</a></span>apt_content_part_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structapt__content__part__t.html">apt_content_part_t</a> <a class="el" href="structapt__content__part__t.html">apt_content_part_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content part declaration </p>

</div>
</div>
<a id="a7408aaaa9286bcceb54c607f66ebc9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7408aaaa9286bcceb54c607f66ebc9a4">&#9670;&nbsp;</a></span>apt_multipart_content_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> <a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque multipart content declaration </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb22ac3a4771de704adc0fd07c309234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb22ac3a4771de704adc0fd07c309234">&#9670;&nbsp;</a></span>apt_multipart_content_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_multipart_content_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *&#160;</td>
          <td class="paramname"><em>multipart_content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__content__part__t.html">apt_content_part_t</a> *&#160;</td>
          <td class="paramname"><em>content_part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add content part to multipart content </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multipart_content</td><td>the multipart content to add content part to </td></tr>
    <tr><td class="paramname">content_part</td><td>the content part to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success </dd></dl>

</div>
</div>
<a id="a5945f0309122ef53dd544e126174450b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5945f0309122ef53dd544e126174450b">&#9670;&nbsp;</a></span>apt_multipart_content_add2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_multipart_content_add2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *&#160;</td>
          <td class="paramname"><em>multipart_content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>content_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add content part to multipart content by specified header fields and body </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multipart_content</td><td>the multipart content to add content part to </td></tr>
    <tr><td class="paramname">content_type</td><td>the type of content part </td></tr>
    <tr><td class="paramname">content_id</td><td>the identifier of content part </td></tr>
    <tr><td class="paramname">body</td><td>the body of content part </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success </dd></dl>

</div>
</div>
<a id="a0b153adc09f53e21e799ba32143000e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b153adc09f53e21e799ba32143000e0">&#9670;&nbsp;</a></span>apt_multipart_content_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a>* apt_multipart_content_assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign body to multipart content to get (parse) each content part from </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>the body of multipart content to parse </td></tr>
    <tr><td class="paramname">boundary</td><td>the boundary to separate content parts </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>multipart content with assigned body </dd></dl>

</div>
</div>
<a id="a01737f84313852de2c607296db732992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01737f84313852de2c607296db732992">&#9670;&nbsp;</a></span>apt_multipart_content_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a>* apt_multipart_content_create </td>
          <td>(</td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>max_content_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty multipart content </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_content_size</td><td>the max size of the content (body) </td></tr>
    <tr><td class="paramname">boundary</td><td>the boundary to separate content parts </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an empty multipart content </dd></dl>

</div>
</div>
<a id="a3ab33b868e0de145a277cd378f6a07d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab33b868e0de145a277cd378f6a07d9">&#9670;&nbsp;</a></span>apt_multipart_content_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapt__str__t.html">apt_str_t</a>* apt_multipart_content_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *&#160;</td>
          <td class="paramname"><em>multipart_content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalize multipart content generation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multipart_content</td><td>the multipart content to finalize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>generated multipart content </dd></dl>

</div>
</div>
<a id="a27740141a86703fd067dd9d5221de644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27740141a86703fd067dd9d5221de644">&#9670;&nbsp;</a></span>apt_multipart_content_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_multipart_content_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__multipart__content_8h.html#a7408aaaa9286bcceb54c607f66ebc9a4">apt_multipart_content_t</a> *&#160;</td>
          <td class="paramname"><em>multipart_content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapt__content__part__t.html">apt_content_part_t</a> *&#160;</td>
          <td class="paramname"><em>content_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> *&#160;</td>
          <td class="paramname"><em>is_final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next content part </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multipart_content</td><td>the multipart content to get the next content part from </td></tr>
    <tr><td class="paramname">content_part</td><td>the parsed content part </td></tr>
    <tr><td class="paramname">is_final</td><td>indicates the final boundary is reached </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
