<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_task_msg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apt_task_msg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apt__task__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef APT_TASK_MSG_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define APT_TASK_MSG_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file apt_task_msg.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Task Message Base Definition</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt_8h.html">apt.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Enumeration of task message types */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822a12ff88ccf8e035f2992de113a189ddbe">   31</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822a12ff88ccf8e035f2992de113a189ddbe">TASK_MSG_CORE</a>,                      <span class="comment">/**&lt; core task message type */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822acacc5fca7f42dffe9222e92d80786ea8">   32</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822acacc5fca7f42dffe9222e92d80786ea8">TASK_MSG_USER</a>                       <span class="comment">/**&lt; user defined task messages start from here */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822">apt_task_msg_type_e</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/** Enumeration of core task messages */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a4f0e9b4b57f9733e86a6190941853b9b">   37</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a4f0e9b4b57f9733e86a6190941853b9b">CORE_TASK_MSG_NONE</a>,                 <span class="comment">/**&lt; indefinite message */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ae0a447cc947395a112ad6656e500f380">   38</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ae0a447cc947395a112ad6656e500f380">CORE_TASK_MSG_START_COMPLETE</a>,       <span class="comment">/**&lt; start-complete message */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a8c60b479a90f87678a227c4c44ecf1d3">   39</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a8c60b479a90f87678a227c4c44ecf1d3">CORE_TASK_MSG_TERMINATE_REQUEST</a>,    <span class="comment">/**&lt; terminate-request message */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ab858cb11731f8f3274e053e71619ac79">   40</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ab858cb11731f8f3274e053e71619ac79">CORE_TASK_MSG_TERMINATE_COMPLETE</a>,   <span class="comment">/**&lt; terminate-complete message */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5add9fa8103b2ac4f6860778425e11bd72">   41</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5add9fa8103b2ac4f6860778425e11bd72">CORE_TASK_MSG_TAKEOFFLINE_REQUEST</a>,  <span class="comment">/**&lt; take-offline-request message */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a7b570e8da8107a64cf890cb76d22f020">   42</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a7b570e8da8107a64cf890cb76d22f020">CORE_TASK_MSG_TAKEOFFLINE_COMPLETE</a>, <span class="comment">/**&lt; take-offline-complete message */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a0c59ada743efa41542e2081ebfb01974">   43</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a0c59ada743efa41542e2081ebfb01974">CORE_TASK_MSG_BRINGONLINE_REQUEST</a>,  <span class="comment">/**&lt; bring-online-request message */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a015328b57df214a5faf32c89c1085f92">   44</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a015328b57df214a5faf32c89c1085f92">CORE_TASK_MSG_BRINGONLINE_COMPLETE</a>, <span class="comment">/**&lt; bring-online-complete message */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5">apt_core_task_msg_type_e</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** Opaque task message declaration */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#a7c988b92b2b77d839ddcc2dbc5b4e042">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapt__task__msg__t.html">apt_task_msg_t</a> <a class="code" href="structapt__task__msg__t.html">apt_task_msg_t</a>;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/** Opaque task message pool declaration */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> <a class="code" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** Task message is used for inter task communication */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structapt__task__msg__t.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapt__task__msg__t.html">apt_task_msg_t</a> {<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** Message pool the task message is allocated from */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structapt__task__msg__t.html#a323b1cb63ac74fa8a98ce8f1fc6f4df8">   55</a></span>&#160;    <a class="code" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *<a class="code" href="structapt__task__msg__t.html#a323b1cb63ac74fa8a98ce8f1fc6f4df8">msg_pool</a>;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /** Task msg type */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structapt__task__msg__t.html#a3d9a1c6c749271c9cdaa1a8a7c4f604c">   57</a></span>&#160;    <span class="keywordtype">int</span>                  <a class="code" href="structapt__task__msg__t.html#a3d9a1c6c749271c9cdaa1a8a7c4f604c">type</a>;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** Task msg sub type */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structapt__task__msg__t.html#a01c316a3c57e7c98bd573c6b584d68d5">   59</a></span>&#160;    <span class="keywordtype">int</span>                  <a class="code" href="structapt__task__msg__t.html#a01c316a3c57e7c98bd573c6b584d68d5">sub_type</a>;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /** Context specific data */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structapt__task__msg__t.html#ad9966d2d078d8f25cdf7a6858a7acd37">   61</a></span>&#160;    <span class="keywordtype">char</span>                 <a class="code" href="structapt__task__msg__t.html#ad9966d2d078d8f25cdf7a6858a7acd37">data</a>[1];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/** Create pool of task messages with dynamic allocation of messages (no actual pool is created) */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a>*) <a class="code" href="apt__task__msg_8h.html#a457bd82e49ef20dcaf6aed04f406b06d">apt_task_msg_pool_create_dynamic</a>(apr_size_t msg_size, apr_pool_t *pool);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/** Create pool of task messages with static allocation of messages */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a>*) <a class="code" href="apt__task__msg_8h.html#a16fa029e0abc532100c752547281aff8">apt_task_msg_pool_create_static</a>(apr_size_t msg_size, apr_size_t msg_pool_size, apr_pool_t *pool);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/** Destroy pool of task messages */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="apt__task__msg_8h.html#a390e6de4255dee53bb3655b6363b399b">apt_task_msg_pool_destroy</a>(<a class="code" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *<a class="code" href="structapt__task__msg__t.html#a323b1cb63ac74fa8a98ce8f1fc6f4df8">msg_pool</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/** Acquire task message from task message pool */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="structapt__task__msg__t.html">apt_task_msg_t</a>*) <a class="code" href="apt__task__msg_8h.html#a93ae99dc10988b6618b89270fd896cdf">apt_task_msg_acquire</a>(<a class="code" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *task_msg_pool);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/** Realese task message */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="apt__task__msg_8h.html#ac9606021b0f0b97a524d0882781f3ef4">apt_task_msg_release</a>(<a class="code" href="structapt__task__msg__t.html">apt_task_msg_t</a> *task_msg);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APT_TASK_MSG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="apt__task__msg_8h_html_a93ae99dc10988b6618b89270fd896cdf"><div class="ttname"><a href="apt__task__msg_8h.html#a93ae99dc10988b6618b89270fd896cdf">apt_task_msg_acquire</a></div><div class="ttdeci">apt_task_msg_t * apt_task_msg_acquire(apt_task_msg_pool_t *task_msg_pool)</div></div>
<div class="ttc" id="apt__task__msg_8h_html_a942b0deee9eb1489f0c309014d7f8822"><div class="ttname"><a href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822">apt_task_msg_type_e</a></div><div class="ttdeci">apt_task_msg_type_e</div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:30</div></div>
<div class="ttc" id="structapt__task__msg__t_html"><div class="ttname"><a href="structapt__task__msg__t.html">apt_task_msg_t</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:53</div></div>
<div class="ttc" id="apt__task__msg_8h_html_a16fa029e0abc532100c752547281aff8"><div class="ttname"><a href="apt__task__msg_8h.html#a16fa029e0abc532100c752547281aff8">apt_task_msg_pool_create_static</a></div><div class="ttdeci">apt_task_msg_pool_t * apt_task_msg_pool_create_static(apr_size_t msg_size, apr_size_t msg_pool_size, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__task__msg_8h_html_aa6a0a259a2b45c4ee63b387a7ff6f8c5add9fa8103b2ac4f6860778425e11bd72"><div class="ttname"><a href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5add9fa8103b2ac4f6860778425e11bd72">CORE_TASK_MSG_TAKEOFFLINE_REQUEST</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:41</div></div>
<div class="ttc" id="apt__task__msg_8h_html_a942b0deee9eb1489f0c309014d7f8822acacc5fca7f42dffe9222e92d80786ea8"><div class="ttname"><a href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822acacc5fca7f42dffe9222e92d80786ea8">TASK_MSG_USER</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:32</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt__task__msg_8h_html_aa6a0a259a2b45c4ee63b387a7ff6f8c5a015328b57df214a5faf32c89c1085f92"><div class="ttname"><a href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a015328b57df214a5faf32c89c1085f92">CORE_TASK_MSG_BRINGONLINE_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:44</div></div>
<div class="ttc" id="apt__task__msg_8h_html_aa6a0a259a2b45c4ee63b387a7ff6f8c5"><div class="ttname"><a href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5">apt_core_task_msg_type_e</a></div><div class="ttdeci">apt_core_task_msg_type_e</div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:36</div></div>
<div class="ttc" id="apt__task__msg_8h_html_aa6a0a259a2b45c4ee63b387a7ff6f8c5a7b570e8da8107a64cf890cb76d22f020"><div class="ttname"><a href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a7b570e8da8107a64cf890cb76d22f020">CORE_TASK_MSG_TAKEOFFLINE_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:42</div></div>
<div class="ttc" id="apt__task__msg_8h_html_a457bd82e49ef20dcaf6aed04f406b06d"><div class="ttname"><a href="apt__task__msg_8h.html#a457bd82e49ef20dcaf6aed04f406b06d">apt_task_msg_pool_create_dynamic</a></div><div class="ttdeci">apt_task_msg_pool_t * apt_task_msg_pool_create_dynamic(apr_size_t msg_size, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="apt__task__msg_8h_html_ac9606021b0f0b97a524d0882781f3ef4"><div class="ttname"><a href="apt__task__msg_8h.html#ac9606021b0f0b97a524d0882781f3ef4">apt_task_msg_release</a></div><div class="ttdeci">void apt_task_msg_release(apt_task_msg_t *task_msg)</div></div>
<div class="ttc" id="apt_8h_html_aa701cd5c7c75024c8c2fb994c6e3bfd9"><div class="ttname"><a href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a></div><div class="ttdeci">#define APT_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> apt.h:53</div></div>
<div class="ttc" id="apt_8h_html"><div class="ttname"><a href="apt_8h.html">apt.h</a></div><div class="ttdoc">APR Toolkit Definitions. </div></div>
<div class="ttc" id="apt__task__msg_8h_html_aa6a0a259a2b45c4ee63b387a7ff6f8c5a0c59ada743efa41542e2081ebfb01974"><div class="ttname"><a href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a0c59ada743efa41542e2081ebfb01974">CORE_TASK_MSG_BRINGONLINE_REQUEST</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:43</div></div>
<div class="ttc" id="apt__task__msg_8h_html_a942b0deee9eb1489f0c309014d7f8822a12ff88ccf8e035f2992de113a189ddbe"><div class="ttname"><a href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822a12ff88ccf8e035f2992de113a189ddbe">TASK_MSG_CORE</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:31</div></div>
<div class="ttc" id="apt__task__msg_8h_html_aa6a0a259a2b45c4ee63b387a7ff6f8c5ab858cb11731f8f3274e053e71619ac79"><div class="ttname"><a href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ab858cb11731f8f3274e053e71619ac79">CORE_TASK_MSG_TERMINATE_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:40</div></div>
<div class="ttc" id="apt__task__msg_8h_html_a390e6de4255dee53bb3655b6363b399b"><div class="ttname"><a href="apt__task__msg_8h.html#a390e6de4255dee53bb3655b6363b399b">apt_task_msg_pool_destroy</a></div><div class="ttdeci">void apt_task_msg_pool_destroy(apt_task_msg_pool_t *msg_pool)</div></div>
<div class="ttc" id="structapt__task__msg__t_html_a01c316a3c57e7c98bd573c6b584d68d5"><div class="ttname"><a href="structapt__task__msg__t.html#a01c316a3c57e7c98bd573c6b584d68d5">apt_task_msg_t::sub_type</a></div><div class="ttdeci">int sub_type</div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:59</div></div>
<div class="ttc" id="apt__task__msg_8h_html_aa6a0a259a2b45c4ee63b387a7ff6f8c5a8c60b479a90f87678a227c4c44ecf1d3"><div class="ttname"><a href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a8c60b479a90f87678a227c4c44ecf1d3">CORE_TASK_MSG_TERMINATE_REQUEST</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:39</div></div>
<div class="ttc" id="structapt__task__msg__t_html_a323b1cb63ac74fa8a98ce8f1fc6f4df8"><div class="ttname"><a href="structapt__task__msg__t.html#a323b1cb63ac74fa8a98ce8f1fc6f4df8">apt_task_msg_t::msg_pool</a></div><div class="ttdeci">apt_task_msg_pool_t * msg_pool</div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:55</div></div>
<div class="ttc" id="structapt__task__msg__t_html_ad9966d2d078d8f25cdf7a6858a7acd37"><div class="ttname"><a href="structapt__task__msg__t.html#ad9966d2d078d8f25cdf7a6858a7acd37">apt_task_msg_t::data</a></div><div class="ttdeci">char data[1]</div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:61</div></div>
<div class="ttc" id="apt__task__msg_8h_html_aa6a0a259a2b45c4ee63b387a7ff6f8c5ae0a447cc947395a112ad6656e500f380"><div class="ttname"><a href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ae0a447cc947395a112ad6656e500f380">CORE_TASK_MSG_START_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:38</div></div>
<div class="ttc" id="apt__task__msg_8h_html_aa6a0a259a2b45c4ee63b387a7ff6f8c5a4f0e9b4b57f9733e86a6190941853b9b"><div class="ttname"><a href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a4f0e9b4b57f9733e86a6190941853b9b">CORE_TASK_MSG_NONE</a></div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:37</div></div>
<div class="ttc" id="apt__task__msg_8h_html_a514fa832615c1446e75591ac43855abc"><div class="ttname"><a href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a></div><div class="ttdeci">struct apt_task_msg_pool_t apt_task_msg_pool_t</div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:50</div></div>
<div class="ttc" id="structapt__task__msg__t_html_a3d9a1c6c749271c9cdaa1a8a7c4f604c"><div class="ttname"><a href="structapt__task__msg__t.html#a3d9a1c6c749271c9cdaa1a8a7c4f604c">apt_task_msg_t::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> apt_task_msg.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
