<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_poller_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apt_poller_task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Poller Task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="apt__pollset_8h_source.html">apt_pollset.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__task_8h_source.html">apt_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__timer__queue_8h_source.html">apt_timer_queue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apt_poller_task.h:</div>
<div class="dyncontent">
<div class="center"><img src="apt__poller__task_8h__incl.png" border="0" usemap="#apt__poller__task_8h" alt=""/></div>
<map name="apt__poller__task_8h" id="apt__poller__task_8h">
</map>
</div>
</div>
<p><a href="apt__poller__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1193e6fd65ff076f274fb3369033cb07"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a></td></tr>
<tr class="separator:a1193e6fd65ff076f274fb3369033cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385000034515e4969e26d2b9d9ac9e97"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#a385000034515e4969e26d2b9d9ac9e97">apt_poll_signal_f</a>) (void *obj, const apr_pollfd_t *descriptor)</td></tr>
<tr class="separator:a385000034515e4969e26d2b9d9ac9e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81c9ae424718a3a512eafd0de0eac8b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#a81c9ae424718a3a512eafd0de0eac8b7">apt_poller_task_create</a> (apr_size_t max_pollset_size, <a class="el" href="apt__poller__task_8h.html#a385000034515e4969e26d2b9d9ac9e97">apt_poll_signal_f</a> signal_handler, void *obj, <a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *msg_pool, apr_pool_t *pool)</td></tr>
<tr class="separator:a81c9ae424718a3a512eafd0de0eac8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae25a6b30b846fde870e5cf7920903b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#a6ae25a6b30b846fde870e5cf7920903b">apt_poller_task_destroy</a> (<a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task)</td></tr>
<tr class="separator:a6ae25a6b30b846fde870e5cf7920903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d1673b7df66a6767d19c930d76509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#a165d1673b7df66a6767d19c930d76509">apt_poller_task_cleanup</a> (<a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task)</td></tr>
<tr class="separator:a165d1673b7df66a6767d19c930d76509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e555e7e216b882bc72e89d6998b677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#a97e555e7e216b882bc72e89d6998b677">apt_poller_task_start</a> (<a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task)</td></tr>
<tr class="separator:a97e555e7e216b882bc72e89d6998b677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1140bd2f1c662438d2fef7c2d2b1fdf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#a1140bd2f1c662438d2fef7c2d2b1fdf9">apt_poller_task_terminate</a> (<a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task)</td></tr>
<tr class="separator:a1140bd2f1c662438d2fef7c2d2b1fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6a1bb38a72e56a9f57ad24907978c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__task_8h.html#a1b5b1eaf9cb77eaab758e6a79e1469c7">apt_task_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#adb6a1bb38a72e56a9f57ad24907978c4">apt_poller_task_base_get</a> (const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task)</td></tr>
<tr class="separator:adb6a1bb38a72e56a9f57ad24907978c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eee18e9eac03ffc67051b102c3f81d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapt__task__vtable__t.html">apt_task_vtable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#a3eee18e9eac03ffc67051b102c3f81d7">apt_poller_task_vtable_get</a> (const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task)</td></tr>
<tr class="separator:a3eee18e9eac03ffc67051b102c3f81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb02d17f870a01756e69863b66f67a7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#aedb02d17f870a01756e69863b66f67a7">apt_poller_task_object_get</a> (const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task)</td></tr>
<tr class="separator:aedb02d17f870a01756e69863b66f67a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa850f6419e42d00a76a27eda861a0edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#aa850f6419e42d00a76a27eda861a0edc">apt_poller_task_descriptor_add</a> (const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task, const apr_pollfd_t *descriptor)</td></tr>
<tr class="separator:aa850f6419e42d00a76a27eda861a0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6cc8dcc81501d5e5511325b9dbb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#a83e6cc8dcc81501d5e5511325b9dbb66">apt_poller_task_descriptor_remove</a> (const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task, const apr_pollfd_t *descriptor)</td></tr>
<tr class="separator:a83e6cc8dcc81501d5e5511325b9dbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d882aef18808743ef40697ad665003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__poller__task_8h.html#ab6d882aef18808743ef40697ad665003">apt_poller_task_timer_create</a> (<a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *task, <a class="el" href="apt__timer__queue_8h.html#a06f651f03f6a3383c3a8d2b2caf6bd50">apt_timer_proc_f</a> proc, void *obj, apr_pool_t *pool)</td></tr>
<tr class="separator:ab6d882aef18808743ef40697ad665003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Poller Task. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a385000034515e4969e26d2b9d9ac9e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385000034515e4969e26d2b9d9ac9e97">&#9670;&nbsp;</a></span>apt_poll_signal_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>(* apt_poll_signal_f) (void *obj, const apr_pollfd_t *descriptor)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype to handle signalled descripors </p>

</div>
</div>
<a id="a1193e6fd65ff076f274fb3369033cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1193e6fd65ff076f274fb3369033cb07">&#9670;&nbsp;</a></span>apt_poller_task_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque poller task declaration </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb6a1bb38a72e56a9f57ad24907978c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6a1bb38a72e56a9f57ad24907978c4">&#9670;&nbsp;</a></span>apt_poller_task_base_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__task_8h.html#a1b5b1eaf9cb77eaab758e6a79e1469c7">apt_task_t</a>* apt_poller_task_base_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get task base. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the poller task to get task base from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a165d1673b7df66a6767d19c930d76509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165d1673b7df66a6767d19c930d76509">&#9670;&nbsp;</a></span>apt_poller_task_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apt_poller_task_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleanup poller task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the task to cleanup</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function should be considered in protected scope. It will be called on task destroy unless you override the behavior. </dd></dl>

</div>
</div>
<a id="a81c9ae424718a3a512eafd0de0eac8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9ae424718a3a512eafd0de0eac8b7">&#9670;&nbsp;</a></span>apt_poller_task_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a>* apt_poller_task_create </td>
          <td>(</td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>max_pollset_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt__poller__task_8h.html#a385000034515e4969e26d2b9d9ac9e97">apt_poll_signal_f</a>&#160;</td>
          <td class="paramname"><em>signal_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *&#160;</td>
          <td class="paramname"><em>msg_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create poller task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_pollset_size</td><td>the maximum number of descriptors pollset can hold </td></tr>
    <tr><td class="paramname">signal_handler</td><td>the handler of signalled descriptors </td></tr>
    <tr><td class="paramname">obj</td><td>the external object to pass to callback </td></tr>
    <tr><td class="paramname">msg_pool</td><td>the pool of task messages </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa850f6419e42d00a76a27eda861a0edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa850f6419e42d00a76a27eda861a0edc">&#9670;&nbsp;</a></span>apt_poller_task_descriptor_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_poller_task_descriptor_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const apr_pollfd_t *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add descriptor to pollset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the task which holds the pollset </td></tr>
    <tr><td class="paramname">descriptor</td><td>the descriptor to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83e6cc8dcc81501d5e5511325b9dbb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e6cc8dcc81501d5e5511325b9dbb66">&#9670;&nbsp;</a></span>apt_poller_task_descriptor_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_poller_task_descriptor_remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const apr_pollfd_t *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove descriptor from pollset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the task which holds the pollset </td></tr>
    <tr><td class="paramname">descriptor</td><td>the descriptor to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ae25a6b30b846fde870e5cf7920903b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae25a6b30b846fde870e5cf7920903b">&#9670;&nbsp;</a></span>apt_poller_task_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_poller_task_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy poller task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the task to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedb02d17f870a01756e69863b66f67a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb02d17f870a01756e69863b66f67a7">&#9670;&nbsp;</a></span>apt_poller_task_object_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* apt_poller_task_object_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get external object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the poller task to get object from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97e555e7e216b882bc72e89d6998b677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e555e7e216b882bc72e89d6998b677">&#9670;&nbsp;</a></span>apt_poller_task_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_poller_task_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start poller task and wait for incoming messages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the task to start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1140bd2f1c662438d2fef7c2d2b1fdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1140bd2f1c662438d2fef7c2d2b1fdf9">&#9670;&nbsp;</a></span>apt_poller_task_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_poller_task_terminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminate poller task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the task to terminate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6d882aef18808743ef40697ad665003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d882aef18808743ef40697ad665003">&#9670;&nbsp;</a></span>apt_poller_task_timer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a>* apt_poller_task_timer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt__timer__queue_8h.html#a06f651f03f6a3383c3a8d2b2caf6bd50">apt_timer_proc_f</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create timer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the poller task to create timer in the scope of </td></tr>
    <tr><td class="paramname">proc</td><td>the timer callback </td></tr>
    <tr><td class="paramname">obj</td><td>the object to pass to callback </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eee18e9eac03ffc67051b102c3f81d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eee18e9eac03ffc67051b102c3f81d7">&#9670;&nbsp;</a></span>apt_poller_task_vtable_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapt__task__vtable__t.html">apt_task_vtable_t</a>* apt_poller_task_vtable_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__poller__task_8h.html#a1193e6fd65ff076f274fb3369033cb07">apt_poller_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get task vtable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the poller task to get vtable from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
