<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_timer_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apt_timer_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apt__timer__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef APT_TIMER_QUEUE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define APT_TIMER_QUEUE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file apt_timer_queue.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Timer Queue</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt_8h.html">apt.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Opaque timer declaration */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a> <a class="code" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a>;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** Opaque timer queue declaration */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">apt_timer_queue_t</a> <a class="code" href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">apt_timer_queue_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** Prototype of timer callback */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="apt__timer__queue_8h.html#a06f651f03f6a3383c3a8d2b2caf6bd50">   35</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="apt__timer__queue_8h.html#a06f651f03f6a3383c3a8d2b2caf6bd50">apt_timer_proc_f</a>)(<a class="code" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a> *timer, <span class="keywordtype">void</span> *obj);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** Create timer queue */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">apt_timer_queue_t</a>*) <a class="code" href="apt__timer__queue_8h.html#ad2e6adc10cd577de77981df01cb7676e">apt_timer_queue_create</a>(apr_pool_t *pool);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** Destroy timer queue */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="apt__timer__queue_8h.html#aa8bc9261ab41b856387002fc70671128">apt_timer_queue_destroy</a>(<a class="code" href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">apt_timer_queue_t</a> *timer_queue);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/** Advance scheduled timers */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="apt__timer__queue_8h.html#a852004648bb10f820503873a012ce75d">apt_timer_queue_advance</a>(<a class="code" href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">apt_timer_queue_t</a> *timer_queue, apr_uint32_t elapsed_time);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** Is timer queue empty */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__timer__queue_8h.html#a2657b3b87c53cddf43a3bcab8fb07d32">apt_timer_queue_is_empty</a>(<span class="keyword">const</span> <a class="code" href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">apt_timer_queue_t</a> *timer_queue);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** Get current timeout */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__timer__queue_8h.html#a7bc1d84cb5ee151b9a1d7a71d793aae3">apt_timer_queue_timeout_get</a>(<a class="code" href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">apt_timer_queue_t</a> *timer_queue, apr_uint32_t *timeout);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/** Create timer */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a>*) <a class="code" href="apt__timer__queue_8h.html#a7fac0cb439faa5f2b999697b0fbf4304">apt_timer_create</a>(<a class="code" href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">apt_timer_queue_t</a> *timer_queue, <a class="code" href="apt__timer__queue_8h.html#a06f651f03f6a3383c3a8d2b2caf6bd50">apt_timer_proc_f</a> proc, <span class="keywordtype">void</span> *obj, apr_pool_t *pool);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/** Set one-shot timer */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__timer__queue_8h.html#a6e418f9c68f4be2e6501ef170ed4500d">apt_timer_set</a>(<a class="code" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a> *timer, apr_uint32_t timeout);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/** Kill timer */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__timer__queue_8h.html#a456d30809c234281b790c6bdaa492f31">apt_timer_kill</a>(<a class="code" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a> *timer);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APT_TIMER_QUEUE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="apt__timer__queue_8h_html_ad2e6adc10cd577de77981df01cb7676e"><div class="ttname"><a href="apt__timer__queue_8h.html#ad2e6adc10cd577de77981df01cb7676e">apt_timer_queue_create</a></div><div class="ttdeci">apt_timer_queue_t * apt_timer_queue_create(apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_a06f651f03f6a3383c3a8d2b2caf6bd50"><div class="ttname"><a href="apt__timer__queue_8h.html#a06f651f03f6a3383c3a8d2b2caf6bd50">apt_timer_proc_f</a></div><div class="ttdeci">void(* apt_timer_proc_f)(apt_timer_t *timer, void *obj)</div><div class="ttdef"><b>Definition:</b> apt_timer_queue.h:35</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_a852004648bb10f820503873a012ce75d"><div class="ttname"><a href="apt__timer__queue_8h.html#a852004648bb10f820503873a012ce75d">apt_timer_queue_advance</a></div><div class="ttdeci">void apt_timer_queue_advance(apt_timer_queue_t *timer_queue, apr_uint32_t elapsed_time)</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_a2657b3b87c53cddf43a3bcab8fb07d32"><div class="ttname"><a href="apt__timer__queue_8h.html#a2657b3b87c53cddf43a3bcab8fb07d32">apt_timer_queue_is_empty</a></div><div class="ttdeci">apt_bool_t apt_timer_queue_is_empty(const apt_timer_queue_t *timer_queue)</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_aa8bc9261ab41b856387002fc70671128"><div class="ttname"><a href="apt__timer__queue_8h.html#aa8bc9261ab41b856387002fc70671128">apt_timer_queue_destroy</a></div><div class="ttdeci">void apt_timer_queue_destroy(apt_timer_queue_t *timer_queue)</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_a7fac0cb439faa5f2b999697b0fbf4304"><div class="ttname"><a href="apt__timer__queue_8h.html#a7fac0cb439faa5f2b999697b0fbf4304">apt_timer_create</a></div><div class="ttdeci">apt_timer_t * apt_timer_create(apt_timer_queue_t *timer_queue, apt_timer_proc_f proc, void *obj, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_ad1d4558dc758a10f176b0cb16ef88bdb"><div class="ttname"><a href="apt__timer__queue_8h.html#ad1d4558dc758a10f176b0cb16ef88bdb">apt_timer_queue_t</a></div><div class="ttdeci">struct apt_timer_queue_t apt_timer_queue_t</div><div class="ttdef"><b>Definition:</b> apt_timer_queue.h:32</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="apt_8h_html_aa701cd5c7c75024c8c2fb994c6e3bfd9"><div class="ttname"><a href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a></div><div class="ttdeci">#define APT_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> apt.h:53</div></div>
<div class="ttc" id="apt_8h_html"><div class="ttname"><a href="apt_8h.html">apt.h</a></div><div class="ttdoc">APR Toolkit Definitions. </div></div>
<div class="ttc" id="apt__timer__queue_8h_html_a456d30809c234281b790c6bdaa492f31"><div class="ttname"><a href="apt__timer__queue_8h.html#a456d30809c234281b790c6bdaa492f31">apt_timer_kill</a></div><div class="ttdeci">apt_bool_t apt_timer_kill(apt_timer_t *timer)</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_a7bc1d84cb5ee151b9a1d7a71d793aae3"><div class="ttname"><a href="apt__timer__queue_8h.html#a7bc1d84cb5ee151b9a1d7a71d793aae3">apt_timer_queue_timeout_get</a></div><div class="ttdeci">apt_bool_t apt_timer_queue_timeout_get(apt_timer_queue_t *timer_queue, apr_uint32_t *timeout)</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_a35ce464d011170476b4b69811b371252"><div class="ttname"><a href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct apt_timer_t apt_timer_t</div><div class="ttdef"><b>Definition:</b> apt_timer_queue.h:30</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_a6e418f9c68f4be2e6501ef170ed4500d"><div class="ttname"><a href="apt__timer__queue_8h.html#a6e418f9c68f4be2e6501ef170ed4500d">apt_timer_set</a></div><div class="ttdeci">apt_bool_t apt_timer_set(apt_timer_t *timer, apr_uint32_t timeout)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
