<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_dir_layout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apt_dir_layout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apt__dir__layout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef APT_DIR_LAYOUT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define APT_DIR_LAYOUT_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file apt_dir_layout.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Directories Layout</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt_8h.html">apt.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * This define allows user applications to support both the old interface,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * where members of apt_dir_layout_t structure were accessible to the</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * application, and the new opaque interface, where OPAQUE_DIR_LAYOUT</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * is defined.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OPAQUE_DIR_LAYOUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** Directories layout declaration */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> <a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/** Enumeration of directories the layout is composed of */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792ad18cb8845b430ab688278f8753d4c6cb">   42</a></span>&#160;    <a class="code" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792ad18cb8845b430ab688278f8753d4c6cb">APT_LAYOUT_CONF_DIR</a>,     <span class="comment">/**&lt; configuration directory */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792ad733a999b2ced26490853761e3562213">   43</a></span>&#160;    <a class="code" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792ad733a999b2ced26490853761e3562213">APT_LAYOUT_PLUGIN_DIR</a>,   <span class="comment">/**&lt; plugin directory */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a7e32d33c646363c6e8031124d462e962">   44</a></span>&#160;    <a class="code" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a7e32d33c646363c6e8031124d462e962">APT_LAYOUT_LOG_DIR</a>,      <span class="comment">/**&lt; log directory */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a9fe84ae5263b6cec56134573f31926bf">   45</a></span>&#160;    <a class="code" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a9fe84ae5263b6cec56134573f31926bf">APT_LAYOUT_DATA_DIR</a>,     <span class="comment">/**&lt; data directory */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a851669f0ce68c3b3b1e092a600ed069a">   46</a></span>&#160;    <a class="code" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a851669f0ce68c3b3b1e092a600ed069a">APT_LAYOUT_VAR_DIR</a>,      <span class="comment">/**&lt; var directory */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a004ceb2a7c110b83951e4d69e7115b9a">   48</a></span>&#160;    <a class="code" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a004ceb2a7c110b83951e4d69e7115b9a">APT_LAYOUT_DIR_COUNT</a>,     <span class="comment">/**&lt; number of directories in the default layout */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    APT_LAYOUT_EXT_DIR = <a class="code" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a004ceb2a7c110b83951e4d69e7115b9a">APT_LAYOUT_DIR_COUNT</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792">apt_dir_entry_id</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Create the default directories layout based on the specified root directory.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param root_dir_path the path to the root directory</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a>*) <a class="code" href="apt__dir__layout_8h.html#a3b4b9455279bfc0dc568854419802f33">apt_default_dir_layout_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *root_dir_path, apr_pool_t *pool);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Create a custom directories layout based on the specified individual directories.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param conf_dir_path the path to the config dir</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param plugin_dir_path the path to the plugin dir</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @param log_dir_path the path to the log dir</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param data_dir_path the path to the data dir</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @param var_dir_path the path to the var dir</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a>*) <a class="code" href="apt__dir__layout_8h.html#a72631889b934d3dfb7c7c70227f16ff0">apt_custom_dir_layout_create</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *conf_dir_path,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *plugin_dir_path,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *log_dir_path,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *data_dir_path,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *var_dir_path,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    apr_pool_t *pool);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Create a bare directories layout.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a>*) <a class="code" href="apt__dir__layout_8h.html#a07005bc9cb77e0b48b38f0f002ad2090">apt_dir_layout_create</a>(apr_pool_t *pool);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Create an extended bare directories layout.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param count the number of directories in the layout</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a>*) <a class="code" href="apt__dir__layout_8h.html#afa6c099bf38d8de1f3ea2fa48a503c0a">apt_dir_layout_create_ext</a>(apr_size_t count, apr_pool_t *pool);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Load directories layout from the specified configuration file.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @param dir_layout the directory layout</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @param config_file the path to the configuration file</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__dir__layout_8h.html#aef43bb677c9f47b73e7339be8206c26b">apt_dir_layout_load</a>(<a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout, <span class="keyword">const</span> <span class="keywordtype">char</span> *config_file, apr_pool_t *pool);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Load directories layout from the specified configuration file using the provided labels.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @param dir_layout the directory layout</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param config_file the path to the configuration file</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @param labels the array of directory labels (configuration entries)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @param count the number of labels (normally equals the number of directories in the layout)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__dir__layout_8h.html#abc76e81be8894a365aee35e8e42ea7b4">apt_dir_layout_load_ext</a>(<a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout, <span class="keyword">const</span> <span class="keywordtype">char</span> *config_file, <span class="keyword">const</span> <span class="keywordtype">char</span> **labels, apr_size_t count, apr_pool_t *pool);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Set the path to the individual directory in the layout.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @param dir_layout the directory layout</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @param dir_entry_id the directory id (apt_dir_entry_id)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * @param path the directory path</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__dir__layout_8h.html#ad362fb5aae2edb842e770c5431cfbeeb">apt_dir_layout_path_set</a>(<a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout, apr_size_t dir_entry_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, apr_pool_t *pool);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * Get the path to the individual directory in the layout.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @param dir_layout the directory layout</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @param dir_entry_id the directory id (apt_dir_entry_id)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <a class="code" href="apt__dir__layout_8h.html#a283e00e0a55c567c171543a7a9614475">apt_dir_layout_path_get</a>(<span class="keyword">const</span> <a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout, apr_size_t dir_entry_id);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * Compose a file path relative to the specified directory in the layout.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @param dir_layout the directory layout</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @param dir_entry_id the directory id (apt_dir_entry_id)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @param file_name the file name to append to the directory path</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">char</span>*) <a class="code" href="apt__dir__layout_8h.html#aa8b36a9c9396e1982893f645d5c09685">apt_dir_layout_path_compose</a>(<span class="keyword">const</span> <a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout, apr_size_t dir_entry_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, apr_pool_t *pool);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * Compose a file path relative to config dir.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @param dir_layout the directory layout</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * @param file_name the file name</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">char</span>*) <a class="code" href="apt__dir__layout_8h.html#a04035538cdbe8175077c85b10deefaea">apt_confdir_filepath_get</a>(<span class="keyword">const</span> <a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, apr_pool_t *pool);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Compose a file path relative to data dir.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @param dir_layout the directory layout</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @param file_name the file name</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">char</span>*) <a class="code" href="apt__dir__layout_8h.html#add8b8d6d9e207983705265af9ff604c9">apt_datadir_filepath_get</a>(<span class="keyword">const</span> <a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, apr_pool_t *pool);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * Compose a file path relative to var dir.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @param dir_layout the directory layout</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @param file_name the file name</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">char</span>*) <a class="code" href="apt__dir__layout_8h.html#adac1aa0c1d269c3a892cd686b0e64225">apt_vardir_filepath_get</a>(<span class="keyword">const</span> <a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, apr_pool_t *pool);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APT_DIR_LAYOUT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="apt__dir__layout_8h_html_a72631889b934d3dfb7c7c70227f16ff0"><div class="ttname"><a href="apt__dir__layout_8h.html#a72631889b934d3dfb7c7c70227f16ff0">apt_custom_dir_layout_create</a></div><div class="ttdeci">apt_dir_layout_t * apt_custom_dir_layout_create(const char *conf_dir_path, const char *plugin_dir_path, const char *log_dir_path, const char *data_dir_path, const char *var_dir_path, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a264d05522363404fdafebf15046abd9e"><div class="ttname"><a href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a></div><div class="ttdeci">struct apt_dir_layout_t apt_dir_layout_t</div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:38</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_ad362fb5aae2edb842e770c5431cfbeeb"><div class="ttname"><a href="apt__dir__layout_8h.html#ad362fb5aae2edb842e770c5431cfbeeb">apt_dir_layout_path_set</a></div><div class="ttdeci">apt_bool_t apt_dir_layout_path_set(apt_dir_layout_t *dir_layout, apr_size_t dir_entry_id, const char *path, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a3b4b9455279bfc0dc568854419802f33"><div class="ttname"><a href="apt__dir__layout_8h.html#a3b4b9455279bfc0dc568854419802f33">apt_default_dir_layout_create</a></div><div class="ttdeci">apt_dir_layout_t * apt_default_dir_layout_create(const char *root_dir_path, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a656b8e603d20211ec1c79cafcae3a792ad18cb8845b430ab688278f8753d4c6cb"><div class="ttname"><a href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792ad18cb8845b430ab688278f8753d4c6cb">APT_LAYOUT_CONF_DIR</a></div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:42</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a283e00e0a55c567c171543a7a9614475"><div class="ttname"><a href="apt__dir__layout_8h.html#a283e00e0a55c567c171543a7a9614475">apt_dir_layout_path_get</a></div><div class="ttdeci">const char * apt_dir_layout_path_get(const apt_dir_layout_t *dir_layout, apr_size_t dir_entry_id)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_add8b8d6d9e207983705265af9ff604c9"><div class="ttname"><a href="apt__dir__layout_8h.html#add8b8d6d9e207983705265af9ff604c9">apt_datadir_filepath_get</a></div><div class="ttdeci">char * apt_datadir_filepath_get(const apt_dir_layout_t *dir_layout, const char *file_name, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a656b8e603d20211ec1c79cafcae3a792a7e32d33c646363c6e8031124d462e962"><div class="ttname"><a href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a7e32d33c646363c6e8031124d462e962">APT_LAYOUT_LOG_DIR</a></div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:44</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a656b8e603d20211ec1c79cafcae3a792a004ceb2a7c110b83951e4d69e7115b9a"><div class="ttname"><a href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a004ceb2a7c110b83951e4d69e7115b9a">APT_LAYOUT_DIR_COUNT</a></div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:48</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a07005bc9cb77e0b48b38f0f002ad2090"><div class="ttname"><a href="apt__dir__layout_8h.html#a07005bc9cb77e0b48b38f0f002ad2090">apt_dir_layout_create</a></div><div class="ttdeci">apt_dir_layout_t * apt_dir_layout_create(apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a656b8e603d20211ec1c79cafcae3a792ad733a999b2ced26490853761e3562213"><div class="ttname"><a href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792ad733a999b2ced26490853761e3562213">APT_LAYOUT_PLUGIN_DIR</a></div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:43</div></div>
<div class="ttc" id="apt_8h_html_aa701cd5c7c75024c8c2fb994c6e3bfd9"><div class="ttname"><a href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a></div><div class="ttdeci">#define APT_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> apt.h:53</div></div>
<div class="ttc" id="apt_8h_html"><div class="ttname"><a href="apt_8h.html">apt.h</a></div><div class="ttdoc">APR Toolkit Definitions. </div></div>
<div class="ttc" id="apt__dir__layout_8h_html_abc76e81be8894a365aee35e8e42ea7b4"><div class="ttname"><a href="apt__dir__layout_8h.html#abc76e81be8894a365aee35e8e42ea7b4">apt_dir_layout_load_ext</a></div><div class="ttdeci">apt_bool_t apt_dir_layout_load_ext(apt_dir_layout_t *dir_layout, const char *config_file, const char **labels, apr_size_t count, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a04035538cdbe8175077c85b10deefaea"><div class="ttname"><a href="apt__dir__layout_8h.html#a04035538cdbe8175077c85b10deefaea">apt_confdir_filepath_get</a></div><div class="ttdeci">char * apt_confdir_filepath_get(const apt_dir_layout_t *dir_layout, const char *file_name, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a656b8e603d20211ec1c79cafcae3a792"><div class="ttname"><a href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792">apt_dir_entry_id</a></div><div class="ttdeci">apt_dir_entry_id</div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:41</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_adac1aa0c1d269c3a892cd686b0e64225"><div class="ttname"><a href="apt__dir__layout_8h.html#adac1aa0c1d269c3a892cd686b0e64225">apt_vardir_filepath_get</a></div><div class="ttdeci">char * apt_vardir_filepath_get(const apt_dir_layout_t *dir_layout, const char *file_name, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_aa8b36a9c9396e1982893f645d5c09685"><div class="ttname"><a href="apt__dir__layout_8h.html#aa8b36a9c9396e1982893f645d5c09685">apt_dir_layout_path_compose</a></div><div class="ttdeci">char * apt_dir_layout_path_compose(const apt_dir_layout_t *dir_layout, apr_size_t dir_entry_id, const char *file_name, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a656b8e603d20211ec1c79cafcae3a792a851669f0ce68c3b3b1e092a600ed069a"><div class="ttname"><a href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a851669f0ce68c3b3b1e092a600ed069a">APT_LAYOUT_VAR_DIR</a></div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:46</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_aef43bb677c9f47b73e7339be8206c26b"><div class="ttname"><a href="apt__dir__layout_8h.html#aef43bb677c9f47b73e7339be8206c26b">apt_dir_layout_load</a></div><div class="ttdeci">apt_bool_t apt_dir_layout_load(apt_dir_layout_t *dir_layout, const char *config_file, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_afa6c099bf38d8de1f3ea2fa48a503c0a"><div class="ttname"><a href="apt__dir__layout_8h.html#afa6c099bf38d8de1f3ea2fa48a503c0a">apt_dir_layout_create_ext</a></div><div class="ttdeci">apt_dir_layout_t * apt_dir_layout_create_ext(apr_size_t count, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a656b8e603d20211ec1c79cafcae3a792a9fe84ae5263b6cec56134573f31926bf"><div class="ttname"><a href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792a9fe84ae5263b6cec56134573f31926bf">APT_LAYOUT_DATA_DIR</a></div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
