<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_consumer_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apt_consumer_task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Consumer Task Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="apt__task_8h_source.html">apt_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__timer__queue_8h_source.html">apt_timer_queue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apt_consumer_task.h:</div>
<div class="dyncontent">
<div class="center"><img src="apt__consumer__task_8h__incl.png" border="0" usemap="#apt__consumer__task_8h" alt=""/></div>
<map name="apt__consumer__task_8h" id="apt__consumer__task_8h">
</map>
</div>
</div>
<p><a href="apt__consumer__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb9492226d1b0c76f5ee171bd82e1e72"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a></td></tr>
<tr class="separator:aeb9492226d1b0c76f5ee171bd82e1e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cd6531f6cd1e954d0d6340d55e9e8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__consumer__task_8h.html#a4cd6531f6cd1e954d0d6340d55e9e8bc">apt_consumer_task_create</a> (void *obj, <a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *msg_pool, apr_pool_t *pool)</td></tr>
<tr class="separator:a4cd6531f6cd1e954d0d6340d55e9e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44d070e0bf026097bad3e017715113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__task_8h.html#a1b5b1eaf9cb77eaab758e6a79e1469c7">apt_task_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__consumer__task_8h.html#a7f44d070e0bf026097bad3e017715113">apt_consumer_task_base_get</a> (const <a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> *task)</td></tr>
<tr class="separator:a7f44d070e0bf026097bad3e017715113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c541794f5c02caeeca7722cd20ef36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapt__task__vtable__t.html">apt_task_vtable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__consumer__task_8h.html#af8c541794f5c02caeeca7722cd20ef36">apt_consumer_task_vtable_get</a> (const <a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> *task)</td></tr>
<tr class="separator:af8c541794f5c02caeeca7722cd20ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511a870f122422d256e08ed980f1bb6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__consumer__task_8h.html#a7511a870f122422d256e08ed980f1bb6">apt_consumer_task_object_get</a> (const <a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> *task)</td></tr>
<tr class="separator:a7511a870f122422d256e08ed980f1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c230f1f34ec60c164bacb3e0c75320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__consumer__task_8h.html#ab8c230f1f34ec60c164bacb3e0c75320">apt_consumer_task_timer_create</a> (<a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> *task, <a class="el" href="apt__timer__queue_8h.html#a06f651f03f6a3383c3a8d2b2caf6bd50">apt_timer_proc_f</a> proc, void *obj, apr_pool_t *pool)</td></tr>
<tr class="separator:ab8c230f1f34ec60c164bacb3e0c75320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Consumer Task Definition. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aeb9492226d1b0c76f5ee171bd82e1e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9492226d1b0c76f5ee171bd82e1e72">&#9670;&nbsp;</a></span>apt_consumer_task_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> <a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque consumer task declaration </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f44d070e0bf026097bad3e017715113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f44d070e0bf026097bad3e017715113">&#9670;&nbsp;</a></span>apt_consumer_task_base_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__task_8h.html#a1b5b1eaf9cb77eaab758e6a79e1469c7">apt_task_t</a>* apt_consumer_task_base_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get task base. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the consumer task to get base for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cd6531f6cd1e954d0d6340d55e9e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd6531f6cd1e954d0d6340d55e9e8bc">&#9670;&nbsp;</a></span>apt_consumer_task_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a>* apt_consumer_task_create </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *&#160;</td>
          <td class="paramname"><em>msg_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create consumer task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the external object to associate with the task </td></tr>
    <tr><td class="paramname">msg_pool</td><td>the pool of task messages </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7511a870f122422d256e08ed980f1bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7511a870f122422d256e08ed980f1bb6">&#9670;&nbsp;</a></span>apt_consumer_task_object_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* apt_consumer_task_object_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get consumer task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the consumer task to get object from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8c230f1f34ec60c164bacb3e0c75320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c230f1f34ec60c164bacb3e0c75320">&#9670;&nbsp;</a></span>apt_consumer_task_timer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a>* apt_consumer_task_timer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt__timer__queue_8h.html#a06f651f03f6a3383c3a8d2b2caf6bd50">apt_timer_proc_f</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create timer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the consumer task to create timer for </td></tr>
    <tr><td class="paramname">proc</td><td>the timer callback </td></tr>
    <tr><td class="paramname">obj</td><td>the object to pass to callback </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8c541794f5c02caeeca7722cd20ef36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c541794f5c02caeeca7722cd20ef36">&#9670;&nbsp;</a></span>apt_consumer_task_vtable_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapt__task__vtable__t.html">apt_task_vtable_t</a>* apt_consumer_task_vtable_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="apt__consumer__task_8h.html#aeb9492226d1b0c76f5ee171bd82e1e72">apt_consumer_task_t</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get task vtable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>the consumer task to get vtable for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
