<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_task_msg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apt_task_msg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task Message Base Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="apt_8h_source.html">apt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apt_task_msg.h:</div>
<div class="dyncontent">
<div class="center"><img src="apt__task__msg_8h__incl.png" border="0" usemap="#apt__task__msg_8h" alt=""/></div>
<map name="apt__task__msg_8h" id="apt__task__msg_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="apt__task__msg_8h__dep__incl.png" border="0" usemap="#apt__task__msg_8hdep" alt=""/></div>
<map name="apt__task__msg_8hdep" id="apt__task__msg_8hdep">
</map>
</div>
</div>
<p><a href="apt__task__msg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapt__task__msg__t.html">apt_task_msg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c988b92b2b77d839ddcc2dbc5b4e042"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapt__task__msg__t.html">apt_task_msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__task__msg_8h.html#a7c988b92b2b77d839ddcc2dbc5b4e042">apt_task_msg_t</a></td></tr>
<tr class="separator:a7c988b92b2b77d839ddcc2dbc5b4e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514fa832615c1446e75591ac43855abc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a></td></tr>
<tr class="separator:a514fa832615c1446e75591ac43855abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a942b0deee9eb1489f0c309014d7f8822"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822">apt_task_msg_type_e</a> { <a class="el" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822a12ff88ccf8e035f2992de113a189ddbe">TASK_MSG_CORE</a>, 
<a class="el" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822acacc5fca7f42dffe9222e92d80786ea8">TASK_MSG_USER</a>
 }</td></tr>
<tr class="separator:a942b0deee9eb1489f0c309014d7f8822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a0a259a2b45c4ee63b387a7ff6f8c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5">apt_core_task_msg_type_e</a> { <br />
&#160;&#160;<a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a4f0e9b4b57f9733e86a6190941853b9b">CORE_TASK_MSG_NONE</a>, 
<a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ae0a447cc947395a112ad6656e500f380">CORE_TASK_MSG_START_COMPLETE</a>, 
<a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a8c60b479a90f87678a227c4c44ecf1d3">CORE_TASK_MSG_TERMINATE_REQUEST</a>, 
<a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ab858cb11731f8f3274e053e71619ac79">CORE_TASK_MSG_TERMINATE_COMPLETE</a>, 
<br />
&#160;&#160;<a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5add9fa8103b2ac4f6860778425e11bd72">CORE_TASK_MSG_TAKEOFFLINE_REQUEST</a>, 
<a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a7b570e8da8107a64cf890cb76d22f020">CORE_TASK_MSG_TAKEOFFLINE_COMPLETE</a>, 
<a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a0c59ada743efa41542e2081ebfb01974">CORE_TASK_MSG_BRINGONLINE_REQUEST</a>, 
<a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a015328b57df214a5faf32c89c1085f92">CORE_TASK_MSG_BRINGONLINE_COMPLETE</a>
<br />
 }</td></tr>
<tr class="separator:aa6a0a259a2b45c4ee63b387a7ff6f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a457bd82e49ef20dcaf6aed04f406b06d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__task__msg_8h.html#a457bd82e49ef20dcaf6aed04f406b06d">apt_task_msg_pool_create_dynamic</a> (apr_size_t msg_size, apr_pool_t *pool)</td></tr>
<tr class="separator:a457bd82e49ef20dcaf6aed04f406b06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa029e0abc532100c752547281aff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__task__msg_8h.html#a16fa029e0abc532100c752547281aff8">apt_task_msg_pool_create_static</a> (apr_size_t msg_size, apr_size_t msg_pool_size, apr_pool_t *pool)</td></tr>
<tr class="separator:a16fa029e0abc532100c752547281aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e6de4255dee53bb3655b6363b399b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__task__msg_8h.html#a390e6de4255dee53bb3655b6363b399b">apt_task_msg_pool_destroy</a> (<a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *msg_pool)</td></tr>
<tr class="separator:a390e6de4255dee53bb3655b6363b399b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae99dc10988b6618b89270fd896cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapt__task__msg__t.html">apt_task_msg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__task__msg_8h.html#a93ae99dc10988b6618b89270fd896cdf">apt_task_msg_acquire</a> (<a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *task_msg_pool)</td></tr>
<tr class="separator:a93ae99dc10988b6618b89270fd896cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9606021b0f0b97a524d0882781f3ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt__task__msg_8h.html#ac9606021b0f0b97a524d0882781f3ef4">apt_task_msg_release</a> (<a class="el" href="structapt__task__msg__t.html">apt_task_msg_t</a> *task_msg)</td></tr>
<tr class="separator:ac9606021b0f0b97a524d0882781f3ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task Message Base Definition. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a514fa832615c1446e75591ac43855abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514fa832615c1446e75591ac43855abc">&#9670;&nbsp;</a></span>apt_task_msg_pool_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> <a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque task message pool declaration </p>

</div>
</div>
<a id="a7c988b92b2b77d839ddcc2dbc5b4e042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c988b92b2b77d839ddcc2dbc5b4e042">&#9670;&nbsp;</a></span>apt_task_msg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structapt__task__msg__t.html">apt_task_msg_t</a> <a class="el" href="structapt__task__msg__t.html">apt_task_msg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque task message declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa6a0a259a2b45c4ee63b387a7ff6f8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a0a259a2b45c4ee63b387a7ff6f8c5">&#9670;&nbsp;</a></span>apt_core_task_msg_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5">apt_core_task_msg_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of core task messages </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa6a0a259a2b45c4ee63b387a7ff6f8c5a4f0e9b4b57f9733e86a6190941853b9b"></a>CORE_TASK_MSG_NONE&#160;</td><td class="fielddoc"><p>indefinite message </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6a0a259a2b45c4ee63b387a7ff6f8c5ae0a447cc947395a112ad6656e500f380"></a>CORE_TASK_MSG_START_COMPLETE&#160;</td><td class="fielddoc"><p>start-complete message </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6a0a259a2b45c4ee63b387a7ff6f8c5a8c60b479a90f87678a227c4c44ecf1d3"></a>CORE_TASK_MSG_TERMINATE_REQUEST&#160;</td><td class="fielddoc"><p>terminate-request message </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6a0a259a2b45c4ee63b387a7ff6f8c5ab858cb11731f8f3274e053e71619ac79"></a>CORE_TASK_MSG_TERMINATE_COMPLETE&#160;</td><td class="fielddoc"><p>terminate-complete message </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6a0a259a2b45c4ee63b387a7ff6f8c5add9fa8103b2ac4f6860778425e11bd72"></a>CORE_TASK_MSG_TAKEOFFLINE_REQUEST&#160;</td><td class="fielddoc"><p>take-offline-request message </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6a0a259a2b45c4ee63b387a7ff6f8c5a7b570e8da8107a64cf890cb76d22f020"></a>CORE_TASK_MSG_TAKEOFFLINE_COMPLETE&#160;</td><td class="fielddoc"><p>take-offline-complete message </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6a0a259a2b45c4ee63b387a7ff6f8c5a0c59ada743efa41542e2081ebfb01974"></a>CORE_TASK_MSG_BRINGONLINE_REQUEST&#160;</td><td class="fielddoc"><p>bring-online-request message </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6a0a259a2b45c4ee63b387a7ff6f8c5a015328b57df214a5faf32c89c1085f92"></a>CORE_TASK_MSG_BRINGONLINE_COMPLETE&#160;</td><td class="fielddoc"><p>bring-online-complete message </p>
</td></tr>
</table>

</div>
</div>
<a id="a942b0deee9eb1489f0c309014d7f8822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942b0deee9eb1489f0c309014d7f8822">&#9670;&nbsp;</a></span>apt_task_msg_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822">apt_task_msg_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of task message types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a942b0deee9eb1489f0c309014d7f8822a12ff88ccf8e035f2992de113a189ddbe"></a>TASK_MSG_CORE&#160;</td><td class="fielddoc"><p>core task message type </p>
</td></tr>
<tr><td class="fieldname"><a id="a942b0deee9eb1489f0c309014d7f8822acacc5fca7f42dffe9222e92d80786ea8"></a>TASK_MSG_USER&#160;</td><td class="fielddoc"><p>user defined task messages start from here </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a93ae99dc10988b6618b89270fd896cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ae99dc10988b6618b89270fd896cdf">&#9670;&nbsp;</a></span>apt_task_msg_acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapt__task__msg__t.html">apt_task_msg_t</a>* apt_task_msg_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *&#160;</td>
          <td class="paramname"><em>task_msg_pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acquire task message from task message pool </p>

</div>
</div>
<a id="a457bd82e49ef20dcaf6aed04f406b06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457bd82e49ef20dcaf6aed04f406b06d">&#9670;&nbsp;</a></span>apt_task_msg_pool_create_dynamic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a>* apt_task_msg_pool_create_dynamic </td>
          <td>(</td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>msg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create pool of task messages with dynamic allocation of messages (no actual pool is created) </p>

</div>
</div>
<a id="a16fa029e0abc532100c752547281aff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fa029e0abc532100c752547281aff8">&#9670;&nbsp;</a></span>apt_task_msg_pool_create_static()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a>* apt_task_msg_pool_create_static </td>
          <td>(</td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>msg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>msg_pool_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create pool of task messages with static allocation of messages </p>

</div>
</div>
<a id="a390e6de4255dee53bb3655b6363b399b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390e6de4255dee53bb3655b6363b399b">&#9670;&nbsp;</a></span>apt_task_msg_pool_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apt_task_msg_pool_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__task__msg_8h.html#a514fa832615c1446e75591ac43855abc">apt_task_msg_pool_t</a> *&#160;</td>
          <td class="paramname"><em>msg_pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy pool of task messages </p>

</div>
</div>
<a id="ac9606021b0f0b97a524d0882781f3ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9606021b0f0b97a524d0882781f3ef4">&#9670;&nbsp;</a></span>apt_task_msg_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apt_task_msg_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapt__task__msg__t.html">apt_task_msg_t</a> *&#160;</td>
          <td class="paramname"><em>task_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Realese task message </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
