<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_nlsml_doc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apt_nlsml_doc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apt__nlsml__doc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef APT_NLSML_DOC_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define APT_NLSML_DOC_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file apt_nlsml_doc.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief NLSML Result Handling</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @remark This is an MRCP version independent and vendor consistent implementation</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *         of the NSLML parser. The interface reflects the NLSML schema defined in </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *         http://tools.ietf.org/html/rfc6787#section-16.1.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;apr_xml.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt_8h.html">apt.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Forward declarations */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>nlsml_result_t nlsml_result_t;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>nlsml_interpretation_t nlsml_interpretation_t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>nlsml_enrollment_result_t nlsml_enrollment_result_t;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>nlsml_verification_result_t nlsml_verification_result_t;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>nlsml_instance_t nlsml_instance_t;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>nlsml_input_t nlsml_input_t;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Parse NLSML result</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @param data the data to parse</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @param length the length of the data</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @return the parsed NLSML result.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_result_t*) <a class="code" href="apt__nlsml__doc_8h.html#a216ae87f3844f2569c6fca51056bc4d9">nlsml_result_parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, apr_size_t length, apr_pool_t *pool);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Trace parsed NLSML result (for debug purposes only)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @param result the parsed result to output</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="apt__nlsml__doc_8h.html#a626d3eeb321950d8668e99609d6b4f8f">nlsml_result_trace</a>(<span class="keyword">const</span> nlsml_result_t *result, apr_pool_t *pool);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Accessors of the NLSML &lt;result&gt; element.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Each &lt;result&gt; element may contain one or more &lt;interpretation&gt;, &lt;enrollment-result&gt;,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * &lt;verification-result&gt; elements, and an optional &lt;grammar&gt; attribute.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Get first interpretation</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param result the parsed NLSML result which holds the list of interpretation elements</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_interpretation_t*) <a class="code" href="apt__nlsml__doc_8h.html#abe0a228b0cfb10187e6e6a2c10467e4f">nlsml_first_interpretation_get</a>(<span class="keyword">const</span> nlsml_result_t *result);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Get next interpretation</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @param result the parsed NLSML result which holds the list of interpretation elements</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param interpretation the current interpretation element</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_interpretation_t*) <a class="code" href="apt__nlsml__doc_8h.html#af72ecfc0ffbb88e93a714ce3dad24722">nlsml_next_interpretation_get</a>(<span class="keyword">const</span> nlsml_result_t *result, <span class="keyword">const</span> nlsml_interpretation_t *interpretation);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Get first enrollment result</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @param result the parsed NLSML result which holds the list of enrollment-result elements</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_enrollment_result_t*) <a class="code" href="apt__nlsml__doc_8h.html#a7585a0014e4ffd2e67c8ef8555687d81">nlsml_first_enrollment_result_get</a>(<span class="keyword">const</span> nlsml_result_t *result);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Get next enrollment result</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param result the parsed NLSML result which holds the list of enrollment-result elements</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param enrollment_result the current enrollment-result element</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_enrollment_result_t*) <a class="code" href="apt__nlsml__doc_8h.html#aabe127b5593c2c29fb5e253d028c7b07">nlsml_next_enrollment_result_get</a>(<span class="keyword">const</span> nlsml_result_t *result, <span class="keyword">const</span> nlsml_enrollment_result_t *enrollment_result);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * Get first verification result</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @param result the parsed NLSML result which holds the list of verification-result elements</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_verification_result_t*) <a class="code" href="apt__nlsml__doc_8h.html#abc09c94b4cff64309228d71d1687cbb7">nlsml_first_verification_result_get</a>(<span class="keyword">const</span> nlsml_result_t *result);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * Get next verification result</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @param result the parsed NLSML result which holds the list of verification-result elements</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @param verification_result the current verification-result element</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_verification_result_t*) <a class="code" href="apt__nlsml__doc_8h.html#ad1ba69ca7d58da1f183a0390cccde346">nlsml_next_verification_result_get</a>(<span class="keyword">const</span> nlsml_result_t *result, <span class="keyword">const</span> nlsml_verification_result_t *verification_result);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * Get the grammar attribute of the NLSML result</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param result the parsed result</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <a class="code" href="apt__nlsml__doc_8h.html#a5425d23dd586ff1332f18984f576bc07">nlsml_result_grammar_get</a>(<span class="keyword">const</span> nlsml_result_t *result);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Accessors of the &lt;interpretation&gt; element.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * Get first instance</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @param interpretation the parsed interpretation element which holds the list of instance elements</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_instance_t*) <a class="code" href="apt__nlsml__doc_8h.html#ada9bd7369f4a2de91e413c3a7e40f882">nlsml_interpretation_first_instance_get</a>(<span class="keyword">const</span> nlsml_interpretation_t *interpretation);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * Get next instance</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @param interpretation the parsed interpretation element which holds the list of instance elements</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @param instance the current instance element</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_instance_t*) <a class="code" href="apt__nlsml__doc_8h.html#ad24af1bf7423dcb709c0a2ea92a0b792">nlsml_interpretation_next_instance_get</a>(<span class="keyword">const</span> nlsml_interpretation_t *interpretation, <span class="keyword">const</span> nlsml_instance_t *instance);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Get input</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @param interpretation the parsed interpretation element which may have 0 or 1 input elements</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(nlsml_input_t*) <a class="code" href="apt__nlsml__doc_8h.html#a629f59abcf513e91108c3feae7b82cc2">nlsml_interpretation_input_get</a>(<span class="keyword">const</span> nlsml_interpretation_t *interpretation);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * Get interpretation confidence</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @param interpretation the parsed interpretation element</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @remark the confidence is stored and returned as a float value for both MRCPv2 and MRCPv1</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">float</span>) <a class="code" href="apt__nlsml__doc_8h.html#ae5c9bbc3af6cadf3a7456f38cdd5a0aa">nlsml_interpretation_confidence_get</a>(<span class="keyword">const</span> nlsml_interpretation_t *interpretation);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * Get interpretation grammar</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @param interpretation the parsed interpretation element</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <a class="code" href="apt__nlsml__doc_8h.html#a2efebe3c75b847cc833696f76735c379">nlsml_interpretation_grammar_get</a>(<span class="keyword">const</span> nlsml_interpretation_t *interpretation);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * Accessors of the &lt;instance&gt; and &lt;input&gt; elements.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * Get an XML representation of the instance element</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @param instance the parsed instance element</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> apr_xml_elem*) <a class="code" href="apt__nlsml__doc_8h.html#add26a8cb387a3c2140424339478afc6f">nlsml_instance_elem_get</a>(<span class="keyword">const</span> nlsml_instance_t *instance);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Suppress SWI elements (normalize instance)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @param instance the parsed instance to suppress SWI sub-elements from</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="apt__nlsml__doc_8h.html#a6b6313f0bd946e9a3bd0a81dd0a5281d">nlsml_instance_swi_suppress</a>(nlsml_instance_t *instance);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * Generate a plain text content of the instance element</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * @param instance the parsed instance to generate content of</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <a class="code" href="apt__nlsml__doc_8h.html#a3cb395091a8b9b774aa6d30cf5a0594f">nlsml_instance_content_generate</a>(<span class="keyword">const</span> nlsml_instance_t *instance, apr_pool_t *pool);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * Get an XML representation of the input element</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @param input the parsed input element</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> apr_xml_elem*) <a class="code" href="apt__nlsml__doc_8h.html#ac6a564ffd9d282b390ac723462460da1">nlsml_input_elem_get</a>(<span class="keyword">const</span> nlsml_input_t *input);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * Generate a plain text content of the input element</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @param input the parsed input to generate content of</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param pool the memory pool to use</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <a class="code" href="apt__nlsml__doc_8h.html#a361fce6f36773b2c48fafbbe61770874">nlsml_input_content_generate</a>(<span class="keyword">const</span> nlsml_input_t *input, apr_pool_t *pool);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Get input mode</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @param input the parsed input element</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @remark the input mode is either &quot;speech&quot; or &quot;dtmf&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <a class="code" href="apt__nlsml__doc_8h.html#aa50116ccea0aca49f4876ce60aff8287">nlsml_input_mode_get</a>(<span class="keyword">const</span> nlsml_input_t *input);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * Get input confidence</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @param input the parsed input element</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @remark the confidence is stored and returned as a float value for both MRCPv2 and MRCPv1</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keywordtype">float</span>) <a class="code" href="apt__nlsml__doc_8h.html#abf734b60cfa14972e903eb90973942ac">nlsml_input_confidence_get</a>(<span class="keyword">const</span> nlsml_input_t *input);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * Get start of input timestamp</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * @param input the parsed input element</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <a class="code" href="apt__nlsml__doc_8h.html#ab1156626206d8e4a981ce9f6a87e560d">nlsml_input_timestamp_start_get</a>(<span class="keyword">const</span> nlsml_input_t *input);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * Get end of input timestamp</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @param input the parsed input element</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <a class="code" href="apt__nlsml__doc_8h.html#a053cae764229314412db679a2d39bd9b">nlsml_input_timestamp_end_get</a>(<span class="keyword">const</span> nlsml_input_t *input);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APT_NLSML_DOC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="apt__nlsml__doc_8h_html_aabe127b5593c2c29fb5e253d028c7b07"><div class="ttname"><a href="apt__nlsml__doc_8h.html#aabe127b5593c2c29fb5e253d028c7b07">nlsml_next_enrollment_result_get</a></div><div class="ttdeci">nlsml_enrollment_result_t * nlsml_next_enrollment_result_get(const nlsml_result_t *result, const nlsml_enrollment_result_t *enrollment_result)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_add26a8cb387a3c2140424339478afc6f"><div class="ttname"><a href="apt__nlsml__doc_8h.html#add26a8cb387a3c2140424339478afc6f">nlsml_instance_elem_get</a></div><div class="ttdeci">const apr_xml_elem * nlsml_instance_elem_get(const nlsml_instance_t *instance)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a629f59abcf513e91108c3feae7b82cc2"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a629f59abcf513e91108c3feae7b82cc2">nlsml_interpretation_input_get</a></div><div class="ttdeci">nlsml_input_t * nlsml_interpretation_input_get(const nlsml_interpretation_t *interpretation)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_ac6a564ffd9d282b390ac723462460da1"><div class="ttname"><a href="apt__nlsml__doc_8h.html#ac6a564ffd9d282b390ac723462460da1">nlsml_input_elem_get</a></div><div class="ttdeci">const apr_xml_elem * nlsml_input_elem_get(const nlsml_input_t *input)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_ad24af1bf7423dcb709c0a2ea92a0b792"><div class="ttname"><a href="apt__nlsml__doc_8h.html#ad24af1bf7423dcb709c0a2ea92a0b792">nlsml_interpretation_next_instance_get</a></div><div class="ttdeci">nlsml_instance_t * nlsml_interpretation_next_instance_get(const nlsml_interpretation_t *interpretation, const nlsml_instance_t *instance)</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a216ae87f3844f2569c6fca51056bc4d9"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a216ae87f3844f2569c6fca51056bc4d9">nlsml_result_parse</a></div><div class="ttdeci">nlsml_result_t * nlsml_result_parse(const char *data, apr_size_t length, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_ae5c9bbc3af6cadf3a7456f38cdd5a0aa"><div class="ttname"><a href="apt__nlsml__doc_8h.html#ae5c9bbc3af6cadf3a7456f38cdd5a0aa">nlsml_interpretation_confidence_get</a></div><div class="ttdeci">float nlsml_interpretation_confidence_get(const nlsml_interpretation_t *interpretation)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_ada9bd7369f4a2de91e413c3a7e40f882"><div class="ttname"><a href="apt__nlsml__doc_8h.html#ada9bd7369f4a2de91e413c3a7e40f882">nlsml_interpretation_first_instance_get</a></div><div class="ttdeci">nlsml_instance_t * nlsml_interpretation_first_instance_get(const nlsml_interpretation_t *interpretation)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_abf734b60cfa14972e903eb90973942ac"><div class="ttname"><a href="apt__nlsml__doc_8h.html#abf734b60cfa14972e903eb90973942ac">nlsml_input_confidence_get</a></div><div class="ttdeci">float nlsml_input_confidence_get(const nlsml_input_t *input)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a6b6313f0bd946e9a3bd0a81dd0a5281d"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a6b6313f0bd946e9a3bd0a81dd0a5281d">nlsml_instance_swi_suppress</a></div><div class="ttdeci">apt_bool_t nlsml_instance_swi_suppress(nlsml_instance_t *instance)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a5425d23dd586ff1332f18984f576bc07"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a5425d23dd586ff1332f18984f576bc07">nlsml_result_grammar_get</a></div><div class="ttdeci">const char * nlsml_result_grammar_get(const nlsml_result_t *result)</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_aa50116ccea0aca49f4876ce60aff8287"><div class="ttname"><a href="apt__nlsml__doc_8h.html#aa50116ccea0aca49f4876ce60aff8287">nlsml_input_mode_get</a></div><div class="ttdeci">const char * nlsml_input_mode_get(const nlsml_input_t *input)</div></div>
<div class="ttc" id="apt_8h_html_aa701cd5c7c75024c8c2fb994c6e3bfd9"><div class="ttname"><a href="apt_8h.html#aa701cd5c7c75024c8c2fb994c6e3bfd9">APT_DECLARE</a></div><div class="ttdeci">#define APT_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> apt.h:53</div></div>
<div class="ttc" id="apt_8h_html"><div class="ttname"><a href="apt_8h.html">apt.h</a></div><div class="ttdoc">APR Toolkit Definitions. </div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a3cb395091a8b9b774aa6d30cf5a0594f"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a3cb395091a8b9b774aa6d30cf5a0594f">nlsml_instance_content_generate</a></div><div class="ttdeci">const char * nlsml_instance_content_generate(const nlsml_instance_t *instance, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a7585a0014e4ffd2e67c8ef8555687d81"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a7585a0014e4ffd2e67c8ef8555687d81">nlsml_first_enrollment_result_get</a></div><div class="ttdeci">nlsml_enrollment_result_t * nlsml_first_enrollment_result_get(const nlsml_result_t *result)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_abc09c94b4cff64309228d71d1687cbb7"><div class="ttname"><a href="apt__nlsml__doc_8h.html#abc09c94b4cff64309228d71d1687cbb7">nlsml_first_verification_result_get</a></div><div class="ttdeci">nlsml_verification_result_t * nlsml_first_verification_result_get(const nlsml_result_t *result)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a053cae764229314412db679a2d39bd9b"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a053cae764229314412db679a2d39bd9b">nlsml_input_timestamp_end_get</a></div><div class="ttdeci">const char * nlsml_input_timestamp_end_get(const nlsml_input_t *input)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_af72ecfc0ffbb88e93a714ce3dad24722"><div class="ttname"><a href="apt__nlsml__doc_8h.html#af72ecfc0ffbb88e93a714ce3dad24722">nlsml_next_interpretation_get</a></div><div class="ttdeci">nlsml_interpretation_t * nlsml_next_interpretation_get(const nlsml_result_t *result, const nlsml_interpretation_t *interpretation)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_ad1ba69ca7d58da1f183a0390cccde346"><div class="ttname"><a href="apt__nlsml__doc_8h.html#ad1ba69ca7d58da1f183a0390cccde346">nlsml_next_verification_result_get</a></div><div class="ttdeci">nlsml_verification_result_t * nlsml_next_verification_result_get(const nlsml_result_t *result, const nlsml_verification_result_t *verification_result)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a361fce6f36773b2c48fafbbe61770874"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a361fce6f36773b2c48fafbbe61770874">nlsml_input_content_generate</a></div><div class="ttdeci">const char * nlsml_input_content_generate(const nlsml_input_t *input, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a2efebe3c75b847cc833696f76735c379"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a2efebe3c75b847cc833696f76735c379">nlsml_interpretation_grammar_get</a></div><div class="ttdeci">const char * nlsml_interpretation_grammar_get(const nlsml_interpretation_t *interpretation)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_abe0a228b0cfb10187e6e6a2c10467e4f"><div class="ttname"><a href="apt__nlsml__doc_8h.html#abe0a228b0cfb10187e6e6a2c10467e4f">nlsml_first_interpretation_get</a></div><div class="ttdeci">nlsml_interpretation_t * nlsml_first_interpretation_get(const nlsml_result_t *result)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_ab1156626206d8e4a981ce9f6a87e560d"><div class="ttname"><a href="apt__nlsml__doc_8h.html#ab1156626206d8e4a981ce9f6a87e560d">nlsml_input_timestamp_start_get</a></div><div class="ttdeci">const char * nlsml_input_timestamp_start_get(const nlsml_input_t *input)</div></div>
<div class="ttc" id="apt__nlsml__doc_8h_html_a626d3eeb321950d8668e99609d6b4f8f"><div class="ttname"><a href="apt__nlsml__doc_8h.html#a626d3eeb321950d8668e99609d6b4f8f">nlsml_result_trace</a></div><div class="ttdeci">void nlsml_result_trace(const nlsml_result_t *result, apr_pool_t *pool)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
