<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: apt_string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_995e6b30ef7b7f0b2dec48039971ec97.html">apr-toolkit</a></li><li class="navelem"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apt_string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apt__string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef APT_STRING_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define APT_STRING_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file apt_string.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief String Representation</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt_8h.html">apt.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Empty string */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="apt__string_8h.html#a5c7953b15c05375932a633f4272de041">   30</a></span>&#160;<span class="preprocessor">#define APT_EMPTY_STRING &quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** String declaration */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="apt__string_8h.html#a9d227ed938f22612bd20d99e61558dfb">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapt__str__t.html">apt_str_t</a> <a class="code" href="structapt__str__t.html">apt_str_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/** String representation */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structapt__str__t.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapt__str__t.html">apt_str_t</a> {<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /** String buffer (might be not NULL terminated) */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">   38</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a>;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /** Length of the string (not counting terminating NULL character if exists) */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">   40</a></span>&#160;    apr_size_t  <a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** Reset string. */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> apt_string_reset(<a class="code" href="structapt__str__t.html">apt_str_t</a> *str)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a> = NULL;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** Get string buffer. */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keyword">const</span> <span class="keywordtype">char</span>* apt_string_buffer_get(<span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *str)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="apt__string_8h.html#a5c7953b15c05375932a633f4272de041">APT_EMPTY_STRING</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/** Get string length. */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> APR_INLINE apr_size_t apt_string_length_get(<span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *str)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/** Check whether string is empty. */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> APR_INLINE apr_size_t apt_string_is_empty(<span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *str)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a> ? FALSE : TRUE;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * Set NULL terminated string. </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @param str the destination string</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @param src the NULL terminated string to set</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> apt_string_set(<a class="code" href="structapt__str__t.html">apt_str_t</a> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *src)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a> = (<span class="keywordtype">char</span>*)src;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a> = src ? strlen(src) : 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Assign (copy) NULL terminated string. </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param str the destination string</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param src the NULL terminated string to copy</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @param pool the pool to allocate memory from</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> apt_string_assign(<a class="code" href="structapt__str__t.html">apt_str_t</a> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, apr_pool_t *pool)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a> = NULL;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a> = src ? strlen(src) : 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a> = apr_pstrmemdup(pool,src,str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Assign (copy) n characters from the src string. </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @param str the destination string</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @param src the NULL terminated string to copy</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param pool the pool to allocate memory from</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> apt_string_assign_n(<a class="code" href="structapt__str__t.html">apt_str_t</a> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, apr_size_t <a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>, apr_pool_t *pool)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a> = NULL;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a> = <a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a> = apr_pstrmemdup(pool,src,str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * Copy string. </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @param dest_str the destination string</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @param src_str the source string</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @param pool the pool to allocate memory from</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> apt_string_copy(<a class="code" href="structapt__str__t.html">apt_str_t</a> *str, <span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *src_str, apr_pool_t *pool)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a> = NULL;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a> = src_str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a> = apr_pstrmemdup(pool,src_str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a>,src_str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * Compare two strings (case insensitive). </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @param str1 the string to compare</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @param str2 the string to compare</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @return TRUE if equal, FALSE otherwise</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">static</span> APR_INLINE <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_string_compare(<span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *str1, <span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *str2)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(str1-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a> != str2-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a> || !str1-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> (strncasecmp(str1-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a>,str2-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a>,str1-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>) == 0) ? TRUE : FALSE;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * Compare two strings (case insensitive).-</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * @param str1 the string to compare</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @param str2 the string to compare</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @return TRUE if equal (including empty strings), FALSE otherwise</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">static</span> APR_INLINE <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> apt_strings_compare(<span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *str1, <span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *str2)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(str1-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a> != str2-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(!str1-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> (strncasecmp(str1-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a>,str2-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a>,str1-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>) == 0) ? TRUE : FALSE;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * Represent string as iovec. </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * @param str the string to represent</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @param vec the iovec to set</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> apt_string_to_iovec(<span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *str, <span class="keyword">struct</span> iovec *vec)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    vec-&gt;iov_base = str-&gt;<a class="code" href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">buf</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    vec-&gt;iov_len = str-&gt;<a class="code" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">length</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APT_STRING_H */</span><span class="preprocessor"></span></div><div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="structapt__str__t_html_a813c86c76bedcda4d88c21867d6cd8a6"><div class="ttname"><a href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">apt_str_t::length</a></div><div class="ttdeci">apr_size_t length</div><div class="ttdef"><b>Definition:</b> apt_string.h:40</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="apt_8h_html"><div class="ttname"><a href="apt_8h.html">apt.h</a></div><div class="ttdoc">APR Toolkit Definitions. </div></div>
<div class="ttc" id="apt__string_8h_html_a5c7953b15c05375932a633f4272de041"><div class="ttname"><a href="apt__string_8h.html#a5c7953b15c05375932a633f4272de041">APT_EMPTY_STRING</a></div><div class="ttdeci">#define APT_EMPTY_STRING</div><div class="ttdef"><b>Definition:</b> apt_string.h:30</div></div>
<div class="ttc" id="structapt__str__t_html"><div class="ttname"><a href="structapt__str__t.html">apt_str_t</a></div><div class="ttdef"><b>Definition:</b> apt_string.h:36</div></div>
<div class="ttc" id="structapt__str__t_html_a6e8394115db645dd6cf9276e7d90e9c4"><div class="ttname"><a href="structapt__str__t.html#a6e8394115db645dd6cf9276e7d90e9c4">apt_str_t::buf</a></div><div class="ttdeci">char * buf</div><div class="ttdef"><b>Definition:</b> apt_string.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
