<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: demo_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_7bc579334b157ec3b2360dd5a3ea1dd2.html">unimrcp-client</a></li><li class="navelem"><a class="el" href="dir_bd7b11fbabf98796adadd46f82c37fc6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">demo_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Demo MRCP Utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__application_8h_source.html">mrcp_application.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for demo_util.h:</div>
<div class="dyncontent">
<div class="center"><img src="demo__util_8h__incl.png" border="0" usemap="#demo__util_8h" alt=""/></div>
<map name="demo__util_8h" id="demo__util_8h">
</map>
</div>
</div>
<p><a href="demo__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a251f3828acc914a46764cfa0216411fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__util_8h.html#a251f3828acc914a46764cfa0216411fa">demo_speak_message_create</a> (<a class="el" href="structmrcp__session__t.html">mrcp_session_t</a> *session, <a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, const <a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout)</td></tr>
<tr class="separator:a251f3828acc914a46764cfa0216411fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e1f8ce3851cd998fe8f4699ccfe6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__util_8h.html#aad6e1f8ce3851cd998fe8f4699ccfe6d">demo_define_grammar_message_create</a> (<a class="el" href="structmrcp__session__t.html">mrcp_session_t</a> *session, <a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, const <a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout)</td></tr>
<tr class="separator:aad6e1f8ce3851cd998fe8f4699ccfe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191300ef8a9a1242121fe64997856704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__util_8h.html#a191300ef8a9a1242121fe64997856704">demo_recognize_message_create</a> (<a class="el" href="structmrcp__session__t.html">mrcp_session_t</a> *session, <a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, const <a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout)</td></tr>
<tr class="separator:a191300ef8a9a1242121fe64997856704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e91e4fd8afc8c50ec2a85e69b89e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmpf__rtp__termination__descriptor__t.html">mpf_rtp_termination_descriptor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__util_8h.html#aef1e91e4fd8afc8c50ec2a85e69b89e2">demo_rtp_descriptor_create</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:aef1e91e4fd8afc8c50ec2a85e69b89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Demo MRCP Utilities. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad6e1f8ce3851cd998fe8f4699ccfe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6e1f8ce3851cd998fe8f4699ccfe6d">&#9670;&nbsp;</a></span>demo_define_grammar_message_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a>* demo_define_grammar_message_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__session__t.html">mrcp_session_t</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *&#160;</td>
          <td class="paramname"><em>dir_layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create demo MRCP message (DEFINE-GRAMMAR request) </p>

</div>
</div>
<a id="a191300ef8a9a1242121fe64997856704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191300ef8a9a1242121fe64997856704">&#9670;&nbsp;</a></span>demo_recognize_message_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a>* demo_recognize_message_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__session__t.html">mrcp_session_t</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *&#160;</td>
          <td class="paramname"><em>dir_layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create demo MRCP message (RECOGNIZE request) </p>

</div>
</div>
<a id="aef1e91e4fd8afc8c50ec2a85e69b89e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1e91e4fd8afc8c50ec2a85e69b89e2">&#9670;&nbsp;</a></span>demo_rtp_descriptor_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmpf__rtp__termination__descriptor__t.html">mpf_rtp_termination_descriptor_t</a>* demo_rtp_descriptor_create </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create demo RTP termination descriptor </p>

</div>
</div>
<a id="a251f3828acc914a46764cfa0216411fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251f3828acc914a46764cfa0216411fa">&#9670;&nbsp;</a></span>demo_speak_message_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a>* demo_speak_message_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__session__t.html">mrcp_session_t</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *&#160;</td>
          <td class="paramname"><em>dir_layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create demo MRCP message (SPEAK request) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
