<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: demo_application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_7bc579334b157ec3b2360dd5a3ea1dd2.html">unimrcp-client</a></li><li class="navelem"><a class="el" href="dir_bd7b11fbabf98796adadd46f82c37fc6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">demo_application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="demo__application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef DEMO_APPLICATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DEMO_APPLICATION_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file demo_application.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Demo MRCP Application</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__application_8h.html">mrcp_application.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Demo application declaration */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="demo__application_8h.html#a56904b4445dc58605b08536208a58387">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdemo__application__t.html">demo_application_t</a> <a class="code" href="structdemo__application__t.html">demo_application_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Demo application */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structdemo__application__t.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdemo__application__t.html">demo_application_t</a> {<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /** MRCP application */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structdemo__application__t.html#ae455907ee7ac48d180287ed7f86a6c4d">   35</a></span>&#160;    <a class="code" href="structmrcp__application__t.html">mrcp_application_t</a>              *<a class="code" href="structdemo__application__t.html#ae455907ee7ac48d180287ed7f86a6c4d">application</a>;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /** Demo framework */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdemo__application__t.html#ae78546a2e83eb28c07e87ac920849dcb">   37</a></span>&#160;    <span class="keywordtype">void</span>                            *<a class="code" href="structdemo__application__t.html#ae78546a2e83eb28c07e87ac920849dcb">framework</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /** Virtual run method */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structdemo__application__t.html#a88697fc8c7d979c5f7df7fa765b8b567">   40</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structdemo__application__t.html#a88697fc8c7d979c5f7df7fa765b8b567">run</a>)(<a class="code" href="structdemo__application__t.html">demo_application_t</a> *<a class="code" href="structdemo__application__t.html#ae455907ee7ac48d180287ed7f86a6c4d">application</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *profile);<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /** Virtual app_message handler */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structdemo__application__t.html#a0e013f34d42a45707f8036878f5f6602">   42</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structdemo__application__t.html#a0e013f34d42a45707f8036878f5f6602">handler</a>)(<a class="code" href="structdemo__application__t.html">demo_application_t</a> *<a class="code" href="structdemo__application__t.html#ae455907ee7ac48d180287ed7f86a6c4d">application</a>, <span class="keyword">const</span> <a class="code" href="structmrcp__app__message__t.html">mrcp_app_message_t</a> *app_message);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** Create demo synthesizer application */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structdemo__application__t.html">demo_application_t</a>* <a class="code" href="demo__application_8h.html#a1eacc25c41dee0a2fe0144da2b2fc253">demo_synth_application_create</a>(apr_pool_t *pool);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/** Create demo recognizer application */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structdemo__application__t.html">demo_application_t</a>* <a class="code" href="demo__application_8h.html#a23026ff69e044a1ecf061d7884b4f983">demo_recog_application_create</a>(apr_pool_t *pool);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** Create demo bypass media application */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structdemo__application__t.html">demo_application_t</a>* <a class="code" href="demo__application_8h.html#aefd793a96a732dd651b99668bb242248">demo_bypass_application_create</a>(apr_pool_t *pool);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/** Create demo resource discover application */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structdemo__application__t.html">demo_application_t</a>* <a class="code" href="demo__application_8h.html#ae4515d1d377ec48e454d481841c843f8">demo_discover_application_create</a>(apr_pool_t *pool);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEMO_APPLICATION_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structdemo__application__t_html_a88697fc8c7d979c5f7df7fa765b8b567"><div class="ttname"><a href="structdemo__application__t.html#a88697fc8c7d979c5f7df7fa765b8b567">demo_application_t::run</a></div><div class="ttdeci">apt_bool_t(* run)(demo_application_t *application, const char *profile)</div><div class="ttdef"><b>Definition:</b> demo_application.h:40</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mrcp__application_8h_html"><div class="ttname"><a href="mrcp__application_8h.html">mrcp_application.h</a></div><div class="ttdoc">MRCP User Level Application Interface. </div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="structdemo__application__t_html"><div class="ttname"><a href="structdemo__application__t.html">demo_application_t</a></div><div class="ttdef"><b>Definition:</b> demo_application.h:33</div></div>
<div class="ttc" id="structmrcp__app__message__t_html"><div class="ttname"><a href="structmrcp__app__message__t.html">mrcp_app_message_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_application.h:94</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structdemo__application__t_html_ae78546a2e83eb28c07e87ac920849dcb"><div class="ttname"><a href="structdemo__application__t.html#ae78546a2e83eb28c07e87ac920849dcb">demo_application_t::framework</a></div><div class="ttdeci">void * framework</div><div class="ttdef"><b>Definition:</b> demo_application.h:37</div></div>
<div class="ttc" id="demo__application_8h_html_a23026ff69e044a1ecf061d7884b4f983"><div class="ttname"><a href="demo__application_8h.html#a23026ff69e044a1ecf061d7884b4f983">demo_recog_application_create</a></div><div class="ttdeci">demo_application_t * demo_recog_application_create(apr_pool_t *pool)</div></div>
<div class="ttc" id="structmrcp__application__t_html"><div class="ttname"><a href="structmrcp__application__t.html">mrcp_application_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_client_session.h:158</div></div>
<div class="ttc" id="demo__application_8h_html_a1eacc25c41dee0a2fe0144da2b2fc253"><div class="ttname"><a href="demo__application_8h.html#a1eacc25c41dee0a2fe0144da2b2fc253">demo_synth_application_create</a></div><div class="ttdeci">demo_application_t * demo_synth_application_create(apr_pool_t *pool)</div></div>
<div class="ttc" id="demo__application_8h_html_aefd793a96a732dd651b99668bb242248"><div class="ttname"><a href="demo__application_8h.html#aefd793a96a732dd651b99668bb242248">demo_bypass_application_create</a></div><div class="ttdeci">demo_application_t * demo_bypass_application_create(apr_pool_t *pool)</div></div>
<div class="ttc" id="demo__application_8h_html_ae4515d1d377ec48e454d481841c843f8"><div class="ttname"><a href="demo__application_8h.html#ae4515d1d377ec48e454d481841c843f8">demo_discover_application_create</a></div><div class="ttdeci">demo_application_t * demo_discover_application_create(apr_pool_t *pool)</div></div>
<div class="ttc" id="structdemo__application__t_html_a0e013f34d42a45707f8036878f5f6602"><div class="ttname"><a href="structdemo__application__t.html#a0e013f34d42a45707f8036878f5f6602">demo_application_t::handler</a></div><div class="ttdeci">apt_bool_t(* handler)(demo_application_t *application, const mrcp_app_message_t *app_message)</div><div class="ttdef"><b>Definition:</b> demo_application.h:42</div></div>
<div class="ttc" id="structdemo__application__t_html_ae455907ee7ac48d180287ed7f86a6c4d"><div class="ttname"><a href="structdemo__application__t.html#ae455907ee7ac48d180287ed7f86a6c4d">demo_application_t::application</a></div><div class="ttdeci">mrcp_application_t * application</div><div class="ttdef"><b>Definition:</b> demo_application.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
