<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: demo_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_7bc579334b157ec3b2360dd5a3ea1dd2.html">unimrcp-client</a></li><li class="navelem"><a class="el" href="dir_bd7b11fbabf98796adadd46f82c37fc6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">demo_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="demo__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef DEMO_UTIL_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DEMO_UTIL_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file demo_util.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Demo MRCP Utilities</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__application_8h.html">mrcp_application.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Create demo MRCP message (SPEAK request) */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structmrcp__message__t.html">mrcp_message_t</a>* <a class="code" href="demo__util_8h.html#a251f3828acc914a46764cfa0216411fa">demo_speak_message_create</a>(<a class="code" href="structmrcp__session__t.html">mrcp_session_t</a> *session, <a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <span class="keyword">const</span> <a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Create demo MRCP message (DEFINE-GRAMMAR request) */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structmrcp__message__t.html">mrcp_message_t</a>* <a class="code" href="demo__util_8h.html#aad6e1f8ce3851cd998fe8f4699ccfe6d">demo_define_grammar_message_create</a>(<a class="code" href="structmrcp__session__t.html">mrcp_session_t</a> *session, <a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <span class="keyword">const</span> <a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout);<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** Create demo MRCP message (RECOGNIZE request) */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structmrcp__message__t.html">mrcp_message_t</a>* <a class="code" href="demo__util_8h.html#a191300ef8a9a1242121fe64997856704">demo_recognize_message_create</a>(<a class="code" href="structmrcp__session__t.html">mrcp_session_t</a> *session, <a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <span class="keyword">const</span> <a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** Create demo RTP termination descriptor */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structmpf__rtp__termination__descriptor__t.html">mpf_rtp_termination_descriptor_t</a>* <a class="code" href="demo__util_8h.html#aef1e91e4fd8afc8c50ec2a85e69b89e2">demo_rtp_descriptor_create</a>(apr_pool_t *pool);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEMO_UTIL_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmrcp__session__t_html"><div class="ttname"><a href="structmrcp__session__t.html">mrcp_session_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_session.h:49</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a264d05522363404fdafebf15046abd9e"><div class="ttname"><a href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a></div><div class="ttdeci">struct apt_dir_layout_t apt_dir_layout_t</div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:38</div></div>
<div class="ttc" id="structmrcp__channel__t_html"><div class="ttname"><a href="structmrcp__channel__t.html">mrcp_channel_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_client_session.h:97</div></div>
<div class="ttc" id="demo__util_8h_html_a191300ef8a9a1242121fe64997856704"><div class="ttname"><a href="demo__util_8h.html#a191300ef8a9a1242121fe64997856704">demo_recognize_message_create</a></div><div class="ttdeci">mrcp_message_t * demo_recognize_message_create(mrcp_session_t *session, mrcp_channel_t *channel, const apt_dir_layout_t *dir_layout)</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mrcp__application_8h_html"><div class="ttname"><a href="mrcp__application_8h.html">mrcp_application.h</a></div><div class="ttdoc">MRCP User Level Application Interface. </div></div>
<div class="ttc" id="structmpf__rtp__termination__descriptor__t_html"><div class="ttname"><a href="structmpf__rtp__termination__descriptor__t.html">mpf_rtp_termination_descriptor_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_descriptor.h:85</div></div>
<div class="ttc" id="demo__util_8h_html_aef1e91e4fd8afc8c50ec2a85e69b89e2"><div class="ttname"><a href="demo__util_8h.html#aef1e91e4fd8afc8c50ec2a85e69b89e2">demo_rtp_descriptor_create</a></div><div class="ttdeci">mpf_rtp_termination_descriptor_t * demo_rtp_descriptor_create(apr_pool_t *pool)</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="demo__util_8h_html_a251f3828acc914a46764cfa0216411fa"><div class="ttname"><a href="demo__util_8h.html#a251f3828acc914a46764cfa0216411fa">demo_speak_message_create</a></div><div class="ttdeci">APT_BEGIN_EXTERN_C mrcp_message_t * demo_speak_message_create(mrcp_session_t *session, mrcp_channel_t *channel, const apt_dir_layout_t *dir_layout)</div></div>
<div class="ttc" id="demo__util_8h_html_aad6e1f8ce3851cd998fe8f4699ccfe6d"><div class="ttname"><a href="demo__util_8h.html#aad6e1f8ce3851cd998fe8f4699ccfe6d">demo_define_grammar_message_create</a></div><div class="ttdeci">mrcp_message_t * demo_define_grammar_message_create(mrcp_session_t *session, mrcp_channel_t *channel, const apt_dir_layout_t *dir_layout)</div></div>
<div class="ttc" id="structmrcp__message__t_html"><div class="ttname"><a href="structmrcp__message__t.html">mrcp_message_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_message.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
