<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: message -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_dd4f4ab4397f3805380f081876544ed2.html">message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>message &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in libs/mrcp/message</th><th class="dirtab">Includes file in libs/mrcp/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a>&#160;/&#160;<a class="el" href="mrcp__generic__header_8h.html">mrcp_generic_header.h</a></td><td class="dirtab"><a class="el" href="mrcp__types_8h.html">mrcp_types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a>&#160;/&#160;<a class="el" href="mrcp__header__accessor_8h.html">mrcp_header_accessor.h</a></td><td class="dirtab"><a class="el" href="mrcp_8h.html">mrcp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a>&#160;/&#160;<a class="el" href="mrcp__message_8h.html">mrcp_message.h</a></td><td class="dirtab"><a class="el" href="mrcp__types_8h.html">mrcp_types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a>&#160;/&#160;<a class="el" href="mrcp__start__line_8h.html">mrcp_start_line.h</a></td><td class="dirtab"><a class="el" href="mrcp__types_8h.html">mrcp_types.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
