<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: include -&gt; apr-toolkit Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_b6d5456a35caebcdf8f57bbac60680a8.html">control</a></li><li class="navelem"><a class="el" href="dir_464d1a560473a29582f32959f4eadf66.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>include &rarr; apr-toolkit Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in libs/mrcp/control/include</th><th class="dirtab">Includes file in libs/apr-toolkit</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mrcp__resource__factory_8h.html">mrcp_resource_factory.h</a></td><td class="dirtab"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a>&#160;/&#160;<a class="el" href="apt__text__stream_8h.html">apt_text_stream.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mrcp__resource__loader_8h.html">mrcp_resource_loader.h</a></td><td class="dirtab"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a>&#160;/&#160;<a class="el" href="apt__string_8h.html">apt_string.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mrcp__stream_8h.html">mrcp_stream.h</a></td><td class="dirtab"><a class="el" href="dir_af55bba262e1419c3a74fbffa32b25cc.html">include</a>&#160;/&#160;<a class="el" href="apt__text__message_8h.html">apt_text_message.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
