<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: unimrcp-client -&gt; libs Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_7bc579334b157ec3b2360dd5a3ea1dd2.html">unimrcp-client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>unimrcp-client &rarr; libs Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in platforms/unimrcp-client</th><th class="dirtab">Includes file in libs</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_bd7b11fbabf98796adadd46f82c37fc6.html">include</a>&#160;/&#160;<a class="el" href="demo__application_8h.html">demo_application.h</a></td><td class="dirtab"><a class="el" href="dir_13a7f99e8eeb4b54f0ce1b9167967433.html">mrcp-client</a>&#160;/&#160;<a class="el" href="dir_bc11219a80d5d3e874fc77c57b67a9c9.html">include</a>&#160;/&#160;<a class="el" href="mrcp__application_8h.html">mrcp_application.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_bd7b11fbabf98796adadd46f82c37fc6.html">include</a>&#160;/&#160;<a class="el" href="demo__framework_8h.html">demo_framework.h</a></td><td class="dirtab"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a>&#160;/&#160;<a class="el" href="dir_8213404c92762709e2b5917d35980ced.html">include</a>&#160;/&#160;<a class="el" href="mrcp__types_8h.html">mrcp_types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_bd7b11fbabf98796adadd46f82c37fc6.html">include</a>&#160;/&#160;<a class="el" href="demo__util_8h.html">demo_util.h</a></td><td class="dirtab"><a class="el" href="dir_13a7f99e8eeb4b54f0ce1b9167967433.html">mrcp-client</a>&#160;/&#160;<a class="el" href="dir_bc11219a80d5d3e874fc77c57b67a9c9.html">include</a>&#160;/&#160;<a class="el" href="mrcp__application_8h.html">mrcp_application.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
