<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="structapt__test__suite__t.html#abd32a169b813c7a5d945d2c0f6e23fb1">apt_test_suite_t</a>
, <a class="el" href="structmpf__audio__stream__t.html#ab741f29c511a8dcfd9515eacca6ec1b7">mpf_audio_stream_t</a>
, <a class="el" href="structmpf__termination__t.html#a030f5bdfaa48480c6ebc8384e3726e66">mpf_termination_t</a>
, <a class="el" href="structmrcp__application__t.html#aa8150490a256c9fe54caafecc2fbb865">mrcp_application_t</a>
, <a class="el" href="structmrcp__channel__t.html#ae2e3a2a74db2a825470b2226adaa0067">mrcp_channel_t</a>
, <a class="el" href="structmrcp__control__channel__t.html#a95dcd55b22608ef9f0124cfa011e6f8b">mrcp_control_channel_t</a>
, <a class="el" href="structmrcp__engine__t.html#aba91977a7504ebf54ea5cf17d3bfcf11">mrcp_engine_t</a>
, <a class="el" href="structmrcp__session__t.html#a18bf8d2c47f2ed1d0b0effe5f7298e0d">mrcp_session_t</a>
, <a class="el" href="structmrcp__sig__agent__t.html#ae204088548defaac08d57bb76f50d75e">mrcp_sig_agent_t</a>
, <a class="el" href="structmrcp__state__machine__t.html#a0401c90acb2bd6ba41001a7fb6d75191">mrcp_state_machine_t</a>
</li>
<li>offer
: <a class="el" href="structmrcp__client__session__t.html#a53547d7769506f6028b43ea597fad375">mrcp_client_session_t</a>
, <a class="el" href="structmrcp__server__session__t.html#a2216eb48782222921e7ffed3347bc71c">mrcp_server_session_t</a>
, <a class="el" href="structmrcp__session__request__vtable__t.html#ab92f3f431bd3797415e2fc6e061b83c7">mrcp_session_request_vtable_t</a>
</li>
<li>on_add
: <a class="el" href="structmrcp__connection__event__vtable__t.html#aace3b6b6a8aa6a7bbb1fb366e4e3fd71">mrcp_connection_event_vtable_t</a>
</li>
<li>on_answer
: <a class="el" href="structmrcp__session__response__vtable__t.html#a4e4465940eaa281bdb6a79a47be77408">mrcp_session_response_vtable_t</a>
</li>
<li>on_body_complete
: <a class="el" href="structapt__message__generator__vtable__t.html#a1906476147f7c642929b8d3b01702f7e">apt_message_generator_vtable_t</a>
, <a class="el" href="structapt__message__parser__vtable__t.html#a7315c8e4e529c403b5025ba4e37d1e61">apt_message_parser_vtable_t</a>
</li>
<li>on_channel_add
: <a class="el" href="structmrcp__app__message__dispatcher__t.html#a98aafa5eaf3d267e17fbcdd22e7086cc">mrcp_app_message_dispatcher_t</a>
</li>
<li>on_channel_remove
: <a class="el" href="structmrcp__app__message__dispatcher__t.html#a5d3dd59d20996762c93f4b6bfafad492">mrcp_app_message_dispatcher_t</a>
</li>
<li>on_close
: <a class="el" href="structmrcp__engine__channel__event__vtable__t.html#aa9575339ab7435e9c30d85f6b1acda05">mrcp_engine_channel_event_vtable_t</a>
, <a class="el" href="structmrcp__engine__event__vtable__t.html#aeafae8210b9442aa874bd74ac2cb8e21">mrcp_engine_event_vtable_t</a>
</li>
<li>on_control
: <a class="el" href="structmrcp__session__response__vtable__t.html#a72ab285a2976f7b2629ed8989a6bc1ec">mrcp_session_response_vtable_t</a>
</li>
<li>on_deactivate
: <a class="el" href="structmrcp__state__machine__t.html#a5579a534a6caf9945f6fc6ca1f03034f">mrcp_state_machine_t</a>
</li>
<li>on_disconnect
: <a class="el" href="structmrcp__connection__event__vtable__t.html#a29afea96b8c4e99528c28f31fd55ddbb">mrcp_connection_event_vtable_t</a>
</li>
<li>on_discover
: <a class="el" href="structmrcp__session__response__vtable__t.html#abb19476890eaeba4ea97d68abbab7825">mrcp_session_response_vtable_t</a>
</li>
<li>on_dispatch
: <a class="el" href="structmrcp__state__machine__t.html#ae1636bf9de3fe64623a2128c953996c3">mrcp_state_machine_t</a>
</li>
<li>on_header_complete
: <a class="el" href="structapt__message__generator__vtable__t.html#a53c154c1f1ef6475507d01ed6d764b0a">apt_message_generator_vtable_t</a>
, <a class="el" href="structapt__message__parser__vtable__t.html#a9ffbaa28a61d3df81a2a7656c1327a80">apt_message_parser_vtable_t</a>
</li>
<li>on_message
: <a class="el" href="structmrcp__engine__channel__event__vtable__t.html#aecaf26d54d8e1348d7b60b12188340c9">mrcp_engine_channel_event_vtable_t</a>
</li>
<li>on_message_receive
: <a class="el" href="structmrcp__app__message__dispatcher__t.html#a895760aa7bbdce6d21b122a6b896c2dc">mrcp_app_message_dispatcher_t</a>
</li>
<li>on_modify
: <a class="el" href="structmrcp__connection__event__vtable__t.html#a750b8b4793ac6970147d0d46268ec755">mrcp_connection_event_vtable_t</a>
</li>
<li>on_offline_complete
: <a class="el" href="structapt__task__vtable__t.html#acc6224547ecac6301b669389b4118951">apt_task_vtable_t</a>
</li>
<li>on_online_complete
: <a class="el" href="structapt__task__vtable__t.html#a58ff2f7556f56b23fe67e3751cf9d3ab">apt_task_vtable_t</a>
</li>
<li>on_open
: <a class="el" href="structmrcp__engine__channel__event__vtable__t.html#aaa66ecb0823209ea792c4681545c6985">mrcp_engine_channel_event_vtable_t</a>
, <a class="el" href="structmrcp__engine__event__vtable__t.html#a1e2f4a206760f4a80fed8f0ccc8f6b6c">mrcp_engine_event_vtable_t</a>
</li>
<li>on_post_run
: <a class="el" href="structapt__task__vtable__t.html#aff9c55be49e5f63cd039559238e817d2">apt_task_vtable_t</a>
</li>
<li>on_pre_run
: <a class="el" href="structapt__task__vtable__t.html#a278eb177bada287b14538d7c6ddf7775">apt_task_vtable_t</a>
</li>
<li>on_receive
: <a class="el" href="structmrcp__connection__event__vtable__t.html#aa206743849df08461d795106b1d79447">mrcp_connection_event_vtable_t</a>
</li>
<li>on_remove
: <a class="el" href="structmrcp__connection__event__vtable__t.html#af88199f6ac8d532d9e1d363bdf035a8f">mrcp_connection_event_vtable_t</a>
</li>
<li>on_resource_discover
: <a class="el" href="structmrcp__app__message__dispatcher__t.html#a088d3954241e696e18830681c334b895">mrcp_app_message_dispatcher_t</a>
</li>
<li>on_session_event
: <a class="el" href="structrtsp__client__vtable__t.html#af74e98f1ac736b77518e7a9567af33d8">rtsp_client_vtable_t</a>
</li>
<li>on_session_response
: <a class="el" href="structrtsp__client__vtable__t.html#a27f83db46c4cb511ea8ad0e4944b7c65">rtsp_client_vtable_t</a>
</li>
<li>on_session_terminate
: <a class="el" href="structmrcp__app__message__dispatcher__t.html#ab669c5ea5f69bbb590ad3318aa687148">mrcp_app_message_dispatcher_t</a>
</li>
<li>on_session_terminate_event
: <a class="el" href="structrtsp__client__vtable__t.html#a639c3fd35f01aa9ea89374dc629870df">rtsp_client_vtable_t</a>
</li>
<li>on_session_terminate_response
: <a class="el" href="structrtsp__client__vtable__t.html#add0d27e51dc2efba13c69dbe63c643b1">rtsp_client_vtable_t</a>
</li>
<li>on_session_update
: <a class="el" href="structmrcp__app__message__dispatcher__t.html#a474b83fc8fc830544c8b04bfdd4d940b">mrcp_app_message_dispatcher_t</a>
</li>
<li>on_start
: <a class="el" href="structapt__message__generator__vtable__t.html#ad9ceecb9843c550741f24c58474be97c">apt_message_generator_vtable_t</a>
, <a class="el" href="structapt__message__parser__vtable__t.html#ac2a18f91ce198611ec674fc5a62e190a">apt_message_parser_vtable_t</a>
</li>
<li>on_start_complete
: <a class="el" href="structapt__task__vtable__t.html#a28d46d6655844d0c4db96905aeec3dc7">apt_task_vtable_t</a>
</li>
<li>on_terminate
: <a class="el" href="structmrcp__session__event__vtable__t.html#a3c529df98834d89bd93d6ce3573a3d3e">mrcp_session_event_vtable_t</a>
, <a class="el" href="structmrcp__session__response__vtable__t.html#a3a2394bd8e07d247219445e143356aea">mrcp_session_response_vtable_t</a>
</li>
<li>on_terminate_complete
: <a class="el" href="structapt__task__vtable__t.html#ad3ecdbcdd5edb165b216dcd0c4842321">apt_task_vtable_t</a>
</li>
<li>on_terminate_event
: <a class="el" href="structmrcp__app__message__dispatcher__t.html#ab5e3f48c23e9e56903eeb56476741613">mrcp_app_message_dispatcher_t</a>
</li>
<li>open
: <a class="el" href="structmpf__codec__vtable__t.html#a83c8cf557cb966c977d6087a2f619b60">mpf_codec_vtable_t</a>
, <a class="el" href="structmrcp__engine__channel__method__vtable__t.html#ab8f01a90d68a1c252762fd9d7e6e418b">mrcp_engine_channel_method_vtable_t</a>
, <a class="el" href="structmrcp__engine__method__vtable__t.html#abfdfe27a62807d155a84e5ab53c6b802">mrcp_engine_method_vtable_t</a>
</li>
<li>open_rx
: <a class="el" href="structmpf__audio__stream__vtable__t.html#a8b6e50a9bfab57254b1e9756983e25e7">mpf_audio_stream_vtable_t</a>
</li>
<li>open_tx
: <a class="el" href="structmpf__audio__stream__vtable__t.html#ab6bae4baae19b485ad57494d3f4853e9">mpf_audio_stream_vtable_t</a>
</li>
<li>origin
: <a class="el" href="structmrcp__session__descriptor__t.html#a1848211677e84105f66864d888679b7b">mrcp_session_descriptor_t</a>
, <a class="el" href="structmrcp__sofia__client__config__t.html#a39a31d812f50f64a57eed24c1b872392">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#a3fbd980ae613bc47c59d71cf1e99d1ec">mrcp_sofia_server_config_t</a>
, <a class="el" href="structrtsp__client__config__t.html#a238b18daa17b1dfbe2618a26a954a964">rtsp_client_config_t</a>
, <a class="el" href="structrtsp__server__config__t.html#a327a97f802a8a6e49d600d1cc924b7b0">rtsp_server_config_t</a>
</li>
<li>own_preferrence
: <a class="el" href="structmpf__rtp__settings__t.html#a4327c21be7d38aa4e037be189554945b">mpf_rtp_settings_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
