<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="structmrcp__numeric__speech__length__t.html#ad892a5142adab1ca78c6398a09420dbf">mrcp_numeric_speech_length_t</a>
</li>
<li>update
: <a class="el" href="structmrcp__state__machine__t.html#a32c1560947fe33fbf74e977ff695bc6d">mrcp_state_machine_t</a>
</li>
<li>url
: <a class="el" href="structrtsp__request__line__t.html#adbfeaa439992f546cbdbc65d3989f414">rtsp_request_line_t</a>
</li>
<li>use_count
: <a class="el" href="structmrcp__connection__t.html#a1a2946a85fc6b260de48aa5953c0492f">mrcp_connection_t</a>
</li>
<li>user_agent_name
: <a class="el" href="structmrcp__sofia__client__config__t.html#a10468375ef1b2478db8dabd122f34a6f">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#ad9281e2b1f924b18ee7748612e0791eb">mrcp_sofia_server_config_t</a>
</li>
<li>user_name
: <a class="el" href="structmrcp__sig__settings__t.html#a984692e99c6c8532132e65a4f275a990">mrcp_sig_settings_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#ad58b2b59e5e39418930e76cd971c6bdd">mrcp_sofia_server_config_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
