<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>marker
: <a class="el" href="structmpf__frame__t.html#a71c91cdd268f5ad92e8f4391a1f684df">mpf_frame_t</a>
, <a class="el" href="structrtp__header__t.html#a3b5995d02acfc64a5b3e5cdca7d98cbf">rtp_header_t</a>
</li>
<li>mask
: <a class="el" href="structmpf__audio__file__descriptor__t.html#ab45015ac4480f89c70146a921d8dc235">mpf_audio_file_descriptor_t</a>
</li>
<li>max
: <a class="el" href="structrtsp__port__range__t.html#a74a85a7fe8947ab51116757891dc3220">rtsp_port_range_t</a>
</li>
<li>max_channel_count
: <a class="el" href="structmrcp__engine__config__t.html#aec2e1d9947652a807bc6baf8eda1de84">mrcp_engine_config_t</a>
</li>
<li>max_connection_count
: <a class="el" href="structrtsp__client__config__t.html#a3ba9a5828cf4187eb628be6711355e75">rtsp_client_config_t</a>
, <a class="el" href="structrtsp__server__config__t.html#a9272dd61a21944d1d71c6509ba06653e">rtsp_server_config_t</a>
</li>
<li>max_playout_delay
: <a class="el" href="structmpf__jb__config__t.html#a8c69430a82a60df4e041b6a61d815a40">mpf_jb_config_t</a>
</li>
<li>max_time
: <a class="el" href="structmrcp__recorder__header__t.html#a87f0fb193f25f21cf08fbbc3b1e3fbbc">mrcp_recorder_header_t</a>
</li>
<li>max_write_size
: <a class="el" href="structmpf__audio__file__descriptor__t.html#a9121eb2f72ac1207d4760cf58f4720a5">mpf_audio_file_descriptor_t</a>
</li>
<li>media_engine
: <a class="el" href="structmpf__termination__t.html#a61b479239e30b83c7ff79fc86fbbc88a">mpf_termination_t</a>
, <a class="el" href="structmrcp__server__profile__t.html#a8512fbf54ccfc97ed35a1fb680665846">mrcp_server_profile_t</a>
, <a class="el" href="structmrcp__session__t.html#a0bb429af973c2ddf7e641158ae137222">mrcp_session_t</a>
</li>
<li>media_type
: <a class="el" href="structmrcp__recog__header__t.html#a43fae1ead036f0fe1a9048ce401d354c">mrcp_recog_header_t</a>
, <a class="el" href="structmrcp__recorder__header__t.html#a254a28013f0bd24b7f358e7f7602e756">mrcp_recorder_header_t</a>
, <a class="el" href="structmrcp__verifier__header__t.html#a2010d3e7ad92bf22b93df1ba78282923">mrcp_verifier_header_t</a>
</li>
<li>message
: <a class="el" href="structapt__message__context__t.html#ad64a7802f3767e43e5bcaf0bc4abbcc0">apt_message_context_t</a>
, <a class="el" href="structmrcp__signaling__message__t.html#af73424497f816eb54ef4ad32e9c8cb51">mrcp_signaling_message_t</a>
</li>
<li>message_type
: <a class="el" href="structmpf__message__t.html#a89e4d9a1108ff6e8ec109299ac2d6bb5">mpf_message_t</a>
, <a class="el" href="structmrcp__app__message__t.html#ae9ad74db4f0997f0c637c1f681ae9f68">mrcp_app_message_t</a>
, <a class="el" href="structmrcp__sig__message__t.html#a79f824e331394c2348f6c519e767a494">mrcp_sig_message_t</a>
, <a class="el" href="structmrcp__start__line__t.html#ab856e20da05785cc64be2a7308579f5a">mrcp_start_line_t</a>
, <a class="el" href="structrtsp__start__line__t.html#a06b1dd1dc77ba9268dbe7b11899d78a9">rtsp_start_line_t</a>
</li>
<li>messages
: <a class="el" href="structmpf__message__container__t.html#a5dbfc4ae5d96f31a4fe9f3244ecdd525">mpf_message_container_t</a>
</li>
<li>method_count
: <a class="el" href="structmrcp__resource__t.html#ab2c247015ed7ef74d08422c9e6d67e4d">mrcp_resource_t</a>
</li>
<li>method_id
: <a class="el" href="structmrcp__start__line__t.html#aae8928c3b71e0a6d8da6265b1f259114">mrcp_start_line_t</a>
, <a class="el" href="structrtsp__request__line__t.html#ae71ea13290bf16cfa74a28eddf65e261">rtsp_request_line_t</a>
</li>
<li>method_name
: <a class="el" href="structmrcp__start__line__t.html#a4d2f67c935a3f2f0d7c72d41a4f98360">mrcp_start_line_t</a>
, <a class="el" href="structrtsp__request__line__t.html#afe18ecaeead81edb34a38b92da345fc5">rtsp_request_line_t</a>
</li>
<li>method_obj
: <a class="el" href="structmrcp__engine__channel__t.html#a6900a52bfb0096c078ae04be81450a4a">mrcp_engine_channel_t</a>
</li>
<li>method_vtable
: <a class="el" href="structmrcp__engine__channel__t.html#a77545c37a7d128699818ae8c6e2dbea3">mrcp_engine_channel_t</a>
, <a class="el" href="structmrcp__engine__t.html#a767e39942248b92fe27686713a8a0a8a">mrcp_engine_t</a>
</li>
<li>mid
: <a class="el" href="structmpf__rtp__media__descriptor__t.html#a25ccf1eaab43d2b2c60057fc5d0c32a2">mpf_rtp_media_descriptor_t</a>
</li>
<li>min
: <a class="el" href="structrtsp__port__range__t.html#a243f2c02fad37aa7698d2004806db119">rtsp_port_range_t</a>
</li>
<li>min_playout_delay
: <a class="el" href="structmpf__jb__config__t.html#a91539a43b6e7ee2247763567dcc11ff8">mpf_jb_config_t</a>
</li>
<li>min_session_expires
: <a class="el" href="structmrcp__sofia__server__config__t.html#a4c970043824ac2cea4fdef5c42c00f7a">mrcp_sofia_server_config_t</a>
</li>
<li>min_verification_score
: <a class="el" href="structmrcp__verifier__header__t.html#a5affafa016d6571392d48c673464969c">mrcp_verifier_header_t</a>
</li>
<li>mode
: <a class="el" href="structrtsp__transport__t.html#a262b6b757a46380ee4fcac53e14c70ec">rtsp_transport_t</a>
</li>
<li>modify
: <a class="el" href="structmpf__termination__vtable__t.html#a48cddf1e8959a423e6dd19537e1a6f1f">mpf_termination_vtable_t</a>
</li>
<li>mpf_factory
: <a class="el" href="structmrcp__client__profile__t.html#a8bbd35db27255345478824699947a448">mrcp_client_profile_t</a>
</li>
<li>mpf_task_msg
: <a class="el" href="structmrcp__client__session__t.html#afa2fac0508522f0ec168a883cfeb15ea">mrcp_client_session_t</a>
, <a class="el" href="structmrcp__server__session__t.html#a6c9b9c00ceb48048b061d5b4c45c3ee5">mrcp_server_session_t</a>
</li>
<li>mrcp_version
: <a class="el" href="structmrcp__client__profile__t.html#a00205008db2be25bc9d8592e7d56d0db">mrcp_client_profile_t</a>
, <a class="el" href="structmrcp__engine__channel__t.html#a6be0eed65273260004c11ebd551579b0">mrcp_engine_channel_t</a>
, <a class="el" href="structmrcp__server__profile__t.html#ae41c251018f2980ec3f9d89fd915b9d0">mrcp_server_profile_t</a>
</li>
<li>msg_pool
: <a class="el" href="structapt__task__msg__t.html#a323b1cb63ac74fa8a98ce8f1fc6f4df8">apt_task_msg_t</a>
, <a class="el" href="structmrcp__application__t.html#a70806be340ab81f2706b70c8b5e208e0">mrcp_application_t</a>
, <a class="el" href="structmrcp__sig__agent__t.html#a9a00ad06cea8b2f8d0e38ac888421d10">mrcp_sig_agent_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
