<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structmrcp__client__profile__t.html#a4962d3de20541160ab31e73c43af06a4">mrcp_client_profile_t</a>
, <a class="el" href="structmrcp__speech__length__value__t.html#ad660fc827625567d5be2cd4d02439e98">mrcp_speech_length_value_t</a>
</li>
<li>task
: <a class="el" href="structmrcp__sig__agent__t.html#abe858b840d2c0f9e2133b7daa8bde6de">mrcp_sig_agent_t</a>
</li>
<li>terminate
: <a class="el" href="structapt__task__vtable__t.html#a09b1f877f51130017ddc92210858b80e">apt_task_vtable_t</a>
, <a class="el" href="structmrcp__session__request__vtable__t.html#aa52bb09add993e50e2e5995e74721074">mrcp_session_request_vtable_t</a>
</li>
<li>terminate_session
: <a class="el" href="structrtsp__server__vtable__t.html#ad962cd49627dce28f582e2211d649326">rtsp_server_vtable_t</a>
</li>
<li>termination
: <a class="el" href="structmpf__audio__stream__t.html#a3704315f1a45bc1f57d323d17303c634">mpf_audio_stream_t</a>
, <a class="el" href="structmpf__message__t.html#a986481f8f960096f158acc816d42e2ad">mpf_message_t</a>
, <a class="el" href="structmpf__video__stream__t.html#a092c6dba9faad55114d0c27ecd51245e">mpf_video_stream_t</a>
, <a class="el" href="structmrcp__channel__t.html#a1c114d0c91e3acfa6faafeb509b1dcd9">mrcp_channel_t</a>
, <a class="el" href="structmrcp__engine__channel__t.html#a667d46da49cea722f33d44fe26c4c44a">mrcp_engine_channel_t</a>
, <a class="el" href="structrtp__termination__slot__t.html#afb5a82d32a1e3c38efa27573d85b430e">rtp_termination_slot_t</a>
</li>
<li>termination_factory
: <a class="el" href="structmpf__termination__t.html#ada11010cccdd7252fc3e590b5989be9c">mpf_termination_t</a>
</li>
<li>termination_timer
: <a class="el" href="structmrcp__connection__t.html#a0129538853514496018dc15d5b78a4ac">mrcp_connection_t</a>
</li>
<li>terminations
: <a class="el" href="structmrcp__client__session__t.html#a4d031ffc3a7536ba6025b84be1d31330">mrcp_client_session_t</a>
, <a class="el" href="structmrcp__server__session__t.html#a7d742da58593089e5c5d80994dbb2820">mrcp_server_session_t</a>
</li>
<li>tester
: <a class="el" href="structapt__test__suite__t.html#a2404cb99bcbf0825ecbe97d7c1eb3704">apt_test_suite_t</a>
</li>
<li>text
: <a class="el" href="structapt__text__stream__t.html#ae173e198b5a9911d95004461667a0ae8">apt_text_stream_t</a>
</li>
<li>time_last
: <a class="el" href="structrtp__rx__history__t.html#abdc0a365fa54255172473c5246c21eea">rtp_rx_history_t</a>
</li>
<li>time_skew_detection
: <a class="el" href="structmpf__jb__config__t.html#a9f1af529f745ae9d2ac2e42031906a48">mpf_jb_config_t</a>
</li>
<li>timer_queue
: <a class="el" href="structmpf__termination__t.html#a9fb52f892e7691307e9f046a512eeaf6">mpf_termination_t</a>
</li>
<li>timestamp
: <a class="el" href="structrtp__header__t.html#a1b20ddb03a7eb822c2be9820f742a5fa">rtp_header_t</a>
, <a class="el" href="structrtp__transmitter__t.html#a5fbfa1672a5d1fe180150b2f0d6b8322">rtp_transmitter_t</a>
</li>
<li>timestamp_base
: <a class="el" href="structrtp__transmitter__t.html#a8d8bc9a6829997c7904a33bb45b16be5">rtp_transmitter_t</a>
</li>
<li>tport_dump_file
: <a class="el" href="structmrcp__sofia__client__config__t.html#a36ec370cdb88953527401b3db8d7038d">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#adab6a7a33ada88b52177f05abdb9a3fe">mrcp_sofia_server_config_t</a>
</li>
<li>tport_log
: <a class="el" href="structmrcp__sofia__client__config__t.html#a63dca324b5d55f1be01667f6b5b2805a">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#a3df9684080fb124f39028eaecac5bb16">mrcp_sofia_server_config_t</a>
</li>
<li>trace
: <a class="el" href="structmpf__audio__stream__vtable__t.html#a3869f1fbe79eb47c8162b83131216a08">mpf_audio_stream_vtable_t</a>
, <a class="el" href="structmpf__object__t.html#a2081b417f5999fa2b057d51b832a2022">mpf_object_t</a>
</li>
<li>transport
: <a class="el" href="structmrcp__sofia__client__config__t.html#ae1a63caa12484c9a0a8541568bcc11f1">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#a34603f6540d5bdef52055f2b7bb7ce16">mrcp_sofia_server_config_t</a>
, <a class="el" href="structrtsp__header__t.html#af1c82b199a28a4f685f688c6ce7cba3c">rtsp_header_t</a>
</li>
<li>trim_length
: <a class="el" href="structmrcp__recorder__header__t.html#a16af02fbe99d31a1282a529af1e01320">mrcp_recorder_header_t</a>
</li>
<li>ts_last
: <a class="el" href="structrtp__rx__history__t.html#a899a83c1d4a6235b43d04dd31eb4c08e">rtp_rx_history_t</a>
</li>
<li>tx_buffer
: <a class="el" href="structmrcp__connection__t.html#ad102127bfaf5f5abfc439278d316b7a9">mrcp_connection_t</a>
</li>
<li>tx_buffer_size
: <a class="el" href="structmrcp__connection__t.html#acdbd83e63a5a8b849f72696b62edcbbd">mrcp_connection_t</a>
</li>
<li>tx_descriptor
: <a class="el" href="structmpf__audio__stream__t.html#a562d0f6063b5c92d94ab96009f19b5dd">mpf_audio_stream_t</a>
</li>
<li>tx_event_descriptor
: <a class="el" href="structmpf__audio__stream__t.html#ac79b507ba7e7ce3a73d349981336244d">mpf_audio_stream_t</a>
</li>
<li>type
: <a class="el" href="structapt__content__part__t.html#a2a003ca7c8089e1af7fa20f5c4d4a559">apt_content_part_t</a>
, <a class="el" href="structapt__task__msg__t.html#a3d9a1c6c749271c9cdaa1a8a7c4f604c">apt_task_msg_t</a>
, <a class="el" href="structmpf__frame__t.html#ac347acd2ed43efeb19ee7ad7b661bb59">mpf_frame_t</a>
, <a class="el" href="structmrcp__prosody__rate__t.html#a598b6bea0b628e0400ff8bfdbe84bede">mrcp_prosody_rate_t</a>
, <a class="el" href="structmrcp__prosody__volume__t.html#af75fadf17fbfd463a15c58fd94a1613b">mrcp_prosody_volume_t</a>
, <a class="el" href="structmrcp__signaling__message__t.html#ab57097f0176b7496afeb26bba91dbcce">mrcp_signaling_message_t</a>
, <a class="el" href="structmrcp__speech__length__value__t.html#a48deb07d07f753394d28bcb910fae507">mrcp_speech_length_value_t</a>
, <a class="el" href="structrtcp__sdes__item__t.html#a6cec654f472c67b98d2cc0f22b6bd906">rtcp_sdes_item_t</a>
, <a class="el" href="structrtp__header__t.html#a4d7ec5c66408163ebd736ceb30cf947c">rtp_header_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
