<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_sockaddr
: <a class="el" href="structmrcp__connection__t.html#a1c5fe0056bba2cf03de3b6927755c753">mrcp_connection_t</a>
</li>
<li>label
: <a class="el" href="structmrcp__prosody__rate__t.html#ac90816bf18858650e1135d2474035ba1">mrcp_prosody_rate_t</a>
, <a class="el" href="structmrcp__prosody__volume__t.html#a09194966a054d069c7aadbc6ee498540">mrcp_prosody_volume_t</a>
</li>
<li>last_answer
: <a class="el" href="structmrcp__server__session__t.html#a34939f45c17e26ac0bce3bf467926644">mrcp_server_session_t</a>
</li>
<li>last_offer
: <a class="el" href="structmrcp__server__session__t.html#afd46673369f74cf7bc9a8986ed39d2c8">mrcp_server_session_t</a>
</li>
<li>last_request_id
: <a class="el" href="structmrcp__session__t.html#ab91d428ad19a1635c34fc42af93f4a49">mrcp_session_t</a>
</li>
<li>last_seq
: <a class="el" href="structrtcp__rr__stat__t.html#a641bfdd41ff86567f29d55f3868d2886">rtcp_rr_stat_t</a>
</li>
<li>last_seq_num
: <a class="el" href="structrtp__transmitter__t.html#a7994897f8a30956a98ca8c56af64ac57">rtp_transmitter_t</a>
</li>
<li>length
: <a class="el" href="structapt__content__part__t.html#adcc9c72b72f544d48793c0dba66ab347">apt_content_part_t</a>
, <a class="el" href="structapt__str__t.html#a813c86c76bedcda4d88c21867d6cd8a6">apt_str_t</a>
, <a class="el" href="structmrcp__numeric__speech__length__t.html#a73f3b9c6ae7c54ea4070f7c8fdcbdb52">mrcp_numeric_speech_length_t</a>
, <a class="el" href="structmrcp__start__line__t.html#a26def783c63b7e79709e85752c9f8e77">mrcp_start_line_t</a>
, <a class="el" href="structrtcp__header__t.html#ab93484e38be1c2f9a444e60e065f58cb">rtcp_header_t</a>
, <a class="el" href="structrtcp__sdes__item__t.html#a84a4fb36b4bd78441f5b4c57bdbe43ae">rtcp_sdes_item_t</a>
, <a class="el" href="structrtp__extension__header__t.html#afd931d5ddde7b89a82f4b3eb6bb4f2dc">rtp_extension_header_t</a>
</li>
<li>lexicon_search_order
: <a class="el" href="structmrcp__synth__header__t.html#ae8acbbee668f249eddf24076951d55cf">mrcp_synth_header_t</a>
</li>
<li>load_lexicon
: <a class="el" href="structmrcp__synth__header__t.html#af0bb0eaf58d3c67148594180ade8e3b8">mrcp_synth_header_t</a>
</li>
<li>local
: <a class="el" href="structmpf__rtp__stream__descriptor__t.html#a49a1f947e4b6ee48d1c6b7e3c522debc">mpf_rtp_stream_descriptor_t</a>
</li>
<li>local_ip
: <a class="el" href="structmrcp__sofia__client__config__t.html#a73372da527b14124ab6207b8e688bb23">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#a70c184bedfa91c2d8e0906675d2c03a7">mrcp_sofia_server_config_t</a>
, <a class="el" href="structrtsp__server__config__t.html#aedd6ec50c575eb26cd63ff7a78559464">rtsp_server_config_t</a>
</li>
<li>local_port
: <a class="el" href="structmrcp__sofia__client__config__t.html#a4af804748d91b75ab52e19f0b05d65e2">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#a272bea53e0ea11fc2ae26a575780ed8f">mrcp_sofia_server_config_t</a>
, <a class="el" href="structrtsp__server__config__t.html#a87d01e7be601998df1c50eb70d384314">rtsp_server_config_t</a>
</li>
<li>local_user_name
: <a class="el" href="structmrcp__sofia__client__config__t.html#ac7a7bd6483ae0025353e4d4d2bf81769">mrcp_sofia_client_config_t</a>
</li>
<li>log_obj
: <a class="el" href="structmrcp__control__channel__t.html#ae3a4444a4f03258a4ecffd447cdef725">mrcp_control_channel_t</a>
, <a class="el" href="structmrcp__session__t.html#a480aca1554ad893e685f8ced2f37b3a2">mrcp_session_t</a>
</li>
<li>logging_tag
: <a class="el" href="structmrcp__generic__header__t.html#a0b4c9260aa8e26cbc34d411ec1ecc266">mrcp_generic_header_t</a>
</li>
<li>lost
: <a class="el" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">rtcp_rr_stat_t</a>
</li>
<li>lost_packets
: <a class="el" href="structrtp__rx__stat__t.html#acc009ba98b81acb95d1cce927e409c89">rtp_rx_stat_t</a>
</li>
<li>lower_protocol
: <a class="el" href="structrtsp__transport__t.html#a87a6f421be65520d6280249cad801c3f">rtsp_transport_t</a>
</li>
<li>lsr
: <a class="el" href="structrtcp__rr__stat__t.html#a2c5d4f8ac583c4f219e266526d04ead4">rtcp_rr_stat_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
