<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sa_factory
: <a class="el" href="structmrcp__client__profile__t.html#a678c8cf1a19ace45a39dd72630d1f936">mrcp_client_profile_t</a>
</li>
<li>sample_rates
: <a class="el" href="structmpf__codec__attribs__t.html#a108b39f1818613a065633e940a7ce706">mpf_codec_attribs_t</a>
</li>
<li>samples_per_frame
: <a class="el" href="structrtp__transmitter__t.html#a8e92afa24a435573516665c0e3c88641">rtp_transmitter_t</a>
</li>
<li>sampling_rate
: <a class="el" href="structmpf__codec__descriptor__t.html#a25b191b32f5205cc12d6a0ae17afcbec">mpf_codec_descriptor_t</a>
</li>
<li>save_best_waveform
: <a class="el" href="structmrcp__recog__header__t.html#afb84c233f87a6b4a4b121c28d9c3bddb">mrcp_recog_header_t</a>
</li>
<li>save_waveform
: <a class="el" href="structmrcp__recog__header__t.html#a184811ff9685aeacfcede0ab3b4430e1">mrcp_recog_header_t</a>
, <a class="el" href="structmrcp__verifier__header__t.html#aa2f6ac8ca97643855b948967df1fd07c">mrcp_verifier_header_t</a>
</li>
<li>sdes
: <a class="el" href="structrtcp__packet__t.html#afcf753592eecab1e27e46c5f15a57b81">rtcp_packet_t</a>
</li>
<li>self_owned
: <a class="el" href="structmrcp__session__t.html#a7c6859deb48d119ff30cd1abeede0b99">mrcp_session_t</a>
</li>
<li>sensitivity_level
: <a class="el" href="structmrcp__recog__header__t.html#a423c9336af0c6d0a24c79838ca44c108">mrcp_recog_header_t</a>
, <a class="el" href="structmrcp__recorder__header__t.html#a15ea557cd414a651dbc8723b16904adf">mrcp_recorder_header_t</a>
</li>
<li>sent_octets
: <a class="el" href="structrtcp__sr__stat__t.html#a06b7dde99f0cfc4b7379d17ee0b95e29">rtcp_sr_stat_t</a>
</li>
<li>sent_packets
: <a class="el" href="structrtcp__sr__stat__t.html#a29dc2f032fc436864b1578a3a49454d8">rtcp_sr_stat_t</a>
</li>
<li>seq_cycles
: <a class="el" href="structrtp__rx__history__t.html#a09ae44a9fd569049a0db8885b4c8251f">rtp_rx_history_t</a>
</li>
<li>seq_num_base
: <a class="el" href="structrtp__rx__history__t.html#a10eed6a0f4d0dbf107bb4f403cc7cc98">rtp_rx_history_t</a>
</li>
<li>seq_num_max
: <a class="el" href="structrtp__rx__history__t.html#ac90212af91f3307e59fb2698cae7daff">rtp_rx_history_t</a>
</li>
<li>sequence
: <a class="el" href="structrtp__header__t.html#af4d669eef6cea771ab887232608c2b1e">rtp_header_t</a>
</li>
<li>server
: <a class="el" href="structmrcp__server__session__t.html#a323825e1d9a6e2b903b8b2efdd8c16c0">mrcp_server_session_t</a>
</li>
<li>server_ip
: <a class="el" href="structmrcp__sig__settings__t.html#ae078c25a4e58546ebd3cb07d258a972b">mrcp_sig_settings_t</a>
</li>
<li>server_port
: <a class="el" href="structmrcp__sig__settings__t.html#a5409fcd130d2fd43a455d5628452b8bc">mrcp_sig_settings_t</a>
</li>
<li>server_port_range
: <a class="el" href="structrtsp__transport__t.html#a4693143b64c55d3636964f250fc3bee4">rtsp_transport_t</a>
</li>
<li>session
: <a class="el" href="structmrcp__app__message__t.html#abd5fd40915a5fc7a25721d77abc98594">mrcp_app_message_t</a>
, <a class="el" href="structmrcp__channel__t.html#ae563c5a248d5a0ba10d4c216233c597e">mrcp_channel_t</a>
, <a class="el" href="structmrcp__signaling__message__t.html#a8a180a7f37892a2e467c8bb5acca41db">mrcp_signaling_message_t</a>
</li>
<li>session_expires
: <a class="el" href="structmrcp__sofia__server__config__t.html#aac8a3d1ee6e6a125293a17eb9d9a02a1">mrcp_sofia_server_config_t</a>
</li>
<li>session_id
: <a class="el" href="structmrcp__channel__id.html#a86591f571672d6680f1af0770c397222">mrcp_channel_id</a>
, <a class="el" href="structmrcp__control__descriptor__t.html#ad83751d4f99481ab4f69a23d2e8af6ea">mrcp_control_descriptor_t</a>
, <a class="el" href="structrtsp__header__t.html#adad3243bbe0256f457b285f46e610368">rtsp_header_t</a>
</li>
<li>set_cookie
: <a class="el" href="structmrcp__generic__header__t.html#a8255dd475ca0eba1b01380637b7b1d65">mrcp_generic_header_t</a>
</li>
<li>set_cookie2
: <a class="el" href="structmrcp__generic__header__t.html#ac08d6d01f90491cfb6eeb95347532cce">mrcp_generic_header_t</a>
</li>
<li>settings
: <a class="el" href="structmpf__rtp__stream__descriptor__t.html#ac528ba1c4d4a8b4201fbf1dc1bd23e4c">mpf_rtp_stream_descriptor_t</a>
</li>
<li>setup_type
: <a class="el" href="structmrcp__control__descriptor__t.html#aaed691f633b3a63480769eea788e1a49">mrcp_control_descriptor_t</a>
</li>
<li>sig_message
: <a class="el" href="structmrcp__app__message__t.html#a6367f9c2244de3c5ea54dd86c62ac209">mrcp_app_message_t</a>
</li>
<li>signal_msg
: <a class="el" href="structapt__task__vtable__t.html#aae2d96bc0aeb3fc32087db0996e8be35">apt_task_vtable_t</a>
</li>
<li>signaling_agent
: <a class="el" href="structmrcp__server__profile__t.html#adb67d311e90f5a9e8d8ea4878a51feee">mrcp_server_profile_t</a>
, <a class="el" href="structmrcp__session__t.html#a2be2e6162a3f8be7c373b8b5150502a3">mrcp_session_t</a>
</li>
<li>signaling_settings
: <a class="el" href="structmrcp__client__profile__t.html#a750581f75b5f8b9899b7357225b1a32b">mrcp_client_profile_t</a>
</li>
<li>sip_t1
: <a class="el" href="structmrcp__sofia__client__config__t.html#a4516d5c875972afcc16ab228a90f7def">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#a8f1c501a8292d01574bc0c609e34b214">mrcp_sofia_server_config_t</a>
</li>
<li>sip_t1x64
: <a class="el" href="structmrcp__sofia__client__config__t.html#ad61f235d6e6339df41e4684c5175657d">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#ab256673d0a684bafe7e2d78011f17a2c">mrcp_sofia_server_config_t</a>
</li>
<li>sip_t2
: <a class="el" href="structmrcp__sofia__client__config__t.html#a2c0c4ab42e350ee23688ee1daf65f676">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#a1c2f04c9f77803ec732466e2e1dd6d99">mrcp_sofia_server_config_t</a>
</li>
<li>sip_t4
: <a class="el" href="structmrcp__sofia__client__config__t.html#a6a57163f200ab43a8b9479575d5bade8">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#a2d006ec838eefa5aa3c978b3d17dbd6d">mrcp_sofia_server_config_t</a>
</li>
<li>sip_timer_c
: <a class="el" href="structmrcp__sofia__client__config__t.html#a15f4861680bfb114fd79155bee0c7957">mrcp_sofia_client_config_t</a>
</li>
<li>size
: <a class="el" href="structmpf__codec__frame__t.html#af50790bc639f24761f716ae79e1b7891">mpf_codec_frame_t</a>
</li>
<li>slot
: <a class="el" href="structmpf__termination__t.html#a552710c5d1373c97551e6f06116ee1c6">mpf_termination_t</a>
</li>
<li>sock
: <a class="el" href="structmrcp__connection__t.html#a5e0e3e3780a237dada8d95e29fa4ffaf">mrcp_connection_t</a>
</li>
<li>sock_pfd
: <a class="el" href="structmrcp__connection__t.html#a8becc172886fca82000d41938b1dc22e">mrcp_connection_t</a>
</li>
<li>source
: <a class="el" href="structrtsp__transport__t.html#a1ac2bf2fbb8752b5308d6f3063cedfab">rtsp_transport_t</a>
</li>
<li>speak_length
: <a class="el" href="structmrcp__synth__header__t.html#a5f4bec5fa2895df57a0313b148970c1a">mrcp_synth_header_t</a>
</li>
<li>speak_restart
: <a class="el" href="structmrcp__synth__header__t.html#a9c86182c74fa3218ed139c93ff33e2f6">mrcp_synth_header_t</a>
</li>
<li>speaker_profile
: <a class="el" href="structmrcp__synth__header__t.html#a54c289ab15161f8bee56569e761758f4">mrcp_synth_header_t</a>
</li>
<li>speech_complete_timeout
: <a class="el" href="structmrcp__recog__header__t.html#acc13ee837ad5223a013eba9258e0da11">mrcp_recog_header_t</a>
, <a class="el" href="structmrcp__verifier__header__t.html#ad75598ef254ebad5ddc3c2fb678b02c4">mrcp_verifier_header_t</a>
</li>
<li>speech_incomplete_timeout
: <a class="el" href="structmrcp__recog__header__t.html#a13f40b424f9ba2aeb5dd6cc69091d16c">mrcp_recog_header_t</a>
</li>
<li>speech_language
: <a class="el" href="structmrcp__recog__header__t.html#a483b4df9e3c343853bb579dda0ce0a93">mrcp_recog_header_t</a>
, <a class="el" href="structmrcp__synth__header__t.html#a58c767d6f91a1be81a6a19456ac3c4a6">mrcp_synth_header_t</a>
</li>
<li>speech_marker
: <a class="el" href="structmrcp__synth__header__t.html#a07795ae9f2e51a4b37cc73ec8291e299">mrcp_synth_header_t</a>
</li>
<li>speed_vs_accuracy
: <a class="el" href="structmrcp__recog__header__t.html#ab6e9c27e5d3a8a79a14fc56c1db7235c">mrcp_recog_header_t</a>
</li>
<li>sr
: <a class="el" href="structrtcp__packet__t.html#aeb18202773d02aeb8c71b4da96287614">rtcp_packet_t</a>
</li>
<li>sr_stat
: <a class="el" href="structrtcp__packet__t.html#a965a3864c28994e4f728fb2ca8a50169">rtcp_packet_t</a>
, <a class="el" href="structrtp__transmitter__t.html#aabcfa6005e446c0681a2f56deacedbf5">rtp_transmitter_t</a>
</li>
<li>ssrc
: <a class="el" href="structrtcp__packet__t.html#aa1b57410bf2f303ef8c7128c96709cf0">rtcp_packet_t</a>
, <a class="el" href="structrtcp__rr__stat__t.html#a54b2a662ef83e01a0da4f00ab7b6fa95">rtcp_rr_stat_t</a>
, <a class="el" href="structrtcp__sr__stat__t.html#ad30e307ba935d2c098b58ad86b8b5a7e">rtcp_sr_stat_t</a>
, <a class="el" href="structrtp__header__t.html#a6dfd2b64bd11dfdc74d4ec575ca8c5b3">rtp_header_t</a>
</li>
<li>ssrc_new
: <a class="el" href="structrtp__rx__history__t.html#a6370c74bf742d2724327379fadbbb5a0">rtp_rx_history_t</a>
</li>
<li>ssrc_probation
: <a class="el" href="structrtp__rx__history__t.html#acdc4d887b8b825ff19206e0f2d75abdd">rtp_rx_history_t</a>
</li>
<li>start
: <a class="el" href="structapt__task__vtable__t.html#a1d40f98368a2667d60f6a3a7e46f6722">apt_task_vtable_t</a>
</li>
<li>start_input_timers
: <a class="el" href="structmrcp__recog__header__t.html#a4438be2c9ba5af878d63523777fd6f8e">mrcp_recog_header_t</a>
, <a class="el" href="structmrcp__recorder__header__t.html#a40a37ecce2b475cb3cffe973a5b494a0">mrcp_recorder_header_t</a>
, <a class="el" href="structmrcp__verifier__header__t.html#a58f7c36f29de5c2b05cace10aaccdec4">mrcp_verifier_header_t</a>
</li>
<li>start_line
: <a class="el" href="structmrcp__message__t.html#ae4819a2465c9c5bd77790f6e99e19ece">mrcp_message_t</a>
, <a class="el" href="structrtsp__message__t.html#a503c72cf88228592832569becd77bca8">rtsp_message_t</a>
</li>
<li>stat
: <a class="el" href="structrtp__receiver__t.html#ac7de228b0e9902312d9a92a44af5354a">rtp_receiver_t</a>
</li>
<li>state
: <a class="el" href="structmpf__rtp__media__descriptor__t.html#a4ae3ae6a2d3a9bdd8efd197d7b1ecae7">mpf_rtp_media_descriptor_t</a>
, <a class="el" href="structmrcp__client__session__t.html#a059c7e49a1117d41113876433e3c7f88">mrcp_client_session_t</a>
, <a class="el" href="structmrcp__server__session__t.html#ad5a4ffded763704591a618d0ecaa69d1">mrcp_server_session_t</a>
</li>
<li>static_descriptor
: <a class="el" href="structmpf__codec__t.html#a827a21c87dfcf868c481742d97f5f447">mpf_codec_t</a>
</li>
<li>status
: <a class="el" href="structmrcp__client__session__t.html#a1f146e077a0e2a0073fc10e51b20621c">mrcp_client_session_t</a>
, <a class="el" href="structmrcp__session__descriptor__t.html#a5e88972e3f2b512547f2e91e5b11941a">mrcp_session_descriptor_t</a>
, <a class="el" href="structmrcp__sig__message__t.html#a31628a9c9c9d14e4b1fdfb0e9ddc5e86">mrcp_sig_message_t</a>
</li>
<li>status_code
: <a class="el" href="structmpf__message__t.html#a97739a31af9c93b6da3e3bfb6829333c">mpf_message_t</a>
, <a class="el" href="structmrcp__start__line__t.html#a3fa49774e60ba016f4c0f0f3a44e3150">mrcp_start_line_t</a>
, <a class="el" href="structrtsp__status__line__t.html#ad6945cf52f8e6806e442b4318416ab50">rtsp_status_line_t</a>
</li>
<li>sub_type
: <a class="el" href="structapt__task__msg__t.html#a01c316a3c57e7c98bd573c6b584d68d5">apt_task_msg_t</a>
</li>
<li>subrequest_count
: <a class="el" href="structmrcp__client__session__t.html#aab135e3db0d09dd43cea0127fbdde515">mrcp_client_session_t</a>
, <a class="el" href="structmrcp__server__session__t.html#a58396ed724c2d4cda0bd561dac7e8f5f">mrcp_server_session_t</a>
</li>
<li>subtract
: <a class="el" href="structmpf__termination__vtable__t.html#a545bf68e800ca93f8fa660a3bda4cad1">mpf_termination_vtable_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
