<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structapt__content__part__t.html#a04a5e7699c9ea411fd3b1c384d1d54a0">apt_content_part_t</a>
, <a class="el" href="structapt__header__field__t.html#a87a54156c59252b235e5acc3b055d18b">apt_header_field_t</a>
, <a class="el" href="structmpf__rtp__media__descriptor__t.html#a0245dda1c9ad0738a0218f010112b024">mpf_rtp_media_descriptor_t</a>
, <a class="el" href="structmrcp__connection__t.html#afad8eff77936b50f532adc96fce2ebec">mrcp_connection_t</a>
, <a class="el" href="structmrcp__control__descriptor__t.html#a5573937c3f8fcbe3ccb5077905d28030">mrcp_control_descriptor_t</a>
, <a class="el" href="structmrcp__engine__channel__t.html#ad4617c82cf909b112f9f2b318bade1d7">mrcp_engine_channel_t</a>
, <a class="el" href="structmrcp__engine__t.html#a81ce27b879d6eb10ebdc011318617046">mrcp_engine_t</a>
, <a class="el" href="structmrcp__resource__t.html#abdb823edd26fdce575ab2b0db9556ae2">mrcp_resource_t</a>
, <a class="el" href="structmrcp__server__profile__t.html#ac2f627a349e8e5f56c1557b41964f38f">mrcp_server_profile_t</a>
, <a class="el" href="structmrcp__session__t.html#a10e754ae08933f85ffb74a4410578884">mrcp_session_t</a>
, <a class="el" href="structmrcp__sig__agent__t.html#a2a59ef76ef6ac47398df7caa1253bf1a">mrcp_sig_agent_t</a>
, <a class="el" href="structrtp__termination__slot__t.html#a730cc296424d38c65c0e0aeb6c61ddae">rtp_termination_slot_t</a>
</li>
<li>identifier
: <a class="el" href="structmrcp__control__channel__t.html#a093e2ea2a0b5281cf0eb80154c17151e">mrcp_control_channel_t</a>
</li>
<li>ids
: <a class="el" href="structmrcp__request__id__list__t.html#acc2ddfb91e0d26082d6c1d6058be43e8">mrcp_request_id_list_t</a>
</li>
<li>ignored_packets
: <a class="el" href="structrtp__rx__stat__t.html#a369ab02b3b73f8c2f2b41d3bb2574db1">rtp_rx_stat_t</a>
</li>
<li>inactivity
: <a class="el" href="structrtp__transmitter__t.html#a6fd19908726078603f2d6a547a753738">rtp_transmitter_t</a>
</li>
<li>inactivity_timeout
: <a class="el" href="structrtsp__server__config__t.html#afc8cdabf8dd6225cd4d5ac5a8e2761fb">rtsp_server_config_t</a>
</li>
<li>inactivity_timer
: <a class="el" href="structmrcp__connection__t.html#ab129944105c9e98a293d8973d03a7ef2">mrcp_connection_t</a>
</li>
<li>initial_playout_delay
: <a class="el" href="structmpf__jb__config__t.html#a90ca941bfd7957d387e1bb6a246b736e">mpf_jb_config_t</a>
</li>
<li>initialize
: <a class="el" href="structmpf__codec__vtable__t.html#a2b3e62de7ad8a8566f5a655ebe9054cd">mpf_codec_vtable_t</a>
</li>
<li>input_type
: <a class="el" href="structmrcp__recog__header__t.html#a8c3195ae96ab5c754a0d818c7c92f771">mrcp_recog_header_t</a>
</li>
<li>input_waveform_uri
: <a class="el" href="structmrcp__recog__header__t.html#a0d4447da7f53afdfd85957afb1743e20">mrcp_recog_header_t</a>
, <a class="el" href="structmrcp__verifier__header__t.html#af9a97fb06e72c51260abfc22c7385c81">mrcp_verifier_header_t</a>
</li>
<li>interpret_text
: <a class="el" href="structmrcp__recog__header__t.html#af975cea513dbf0a3b272fac578a6fbc0">mrcp_recog_header_t</a>
</li>
<li>invalid_packets
: <a class="el" href="structrtp__rx__stat__t.html#a4e1ae769aaf0a51d65952ac5fe1398ae">rtp_rx_stat_t</a>
</li>
<li>ip
: <a class="el" href="structmpf__rtp__config__t.html#af2a23c05a4454e5359ebc8915fc86e21">mpf_rtp_config_t</a>
, <a class="el" href="structmpf__rtp__media__descriptor__t.html#a1d8edf7cbc30ea2519a77c3b4f45a8ac">mpf_rtp_media_descriptor_t</a>
, <a class="el" href="structmrcp__control__descriptor__t.html#a8b0c245a0df5d51453624b6608537f4e">mrcp_control_descriptor_t</a>
, <a class="el" href="structmrcp__session__descriptor__t.html#ab3498a257ffa71b5115a14428a676723">mrcp_session_descriptor_t</a>
</li>
<li>is_eos
: <a class="el" href="structapt__text__stream__t.html#aeb22ede72a352c39f438ff5f0de0dcad">apt_text_stream_t</a>
</li>
<li>is_open
: <a class="el" href="structmrcp__engine__channel__t.html#a38023ea1882bcc2392cf57ad29385723">mrcp_engine_channel_t</a>
, <a class="el" href="structmrcp__engine__t.html#acc7a065ac18af8d37d5438bb48fd577c">mrcp_engine_t</a>
</li>
<li>item
: <a class="el" href="structrtcp__packet__t.html#a5be03309b2cfb1dac521ce1e2083cd02">rtcp_packet_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
