<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>early_no_match
: <a class="el" href="structmrcp__recog__header__t.html#af04b8034bdb7a469c0eb770078cb1911">mrcp_recog_header_t</a>
</li>
<li>edge
: <a class="el" href="structmpf__named__event__frame__t.html#adfadbcc21df4d99d47b7eb36503dbf30">mpf_named_event_frame_t</a>
</li>
<li>enabled
: <a class="el" href="structmpf__codec__descriptor__t.html#a4fc30d54cfcbddd5c3420e73370bc4a9">mpf_codec_descriptor_t</a>
</li>
<li>encode
: <a class="el" href="structmpf__codec__vtable__t.html#a0d595c721bec428069f1e51b6b85581d">mpf_codec_vtable_t</a>
</li>
<li>end
: <a class="el" href="structapt__text__stream__t.html#af33d3dab4821fc544633e2fd6c6ec0f4">apt_text_stream_t</a>
</li>
<li>engine
: <a class="el" href="structmrcp__engine__channel__t.html#a51bbf83bfebd952083e1b211e831116e">mrcp_engine_channel_t</a>
</li>
<li>engine_table
: <a class="el" href="structmrcp__server__profile__t.html#a26165d772db3654efdabd67daf217511">mrcp_server_profile_t</a>
</li>
<li>enroll_utterance
: <a class="el" href="structmrcp__recog__header__t.html#a0a8bce31456ef3693cfc021a77648cde">mrcp_recog_header_t</a>
</li>
<li>event_count
: <a class="el" href="structmrcp__resource__t.html#a3b6c37d084c7b7d75a0be4771e3963a4">mrcp_resource_t</a>
</li>
<li>event_descriptor
: <a class="el" href="structmpf__codec__list__t.html#a7ee67f454a78985e4fbcae8979094f5c">mpf_codec_list_t</a>
</li>
<li>event_frame
: <a class="el" href="structmpf__frame__t.html#a4fb0d9373b0a57cac9cf16990ce8e879">mpf_frame_t</a>
</li>
<li>event_handler
: <a class="el" href="structmpf__termination__t.html#a6eba7b59a016c7a20fd19ade52441233">mpf_termination_t</a>
</li>
<li>event_id
: <a class="el" href="structmpf__named__event__frame__t.html#a54affe33ca98e1d8cba3fa1c4d2acf1e">mpf_named_event_frame_t</a>
, <a class="el" href="structmrcp__sig__message__t.html#ab9ab94cdda749b1b1c28d4daa30abf15">mrcp_sig_message_t</a>
</li>
<li>event_obj
: <a class="el" href="structmrcp__engine__channel__t.html#ac5b91010c6800222c580114a9dd33d28">mrcp_engine_channel_t</a>
, <a class="el" href="structmrcp__engine__t.html#a5b422266d95e898770c48e63f874dec3">mrcp_engine_t</a>
</li>
<li>event_vtable
: <a class="el" href="structmrcp__engine__channel__t.html#a2b59e59e655221cd9726ac5a705348e3">mrcp_engine_channel_t</a>
, <a class="el" href="structmrcp__engine__t.html#a16e6ea9ee50e0d03f3f01b62a76799cb">mrcp_engine_t</a>
, <a class="el" href="structmrcp__session__t.html#a77b1eda02559e457d480e3a679382db1">mrcp_session_t</a>
</li>
<li>expected_prior
: <a class="el" href="structrtp__rx__periodic__history__t.html#a7d58ad8e998dd50b097ae30824ce0a8c">rtp_rx_periodic_history_t</a>
</li>
<li>ext_ip
: <a class="el" href="structmpf__rtp__config__t.html#a3a73403397c270c3e01dbf9bf21e4d20">mpf_rtp_config_t</a>
, <a class="el" href="structmpf__rtp__media__descriptor__t.html#aac498739bd50ec98dbefe2e59beb2e6d">mpf_rtp_media_descriptor_t</a>
, <a class="el" href="structmrcp__session__descriptor__t.html#a419a9b8365aa1e5ff3245da0b7ef31a9">mrcp_session_descriptor_t</a>
, <a class="el" href="structmrcp__sofia__client__config__t.html#a89f06fe0a88774ed6141820e24158abf">mrcp_sofia_client_config_t</a>
, <a class="el" href="structmrcp__sofia__server__config__t.html#a26be86f736b7b8ef579a90612f812d37">mrcp_sofia_server_config_t</a>
</li>
<li>extension
: <a class="el" href="structrtp__header__t.html#aa5faa8c59544bb3f38a5db73d4590bcf">rtp_header_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
