<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structapt__header__field__t.html#a10edcdff2a97aeb597ef6ab34766f7b0">apt_header_field_t</a>
, <a class="el" href="structapt__pair__t.html#a78b0a553d7529b798f44fad0ac7d3e92">apt_pair_t</a>
, <a class="el" href="structapt__str__table__item__t.html#acef42c57357ba9b28869d32575f30b29">apt_str_table_item_t</a>
, <a class="el" href="structmrcp__prosody__rate__t.html#a220fa81b480e36e078a20ec2181eec8e">mrcp_prosody_rate_t</a>
, <a class="el" href="structmrcp__prosody__volume__t.html#a95fe7cec1823239e2407c607e1c7d030">mrcp_prosody_volume_t</a>
, <a class="el" href="structmrcp__speech__length__value__t.html#a35792200a42ab3d6244630556a858a41">mrcp_speech_length_value_t</a>
</li>
<li>variant
: <a class="el" href="structmrcp__voice__param__t.html#a98f7072f0d6766d5e772cb57b9c11bd6">mrcp_voice_param_t</a>
</li>
<li>vendor_specific_params
: <a class="el" href="structmrcp__generic__header__t.html#a149dd17bd85c899419daef4b17dbad44">mrcp_generic_header_t</a>
</li>
<li>ver_buffer_utterance
: <a class="el" href="structmrcp__recog__header__t.html#a4038ee61ffc631fd92884f7c0a2fc2ee">mrcp_recog_header_t</a>
, <a class="el" href="structmrcp__recorder__header__t.html#a76a8d4c5275e541cf83cf7d919ce37c1">mrcp_recorder_header_t</a>
, <a class="el" href="structmrcp__verifier__header__t.html#a5c840ed8f41aafad5b08b6cd8eafbe42">mrcp_verifier_header_t</a>
</li>
<li>verbose
: <a class="el" href="structmrcp__connection__t.html#a8e6b6045ad349bbf7e6bfc0e62fa0794">mrcp_connection_t</a>
</li>
<li>verification_mode
: <a class="el" href="structmrcp__verifier__header__t.html#a365906f1776e4844fd216e54befa1302">mrcp_verifier_header_t</a>
</li>
<li>version
: <a class="el" href="structmrcp__start__line__t.html#a9af55e241d9306a5be56381bfb25b6a1">mrcp_start_line_t</a>
, <a class="el" href="structrtcp__header__t.html#ae081b1f9db7ae84af822848f14dd14d9">rtcp_header_t</a>
, <a class="el" href="structrtp__header__t.html#ab96b8e111685d95ec796c0146c4efbe5">rtp_header_t</a>
, <a class="el" href="structrtsp__request__line__t.html#ac0f3aa08a1e919f83b8deb9d21318d34">rtsp_request_line_t</a>
, <a class="el" href="structrtsp__status__line__t.html#a7f18aa028479821f0e0a585f019db091">rtsp_status_line_t</a>
</li>
<li>video
: <a class="el" href="structmpf__rtp__termination__descriptor__t.html#ae998663600197f8e86ca79affc1a03eb">mpf_rtp_termination_descriptor_t</a>
</li>
<li>video_media_arr
: <a class="el" href="structmrcp__session__descriptor__t.html#ac58bf7e889e6ed8ceabcc6e569f511e1">mrcp_session_descriptor_t</a>
</li>
<li>video_stream
: <a class="el" href="structmpf__termination__t.html#a491b965ecc386654015785cafc967986">mpf_termination_t</a>
</li>
<li>voice_param
: <a class="el" href="structmrcp__synth__header__t.html#a0221900de34bd842f6d5c141da75d51f">mrcp_synth_header_t</a>
</li>
<li>voiceprint_exists
: <a class="el" href="structmrcp__verifier__header__t.html#a6074ff562aace609c2bea29da17bb8ee">mrcp_verifier_header_t</a>
</li>
<li>voiceprint_identifier
: <a class="el" href="structmrcp__verifier__header__t.html#a1c964e8770dbee719551047803d2e512">mrcp_verifier_header_t</a>
</li>
<li>volume
: <a class="el" href="structmpf__named__event__frame__t.html#a47e4647f3cd75b3b76921de178f88196">mpf_named_event_frame_t</a>
, <a class="el" href="structmrcp__prosody__param__t.html#a6a17b6056be174ad29c3e0395aa8b6c0">mrcp_prosody_param_t</a>
</li>
<li>vtable
: <a class="el" href="structmpf__audio__stream__t.html#aa6bc41b9cfba36a994df5b45883bccd8">mpf_audio_stream_t</a>
, <a class="el" href="structmpf__codec__t.html#ac7e3e4ef18c30c8a7a5cbfc58ad7bb24">mpf_codec_t</a>
, <a class="el" href="structmpf__termination__t.html#a724c8566e0ef64dded3ced1c497b2852">mpf_termination_t</a>
, <a class="el" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">mrcp_header_accessor_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
