<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structrtcp__packet__t.html#adef9261ceef69506ae81bf5ce5f63a2e">rtcp_packet_t</a>
</li>
<li>r_sockaddr
: <a class="el" href="structmrcp__connection__t.html#ab74c4646a765dc19683ee80f389bc817">mrcp_connection_t</a>
</li>
<li>rate
: <a class="el" href="structmrcp__prosody__param__t.html#ae1774167feeb3f675adc0f3690215f18">mrcp_prosody_param_t</a>
</li>
<li>read_frame
: <a class="el" href="structmpf__audio__stream__vtable__t.html#a4fa55b7294a79e0224a102e924f098b4">mpf_audio_stream_vtable_t</a>
</li>
<li>read_handle
: <a class="el" href="structmpf__audio__file__descriptor__t.html#ae6af9a1d1f7b20753badbaa750076cc4">mpf_audio_file_descriptor_t</a>
</li>
<li>reason
: <a class="el" href="structrtsp__status__line__t.html#a2ac9a48ec299286c5f0ec2a4f737b26c">rtsp_status_line_t</a>
</li>
<li>received_packets
: <a class="el" href="structrtp__rx__stat__t.html#a662267283b55233f7d90edc6621ddf3c">rtp_rx_stat_t</a>
</li>
<li>received_prior
: <a class="el" href="structrtp__rx__periodic__history__t.html#af930aedcbf462fe3bd2b5944bee13c0f">rtp_rx_periodic_history_t</a>
</li>
<li>recognition_mode
: <a class="el" href="structmrcp__recog__header__t.html#adb359ad3116cd4761609f24bfe6c8c58">mrcp_recog_header_t</a>
</li>
<li>recognition_timeout
: <a class="el" href="structmrcp__recog__header__t.html#a9b211ebc156207a90ce3fb0db41ea11b">mrcp_recog_header_t</a>
</li>
<li>recognizer_context_block
: <a class="el" href="structmrcp__recog__header__t.html#a25ff61ae7d4b27a814d15bc1e4eaa078">mrcp_recog_header_t</a>
</li>
<li>record_uri
: <a class="el" href="structmrcp__recorder__header__t.html#a5786075f87f31b537f02088540b5dd19">mrcp_recorder_header_t</a>
</li>
<li>registered
: <a class="el" href="structmrcp__client__session__t.html#aa63672cec97cb064b3fce831867aedfe">mrcp_client_session_t</a>
</li>
<li>relative
: <a class="el" href="structmrcp__prosody__rate__t.html#a067dbb7181f87676f85f243b267ed0d2">mrcp_prosody_rate_t</a>
, <a class="el" href="structmrcp__prosody__volume__t.html#a90e9c2d300f75970503262440103c926">mrcp_prosody_volume_t</a>
</li>
<li>remote
: <a class="el" href="structmpf__rtp__stream__descriptor__t.html#a2d3cbcf8d57d31fe3bf26d821aa640d2">mpf_rtp_stream_descriptor_t</a>
</li>
<li>remote_ip
: <a class="el" href="structmrcp__connection__t.html#abd2a055fdeb06dcf50544f699ee0b311">mrcp_connection_t</a>
</li>
<li>removed
: <a class="el" href="structmrcp__control__channel__t.html#a277f9f0a36d3a37cd9b0630ba0cf81d2">mrcp_control_channel_t</a>
</li>
<li>repository_uri
: <a class="el" href="structmrcp__verifier__header__t.html#a6fdbdfbe3e1903a6610a45407b1688db">mrcp_verifier_header_t</a>
</li>
<li>request_id
: <a class="el" href="structmrcp__start__line__t.html#a504d0c571fa18779cb3c4c928eeaed7a">mrcp_start_line_t</a>
</li>
<li>request_queue
: <a class="el" href="structmrcp__client__session__t.html#a9b664b2ac37e2383e1a05fcb72a564de">mrcp_client_session_t</a>
, <a class="el" href="structmrcp__server__session__t.html#af421a3feeab3acc7990815db7f72cec5">mrcp_server_session_t</a>
</li>
<li>request_state
: <a class="el" href="structmrcp__start__line__t.html#a6a0823ee7857ce374c9c38e7339d94af">mrcp_start_line_t</a>
</li>
<li>request_timeout
: <a class="el" href="structrtsp__client__config__t.html#a408e9849b44af0e9854aa1aa230e8d8c">rtsp_client_config_t</a>
</li>
<li>request_timer
: <a class="el" href="structmrcp__control__channel__t.html#a159dfc3c326431b504f3302a04862c64">mrcp_control_channel_t</a>
</li>
<li>request_vtable
: <a class="el" href="structmrcp__session__t.html#a77782ad02fb5edff9a12037435fc4c6c">mrcp_session_t</a>
</li>
<li>reserved
: <a class="el" href="structmpf__named__event__frame__t.html#a110dfc840cb57a18974f2a9b5dfe23e0">mpf_named_event_frame_t</a>
</li>
<li>resource
: <a class="el" href="structmrcp__channel__t.html#a6630ec0553339d660e51916eca005d13">mrcp_channel_t</a>
, <a class="el" href="structmrcp__message__t.html#a345651b6ed149e07426190e82f1959b4">mrcp_message_t</a>
</li>
<li>resource_engine_map
: <a class="el" href="structmrcp__session__t.html#a99fce6ab12d60d8a91e281165fdfc686">mrcp_session_t</a>
</li>
<li>resource_factory
: <a class="el" href="structmrcp__client__profile__t.html#a5ed651d3fa3a33a62fe5c85710953f07">mrcp_client_profile_t</a>
, <a class="el" href="structmrcp__server__profile__t.html#ad3da9d3517643e0d2d34f78e0f16ebcb">mrcp_server_profile_t</a>
, <a class="el" href="structmrcp__sig__agent__t.html#a7017bea3cb8ce000d5ebb584fb14cf91">mrcp_sig_agent_t</a>
</li>
<li>resource_header_accessor
: <a class="el" href="structmrcp__message__header__t.html#a6d634e86e1917301d9223f655e56e41e">mrcp_message_header_t</a>
</li>
<li>resource_id
: <a class="el" href="structmrcp__engine__t.html#aee576052a04590685086ad2a48f15cfb">mrcp_engine_t</a>
</li>
<li>resource_location
: <a class="el" href="structmrcp__sig__settings__t.html#a9019c53975dcfb1e85ea36df500427d6">mrcp_sig_settings_t</a>
, <a class="el" href="structrtsp__server__config__t.html#a91dccb549885204d9bfc678f54f2ca7f">rtsp_server_config_t</a>
</li>
<li>resource_map
: <a class="el" href="structmrcp__sig__settings__t.html#a7c5dd9bc72a5d13d6668eb7fd2c71b43">mrcp_sig_settings_t</a>
, <a class="el" href="structrtsp__server__config__t.html#a561dac91c942d8974a0293a47bb4395b">rtsp_server_config_t</a>
</li>
<li>resource_name
: <a class="el" href="structmrcp__channel__id.html#aa854852d7ff774d797586e046d8658f6">mrcp_channel_id</a>
, <a class="el" href="structmrcp__control__descriptor__t.html#a1cbdb20292d0715bcd14f7f32e414e60">mrcp_control_descriptor_t</a>
, <a class="el" href="structmrcp__session__descriptor__t.html#aa3ca37b284c62e1614e7fd8296fb6cc7">mrcp_session_descriptor_t</a>
, <a class="el" href="structrtsp__request__line__t.html#a48970b977574a2763bbc5663ed1ba3b9">rtsp_request_line_t</a>
</li>
<li>resource_state
: <a class="el" href="structmrcp__session__descriptor__t.html#a0e5a3ad88d4739c660f9f203960eb83d">mrcp_session_descriptor_t</a>
</li>
<li>response_code
: <a class="el" href="structmrcp__session__descriptor__t.html#a73850a71203aa93975c302248a1df325">mrcp_session_descriptor_t</a>
</li>
<li>response_vtable
: <a class="el" href="structmrcp__session__t.html#a9b4b041b55d72e095f85622ca814a50e">mrcp_session_t</a>
</li>
<li>restarts
: <a class="el" href="structrtp__rx__stat__t.html#a5d1a769e327a4e9adf805a10f42edb06">rtp_rx_stat_t</a>
</li>
<li>rr
: <a class="el" href="structrtcp__packet__t.html#a91350343abefc88a6815430054bb5289">rtcp_packet_t</a>
</li>
<li>rr_stat
: <a class="el" href="structrtcp__packet__t.html#a674f4dff83cb651da832fd0e55000436">rtcp_packet_t</a>
, <a class="el" href="structrtp__receiver__t.html#af9d689eba7128bb20c2c58e0f2b342cf">rtp_receiver_t</a>
</li>
<li>rtcp
: <a class="el" href="structmpf__rtp__settings__t.html#a2c261560e392746406a0d5372cfcb632">mpf_rtp_settings_t</a>
</li>
<li>rtcp_bye_policy
: <a class="el" href="structmpf__rtp__settings__t.html#a2d6544cbde3b2e13b1575a6259292c57">mpf_rtp_settings_t</a>
</li>
<li>rtcp_rx_resolution
: <a class="el" href="structmpf__rtp__settings__t.html#a4dae123e00399d1c7bb0e0c431a0435a">mpf_rtp_settings_t</a>
</li>
<li>rtcp_tx_interval
: <a class="el" href="structmpf__rtp__settings__t.html#a6b2427c0748390c94945cce77bb7ff2e">mpf_rtp_settings_t</a>
</li>
<li>rtp_factory
: <a class="el" href="structmrcp__session__t.html#a7d521769ff50b571a2c2c872f0b07a2b">mrcp_session_t</a>
</li>
<li>rtp_info
: <a class="el" href="structrtsp__header__t.html#abd56c80c9d5b1e21bdbb6baceb87b93f">rtsp_header_t</a>
</li>
<li>rtp_port_cur
: <a class="el" href="structmpf__rtp__config__t.html#a4a2858cee85ceb94f5e7c68a3fe71f53">mpf_rtp_config_t</a>
</li>
<li>rtp_port_max
: <a class="el" href="structmpf__rtp__config__t.html#ab8ede8f9c8c5a7c3c9cc85c7dec01146">mpf_rtp_config_t</a>
</li>
<li>rtp_port_min
: <a class="el" href="structmpf__rtp__config__t.html#a5acc66213bba7940d28f821fe2b0f085">mpf_rtp_config_t</a>
</li>
<li>rtp_settings
: <a class="el" href="structmrcp__client__profile__t.html#a1a788c6a437a4559ee5f61b0a03062fc">mrcp_client_profile_t</a>
, <a class="el" href="structmrcp__server__profile__t.html#a0b1c011ec4d2d4087610b889dae1304c">mrcp_server_profile_t</a>
</li>
<li>rtp_termination_factory
: <a class="el" href="structmrcp__client__profile__t.html#a105a189ac9649fdb009df010b3e97738">mrcp_client_profile_t</a>
, <a class="el" href="structmrcp__server__profile__t.html#a81cbedc19465db1200176c077d6504c5">mrcp_server_profile_t</a>
</li>
<li>rtp_termination_slot
: <a class="el" href="structmrcp__channel__t.html#ab36f7090ea6643eaf6ab7c0c53905555">mrcp_channel_t</a>
</li>
<li>rtp_ts
: <a class="el" href="structrtcp__sr__stat__t.html#a47d8dca3e6e455a3e284fc6c7d907a7e">rtcp_sr_stat_t</a>
</li>
<li>run
: <a class="el" href="structapt__task__vtable__t.html#a32b88bafd22401c367a9f1176f5e461f">apt_task_vtable_t</a>
, <a class="el" href="structdemo__application__t.html#a88697fc8c7d979c5f7df7fa765b8b567">demo_application_t</a>
</li>
<li>rx_buffer
: <a class="el" href="structmrcp__connection__t.html#a4291f58145042f53d6aa17fefba8bc57">mrcp_connection_t</a>
</li>
<li>rx_buffer_size
: <a class="el" href="structmrcp__connection__t.html#af5a7bdc2cf7f3b1be242a1f9675a6795">mrcp_connection_t</a>
</li>
<li>rx_descriptor
: <a class="el" href="structmpf__audio__stream__t.html#ac3b82159ace0946f576629187e077f61">mpf_audio_stream_t</a>
</li>
<li>rx_event_descriptor
: <a class="el" href="structmpf__audio__stream__t.html#a7cdc27cd3942f80b5212c4716b865068">mpf_audio_stream_t</a>
</li>
<li>rx_stream
: <a class="el" href="structmrcp__connection__t.html#a086e41c4e1cbfdb3b98859520eba71a0">mrcp_connection_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
