<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structapt__task__msg__t.html#ad9966d2d078d8f25cdf7a6858a7acd37">apt_task_msg_t</a>
, <a class="el" href="structmrcp__header__accessor__t.html#a17894c509e2ba1267c1f5347f8aa1493">mrcp_header_accessor_t</a>
, <a class="el" href="structrtcp__sdes__item__t.html#a2f3ba920f054a2397fb9ad0ba9a62352">rtcp_sdes_item_t</a>
</li>
<li>deactivate
: <a class="el" href="structmrcp__state__machine__t.html#af5c68e2870635dc7078dd4b0183dc240">mrcp_state_machine_t</a>
</li>
<li>decode
: <a class="el" href="structmpf__codec__vtable__t.html#a0270191d2a6eb73113fb81f9af1aa30b">mpf_codec_vtable_t</a>
</li>
<li>delivery
: <a class="el" href="structrtsp__transport__t.html#aa12f4f82d7a6b9748646e161d4d3e67e">rtsp_transport_t</a>
</li>
<li>descriptor
: <a class="el" href="structmpf__message__t.html#a02910add4b2d3a56955707970266bb1f">mpf_message_t</a>
, <a class="el" href="structmrcp__app__message__t.html#a041946d43470292dadf35c88c1bf0de9">mrcp_app_message_t</a>
, <a class="el" href="structmrcp__signaling__message__t.html#a17e3aff910606955b43421dc31995afb">mrcp_signaling_message_t</a>
, <a class="el" href="structrtp__termination__slot__t.html#a79fa1a9c93e82321f094e099ff7f26d8">rtp_termination_slot_t</a>
</li>
<li>descriptor_arr
: <a class="el" href="structmpf__codec__list__t.html#af69f59cec1350db13310565891741db6">mpf_codec_list_t</a>
</li>
<li>destination
: <a class="el" href="structrtsp__transport__t.html#a8328237d60265b606bde660ae80265d8">rtsp_transport_t</a>
</li>
<li>destroy
: <a class="el" href="structapt__task__vtable__t.html#a29b83732330dca81a097f9ca3b27180b">apt_task_vtable_t</a>
, <a class="el" href="structmpf__audio__stream__vtable__t.html#a297e4195518e60c408aff95e099dc7e7">mpf_audio_stream_vtable_t</a>
, <a class="el" href="structmpf__object__t.html#add86aab89d12abdc9e520862cfd41c64">mpf_object_t</a>
, <a class="el" href="structmpf__termination__vtable__t.html#ab7b2d469a5b36b8749a2fb6e5814795f">mpf_termination_vtable_t</a>
, <a class="el" href="structmrcp__engine__channel__method__vtable__t.html#ad12ae6084ed4a7a49056379ab7902cc3">mrcp_engine_channel_method_vtable_t</a>
, <a class="el" href="structmrcp__engine__method__vtable__t.html#ae13d3d591b42a26b549e10e9162c6f9f">mrcp_engine_method_vtable_t</a>
, <a class="el" href="structmrcp__header__vtable__t.html#a6404c16adb7707e413aee99c4e3bc151">mrcp_header_vtable_t</a>
</li>
<li>dir_layout
: <a class="el" href="structmrcp__engine__t.html#a0180e5227e76ecc3a2961f6386f88ca0">mrcp_engine_t</a>
</li>
<li>direction
: <a class="el" href="structmpf__audio__stream__t.html#acbdc36a468b3e517a7cea1cfdc4de480">mpf_audio_stream_t</a>
, <a class="el" href="structmpf__rtp__media__descriptor__t.html#aaffc98c457718704f6d598dd4498e57e">mpf_rtp_media_descriptor_t</a>
, <a class="el" href="structmpf__stream__capabilities__t.html#a9cd738a9106ed5bea5a4738002e1021a">mpf_stream_capabilities_t</a>
, <a class="el" href="structmpf__video__stream__t.html#a22c87c38219235b50eb781df72fe2f2d">mpf_video_stream_t</a>
</li>
<li>discarded_packets
: <a class="el" href="structrtp__rx__stat__t.html#ad2afde216e68c8f2d578361d57272ea8">rtp_rx_stat_t</a>
</li>
<li>discarded_prior
: <a class="el" href="structrtp__rx__periodic__history__t.html#aa73fe15f284ec6420fc400ee82dc5f1a">rtp_rx_periodic_history_t</a>
</li>
<li>disconnected
: <a class="el" href="structmrcp__client__session__t.html#a999771aa2a3be457c4628f1d902d58ed">mrcp_client_session_t</a>
</li>
<li>discover
: <a class="el" href="structmrcp__session__request__vtable__t.html#a677c632f4001e41dcab7634d9292e95f">mrcp_session_request_vtable_t</a>
</li>
<li>dissect
: <a class="el" href="structmpf__codec__vtable__t.html#a05df89b061cebe27282ea208e5499924">mpf_codec_vtable_t</a>
</li>
<li>dlsr
: <a class="el" href="structrtcp__rr__stat__t.html#a669367f326b41014de45e62e22df0376">rtcp_rr_stat_t</a>
</li>
<li>dtmf_buffer_time
: <a class="el" href="structmrcp__recog__header__t.html#a1aa9c5d9d3404664d94369229144e2a5">mrcp_recog_header_t</a>
</li>
<li>dtmf_interdigit_timeout
: <a class="el" href="structmrcp__recog__header__t.html#adc72c370503b38d8a6463c0c983460b9">mrcp_recog_header_t</a>
</li>
<li>dtmf_term_char
: <a class="el" href="structmrcp__recog__header__t.html#adb22b02d16a882b5451a8b48c4b1b5df">mrcp_recog_header_t</a>
</li>
<li>dtmf_term_timeout
: <a class="el" href="structmrcp__recog__header__t.html#aadb7956e9e93317d5529ad9e835cce53">mrcp_recog_header_t</a>
</li>
<li>duplicate_field
: <a class="el" href="structmrcp__header__vtable__t.html#ad7af49fb922657db67c9625b5bb56af8">mrcp_header_vtable_t</a>
</li>
<li>duration
: <a class="el" href="structmpf__named__event__frame__t.html#a9c517b5243fb6dde4f8366e8afad7504">mpf_named_event_frame_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
