<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nlsml_first_enrollment_result_get()
: <a class="el" href="apt__nlsml__doc_8h.html#a7585a0014e4ffd2e67c8ef8555687d81">apt_nlsml_doc.h</a>
</li>
<li>nlsml_first_interpretation_get()
: <a class="el" href="apt__nlsml__doc_8h.html#abe0a228b0cfb10187e6e6a2c10467e4f">apt_nlsml_doc.h</a>
</li>
<li>nlsml_first_verification_result_get()
: <a class="el" href="apt__nlsml__doc_8h.html#abc09c94b4cff64309228d71d1687cbb7">apt_nlsml_doc.h</a>
</li>
<li>nlsml_input_confidence_get()
: <a class="el" href="apt__nlsml__doc_8h.html#abf734b60cfa14972e903eb90973942ac">apt_nlsml_doc.h</a>
</li>
<li>nlsml_input_content_generate()
: <a class="el" href="apt__nlsml__doc_8h.html#a361fce6f36773b2c48fafbbe61770874">apt_nlsml_doc.h</a>
</li>
<li>nlsml_input_elem_get()
: <a class="el" href="apt__nlsml__doc_8h.html#ac6a564ffd9d282b390ac723462460da1">apt_nlsml_doc.h</a>
</li>
<li>nlsml_input_mode_get()
: <a class="el" href="apt__nlsml__doc_8h.html#aa50116ccea0aca49f4876ce60aff8287">apt_nlsml_doc.h</a>
</li>
<li>nlsml_input_timestamp_end_get()
: <a class="el" href="apt__nlsml__doc_8h.html#a053cae764229314412db679a2d39bd9b">apt_nlsml_doc.h</a>
</li>
<li>nlsml_input_timestamp_start_get()
: <a class="el" href="apt__nlsml__doc_8h.html#ab1156626206d8e4a981ce9f6a87e560d">apt_nlsml_doc.h</a>
</li>
<li>nlsml_instance_content_generate()
: <a class="el" href="apt__nlsml__doc_8h.html#a3cb395091a8b9b774aa6d30cf5a0594f">apt_nlsml_doc.h</a>
</li>
<li>nlsml_instance_elem_get()
: <a class="el" href="apt__nlsml__doc_8h.html#add26a8cb387a3c2140424339478afc6f">apt_nlsml_doc.h</a>
</li>
<li>nlsml_instance_swi_suppress()
: <a class="el" href="apt__nlsml__doc_8h.html#a6b6313f0bd946e9a3bd0a81dd0a5281d">apt_nlsml_doc.h</a>
</li>
<li>nlsml_interpretation_confidence_get()
: <a class="el" href="apt__nlsml__doc_8h.html#ae5c9bbc3af6cadf3a7456f38cdd5a0aa">apt_nlsml_doc.h</a>
</li>
<li>nlsml_interpretation_first_instance_get()
: <a class="el" href="apt__nlsml__doc_8h.html#ada9bd7369f4a2de91e413c3a7e40f882">apt_nlsml_doc.h</a>
</li>
<li>nlsml_interpretation_grammar_get()
: <a class="el" href="apt__nlsml__doc_8h.html#a2efebe3c75b847cc833696f76735c379">apt_nlsml_doc.h</a>
</li>
<li>nlsml_interpretation_input_get()
: <a class="el" href="apt__nlsml__doc_8h.html#a629f59abcf513e91108c3feae7b82cc2">apt_nlsml_doc.h</a>
</li>
<li>nlsml_interpretation_next_instance_get()
: <a class="el" href="apt__nlsml__doc_8h.html#ad24af1bf7423dcb709c0a2ea92a0b792">apt_nlsml_doc.h</a>
</li>
<li>nlsml_next_enrollment_result_get()
: <a class="el" href="apt__nlsml__doc_8h.html#aabe127b5593c2c29fb5e253d028c7b07">apt_nlsml_doc.h</a>
</li>
<li>nlsml_next_interpretation_get()
: <a class="el" href="apt__nlsml__doc_8h.html#af72ecfc0ffbb88e93a714ce3dad24722">apt_nlsml_doc.h</a>
</li>
<li>nlsml_next_verification_result_get()
: <a class="el" href="apt__nlsml__doc_8h.html#ad1ba69ca7d58da1f183a0390cccde346">apt_nlsml_doc.h</a>
</li>
<li>nlsml_result_grammar_get()
: <a class="el" href="apt__nlsml__doc_8h.html#a5425d23dd586ff1332f18984f576bc07">apt_nlsml_doc.h</a>
</li>
<li>nlsml_result_parse()
: <a class="el" href="apt__nlsml__doc_8h.html#a216ae87f3844f2569c6fca51056bc4d9">apt_nlsml_doc.h</a>
</li>
<li>nlsml_result_trace()
: <a class="el" href="apt__nlsml__doc_8h.html#a626d3eeb321950d8668e99609d6b4f8f">apt_nlsml_doc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
