<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>apt_core_task_msg_type_e
: <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5">apt_task_msg.h</a>
</li>
<li>apt_dir_entry_id
: <a class="el" href="apt__dir__layout_8h.html#a656b8e603d20211ec1c79cafcae3a792">apt_dir_layout.h</a>
</li>
<li>apt_log_header_e
: <a class="el" href="apt__log_8h.html#a2a2a33067fa0550ce8df2cac28f335a7">apt_log.h</a>
</li>
<li>apt_log_masking_e
: <a class="el" href="apt__log_8h.html#a85ba51d45cfda7b6c355d3ead64b0854">apt_log.h</a>
</li>
<li>apt_log_output_e
: <a class="el" href="apt__log_8h.html#a1960772f6cdc14057adf178bc17cefd7">apt_log.h</a>
</li>
<li>apt_log_priority_e
: <a class="el" href="apt__log_8h.html#a08803ac413316890b1a1a3a3546a0ecb">apt_log.h</a>
</li>
<li>apt_message_status_e
: <a class="el" href="apt__text__message_8h.html#a15e2dff5b0467bebdfde8c60308dc99a">apt_text_message.h</a>
</li>
<li>apt_task_msg_type_e
: <a class="el" href="apt__task__msg_8h.html#a942b0deee9eb1489f0c309014d7f8822">apt_task_msg.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jb_result_t
: <a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">mpf_jitter_buffer.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mpf_command_type_e
: <a class="el" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789b">mpf_message.h</a>
</li>
<li>mpf_detector_event_e
: <a class="el" href="mpf__activity__detector_8h.html#ae2284d1e622c38806c842ec986daa2b8">mpf_activity_detector.h</a>
</li>
<li>mpf_dtmf_detector_band_e
: <a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117">mpf_dtmf_detector.h</a>
</li>
<li>mpf_dtmf_generator_band_e
: <a class="el" href="mpf__dtmf__generator_8h.html#a1e27ec53ca9b143c68db99ef9b836f2b">mpf_dtmf_generator.h</a>
</li>
<li>mpf_frame_marker_e
: <a class="el" href="mpf__frame_8h.html#a7466156cfa802477b405bdebfed7b0db">mpf_frame.h</a>
</li>
<li>mpf_frame_type_e
: <a class="el" href="mpf__frame_8h.html#a7846602e893ac1ccbb0bdbc7aab460da">mpf_frame.h</a>
</li>
<li>mpf_media_state_e
: <a class="el" href="mpf__rtp__descriptor_8h.html#ad569dee3730070c26e62010209646db7">mpf_rtp_descriptor.h</a>
</li>
<li>mpf_message_type_e
: <a class="el" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8e">mpf_message.h</a>
</li>
<li>mpf_rtp_attrib_e
: <a class="el" href="mpf__rtp__attribs_8h.html#adc180741270392bd8ec2e4181cf42b7f">mpf_rtp_attribs.h</a>
</li>
<li>mpf_rtp_pt_e
: <a class="el" href="mpf__rtp__pt_8h.html#a8b875b2502e25e66c5626ab8d95b4b18">mpf_rtp_pt.h</a>
</li>
<li>mpf_sample_rates_e
: <a class="el" href="mpf__codec__descriptor_8h.html#ab2dc1cf2cfb1292305ac54ed234c435c">mpf_codec_descriptor.h</a>
</li>
<li>mpf_status_code_e
: <a class="el" href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5c">mpf_message.h</a>
</li>
<li>mpf_stream_direction_e
: <a class="el" href="mpf__stream__descriptor_8h.html#abc837ef6b117215b6635a4fb8f70ad93">mpf_stream_descriptor.h</a>
</li>
<li>mrcp_app_message_type_e
: <a class="el" href="mrcp__application_8h.html#ac727ceabb32309142243aff8b1afa1d6">mrcp_application.h</a>
</li>
<li>mrcp_attrib_e
: <a class="el" href="mrcp__control__descriptor_8h.html#a2ea0b8e340cba2eb3d0955de7e345b0e">mrcp_control_descriptor.h</a>
</li>
<li>mrcp_client_session_state_e
: <a class="el" href="mrcp__client__session_8h.html#ae3d5716f9ef695c707e0124a87b26b8e">mrcp_client_session.h</a>
</li>
<li>mrcp_connection_type_e
: <a class="el" href="mrcp__control__descriptor_8h.html#a78b2a64b976138aedcaee555a6d2441d">mrcp_control_descriptor.h</a>
</li>
<li>mrcp_generic_header_id
: <a class="el" href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4">mrcp_generic_header.h</a>
</li>
<li>mrcp_message_type_e
: <a class="el" href="mrcp__start__line_8h.html#a7d5fd883fe633bfe0a53daa09179d98e">mrcp_start_line.h</a>
</li>
<li>mrcp_prosody_rate_label_e
: <a class="el" href="mrcp__synth__header_8h.html#a7e68216543db4568b73da4ad64955681">mrcp_synth_header.h</a>
</li>
<li>mrcp_prosody_rate_type_e
: <a class="el" href="mrcp__synth__header_8h.html#af0900c95b99b74bc8902907e01a6b60a">mrcp_synth_header.h</a>
</li>
<li>mrcp_prosody_volume_label_e
: <a class="el" href="mrcp__synth__header_8h.html#ab781cdcf14730afd1de07ced9a75b1d2">mrcp_synth_header.h</a>
</li>
<li>mrcp_prosody_volume_type_e
: <a class="el" href="mrcp__synth__header_8h.html#a9710d5013d776fb7c8b6ca1bb32566a8">mrcp_synth_header.h</a>
</li>
<li>mrcp_proto_type_e
: <a class="el" href="mrcp__control__descriptor_8h.html#a8222417769012697989d562e1a3a2b29">mrcp_control_descriptor.h</a>
</li>
<li>mrcp_recog_completion_cause_e
: <a class="el" href="mrcp__recog__header_8h.html#aa321d65dc76960a52797f1095c47012c">mrcp_recog_header.h</a>
</li>
<li>mrcp_recognizer_event_id
: <a class="el" href="mrcp__recog__resource_8h.html#a480754df78baa8fcac8d3b24ea76920b">mrcp_recog_resource.h</a>
</li>
<li>mrcp_recognizer_header_id
: <a class="el" href="mrcp__recog__header_8h.html#ace0f0fa56e9952797c13ba8bbeaf0e25">mrcp_recog_header.h</a>
</li>
<li>mrcp_recognizer_method_id
: <a class="el" href="mrcp__recog__resource_8h.html#a6e07dfab77fcc0f855840937534e95d3">mrcp_recog_resource.h</a>
</li>
<li>mrcp_recorder_completion_cause_e
: <a class="el" href="mrcp__recorder__header_8h.html#aff48af630664fc9badad6d8532306180">mrcp_recorder_header.h</a>
</li>
<li>mrcp_recorder_event_id
: <a class="el" href="mrcp__recorder__resource_8h.html#ac86d35e99e3bf6aa5e9d66910204df3e">mrcp_recorder_resource.h</a>
</li>
<li>mrcp_recorder_header_id
: <a class="el" href="mrcp__recorder__header_8h.html#afb3f7ee3dc040c8f051719397b284aa5">mrcp_recorder_header.h</a>
</li>
<li>mrcp_recorder_method_id
: <a class="el" href="mrcp__recorder__resource_8h.html#ac6a724f1bd51fac4c2aed778ffc35358">mrcp_recorder_resource.h</a>
</li>
<li>mrcp_request_state_e
: <a class="el" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ec">mrcp_start_line.h</a>
</li>
<li>mrcp_resource_type_e
: <a class="el" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021">mrcp_types.h</a>
</li>
<li>mrcp_server_session_state_e
: <a class="el" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014">mrcp_server_session.h</a>
</li>
<li>mrcp_session_status_e
: <a class="el" href="mrcp__session__descriptor_8h.html#aa62460007088455fa087c76446dd9a47">mrcp_session_descriptor.h</a>
</li>
<li>mrcp_setup_type_e
: <a class="el" href="mrcp__control__descriptor_8h.html#aa12761ba40166021befb36bea22c07a2">mrcp_control_descriptor.h</a>
</li>
<li>mrcp_sig_command_e
: <a class="el" href="mrcp__application_8h.html#a3c79d913113116c45f4bcd43073d2675">mrcp_application.h</a>
</li>
<li>mrcp_sig_event_e
: <a class="el" href="mrcp__application_8h.html#a01f412c63628b93da4b822bf6b60892a">mrcp_application.h</a>
</li>
<li>mrcp_sig_message_type_e
: <a class="el" href="mrcp__application_8h.html#a403a690cdc78f355c137bb9ee85df65e">mrcp_application.h</a>
</li>
<li>mrcp_sig_status_code_e
: <a class="el" href="mrcp__application_8h.html#a303f59c4a8f0fde919e38539f45869bb">mrcp_application.h</a>
</li>
<li>mrcp_signaling_message_type_e
: <a class="el" href="mrcp__server__session_8h.html#abb268b94fc43a777077e8e32d2476121">mrcp_server_session.h</a>
</li>
<li>mrcp_speech_length_type_e
: <a class="el" href="mrcp__synth__header_8h.html#a50c0e2a0d250f5b41588259023837532">mrcp_synth_header.h</a>
</li>
<li>mrcp_speech_unit_e
: <a class="el" href="mrcp__synth__header_8h.html#a88957d562ab322dbbfaa2937ae61cc8e">mrcp_synth_header.h</a>
</li>
<li>mrcp_status_code_e
: <a class="el" href="mrcp__start__line_8h.html#a15134487992e7fcd0abbe51ff35e9b1d">mrcp_start_line.h</a>
</li>
<li>mrcp_synth_completion_cause_e
: <a class="el" href="mrcp__synth__header_8h.html#adfc773d2f90a15bb0688c135d51cfb94">mrcp_synth_header.h</a>
</li>
<li>mrcp_synthesizer_event_id
: <a class="el" href="mrcp__synth__resource_8h.html#af247ff0a186681ad222e65dab6e24248">mrcp_synth_resource.h</a>
</li>
<li>mrcp_synthesizer_header_id
: <a class="el" href="mrcp__synth__header_8h.html#aa2e44bb33310dfe70bde29ec927d1651">mrcp_synth_header.h</a>
</li>
<li>mrcp_synthesizer_method_id
: <a class="el" href="mrcp__synth__resource_8h.html#a1ed8e93c4f4e5c1271039a469191232e">mrcp_synth_resource.h</a>
</li>
<li>mrcp_verifier_completion_cause_e
: <a class="el" href="mrcp__verifier__header_8h.html#aec0babac0bb67cb2cd6eb64694e558b6">mrcp_verifier_header.h</a>
</li>
<li>mrcp_verifier_event_id
: <a class="el" href="mrcp__verifier__resource_8h.html#abf4f3867d90b9b8f58cae8a976737f29">mrcp_verifier_resource.h</a>
</li>
<li>mrcp_verifier_header_id
: <a class="el" href="mrcp__verifier__header_8h.html#af15cc797e52e67155c2320bacd7eef62">mrcp_verifier_header.h</a>
</li>
<li>mrcp_verifier_method_id
: <a class="el" href="mrcp__verifier__resource_8h.html#a3c0b8984466a8a22adf6d3fc79995ad2">mrcp_verifier_resource.h</a>
</li>
<li>mrcp_version_e
: <a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_types.h</a>
</li>
<li>mrcp_voice_gender_e
: <a class="el" href="mrcp__synth__header_8h.html#ac931116b9e5888f6f300ceab3c82b1ca">mrcp_synth_header.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rtcp_bye_policy_e
: <a class="el" href="mpf__rtp__descriptor_8h.html#a67a95eac5238b1d777eec244adc2819a">mpf_rtp_descriptor.h</a>
</li>
<li>rtcp_sdes_type_e
: <a class="el" href="mpf__rtcp__packet_8h.html#a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3">mpf_rtcp_packet.h</a>
</li>
<li>rtcp_type_e
: <a class="el" href="mpf__rtcp__packet_8h.html#a6f58fd62708fcbe10ec5bb65a1df45fc">mpf_rtcp_packet.h</a>
</li>
<li>rtsp_content_type_e
: <a class="el" href="rtsp__header_8h.html#aaa246b4c95ad3eda89671396128fff05">rtsp_header.h</a>
</li>
<li>rtsp_delivery_e
: <a class="el" href="rtsp__header_8h.html#a40ffc18a34d94c1e8680c6dd003be87c">rtsp_header.h</a>
</li>
<li>rtsp_header_field_id
: <a class="el" href="rtsp__header_8h.html#a105daff72d7a19ebb8e96886003288bb">rtsp_header.h</a>
</li>
<li>rtsp_lower_transport_e
: <a class="el" href="rtsp__header_8h.html#af5c0472f547775637a7158dd2b390ade">rtsp_header.h</a>
</li>
<li>rtsp_message_type_e
: <a class="el" href="rtsp__start__line_8h.html#a228f04649eb69570681dc981c02d0d30">rtsp_start_line.h</a>
</li>
<li>rtsp_method_id
: <a class="el" href="rtsp__start__line_8h.html#ada60b7f745190a27f8f6e88ca503df36">rtsp_start_line.h</a>
</li>
<li>rtsp_profile_e
: <a class="el" href="rtsp__header_8h.html#aff2cd61e40d5624b937ed3292ac0d0d3">rtsp_header.h</a>
</li>
<li>rtsp_reason_phrase_e
: <a class="el" href="rtsp__start__line_8h.html#a0cb44ea55673a860337a5679a3b71d27">rtsp_start_line.h</a>
</li>
<li>rtsp_status_code_e
: <a class="el" href="rtsp__start__line_8h.html#aade7f1eeefadeb21a58d1e64169ab774">rtsp_start_line.h</a>
</li>
<li>rtsp_transport_attrib_e
: <a class="el" href="rtsp__header_8h.html#a043ce7d2286b860c347d0dceae657d43">rtsp_header.h</a>
</li>
<li>rtsp_transport_e
: <a class="el" href="rtsp__header_8h.html#abd5a2d8b1d5e27bad79506eff129487e">rtsp_header.h</a>
</li>
<li>rtsp_version_e
: <a class="el" href="rtsp__start__line_8h.html#a3c390179b9f2c35b5668323491fe10f1">rtsp_start_line.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
