<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CODEC_FRAME_TIME_BASE
: <a class="el" href="mpf__codec__descriptor_8h.html#aa44f726119882ae707cd4fce9f28fa6e">mpf_codec_descriptor.h</a>
</li>
<li>CORE_TASK_MSG_BRINGONLINE_COMPLETE
: <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a015328b57df214a5faf32c89c1085f92">apt_task_msg.h</a>
</li>
<li>CORE_TASK_MSG_BRINGONLINE_REQUEST
: <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a0c59ada743efa41542e2081ebfb01974">apt_task_msg.h</a>
</li>
<li>CORE_TASK_MSG_NONE
: <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a4f0e9b4b57f9733e86a6190941853b9b">apt_task_msg.h</a>
</li>
<li>CORE_TASK_MSG_START_COMPLETE
: <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ae0a447cc947395a112ad6656e500f380">apt_task_msg.h</a>
</li>
<li>CORE_TASK_MSG_TAKEOFFLINE_COMPLETE
: <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a7b570e8da8107a64cf890cb76d22f020">apt_task_msg.h</a>
</li>
<li>CORE_TASK_MSG_TAKEOFFLINE_REQUEST
: <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5add9fa8103b2ac4f6860778425e11bd72">apt_task_msg.h</a>
</li>
<li>CORE_TASK_MSG_TERMINATE_COMPLETE
: <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5ab858cb11731f8f3274e053e71619ac79">apt_task_msg.h</a>
</li>
<li>CORE_TASK_MSG_TERMINATE_REQUEST
: <a class="el" href="apt__task__msg_8h.html#aa6a0a259a2b45c4ee63b387a7ff6f8c5a8c60b479a90f87678a227c4c44ecf1d3">apt_task_msg.h</a>
</li>
<li>create_nua_f
: <a class="el" href="mrcp__sofiasip__task_8h.html#a07d85baa2a24c0d489a5831f6f20e982">mrcp_sofiasip_task.h</a>
</li>
<li>CYCLIC_QUEUE_DEFAULT_SIZE
: <a class="el" href="apt__cyclic__queue_8h.html#adc7adfe61e39c1770af1a3ff914f7c4f">apt_cyclic_queue.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
