<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>def_log_source
: <a class="el" href="apt__log_8h.html#abf60ebebb3297cc42fc61945d88285fd">apt_log.h</a>
</li>
<li>demo_application_t
: <a class="el" href="demo__application_8h.html#a56904b4445dc58605b08536208a58387">demo_application.h</a>
</li>
<li>demo_bypass_application_create()
: <a class="el" href="demo__application_8h.html#aefd793a96a732dd651b99668bb242248">demo_application.h</a>
</li>
<li>demo_define_grammar_message_create()
: <a class="el" href="demo__util_8h.html#aad6e1f8ce3851cd998fe8f4699ccfe6d">demo_util.h</a>
</li>
<li>demo_discover_application_create()
: <a class="el" href="demo__application_8h.html#ae4515d1d377ec48e454d481841c843f8">demo_application.h</a>
</li>
<li>demo_framework_app_run()
: <a class="el" href="demo__framework_8h.html#a922ca17ac241ccabfda9d9206e488eb9">demo_framework.h</a>
</li>
<li>demo_framework_create()
: <a class="el" href="demo__framework_8h.html#a97f0b7c643935c9d12504722a4b9ae5d">demo_framework.h</a>
</li>
<li>demo_framework_destroy()
: <a class="el" href="demo__framework_8h.html#a5e54d929c07950c060a84f0c73f714fe">demo_framework.h</a>
</li>
<li>demo_framework_t
: <a class="el" href="demo__framework_8h.html#a8c434a8e9a26b2201a35d972a9c803d4">demo_framework.h</a>
</li>
<li>demo_recog_application_create()
: <a class="el" href="demo__application_8h.html#a23026ff69e044a1ecf061d7884b4f983">demo_application.h</a>
</li>
<li>demo_recognize_message_create()
: <a class="el" href="demo__util_8h.html#a191300ef8a9a1242121fe64997856704">demo_util.h</a>
</li>
<li>demo_rtp_descriptor_create()
: <a class="el" href="demo__util_8h.html#aef1e91e4fd8afc8c50ec2a85e69b89e2">demo_util.h</a>
</li>
<li>demo_speak_message_create()
: <a class="el" href="demo__util_8h.html#a251f3828acc914a46764cfa0216411fa">demo_util.h</a>
</li>
<li>demo_synth_application_create()
: <a class="el" href="demo__application_8h.html#a1eacc25c41dee0a2fe0144da2b2fc253">demo_application.h</a>
</li>
<li>DEVIATION_THRESHOLD
: <a class="el" href="mpf__rtp__defs_8h.html#a68fec5406c0250bdcd976c9c6fa46556">mpf_rtp_defs.h</a>
</li>
<li>DISCARDED_TO_RECEIVED_RATIO_THRESHOLD
: <a class="el" href="mpf__rtp__defs_8h.html#a1f54d0d32b813983127bc6692784cf2c">mpf_rtp_defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
