<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_rtp_stat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpf_rtp_stat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpf__rtp__stat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MPF_RTP_STAT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPF_RTP_STAT_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mpf_rtp_stat.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief RTP/RTCP Statistics</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf_8h.html">mpf.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** RTP receiver statistics */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mpf__rtp__stat_8h.html#aa02a1a74f13fe1ec486c979d394cfd8a">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtp__rx__stat__t.html">rtp_rx_stat_t</a> <a class="code" href="structrtp__rx__stat__t.html">rtp_rx_stat_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** RTCP statistics used in Sender Report (SR) */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mpf__rtp__stat_8h.html#a99edf5526dec6794ee6fb3b55ad559fe">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a> <a class="code" href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a>;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** RTCP statistics used in Receiver Report (RR) */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mpf__rtp__stat_8h.html#ac82f32d15edc7c272956b8e16681f528">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a> <a class="code" href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** RTP receiver statistics */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structrtp__rx__stat__t.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtp__rx__stat__t.html">rtp_rx_stat_t</a> {<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** number of valid RTP packets received */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structrtp__rx__stat__t.html#a662267283b55233f7d90edc6621ddf3c">   41</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__rx__stat__t.html#a662267283b55233f7d90edc6621ddf3c">received_packets</a>;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /** number of invalid RTP packets received */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structrtp__rx__stat__t.html#a4e1ae769aaf0a51d65952ac5fe1398ae">   43</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__rx__stat__t.html#a4e1ae769aaf0a51d65952ac5fe1398ae">invalid_packets</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** number of discarded in jitter buffer packets */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structrtp__rx__stat__t.html#ad2afde216e68c8f2d578361d57272ea8">   46</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__rx__stat__t.html#ad2afde216e68c8f2d578361d57272ea8">discarded_packets</a>;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** number of ignored packets */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structrtp__rx__stat__t.html#a369ab02b3b73f8c2f2b41d3bb2574db1">   48</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__rx__stat__t.html#a369ab02b3b73f8c2f2b41d3bb2574db1">ignored_packets</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** number of lost in network packets */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structrtp__rx__stat__t.html#acc009ba98b81acb95d1cce927e409c89">   51</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__rx__stat__t.html#acc009ba98b81acb95d1cce927e409c89">lost_packets</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** number of restarts */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structrtp__rx__stat__t.html#a5d1a769e327a4e9adf805a10f42edb06">   54</a></span>&#160;    apr_byte_t   <a class="code" href="structrtp__rx__stat__t.html#a5d1a769e327a4e9adf805a10f42edb06">restarts</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/** RTCP statistics used in Sender Report (SR)  */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structrtcp__sr__stat__t.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a> {<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /** sender source identifier */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structrtcp__sr__stat__t.html#ad30e307ba935d2c098b58ad86b8b5a7e">   60</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__sr__stat__t.html#ad30e307ba935d2c098b58ad86b8b5a7e">ssrc</a>;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** NTP timestamp (seconds) */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structrtcp__sr__stat__t.html#a4a98879002014b1d8752c0dc5d751e77">   62</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__sr__stat__t.html#a4a98879002014b1d8752c0dc5d751e77">ntp_sec</a>;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /** NTP timestamp (fractions) */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structrtcp__sr__stat__t.html#ab88b8de10b4c3264d95b1de3cc004761">   64</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__sr__stat__t.html#ab88b8de10b4c3264d95b1de3cc004761">ntp_frac</a>;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** RTP timestamp */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structrtcp__sr__stat__t.html#a47d8dca3e6e455a3e284fc6c7d907a7e">   66</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__sr__stat__t.html#a47d8dca3e6e455a3e284fc6c7d907a7e">rtp_ts</a>;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /** packets sent */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structrtcp__sr__stat__t.html#a29dc2f032fc436864b1578a3a49454d8">   68</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__sr__stat__t.html#a29dc2f032fc436864b1578a3a49454d8">sent_packets</a>;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** octets (bytes) sent */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structrtcp__sr__stat__t.html#a06b7dde99f0cfc4b7379d17ee0b95e29">   70</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__sr__stat__t.html#a06b7dde99f0cfc4b7379d17ee0b95e29">sent_octets</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/** RTCP statistics used in Receiver Report (RR) */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structrtcp__rr__stat__t.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a> {<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /** source identifier of RTP stream being received */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structrtcp__rr__stat__t.html#a54b2a662ef83e01a0da4f00ab7b6fa95">   76</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__rr__stat__t.html#a54b2a662ef83e01a0da4f00ab7b6fa95">ssrc</a>;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /** fraction lost since last SR/RR */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structrtcp__rr__stat__t.html#aaee847105e660cb5277a4c662d57a795">   78</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__rr__stat__t.html#aaee847105e660cb5277a4c662d57a795">fraction</a>:8;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** cumulative number of packets lost (signed!) */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">   80</a></span>&#160;    apr_int32_t  <a class="code" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">lost</a>:24;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /** extended last sequence number received */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structrtcp__rr__stat__t.html#a641bfdd41ff86567f29d55f3868d2886">   82</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__rr__stat__t.html#a641bfdd41ff86567f29d55f3868d2886">last_seq</a>;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** interarrival jitter (RFC3550) */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structrtcp__rr__stat__t.html#a153b20460ecf20bc72076da7629db80c">   84</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__rr__stat__t.html#a153b20460ecf20bc72076da7629db80c">jitter</a>;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /** last SR packet from this source */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structrtcp__rr__stat__t.html#a2c5d4f8ac583c4f219e266526d04ead4">   86</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__rr__stat__t.html#a2c5d4f8ac583c4f219e266526d04ead4">lsr</a>;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /** delay since last SR packet */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structrtcp__rr__stat__t.html#a669367f326b41014de45e62e22df0376">   88</a></span>&#160;    apr_uint32_t <a class="code" href="structrtcp__rr__stat__t.html#a669367f326b41014de45e62e22df0376">dlsr</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/** Reset RTCP SR statistics */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mpf_rtcp_sr_stat_reset(<a class="code" href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a> *sr_stat)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    memset(sr_stat,0,<span class="keyword">sizeof</span>(<a class="code" href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/** Reset RTCP RR statistics */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mpf_rtcp_rr_stat_reset(<a class="code" href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a> *rr_stat)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    memset(rr_stat,0,<span class="keyword">sizeof</span>(<a class="code" href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/** Reset RTP receiver statistics */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mpf_rtp_rx_stat_reset(<a class="code" href="structrtp__rx__stat__t.html">rtp_rx_stat_t</a> *rx_stat)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    memset(rx_stat,0,<span class="keyword">sizeof</span>(<a class="code" href="structrtp__rx__stat__t.html">rtp_rx_stat_t</a>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPF_RTP_STAT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structrtcp__rr__stat__t_html_af6a06f4c1f4b8cb7362af26041981f0b"><div class="ttname"><a href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">rtcp_rr_stat_t::lost</a></div><div class="ttdeci">apr_int32_t lost</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:80</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html"><div class="ttname"><a href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:58</div></div>
<div class="ttc" id="structrtp__rx__stat__t_html_ad2afde216e68c8f2d578361d57272ea8"><div class="ttname"><a href="structrtp__rx__stat__t.html#ad2afde216e68c8f2d578361d57272ea8">rtp_rx_stat_t::discarded_packets</a></div><div class="ttdeci">apr_uint32_t discarded_packets</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:46</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="structrtp__rx__stat__t_html_a662267283b55233f7d90edc6621ddf3c"><div class="ttname"><a href="structrtp__rx__stat__t.html#a662267283b55233f7d90edc6621ddf3c">rtp_rx_stat_t::received_packets</a></div><div class="ttdeci">apr_uint32_t received_packets</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:41</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_a54b2a662ef83e01a0da4f00ab7b6fa95"><div class="ttname"><a href="structrtcp__rr__stat__t.html#a54b2a662ef83e01a0da4f00ab7b6fa95">rtcp_rr_stat_t::ssrc</a></div><div class="ttdeci">apr_uint32_t ssrc</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:76</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_a47d8dca3e6e455a3e284fc6c7d907a7e"><div class="ttname"><a href="structrtcp__sr__stat__t.html#a47d8dca3e6e455a3e284fc6c7d907a7e">rtcp_sr_stat_t::rtp_ts</a></div><div class="ttdeci">apr_uint32_t rtp_ts</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:66</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_ab88b8de10b4c3264d95b1de3cc004761"><div class="ttname"><a href="structrtcp__sr__stat__t.html#ab88b8de10b4c3264d95b1de3cc004761">rtcp_sr_stat_t::ntp_frac</a></div><div class="ttdeci">apr_uint32_t ntp_frac</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:64</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_a2c5d4f8ac583c4f219e266526d04ead4"><div class="ttname"><a href="structrtcp__rr__stat__t.html#a2c5d4f8ac583c4f219e266526d04ead4">rtcp_rr_stat_t::lsr</a></div><div class="ttdeci">apr_uint32_t lsr</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:86</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structrtp__rx__stat__t_html_a4e1ae769aaf0a51d65952ac5fe1398ae"><div class="ttname"><a href="structrtp__rx__stat__t.html#a4e1ae769aaf0a51d65952ac5fe1398ae">rtp_rx_stat_t::invalid_packets</a></div><div class="ttdeci">apr_uint32_t invalid_packets</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:43</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_a669367f326b41014de45e62e22df0376"><div class="ttname"><a href="structrtcp__rr__stat__t.html#a669367f326b41014de45e62e22df0376">rtcp_rr_stat_t::dlsr</a></div><div class="ttdeci">apr_uint32_t dlsr</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:88</div></div>
<div class="ttc" id="structrtp__rx__stat__t_html"><div class="ttname"><a href="structrtp__rx__stat__t.html">rtp_rx_stat_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:39</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html"><div class="ttname"><a href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:74</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_a153b20460ecf20bc72076da7629db80c"><div class="ttname"><a href="structrtcp__rr__stat__t.html#a153b20460ecf20bc72076da7629db80c">rtcp_rr_stat_t::jitter</a></div><div class="ttdeci">apr_uint32_t jitter</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:84</div></div>
<div class="ttc" id="mpf_8h_html"><div class="ttname"><a href="mpf_8h.html">mpf.h</a></div><div class="ttdoc">Media Processing Framework Definitions. </div></div>
<div class="ttc" id="structrtp__rx__stat__t_html_a369ab02b3b73f8c2f2b41d3bb2574db1"><div class="ttname"><a href="structrtp__rx__stat__t.html#a369ab02b3b73f8c2f2b41d3bb2574db1">rtp_rx_stat_t::ignored_packets</a></div><div class="ttdeci">apr_uint32_t ignored_packets</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:48</div></div>
<div class="ttc" id="structrtp__rx__stat__t_html_acc009ba98b81acb95d1cce927e409c89"><div class="ttname"><a href="structrtp__rx__stat__t.html#acc009ba98b81acb95d1cce927e409c89">rtp_rx_stat_t::lost_packets</a></div><div class="ttdeci">apr_uint32_t lost_packets</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:51</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_a4a98879002014b1d8752c0dc5d751e77"><div class="ttname"><a href="structrtcp__sr__stat__t.html#a4a98879002014b1d8752c0dc5d751e77">rtcp_sr_stat_t::ntp_sec</a></div><div class="ttdeci">apr_uint32_t ntp_sec</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:62</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_ad30e307ba935d2c098b58ad86b8b5a7e"><div class="ttname"><a href="structrtcp__sr__stat__t.html#ad30e307ba935d2c098b58ad86b8b5a7e">rtcp_sr_stat_t::ssrc</a></div><div class="ttdeci">apr_uint32_t ssrc</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:60</div></div>
<div class="ttc" id="structrtp__rx__stat__t_html_a5d1a769e327a4e9adf805a10f42edb06"><div class="ttname"><a href="structrtp__rx__stat__t.html#a5d1a769e327a4e9adf805a10f42edb06">rtp_rx_stat_t::restarts</a></div><div class="ttdeci">apr_byte_t restarts</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:54</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_a06b7dde99f0cfc4b7379d17ee0b95e29"><div class="ttname"><a href="structrtcp__sr__stat__t.html#a06b7dde99f0cfc4b7379d17ee0b95e29">rtcp_sr_stat_t::sent_octets</a></div><div class="ttdeci">apr_uint32_t sent_octets</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:70</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_a29dc2f032fc436864b1578a3a49454d8"><div class="ttname"><a href="structrtcp__sr__stat__t.html#a29dc2f032fc436864b1578a3a49454d8">rtcp_sr_stat_t::sent_packets</a></div><div class="ttdeci">apr_uint32_t sent_packets</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:68</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_a641bfdd41ff86567f29d55f3868d2886"><div class="ttname"><a href="structrtcp__rr__stat__t.html#a641bfdd41ff86567f29d55f3868d2886">rtcp_rr_stat_t::last_seq</a></div><div class="ttdeci">apr_uint32_t last_seq</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:82</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_aaee847105e660cb5277a4c662d57a795"><div class="ttname"><a href="structrtcp__rr__stat__t.html#aaee847105e660cb5277a4c662d57a795">rtcp_rr_stat_t::fraction</a></div><div class="ttdeci">apr_uint32_t fraction</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
