<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_named_event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpf_named_event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpf__named__event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MPF_NAMED_EVENT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPF_NAMED_EVENT_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mpf_named_event.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MPF Named Events (RFC4733/RFC2833)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__codec__descriptor_8h.html">mpf_codec_descriptor.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Named event declaration */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mpf__named__event_8h.html#a740780abcb4c9cf3ca030e77a024b211">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmpf__named__event__frame__t.html">mpf_named_event_frame_t</a> <a class="code" href="structmpf__named__event__frame__t.html">mpf_named_event_frame_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** Named event (RFC4733/RFC2833, out-of-band DTMF) */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmpf__named__event__frame__t.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmpf__named__event__frame__t.html">mpf_named_event_frame_t</a> {<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /** event (DTMF, tone) identifier */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmpf__named__event__frame__t.html#a54affe33ca98e1d8cba3fa1c4d2acf1e">   36</a></span>&#160;    apr_uint32_t <a class="code" href="structmpf__named__event__frame__t.html#a54affe33ca98e1d8cba3fa1c4d2acf1e">event_id</a>: 8;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if (APR_IS_BIGENDIAN == 1)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /** end of event */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    apr_uint32_t <a class="code" href="structmpf__named__event__frame__t.html#adfadbcc21df4d99d47b7eb36503dbf30">edge</a>:     1;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** reserved */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    apr_uint32_t <a class="code" href="structmpf__named__event__frame__t.html#a110dfc840cb57a18974f2a9b5dfe23e0">reserved</a>: 1;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /** tone volume */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    apr_uint32_t <a class="code" href="structmpf__named__event__frame__t.html#a47e4647f3cd75b3b76921de178f88196">volume</a>:   6;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** tone volume */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmpf__named__event__frame__t.html#a47e4647f3cd75b3b76921de178f88196">   46</a></span>&#160;    apr_uint32_t <a class="code" href="structmpf__named__event__frame__t.html#a47e4647f3cd75b3b76921de178f88196">volume</a>:   6;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** reserved */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmpf__named__event__frame__t.html#a110dfc840cb57a18974f2a9b5dfe23e0">   48</a></span>&#160;    apr_uint32_t <a class="code" href="structmpf__named__event__frame__t.html#a110dfc840cb57a18974f2a9b5dfe23e0">reserved</a>: 1;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** end of event */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmpf__named__event__frame__t.html#adfadbcc21df4d99d47b7eb36503dbf30">   50</a></span>&#160;    apr_uint32_t <a class="code" href="structmpf__named__event__frame__t.html#adfadbcc21df4d99d47b7eb36503dbf30">edge</a>:     1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** event duration */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmpf__named__event__frame__t.html#a9c517b5243fb6dde4f8366e8afad7504">   53</a></span>&#160;    apr_uint32_t <a class="code" href="structmpf__named__event__frame__t.html#a9c517b5243fb6dde4f8366e8afad7504">duration</a>: 16;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/** Create named event descriptor */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="mpf_8h.html#ad304fb07b6dc1c02975c556d198992c8">MPF_DECLARE</a>(<a class="code" href="structmpf__codec__descriptor__t.html">mpf_codec_descriptor_t</a>*) <a class="code" href="mpf__named__event_8h.html#a6f2592b8ddb83e508bf6b98b4dacea33">mpf_event_descriptor_create</a>(apr_uint16_t sampling_rate, apr_pool_t *pool);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/** Check whether the specified descriptor is named event one */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="mpf_8h.html#ad304fb07b6dc1c02975c556d198992c8">MPF_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mpf__named__event_8h.html#a71def7a96b45d762d4313abc2d711b58">mpf_event_descriptor_check</a>(<span class="keyword">const</span> <a class="code" href="structmpf__codec__descriptor__t.html">mpf_codec_descriptor_t</a> *descriptor);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/** Convert DTMF character to event identifier */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="mpf_8h.html#ad304fb07b6dc1c02975c556d198992c8">MPF_DECLARE</a>(apr_uint32_t) <a class="code" href="mpf__named__event_8h.html#acc561e8c441496ab9218dc25c7e69233">mpf_dtmf_char_to_event_id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> dtmf_char);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/** Convert event identifier to DTMF character */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="mpf_8h.html#ad304fb07b6dc1c02975c556d198992c8">MPF_DECLARE</a>(<span class="keywordtype">char</span>) <a class="code" href="mpf__named__event_8h.html#a649ae2174fd3df633faa170377a100b9">mpf_event_id_to_dtmf_char</a>(<span class="keyword">const</span> apr_uint32_t <a class="code" href="structmpf__named__event__frame__t.html#a54affe33ca98e1d8cba3fa1c4d2acf1e">event_id</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPF_NAMED_EVENT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="mpf__named__event_8h_html_acc561e8c441496ab9218dc25c7e69233"><div class="ttname"><a href="mpf__named__event_8h.html#acc561e8c441496ab9218dc25c7e69233">mpf_dtmf_char_to_event_id</a></div><div class="ttdeci">apr_uint32_t mpf_dtmf_char_to_event_id(const char dtmf_char)</div></div>
<div class="ttc" id="mpf__named__event_8h_html_a71def7a96b45d762d4313abc2d711b58"><div class="ttname"><a href="mpf__named__event_8h.html#a71def7a96b45d762d4313abc2d711b58">mpf_event_descriptor_check</a></div><div class="ttdeci">apt_bool_t mpf_event_descriptor_check(const mpf_codec_descriptor_t *descriptor)</div></div>
<div class="ttc" id="mpf__named__event_8h_html_a649ae2174fd3df633faa170377a100b9"><div class="ttname"><a href="mpf__named__event_8h.html#a649ae2174fd3df633faa170377a100b9">mpf_event_id_to_dtmf_char</a></div><div class="ttdeci">char mpf_event_id_to_dtmf_char(const apr_uint32_t event_id)</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="structmpf__named__event__frame__t_html_a9c517b5243fb6dde4f8366e8afad7504"><div class="ttname"><a href="structmpf__named__event__frame__t.html#a9c517b5243fb6dde4f8366e8afad7504">mpf_named_event_frame_t::duration</a></div><div class="ttdeci">apr_uint32_t duration</div><div class="ttdef"><b>Definition:</b> mpf_named_event.h:53</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="structmpf__named__event__frame__t_html_a110dfc840cb57a18974f2a9b5dfe23e0"><div class="ttname"><a href="structmpf__named__event__frame__t.html#a110dfc840cb57a18974f2a9b5dfe23e0">mpf_named_event_frame_t::reserved</a></div><div class="ttdeci">apr_uint32_t reserved</div><div class="ttdef"><b>Definition:</b> mpf_named_event.h:48</div></div>
<div class="ttc" id="structmpf__named__event__frame__t_html_adfadbcc21df4d99d47b7eb36503dbf30"><div class="ttname"><a href="structmpf__named__event__frame__t.html#adfadbcc21df4d99d47b7eb36503dbf30">mpf_named_event_frame_t::edge</a></div><div class="ttdeci">apr_uint32_t edge</div><div class="ttdef"><b>Definition:</b> mpf_named_event.h:50</div></div>
<div class="ttc" id="mpf_8h_html_ad304fb07b6dc1c02975c556d198992c8"><div class="ttname"><a href="mpf_8h.html#ad304fb07b6dc1c02975c556d198992c8">MPF_DECLARE</a></div><div class="ttdeci">#define MPF_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mpf.h:40</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structmpf__named__event__frame__t_html"><div class="ttname"><a href="structmpf__named__event__frame__t.html">mpf_named_event_frame_t</a></div><div class="ttdef"><b>Definition:</b> mpf_named_event.h:34</div></div>
<div class="ttc" id="mpf__codec__descriptor_8h_html"><div class="ttname"><a href="mpf__codec__descriptor_8h.html">mpf_codec_descriptor.h</a></div><div class="ttdoc">MPF Codec Descriptor. </div></div>
<div class="ttc" id="structmpf__named__event__frame__t_html_a54affe33ca98e1d8cba3fa1c4d2acf1e"><div class="ttname"><a href="structmpf__named__event__frame__t.html#a54affe33ca98e1d8cba3fa1c4d2acf1e">mpf_named_event_frame_t::event_id</a></div><div class="ttdeci">apr_uint32_t event_id</div><div class="ttdef"><b>Definition:</b> mpf_named_event.h:36</div></div>
<div class="ttc" id="mpf__named__event_8h_html_a6f2592b8ddb83e508bf6b98b4dacea33"><div class="ttname"><a href="mpf__named__event_8h.html#a6f2592b8ddb83e508bf6b98b4dacea33">mpf_event_descriptor_create</a></div><div class="ttdeci">mpf_codec_descriptor_t * mpf_event_descriptor_create(apr_uint16_t sampling_rate, apr_pool_t *pool)</div></div>
<div class="ttc" id="structmpf__named__event__frame__t_html_a47e4647f3cd75b3b76921de178f88196"><div class="ttname"><a href="structmpf__named__event__frame__t.html#a47e4647f3cd75b3b76921de178f88196">mpf_named_event_frame_t::volume</a></div><div class="ttdeci">apr_uint32_t volume</div><div class="ttdef"><b>Definition:</b> mpf_named_event.h:46</div></div>
<div class="ttc" id="structmpf__codec__descriptor__t_html"><div class="ttname"><a href="structmpf__codec__descriptor__t.html">mpf_codec_descriptor_t</a></div><div class="ttdef"><b>Definition:</b> mpf_codec_descriptor.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
