<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_termination.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpf_termination.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MPF Termination.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpf__types_8h_source.html">mpf_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__timer__queue_8h_source.html">apt_timer_queue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpf_termination.h:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__termination_8h__incl.png" border="0" usemap="#mpf__termination_8h" alt=""/></div>
<map name="mpf__termination_8h" id="mpf__termination_8h">
</map>
</div>
</div>
<p><a href="mpf__termination_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpf__termination__vtable__t.html">mpf_termination_vtable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpf__termination__t.html">mpf_termination_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5978a999045053ad2f05600e7b4b3a95"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmpf__termination__vtable__t.html">mpf_termination_vtable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__termination_8h.html#a5978a999045053ad2f05600e7b4b3a95">mpf_termination_vtable_t</a></td></tr>
<tr class="separator:a5978a999045053ad2f05600e7b4b3a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a6bb28d31ad5c63816c5420d82d2983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__termination_8h.html#a5a6bb28d31ad5c63816c5420d82d2983">mpf_termination_base_create</a> (<a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *termination_factory, void *obj, const <a class="el" href="structmpf__termination__vtable__t.html">mpf_termination_vtable_t</a> *vtable, <a class="el" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a> *audio_stream, <a class="el" href="structmpf__video__stream__t.html">mpf_video_stream_t</a> *video_stream, apr_pool_t *pool)</td></tr>
<tr class="separator:a5a6bb28d31ad5c63816c5420d82d2983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f58dc67466b0bc9b27d057d3204c970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__termination_8h.html#a4f58dc67466b0bc9b27d057d3204c970">mpf_termination_add</a> (<a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *termination, void *descriptor)</td></tr>
<tr class="separator:a4f58dc67466b0bc9b27d057d3204c970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd36f8f364431eb49f09c98e93b758c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__termination_8h.html#afbd36f8f364431eb49f09c98e93b758c">mpf_termination_modify</a> (<a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *termination, void *descriptor)</td></tr>
<tr class="separator:afbd36f8f364431eb49f09c98e93b758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331f5a76d24828c353a6baaf7af9eab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__termination_8h.html#a331f5a76d24828c353a6baaf7af9eab0">mpf_termination_subtract</a> (<a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *termination)</td></tr>
<tr class="separator:a331f5a76d24828c353a6baaf7af9eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2934ffd064e1cbe3287ad664cea0e54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> typedef <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__termination_8h.html#a2934ffd064e1cbe3287ad664cea0e54b">mpf_termination_event_handler_f</a> )(<a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *termination, int event_id, void *descriptor)</td></tr>
<tr class="separator:a2934ffd064e1cbe3287ad664cea0e54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPF Termination. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5978a999045053ad2f05600e7b4b3a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5978a999045053ad2f05600e7b4b3a95">&#9670;&nbsp;</a></span>mpf_termination_vtable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmpf__termination__vtable__t.html">mpf_termination_vtable_t</a> <a class="el" href="structmpf__termination__vtable__t.html">mpf_termination_vtable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Termination vtable declaration </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4f58dc67466b0bc9b27d057d3204c970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f58dc67466b0bc9b27d057d3204c970">&#9670;&nbsp;</a></span>mpf_termination_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mpf_termination_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *&#160;</td>
          <td class="paramname"><em>termination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add MPF termination. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termination</td><td>the termination to add </td></tr>
    <tr><td class="paramname">descriptor</td><td>the termination specific descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a6bb28d31ad5c63816c5420d82d2983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6bb28d31ad5c63816c5420d82d2983">&#9670;&nbsp;</a></span>mpf_termination_base_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmpf__termination__t.html">mpf_termination_t</a>* mpf_termination_base_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *&#160;</td>
          <td class="paramname"><em>termination_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmpf__termination__vtable__t.html">mpf_termination_vtable_t</a> *&#160;</td>
          <td class="paramname"><em>vtable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a> *&#160;</td>
          <td class="paramname"><em>audio_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__video__stream__t.html">mpf_video_stream_t</a> *&#160;</td>
          <td class="paramname"><em>video_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create MPF termination base. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termination_factory</td><td>the termination factory </td></tr>
    <tr><td class="paramname">obj</td><td>the external object associated with termination </td></tr>
    <tr><td class="paramname">vtable</td><td>the table of virtual functions of termination </td></tr>
    <tr><td class="paramname">audio_stream</td><td>the audio stream </td></tr>
    <tr><td class="paramname">video_stream</td><td>the video stream </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbd36f8f364431eb49f09c98e93b758c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd36f8f364431eb49f09c98e93b758c">&#9670;&nbsp;</a></span>mpf_termination_modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mpf_termination_modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *&#160;</td>
          <td class="paramname"><em>termination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify MPF termination. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termination</td><td>the termination to modify </td></tr>
    <tr><td class="paramname">descriptor</td><td>the termination specific descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a331f5a76d24828c353a6baaf7af9eab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331f5a76d24828c353a6baaf7af9eab0">&#9670;&nbsp;</a></span>mpf_termination_subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mpf_termination_subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *&#160;</td>
          <td class="paramname"><em>termination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtract MPF termination. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termination</td><td>the termination to subtract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2934ffd064e1cbe3287ad664cea0e54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2934ffd064e1cbe3287ad664cea0e54b">&#9670;&nbsp;</a></span>mpf_termination_event_handler_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> typedef <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>(* mpf_termination_event_handler_f) (<a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *termination, int event_id, void *descriptor)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype of termination event handler </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
