<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpf_object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpf__object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MPF_OBJECT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPF_OBJECT_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mpf_object.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Media Processing Object Base (bridge, multiplexor, mixer, ...)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__types_8h.html">mpf_types.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** MPF object declaration */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mpf__object_8h.html#acdbdfeba9447a2d031a7cf85c30bbbf0">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmpf__object__t.html">mpf_object_t</a> <a class="code" href="structmpf__object__t.html">mpf_object_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Media processing objects base */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmpf__object__t.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmpf__object__t.html">mpf_object_t</a> {<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /** Informative name used for debugging */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmpf__object__t.html#a52f2a13f096ba6f73055e6ef396531ff">   35</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structmpf__object__t.html#a52f2a13f096ba6f73055e6ef396531ff">name</a>;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /** Virtual destroy */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmpf__object__t.html#add86aab89d12abdc9e520862cfd41c64">   37</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structmpf__object__t.html#add86aab89d12abdc9e520862cfd41c64">destroy</a>)(<a class="code" href="structmpf__object__t.html">mpf_object_t</a> *object);<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /** Virtual process */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmpf__object__t.html#abd1b40b27596491cf61fa0c8d5b4b81d">   39</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structmpf__object__t.html#abd1b40b27596491cf61fa0c8d5b4b81d">process</a>)(<a class="code" href="structmpf__object__t.html">mpf_object_t</a> *object);<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** Virtual trace of media path */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmpf__object__t.html#a2081b417f5999fa2b057d51b832a2022">   41</a></span>&#160;    void (*<a class="code" href="structmpf__object__t.html#a2081b417f5999fa2b057d51b832a2022">trace</a>)(<a class="code" href="structmpf__object__t.html">mpf_object_t</a> *object);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/** Initialize object */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mpf_object_init(<a class="code" href="structmpf__object__t.html">mpf_object_t</a> *<span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structmpf__object__t.html#a52f2a13f096ba6f73055e6ef396531ff">name</a>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">object</span>-&gt;name = <a class="code" href="structmpf__object__t.html#a52f2a13f096ba6f73055e6ef396531ff">name</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">object</span>-&gt;destroy = NULL;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">object</span>-&gt;process = NULL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">object</span>-&gt;trace = NULL;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/** Destroy object */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mpf_object_destroy(<a class="code" href="structmpf__object__t.html">mpf_object_t</a> *<span class="keywordtype">object</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(object-&gt;<a class="code" href="structmpf__object__t.html#add86aab89d12abdc9e520862cfd41c64">destroy</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">object</span>-&gt;destroy(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/** Process object */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mpf_object_process(<a class="code" href="structmpf__object__t.html">mpf_object_t</a> *<span class="keywordtype">object</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(object-&gt;<a class="code" href="structmpf__object__t.html#abd1b40b27596491cf61fa0c8d5b4b81d">process</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">object</span>-&gt;process(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/** Trace media path */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mpf_object_trace(<a class="code" href="structmpf__object__t.html">mpf_object_t</a> *<span class="keywordtype">object</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(object-&gt;<a class="code" href="structmpf__object__t.html#a2081b417f5999fa2b057d51b832a2022">trace</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">object</span>-&gt;trace(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPF_OBJECT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmpf__object__t_html_add86aab89d12abdc9e520862cfd41c64"><div class="ttname"><a href="structmpf__object__t.html#add86aab89d12abdc9e520862cfd41c64">mpf_object_t::destroy</a></div><div class="ttdeci">apt_bool_t(* destroy)(mpf_object_t *object)</div><div class="ttdef"><b>Definition:</b> mpf_object.h:37</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structmpf__object__t_html_a2081b417f5999fa2b057d51b832a2022"><div class="ttname"><a href="structmpf__object__t.html#a2081b417f5999fa2b057d51b832a2022">mpf_object_t::trace</a></div><div class="ttdeci">void(* trace)(mpf_object_t *object)</div><div class="ttdef"><b>Definition:</b> mpf_object.h:41</div></div>
<div class="ttc" id="mpf__types_8h_html"><div class="ttname"><a href="mpf__types_8h.html">mpf_types.h</a></div><div class="ttdoc">MPF Types Declarations. </div></div>
<div class="ttc" id="structmpf__object__t_html_abd1b40b27596491cf61fa0c8d5b4b81d"><div class="ttname"><a href="structmpf__object__t.html#abd1b40b27596491cf61fa0c8d5b4b81d">mpf_object_t::process</a></div><div class="ttdeci">apt_bool_t(* process)(mpf_object_t *object)</div><div class="ttdef"><b>Definition:</b> mpf_object.h:39</div></div>
<div class="ttc" id="structmpf__object__t_html"><div class="ttname"><a href="structmpf__object__t.html">mpf_object_t</a></div><div class="ttdef"><b>Definition:</b> mpf_object.h:33</div></div>
<div class="ttc" id="structmpf__object__t_html_a52f2a13f096ba6f73055e6ef396531ff"><div class="ttname"><a href="structmpf__object__t.html#a52f2a13f096ba6f73055e6ef396531ff">mpf_object_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> mpf_object.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
