<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_rtcp_packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpf_rtcp_packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpf__rtcp__packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MPF_RTCP_PACKET_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPF_RTCP_PACKET_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mpf_rtcp_packet.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief RTCP Packet Definition</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__rtp__stat_8h.html">mpf_rtp_stat.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** RTCP payload (packet) types */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mpf__rtcp__packet_8h.html#a6f58fd62708fcbe10ec5bb65a1df45fc">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    RTCP_SR   = 200,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    RTCP_RR   = 201,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    RTCP_SDES = 202,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    RTCP_BYE  = 203,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    RTCP_APP  = 204</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="mpf__rtcp__packet_8h.html#a6f58fd62708fcbe10ec5bb65a1df45fc">rtcp_type_e</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/** RTCP SDES types */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mpf__rtcp__packet_8h.html#a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    RTCP_SDES_END   = 0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    RTCP_SDES_CNAME = 1,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    RTCP_SDES_NAME  = 2,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    RTCP_SDES_EMAIL = 3,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    RTCP_SDES_PHONE = 4,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    RTCP_SDES_LOC   = 5,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    RTCP_SDES_TOOL  = 6,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    RTCP_SDES_NOTE  = 7,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    RTCP_SDES_PRIV  = 8</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="mpf__rtcp__packet_8h.html#a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3">rtcp_sdes_type_e</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** RTCP header declaration */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mpf__rtcp__packet_8h.html#ad98d4209ae5b6aa59673bf835255d706">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__header__t.html">rtcp_header_t</a> <a class="code" href="structrtcp__header__t.html">rtcp_header_t</a>;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/** RTCP packet declaration */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mpf__rtcp__packet_8h.html#ad1a29a1905452b4727752d9f6ab84231">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__packet__t.html">rtcp_packet_t</a> <a class="code" href="structrtcp__packet__t.html">rtcp_packet_t</a>;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/** SDES item declaration*/</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mpf__rtcp__packet_8h.html#acc02d0c6ca4d0c44b53079bb7ae7b0da">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__sdes__item__t.html">rtcp_sdes_item_t</a> <a class="code" href="structrtcp__sdes__item__t.html">rtcp_sdes_item_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/** RTCP header */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structrtcp__header__t.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtcp__header__t.html">rtcp_header_t</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if (APR_IS_BIGENDIAN == 1)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /** protocol version */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrtcp__header__t.html#ae081b1f9db7ae84af822848f14dd14d9">version</a>: 2;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** padding flag */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrtcp__header__t.html#a4bf5cf695ee7d175e45a00cf688fd8ad">padding</a>: 1;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /** varies by packet type */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrtcp__header__t.html#a7124dd6ab956234cfe02bbe5e1dccce0">count</a>:   5;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** packet type */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrtcp__header__t.html#a3b79a8d85739868e176ca0876e28dab6">pt</a>:      8;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /** varies by packet type */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structrtcp__header__t.html#a7124dd6ab956234cfe02bbe5e1dccce0">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrtcp__header__t.html#a7124dd6ab956234cfe02bbe5e1dccce0">count</a>:   5;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /** padding flag */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structrtcp__header__t.html#a4bf5cf695ee7d175e45a00cf688fd8ad">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrtcp__header__t.html#a4bf5cf695ee7d175e45a00cf688fd8ad">padding</a>: 1;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /** protocol version */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structrtcp__header__t.html#ae081b1f9db7ae84af822848f14dd14d9">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrtcp__header__t.html#ae081b1f9db7ae84af822848f14dd14d9">version</a>: 2;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** packet type */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structrtcp__header__t.html#a3b79a8d85739868e176ca0876e28dab6">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrtcp__header__t.html#a3b79a8d85739868e176ca0876e28dab6">pt</a>:      8;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** packet length in words, w/o this word */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structrtcp__header__t.html#ab93484e38be1c2f9a444e60e065f58cb">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structrtcp__header__t.html#ab93484e38be1c2f9a444e60e065f58cb">length</a>:  16;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/** SDES item */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structrtcp__sdes__item__t.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtcp__sdes__item__t.html">rtcp_sdes_item_t</a> {<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** type of item (rtcp_sdes_type_t) */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structrtcp__sdes__item__t.html#a6cec654f472c67b98d2cc0f22b6bd906">   89</a></span>&#160;    apr_byte_t <a class="code" href="structrtcp__sdes__item__t.html#a6cec654f472c67b98d2cc0f22b6bd906">type</a>;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /** length of item (in octets) */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structrtcp__sdes__item__t.html#a84a4fb36b4bd78441f5b4c57bdbe43ae">   91</a></span>&#160;    apr_byte_t <a class="code" href="structrtcp__sdes__item__t.html#a84a4fb36b4bd78441f5b4c57bdbe43ae">length</a>;<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /** text, not null-terminated */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structrtcp__sdes__item__t.html#a2f3ba920f054a2397fb9ad0ba9a62352">   93</a></span>&#160;    <span class="keywordtype">char</span>       data[1];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/** RTCP packet */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structrtcp__packet__t.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtcp__packet__t.html">rtcp_packet_t</a> {<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /** common header */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structrtcp__packet__t.html#a4b45a45a765cd7333eb92882a2e1b434">   99</a></span>&#160;    <a class="code" href="structrtcp__header__t.html">rtcp_header_t</a> <a class="code" href="structrtcp__packet__t.html#a4b45a45a765cd7333eb92882a2e1b434">header</a>;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /** union of RTCP reports */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">union </span>{<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /** sender report (SR) */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            /** sr stat */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structrtcp__packet__t.html#a965a3864c28994e4f728fb2ca8a50169">  105</a></span>&#160;            <a class="code" href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a> <a class="code" href="structrtcp__packet__t.html#a965a3864c28994e4f728fb2ca8a50169">sr_stat</a>;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            /** variable-length list rr stats */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structrtcp__packet__t.html#a674f4dff83cb651da832fd0e55000436">  107</a></span>&#160;            <a class="code" href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a> rr_stat[1];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } sr;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /** reception report (RR) */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            /** receiver generating this report */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structrtcp__packet__t.html#aa1b57410bf2f303ef8c7128c96709cf0">  113</a></span>&#160;            apr_uint32_t   <a class="code" href="structrtcp__packet__t.html#aa1b57410bf2f303ef8c7128c96709cf0">ssrc</a>;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            /** variable-length list rr stats */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a> rr_stat[1];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        } rr;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        /** source description (SDES) */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            /** first SSRC/CSRC */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            apr_uint32_t     ssrc;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            /** list of SDES items */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structrtcp__packet__t.html#a5be03309b2cfb1dac521ce1e2083cd02">  123</a></span>&#160;            <a class="code" href="structrtcp__sdes__item__t.html">rtcp_sdes_item_t</a> item[1];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        } sdes;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /** BYE */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            /** list of sources */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            apr_uint32_t ssrc[1];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">/* optional length of reason string (in octets) */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            apr_byte_t   <a class="code" href="structrtcp__header__t.html#ab93484e38be1c2f9a444e60e065f58cb">length</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">/* optional reason string, not null-terminated */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">char</span>         data[1];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } bye;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } r;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/** Initialize RTCP header */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> rtcp_header_init(<a class="code" href="structrtcp__header__t.html">rtcp_header_t</a> *header, <a class="code" href="mpf__rtcp__packet_8h.html#a6f58fd62708fcbe10ec5bb65a1df45fc">rtcp_type_e</a> <a class="code" href="structrtcp__header__t.html#a3b79a8d85739868e176ca0876e28dab6">pt</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    header-&gt;<a class="code" href="structrtcp__header__t.html#ae081b1f9db7ae84af822848f14dd14d9">version</a> = <a class="code" href="mpf__rtp__header_8h.html#a45dc32aa4b3075cfa01349a743c52d54">RTP_VERSION</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    header-&gt;<a class="code" href="structrtcp__header__t.html#a4bf5cf695ee7d175e45a00cf688fd8ad">padding</a> = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    header-&gt;<a class="code" href="structrtcp__header__t.html#a7124dd6ab956234cfe02bbe5e1dccce0">count</a> = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    header-&gt;<a class="code" href="structrtcp__header__t.html#a3b79a8d85739868e176ca0876e28dab6">pt</a> = <a class="code" href="structrtcp__header__t.html#a3b79a8d85739868e176ca0876e28dab6">pt</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    header-&gt;<a class="code" href="structrtcp__header__t.html#ab93484e38be1c2f9a444e60e065f58cb">length</a> = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> rtcp_header_length_set(<a class="code" href="structrtcp__header__t.html">rtcp_header_t</a> *header, apr_size_t <a class="code" href="structrtcp__header__t.html#ab93484e38be1c2f9a444e60e065f58cb">length</a>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    header-&gt;<a class="code" href="structrtcp__header__t.html#ab93484e38be1c2f9a444e60e065f58cb">length</a> = htons((apr_uint16_t)length / 4 - 1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> rtcp_sr_hton(<a class="code" href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a> *sr_stat)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#ad30e307ba935d2c098b58ad86b8b5a7e">ssrc</a> = htonl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#ad30e307ba935d2c098b58ad86b8b5a7e">ssrc</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a4a98879002014b1d8752c0dc5d751e77">ntp_sec</a> = htonl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a4a98879002014b1d8752c0dc5d751e77">ntp_sec</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#ab88b8de10b4c3264d95b1de3cc004761">ntp_frac</a> = htonl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#ab88b8de10b4c3264d95b1de3cc004761">ntp_frac</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a47d8dca3e6e455a3e284fc6c7d907a7e">rtp_ts</a> = htonl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a47d8dca3e6e455a3e284fc6c7d907a7e">rtp_ts</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a29dc2f032fc436864b1578a3a49454d8">sent_packets</a> = htonl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a29dc2f032fc436864b1578a3a49454d8">sent_packets</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a06b7dde99f0cfc4b7379d17ee0b95e29">sent_octets</a> = htonl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a06b7dde99f0cfc4b7379d17ee0b95e29">sent_octets</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> rtcp_sr_ntoh(<a class="code" href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a> *sr_stat)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#ad30e307ba935d2c098b58ad86b8b5a7e">ssrc</a> = ntohl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#ad30e307ba935d2c098b58ad86b8b5a7e">ssrc</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a4a98879002014b1d8752c0dc5d751e77">ntp_sec</a> = ntohl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a4a98879002014b1d8752c0dc5d751e77">ntp_sec</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#ab88b8de10b4c3264d95b1de3cc004761">ntp_frac</a> = ntohl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#ab88b8de10b4c3264d95b1de3cc004761">ntp_frac</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a47d8dca3e6e455a3e284fc6c7d907a7e">rtp_ts</a> = ntohl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a47d8dca3e6e455a3e284fc6c7d907a7e">rtp_ts</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a29dc2f032fc436864b1578a3a49454d8">sent_packets</a> = ntohl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a29dc2f032fc436864b1578a3a49454d8">sent_packets</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a06b7dde99f0cfc4b7379d17ee0b95e29">sent_octets</a> = ntohl(sr_stat-&gt;<a class="code" href="structrtcp__sr__stat__t.html#a06b7dde99f0cfc4b7379d17ee0b95e29">sent_octets</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> rtcp_rr_hton(<a class="code" href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a> *rr_stat)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a54b2a662ef83e01a0da4f00ab7b6fa95">ssrc</a> = htonl(rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a54b2a662ef83e01a0da4f00ab7b6fa95">ssrc</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a641bfdd41ff86567f29d55f3868d2886">last_seq</a> = htonl(rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a641bfdd41ff86567f29d55f3868d2886">last_seq</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a153b20460ecf20bc72076da7629db80c">jitter</a> = htonl(rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a153b20460ecf20bc72076da7629db80c">jitter</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if (APR_IS_BIGENDIAN == 0)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">lost</a> = ((rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">lost</a> &gt;&gt; 16) &amp; 0x000000ff) |</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        (rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">lost</a> &amp; 0x0000ff00) |</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            ((rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">lost</a> &lt;&lt; 16) &amp; 0x00ff0000);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> rtcp_rr_ntoh(<a class="code" href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a> *rr_stat)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a54b2a662ef83e01a0da4f00ab7b6fa95">ssrc</a> = ntohl(rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a54b2a662ef83e01a0da4f00ab7b6fa95">ssrc</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a641bfdd41ff86567f29d55f3868d2886">last_seq</a> = ntohl(rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a641bfdd41ff86567f29d55f3868d2886">last_seq</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a153b20460ecf20bc72076da7629db80c">jitter</a> = ntohl(rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#a153b20460ecf20bc72076da7629db80c">jitter</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if (APR_IS_BIGENDIAN == 0)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">lost</a> = ((rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">lost</a> &gt;&gt; 16) &amp; 0x000000ff) |</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        (rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">lost</a> &amp; 0x0000ff00) |</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            ((rr_stat-&gt;<a class="code" href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">lost</a> &lt;&lt; 16) &amp; 0x00ff0000);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPF_RTCP_PACKET_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structrtcp__sdes__item__t_html_a6cec654f472c67b98d2cc0f22b6bd906"><div class="ttname"><a href="structrtcp__sdes__item__t.html#a6cec654f472c67b98d2cc0f22b6bd906">rtcp_sdes_item_t::type</a></div><div class="ttdeci">apr_byte_t type</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:89</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_af6a06f4c1f4b8cb7362af26041981f0b"><div class="ttname"><a href="structrtcp__rr__stat__t.html#af6a06f4c1f4b8cb7362af26041981f0b">rtcp_rr_stat_t::lost</a></div><div class="ttdeci">apr_int32_t lost</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:80</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html"><div class="ttname"><a href="structrtcp__sr__stat__t.html">rtcp_sr_stat_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:58</div></div>
<div class="ttc" id="mpf__rtcp__packet_8h_html_a6f58fd62708fcbe10ec5bb65a1df45fc"><div class="ttname"><a href="mpf__rtcp__packet_8h.html#a6f58fd62708fcbe10ec5bb65a1df45fc">rtcp_type_e</a></div><div class="ttdeci">rtcp_type_e</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:31</div></div>
<div class="ttc" id="structrtcp__header__t_html_ae081b1f9db7ae84af822848f14dd14d9"><div class="ttname"><a href="structrtcp__header__t.html#ae081b1f9db7ae84af822848f14dd14d9">rtcp_header_t::version</a></div><div class="ttdeci">unsigned int version</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:77</div></div>
<div class="ttc" id="structrtcp__header__t_html_a3b79a8d85739868e176ca0876e28dab6"><div class="ttname"><a href="structrtcp__header__t.html#a3b79a8d85739868e176ca0876e28dab6">rtcp_header_t::pt</a></div><div class="ttdeci">unsigned int pt</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:79</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mpf__rtcp__packet_8h_html_a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3"><div class="ttname"><a href="mpf__rtcp__packet_8h.html#a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3">rtcp_sdes_type_e</a></div><div class="ttdeci">rtcp_sdes_type_e</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:40</div></div>
<div class="ttc" id="structrtcp__sdes__item__t_html_a84a4fb36b4bd78441f5b4c57bdbe43ae"><div class="ttname"><a href="structrtcp__sdes__item__t.html#a84a4fb36b4bd78441f5b4c57bdbe43ae">rtcp_sdes_item_t::length</a></div><div class="ttdeci">apr_byte_t length</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:91</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_a54b2a662ef83e01a0da4f00ab7b6fa95"><div class="ttname"><a href="structrtcp__rr__stat__t.html#a54b2a662ef83e01a0da4f00ab7b6fa95">rtcp_rr_stat_t::ssrc</a></div><div class="ttdeci">apr_uint32_t ssrc</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:76</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_a47d8dca3e6e455a3e284fc6c7d907a7e"><div class="ttname"><a href="structrtcp__sr__stat__t.html#a47d8dca3e6e455a3e284fc6c7d907a7e">rtcp_sr_stat_t::rtp_ts</a></div><div class="ttdeci">apr_uint32_t rtp_ts</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:66</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_ab88b8de10b4c3264d95b1de3cc004761"><div class="ttname"><a href="structrtcp__sr__stat__t.html#ab88b8de10b4c3264d95b1de3cc004761">rtcp_sr_stat_t::ntp_frac</a></div><div class="ttdeci">apr_uint32_t ntp_frac</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:64</div></div>
<div class="ttc" id="structrtcp__packet__t_html_a965a3864c28994e4f728fb2ca8a50169"><div class="ttname"><a href="structrtcp__packet__t.html#a965a3864c28994e4f728fb2ca8a50169">rtcp_packet_t::sr_stat</a></div><div class="ttdeci">rtcp_sr_stat_t sr_stat</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:105</div></div>
<div class="ttc" id="mpf__rtp__header_8h_html_a45dc32aa4b3075cfa01349a743c52d54"><div class="ttname"><a href="mpf__rtp__header_8h.html#a45dc32aa4b3075cfa01349a743c52d54">RTP_VERSION</a></div><div class="ttdeci">#define RTP_VERSION</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:30</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structrtcp__packet__t_html_a4b45a45a765cd7333eb92882a2e1b434"><div class="ttname"><a href="structrtcp__packet__t.html#a4b45a45a765cd7333eb92882a2e1b434">rtcp_packet_t::header</a></div><div class="ttdeci">rtcp_header_t header</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:99</div></div>
<div class="ttc" id="structrtcp__packet__t_html_aa1b57410bf2f303ef8c7128c96709cf0"><div class="ttname"><a href="structrtcp__packet__t.html#aa1b57410bf2f303ef8c7128c96709cf0">rtcp_packet_t::ssrc</a></div><div class="ttdeci">apr_uint32_t ssrc</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:113</div></div>
<div class="ttc" id="structrtcp__header__t_html"><div class="ttname"><a href="structrtcp__header__t.html">rtcp_header_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:61</div></div>
<div class="ttc" id="mpf__rtp__stat_8h_html"><div class="ttname"><a href="mpf__rtp__stat_8h.html">mpf_rtp_stat.h</a></div><div class="ttdoc">RTP/RTCP Statistics. </div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html"><div class="ttname"><a href="structrtcp__rr__stat__t.html">rtcp_rr_stat_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:74</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_a153b20460ecf20bc72076da7629db80c"><div class="ttname"><a href="structrtcp__rr__stat__t.html#a153b20460ecf20bc72076da7629db80c">rtcp_rr_stat_t::jitter</a></div><div class="ttdeci">apr_uint32_t jitter</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:84</div></div>
<div class="ttc" id="structrtcp__packet__t_html"><div class="ttname"><a href="structrtcp__packet__t.html">rtcp_packet_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:97</div></div>
<div class="ttc" id="structrtcp__sdes__item__t_html"><div class="ttname"><a href="structrtcp__sdes__item__t.html">rtcp_sdes_item_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:87</div></div>
<div class="ttc" id="structrtcp__header__t_html_a7124dd6ab956234cfe02bbe5e1dccce0"><div class="ttname"><a href="structrtcp__header__t.html#a7124dd6ab956234cfe02bbe5e1dccce0">rtcp_header_t::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:73</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_a4a98879002014b1d8752c0dc5d751e77"><div class="ttname"><a href="structrtcp__sr__stat__t.html#a4a98879002014b1d8752c0dc5d751e77">rtcp_sr_stat_t::ntp_sec</a></div><div class="ttdeci">apr_uint32_t ntp_sec</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:62</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_ad30e307ba935d2c098b58ad86b8b5a7e"><div class="ttname"><a href="structrtcp__sr__stat__t.html#ad30e307ba935d2c098b58ad86b8b5a7e">rtcp_sr_stat_t::ssrc</a></div><div class="ttdeci">apr_uint32_t ssrc</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:60</div></div>
<div class="ttc" id="structrtcp__header__t_html_a4bf5cf695ee7d175e45a00cf688fd8ad"><div class="ttname"><a href="structrtcp__header__t.html#a4bf5cf695ee7d175e45a00cf688fd8ad">rtcp_header_t::padding</a></div><div class="ttdeci">unsigned int padding</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:75</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_a06b7dde99f0cfc4b7379d17ee0b95e29"><div class="ttname"><a href="structrtcp__sr__stat__t.html#a06b7dde99f0cfc4b7379d17ee0b95e29">rtcp_sr_stat_t::sent_octets</a></div><div class="ttdeci">apr_uint32_t sent_octets</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:70</div></div>
<div class="ttc" id="structrtcp__header__t_html_ab93484e38be1c2f9a444e60e065f58cb"><div class="ttname"><a href="structrtcp__header__t.html#ab93484e38be1c2f9a444e60e065f58cb">rtcp_header_t::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> mpf_rtcp_packet.h:83</div></div>
<div class="ttc" id="structrtcp__sr__stat__t_html_a29dc2f032fc436864b1578a3a49454d8"><div class="ttname"><a href="structrtcp__sr__stat__t.html#a29dc2f032fc436864b1578a3a49454d8">rtcp_sr_stat_t::sent_packets</a></div><div class="ttdeci">apr_uint32_t sent_packets</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:68</div></div>
<div class="ttc" id="structrtcp__rr__stat__t_html_a641bfdd41ff86567f29d55f3868d2886"><div class="ttname"><a href="structrtcp__rr__stat__t.html#a641bfdd41ff86567f29d55f3868d2886">rtcp_rr_stat_t::last_seq</a></div><div class="ttdeci">apr_uint32_t last_seq</div><div class="ttdef"><b>Definition:</b> mpf_rtp_stat.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
