<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_frame_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpf_frame_buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buffer of Media Frames.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpf__frame_8h_source.html">mpf_frame.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpf_frame_buffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__frame__buffer_8h__incl.png" border="0" usemap="#mpf__frame__buffer_8h" alt=""/></div>
<map name="mpf__frame__buffer_8h" id="mpf__frame__buffer_8h">
</map>
</div>
</div>
<p><a href="mpf__frame__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac14d9c753c743ccf08f202bb59a8bbd6"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a></td></tr>
<tr class="separator:ac14d9c753c743ccf08f202bb59a8bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ecdc6c17265260c4ef49355c77344d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__frame__buffer_8h.html#a7ecdc6c17265260c4ef49355c77344d5">mpf_frame_buffer_create</a> (apr_size_t frame_size, apr_size_t frame_count, apr_pool_t *pool)</td></tr>
<tr class="separator:a7ecdc6c17265260c4ef49355c77344d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79485b4bd5c77cabc54890458f802c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__frame__buffer_8h.html#a79485b4bd5c77cabc54890458f802c8b">mpf_frame_buffer_destroy</a> (<a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> *buffer)</td></tr>
<tr class="separator:a79485b4bd5c77cabc54890458f802c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a8c81dbd88884c64a2aa8c5c0e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__frame__buffer_8h.html#a7405a8c81dbd88884c64a2aa8c5c0e4d">mpf_frame_buffer_restart</a> (<a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> *buffer)</td></tr>
<tr class="separator:a7405a8c81dbd88884c64a2aa8c5c0e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d5d06dc1439be65140fc98060d45e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__frame__buffer_8h.html#a27d5d06dc1439be65140fc98060d45e2">mpf_frame_buffer_write</a> (<a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> *buffer, const <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *frame)</td></tr>
<tr class="separator:a27d5d06dc1439be65140fc98060d45e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bee89cb23ab6e0a3ee63d27f74da84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__frame__buffer_8h.html#ac1bee89cb23ab6e0a3ee63d27f74da84">mpf_frame_buffer_read</a> (<a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> *buffer, <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *frame)</td></tr>
<tr class="separator:ac1bee89cb23ab6e0a3ee63d27f74da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buffer of Media Frames. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac14d9c753c743ccf08f202bb59a8bbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14d9c753c743ccf08f202bb59a8bbd6">&#9670;&nbsp;</a></span>mpf_frame_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> <a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque frame buffer declaration </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ecdc6c17265260c4ef49355c77344d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecdc6c17265260c4ef49355c77344d5">&#9670;&nbsp;</a></span>mpf_frame_buffer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a>* mpf_frame_buffer_create </td>
          <td>(</td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>frame_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create frame buffer </p>

</div>
</div>
<a id="a79485b4bd5c77cabc54890458f802c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79485b4bd5c77cabc54890458f802c8b">&#9670;&nbsp;</a></span>mpf_frame_buffer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_frame_buffer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy frame buffer </p>

</div>
</div>
<a id="ac1bee89cb23ab6e0a3ee63d27f74da84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bee89cb23ab6e0a3ee63d27f74da84">&#9670;&nbsp;</a></span>mpf_frame_buffer_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mpf_frame_buffer_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read frame from buffer </p>

</div>
</div>
<a id="a7405a8c81dbd88884c64a2aa8c5c0e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7405a8c81dbd88884c64a2aa8c5c0e4d">&#9670;&nbsp;</a></span>mpf_frame_buffer_restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mpf_frame_buffer_restart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restart frame buffer </p>

</div>
</div>
<a id="a27d5d06dc1439be65140fc98060d45e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d5d06dc1439be65140fc98060d45e2">&#9670;&nbsp;</a></span>mpf_frame_buffer_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mpf_frame_buffer_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__frame__buffer_8h.html#ac14d9c753c743ccf08f202bb59a8bbd6">mpf_frame_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write frame to buffer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
