<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_encoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpf_encoder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MPF Stream Encoder.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpf__stream_8h_source.html">mpf_stream.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpf_encoder.h:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__encoder_8h__incl.png" border="0" usemap="#mpf__encoder_8h" alt=""/></div>
<map name="mpf__encoder_8h" id="mpf__encoder_8h">
</map>
</div>
</div>
<p><a href="mpf__encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04ec861623249be026f536cc53dc54b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> <a class="el" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__encoder_8h.html#a04ec861623249be026f536cc53dc54b2">mpf_encoder_create</a> (<a class="el" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a> *sink, <a class="el" href="structmpf__codec__t.html">mpf_codec_t</a> *codec, apr_pool_t *pool)</td></tr>
<tr class="separator:a04ec861623249be026f536cc53dc54b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPF Stream Encoder. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a04ec861623249be026f536cc53dc54b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ec861623249be026f536cc53dc54b2">&#9670;&nbsp;</a></span>mpf_encoder_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> <a class="el" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a>* mpf_encoder_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a> *&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__codec__t.html">mpf_codec_t</a> *&#160;</td>
          <td class="paramname"><em>codec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create audio stream encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sink</td><td>the sink to write encoded stream to </td></tr>
    <tr><td class="paramname">codec</td><td>the codec to use for encode </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
