<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpf_message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpf__message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MPF_MESSAGE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPF_MESSAGE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mpf_message.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Media Processing Framework Message Definitions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__types_8h.html">mpf_types.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Max number of messages grouped in a container */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a92bbca624e2e26b3dc9b2038a4cb2b4d">   30</a></span>&#160;<span class="preprocessor">#define MAX_MPF_MESSAGE_COUNT 5</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Enumeration of MPF message types */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8e">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8ea713d3e88859ef31d5d03dd2a692f98d8">   34</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8ea713d3e88859ef31d5d03dd2a692f98d8">MPF_MESSAGE_TYPE_REQUEST</a>,  <span class="comment">/**&lt; request message */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8eac47d08101d74d40a0ee7757f5509798c">   35</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8eac47d08101d74d40a0ee7757f5509798c">MPF_MESSAGE_TYPE_RESPONSE</a>, <span class="comment">/**&lt; response message */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8ea4c36df7189641f91c54e2a3540840dc3">   36</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8ea4c36df7189641f91c54e2a3540840dc3">MPF_MESSAGE_TYPE_EVENT</a>     <span class="comment">/**&lt; event message */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8e">mpf_message_type_e</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/** Enumeration of MPF status codes */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5c">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5ca5d64f9b685887baacceea5466aa55eaf">   41</a></span>&#160;    <a class="code" href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5ca5d64f9b685887baacceea5466aa55eaf">MPF_STATUS_CODE_SUCCESS</a>,  <span class="comment">/**&lt; indicates success */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5ca77dacf65e87a0aba9ab113aa9ba22ddf">   42</a></span>&#160;    <a class="code" href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5ca77dacf65e87a0aba9ab113aa9ba22ddf">MPF_STATUS_CODE_FAILURE</a>   <span class="comment">/**&lt; indicates failure */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5c">mpf_status_code_e</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** Enumeration of MPF commands */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789b">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba05a9814b39afe335280304d6f2c9faec">   48</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba05a9814b39afe335280304d6f2c9faec">MPF_ADD_TERMINATION</a>,     <span class="comment">/**&lt; add termination to context */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789bab37340d730d699ad5ba4c252769ed22e">   49</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789bab37340d730d699ad5ba4c252769ed22e">MPF_MODIFY_TERMINATION</a>,  <span class="comment">/**&lt; modify termination properties */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba0647484874152f410c52780579044dc4">   50</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba0647484874152f410c52780579044dc4">MPF_SUBTRACT_TERMINATION</a>,<span class="comment">/**&lt; subtract termination from context */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba7465e76696bd0799d2d7b834ea47a029">   51</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba7465e76696bd0799d2d7b834ea47a029">MPF_ADD_ASSOCIATION</a>,     <span class="comment">/**&lt; add association between terminations */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba64acde3f036c6ec00ec43308e5892192">   52</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba64acde3f036c6ec00ec43308e5892192">MPF_REMOVE_ASSOCIATION</a>,  <span class="comment">/**&lt; remove association between terminations */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789bafe0c0cb9ba60df336c6a1141f678e670">   53</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789bafe0c0cb9ba60df336c6a1141f678e670">MPF_RESET_ASSOCIATIONS</a>,  <span class="comment">/**&lt; reset associations among terminations (also destroy topology) */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba922b95f9c12b3936d201b33d93b7d2eb">   54</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba922b95f9c12b3936d201b33d93b7d2eb">MPF_APPLY_TOPOLOGY</a>,      <span class="comment">/**&lt; apply topology based on assigned associations */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba5d0c376033b0e827a5104f48f698b287">   55</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba5d0c376033b0e827a5104f48f698b287">MPF_DESTROY_TOPOLOGY</a>     <span class="comment">/**&lt; destroy applied topology */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789b">mpf_command_type_e</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/** MPF message declaration */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#a6323e2329c511fe5b654e53424fa04ba">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmpf__message__t.html">mpf_message_t</a> <a class="code" href="structmpf__message__t.html">mpf_message_t</a>;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/** MPF message container declaration */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mpf__message_8h.html#adb27235eddf9d5d2d8c08f0cc817f46b">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmpf__message__container__t.html">mpf_message_container_t</a> <a class="code" href="structmpf__message__container__t.html">mpf_message_container_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/** MPF message definition */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structmpf__message__t.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmpf__message__t.html">mpf_message_t</a> {<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** Message type (request/response/event) */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmpf__message__t.html#a89e4d9a1108ff6e8ec109299ac2d6bb5">   66</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8e">mpf_message_type_e</a> <a class="code" href="structmpf__message__t.html#a89e4d9a1108ff6e8ec109299ac2d6bb5">message_type</a>;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /** Command identifier (add, modify, subtract, ...) */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmpf__message__t.html#a3e8dc1909507f8ae1da321c9ff39af99">   68</a></span>&#160;    <a class="code" href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789b">mpf_command_type_e</a> <a class="code" href="structmpf__message__t.html#a3e8dc1909507f8ae1da321c9ff39af99">command_id</a>;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** Status code used in responses */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmpf__message__t.html#a97739a31af9c93b6da3e3bfb6829333c">   70</a></span>&#160;    <a class="code" href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5c">mpf_status_code_e</a>  <a class="code" href="structmpf__message__t.html#a97739a31af9c93b6da3e3bfb6829333c">status_code</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /** Context */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmpf__message__t.html#a3b1cd07cef0ebd81f9777b0b6ef4f5b2">   73</a></span>&#160;    <a class="code" href="mpf__types_8h.html#a0502335f53c0ade91ae1e08f072c72ad">mpf_context_t</a>     *<a class="code" href="structmpf__message__t.html#a3b1cd07cef0ebd81f9777b0b6ef4f5b2">context</a>;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /** Termination */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmpf__message__t.html#a986481f8f960096f158acc816d42e2ad">   75</a></span>&#160;    <a class="code" href="structmpf__termination__t.html">mpf_termination_t</a> *<a class="code" href="structmpf__message__t.html#a986481f8f960096f158acc816d42e2ad">termination</a>;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /** Associated termination */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structmpf__message__t.html#a9dfd576c7022c25a3d31a39b97468755">   77</a></span>&#160;    <a class="code" href="structmpf__termination__t.html">mpf_termination_t</a> *<a class="code" href="structmpf__message__t.html#a9dfd576c7022c25a3d31a39b97468755">assoc_termination</a>;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** Termination type dependent descriptor */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structmpf__message__t.html#a02910add4b2d3a56955707970266bb1f">   79</a></span>&#160;    <span class="keywordtype">void</span>              *<a class="code" href="structmpf__message__t.html#a02910add4b2d3a56955707970266bb1f">descriptor</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/** MPF message container definition */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structmpf__message__container__t.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmpf__message__container__t.html">mpf_message_container_t</a> {<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** Number of actual messages */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structmpf__message__container__t.html#ac214341137b2819738f17f11744fe7ff">   85</a></span>&#160;    apr_size_t    <a class="code" href="structmpf__message__container__t.html#ac214341137b2819738f17f11744fe7ff">count</a>;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** Array of messages */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmpf__message__container__t.html#a5dbfc4ae5d96f31a4fe9f3244ecdd525">   87</a></span>&#160;    <a class="code" href="structmpf__message__t.html">mpf_message_t</a> messages[<a class="code" href="mpf__message_8h.html#a92bbca624e2e26b3dc9b2038a4cb2b4d">MAX_MPF_MESSAGE_COUNT</a>];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPF_MESSAGE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmpf__message__t_html"><div class="ttname"><a href="structmpf__message__t.html">mpf_message_t</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:64</div></div>
<div class="ttc" id="mpf__message_8h_html_ac268f23c72978c88efd4f981a0d8aa5c"><div class="ttname"><a href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5c">mpf_status_code_e</a></div><div class="ttdeci">mpf_status_code_e</div><div class="ttdef"><b>Definition:</b> mpf_message.h:40</div></div>
<div class="ttc" id="mpf__message_8h_html_a3310401d5255c00fc2ff633f9b32789ba64acde3f036c6ec00ec43308e5892192"><div class="ttname"><a href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba64acde3f036c6ec00ec43308e5892192">MPF_REMOVE_ASSOCIATION</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:52</div></div>
<div class="ttc" id="mpf__message_8h_html_a3310401d5255c00fc2ff633f9b32789bafe0c0cb9ba60df336c6a1141f678e670"><div class="ttname"><a href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789bafe0c0cb9ba60df336c6a1141f678e670">MPF_RESET_ASSOCIATIONS</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:53</div></div>
<div class="ttc" id="mpf__message_8h_html_ac268f23c72978c88efd4f981a0d8aa5ca5d64f9b685887baacceea5466aa55eaf"><div class="ttname"><a href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5ca5d64f9b685887baacceea5466aa55eaf">MPF_STATUS_CODE_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:41</div></div>
<div class="ttc" id="structmpf__termination__t_html"><div class="ttname"><a href="structmpf__termination__t.html">mpf_termination_t</a></div><div class="ttdef"><b>Definition:</b> mpf_termination.h:51</div></div>
<div class="ttc" id="mpf__message_8h_html_a2c0148344fd83584a7ff04d8dd432e8ea4c36df7189641f91c54e2a3540840dc3"><div class="ttname"><a href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8ea4c36df7189641f91c54e2a3540840dc3">MPF_MESSAGE_TYPE_EVENT</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:36</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="structmpf__message__t_html_a3e8dc1909507f8ae1da321c9ff39af99"><div class="ttname"><a href="structmpf__message__t.html#a3e8dc1909507f8ae1da321c9ff39af99">mpf_message_t::command_id</a></div><div class="ttdeci">mpf_command_type_e command_id</div><div class="ttdef"><b>Definition:</b> mpf_message.h:68</div></div>
<div class="ttc" id="mpf__message_8h_html_a2c0148344fd83584a7ff04d8dd432e8ea713d3e88859ef31d5d03dd2a692f98d8"><div class="ttname"><a href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8ea713d3e88859ef31d5d03dd2a692f98d8">MPF_MESSAGE_TYPE_REQUEST</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:34</div></div>
<div class="ttc" id="structmpf__message__t_html_a986481f8f960096f158acc816d42e2ad"><div class="ttname"><a href="structmpf__message__t.html#a986481f8f960096f158acc816d42e2ad">mpf_message_t::termination</a></div><div class="ttdeci">mpf_termination_t * termination</div><div class="ttdef"><b>Definition:</b> mpf_message.h:75</div></div>
<div class="ttc" id="structmpf__message__t_html_a97739a31af9c93b6da3e3bfb6829333c"><div class="ttname"><a href="structmpf__message__t.html#a97739a31af9c93b6da3e3bfb6829333c">mpf_message_t::status_code</a></div><div class="ttdeci">mpf_status_code_e status_code</div><div class="ttdef"><b>Definition:</b> mpf_message.h:70</div></div>
<div class="ttc" id="mpf__message_8h_html_a3310401d5255c00fc2ff633f9b32789ba922b95f9c12b3936d201b33d93b7d2eb"><div class="ttname"><a href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba922b95f9c12b3936d201b33d93b7d2eb">MPF_APPLY_TOPOLOGY</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:54</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structmpf__message__container__t_html_ac214341137b2819738f17f11744fe7ff"><div class="ttname"><a href="structmpf__message__container__t.html#ac214341137b2819738f17f11744fe7ff">mpf_message_container_t::count</a></div><div class="ttdeci">apr_size_t count</div><div class="ttdef"><b>Definition:</b> mpf_message.h:85</div></div>
<div class="ttc" id="mpf__message_8h_html_a3310401d5255c00fc2ff633f9b32789ba05a9814b39afe335280304d6f2c9faec"><div class="ttname"><a href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba05a9814b39afe335280304d6f2c9faec">MPF_ADD_TERMINATION</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:48</div></div>
<div class="ttc" id="mpf__message_8h_html_a3310401d5255c00fc2ff633f9b32789ba0647484874152f410c52780579044dc4"><div class="ttname"><a href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba0647484874152f410c52780579044dc4">MPF_SUBTRACT_TERMINATION</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:50</div></div>
<div class="ttc" id="structmpf__message__t_html_a9dfd576c7022c25a3d31a39b97468755"><div class="ttname"><a href="structmpf__message__t.html#a9dfd576c7022c25a3d31a39b97468755">mpf_message_t::assoc_termination</a></div><div class="ttdeci">mpf_termination_t * assoc_termination</div><div class="ttdef"><b>Definition:</b> mpf_message.h:77</div></div>
<div class="ttc" id="structmpf__message__container__t_html"><div class="ttname"><a href="structmpf__message__container__t.html">mpf_message_container_t</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:83</div></div>
<div class="ttc" id="mpf__types_8h_html"><div class="ttname"><a href="mpf__types_8h.html">mpf_types.h</a></div><div class="ttdoc">MPF Types Declarations. </div></div>
<div class="ttc" id="mpf__message_8h_html_a2c0148344fd83584a7ff04d8dd432e8e"><div class="ttname"><a href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8e">mpf_message_type_e</a></div><div class="ttdeci">mpf_message_type_e</div><div class="ttdef"><b>Definition:</b> mpf_message.h:33</div></div>
<div class="ttc" id="mpf__message_8h_html_ac268f23c72978c88efd4f981a0d8aa5ca77dacf65e87a0aba9ab113aa9ba22ddf"><div class="ttname"><a href="mpf__message_8h.html#ac268f23c72978c88efd4f981a0d8aa5ca77dacf65e87a0aba9ab113aa9ba22ddf">MPF_STATUS_CODE_FAILURE</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:42</div></div>
<div class="ttc" id="mpf__message_8h_html_a2c0148344fd83584a7ff04d8dd432e8eac47d08101d74d40a0ee7757f5509798c"><div class="ttname"><a href="mpf__message_8h.html#a2c0148344fd83584a7ff04d8dd432e8eac47d08101d74d40a0ee7757f5509798c">MPF_MESSAGE_TYPE_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:35</div></div>
<div class="ttc" id="structmpf__message__t_html_a89e4d9a1108ff6e8ec109299ac2d6bb5"><div class="ttname"><a href="structmpf__message__t.html#a89e4d9a1108ff6e8ec109299ac2d6bb5">mpf_message_t::message_type</a></div><div class="ttdeci">mpf_message_type_e message_type</div><div class="ttdef"><b>Definition:</b> mpf_message.h:66</div></div>
<div class="ttc" id="mpf__message_8h_html_a3310401d5255c00fc2ff633f9b32789ba7465e76696bd0799d2d7b834ea47a029"><div class="ttname"><a href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba7465e76696bd0799d2d7b834ea47a029">MPF_ADD_ASSOCIATION</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:51</div></div>
<div class="ttc" id="mpf__types_8h_html_a0502335f53c0ade91ae1e08f072c72ad"><div class="ttname"><a href="mpf__types_8h.html#a0502335f53c0ade91ae1e08f072c72ad">mpf_context_t</a></div><div class="ttdeci">struct mpf_context_t mpf_context_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:42</div></div>
<div class="ttc" id="mpf__message_8h_html_a3310401d5255c00fc2ff633f9b32789b"><div class="ttname"><a href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789b">mpf_command_type_e</a></div><div class="ttdeci">mpf_command_type_e</div><div class="ttdef"><b>Definition:</b> mpf_message.h:47</div></div>
<div class="ttc" id="structmpf__message__t_html_a3b1cd07cef0ebd81f9777b0b6ef4f5b2"><div class="ttname"><a href="structmpf__message__t.html#a3b1cd07cef0ebd81f9777b0b6ef4f5b2">mpf_message_t::context</a></div><div class="ttdeci">mpf_context_t * context</div><div class="ttdef"><b>Definition:</b> mpf_message.h:73</div></div>
<div class="ttc" id="mpf__message_8h_html_a3310401d5255c00fc2ff633f9b32789ba5d0c376033b0e827a5104f48f698b287"><div class="ttname"><a href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789ba5d0c376033b0e827a5104f48f698b287">MPF_DESTROY_TOPOLOGY</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:55</div></div>
<div class="ttc" id="mpf__message_8h_html_a92bbca624e2e26b3dc9b2038a4cb2b4d"><div class="ttname"><a href="mpf__message_8h.html#a92bbca624e2e26b3dc9b2038a4cb2b4d">MAX_MPF_MESSAGE_COUNT</a></div><div class="ttdeci">#define MAX_MPF_MESSAGE_COUNT</div><div class="ttdef"><b>Definition:</b> mpf_message.h:30</div></div>
<div class="ttc" id="mpf__message_8h_html_a3310401d5255c00fc2ff633f9b32789bab37340d730d699ad5ba4c252769ed22e"><div class="ttname"><a href="mpf__message_8h.html#a3310401d5255c00fc2ff633f9b32789bab37340d730d699ad5ba4c252769ed22e">MPF_MODIFY_TERMINATION</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:49</div></div>
<div class="ttc" id="structmpf__message__t_html_a02910add4b2d3a56955707970266bb1f"><div class="ttname"><a href="structmpf__message__t.html#a02910add4b2d3a56955707970266bb1f">mpf_message_t::descriptor</a></div><div class="ttdeci">void * descriptor</div><div class="ttdef"><b>Definition:</b> mpf_message.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
