<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_rtp_header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpf_rtp_header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpf__rtp__header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MPF_RTP_HEADER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPF_RTP_HEADER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mpf_rtp_header.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief RTP Header Definition</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf_8h.html">mpf.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Protocol version */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mpf__rtp__header_8h.html#a45dc32aa4b3075cfa01349a743c52d54">   30</a></span>&#160;<span class="preprocessor">#define RTP_VERSION 2</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** RTP header declaration */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mpf__rtp__header_8h.html#a1857801353b097060a441f5b68380145">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtp__header__t.html">rtp_header_t</a> <a class="code" href="structrtp__header__t.html">rtp_header_t</a>;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** RTP extension header declaration */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mpf__rtp__header_8h.html#a44646e567085056a851e08a6fed1df9d">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtp__extension__header__t.html">rtp_extension_header_t</a> <a class="code" href="structrtp__extension__header__t.html">rtp_extension_header_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** RTP header */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structrtp__header__t.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtp__header__t.html">rtp_header_t</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if (APR_IS_BIGENDIAN == 1)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /** protocol version */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#ab96b8e111685d95ec796c0146c4efbe5">version</a>:   2;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /** padding flag */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a0611a81d122d489788fc33928b2609c4">padding</a>:   1;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** header extension flag */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#aa5faa8c59544bb3f38a5db73d4590bcf">extension</a>: 1;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** CSRC count */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a537f465a715b675b30356e76dd68e40a">count</a>:     4;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** marker bit */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a3b5995d02acfc64a5b3e5cdca7d98cbf">marker</a>:    1;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** payload type */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a4d7ec5c66408163ebd736ceb30cf947c">type</a>:      7;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** CSRC count */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structrtp__header__t.html#a537f465a715b675b30356e76dd68e40a">   55</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a537f465a715b675b30356e76dd68e40a">count</a>:     4;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /** header extension flag */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structrtp__header__t.html#aa5faa8c59544bb3f38a5db73d4590bcf">   57</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#aa5faa8c59544bb3f38a5db73d4590bcf">extension</a>: 1;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** padding flag */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structrtp__header__t.html#a0611a81d122d489788fc33928b2609c4">   59</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a0611a81d122d489788fc33928b2609c4">padding</a>:   1;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /** protocol version */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structrtp__header__t.html#ab96b8e111685d95ec796c0146c4efbe5">   61</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#ab96b8e111685d95ec796c0146c4efbe5">version</a>:   2;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** payload type */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structrtp__header__t.html#a4d7ec5c66408163ebd736ceb30cf947c">   63</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a4d7ec5c66408163ebd736ceb30cf947c">type</a>:      7;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** marker bit */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structrtp__header__t.html#a3b5995d02acfc64a5b3e5cdca7d98cbf">   65</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a3b5995d02acfc64a5b3e5cdca7d98cbf">marker</a>:    1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /** sequence number */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structrtp__header__t.html#af4d669eef6cea771ab887232608c2b1e">   69</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#af4d669eef6cea771ab887232608c2b1e">sequence</a>:  16;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /** timestamp */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structrtp__header__t.html#a1b20ddb03a7eb822c2be9820f742a5fa">   71</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a1b20ddb03a7eb822c2be9820f742a5fa">timestamp</a>;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /** synchronization source */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structrtp__header__t.html#a6dfd2b64bd11dfdc74d4ec575ca8c5b3">   73</a></span>&#160;    apr_uint32_t <a class="code" href="structrtp__header__t.html#a6dfd2b64bd11dfdc74d4ec575ca8c5b3">ssrc</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/** RTP extension header */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structrtp__extension__header__t.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrtp__extension__header__t.html">rtp_extension_header_t</a> {<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** profile */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structrtp__extension__header__t.html#ade44483f10972c5d74f57ede192650be">   79</a></span>&#160;    apr_uint16_t <a class="code" href="structrtp__extension__header__t.html#ade44483f10972c5d74f57ede192650be">profile</a>;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /** length */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structrtp__extension__header__t.html#afd931d5ddde7b89a82f4b3eb6bb4f2dc">   81</a></span>&#160;    apr_uint16_t <a class="code" href="structrtp__extension__header__t.html#afd931d5ddde7b89a82f4b3eb6bb4f2dc">length</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPF_RTP_HEADER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structrtp__header__t_html_a0611a81d122d489788fc33928b2609c4"><div class="ttname"><a href="structrtp__header__t.html#a0611a81d122d489788fc33928b2609c4">rtp_header_t::padding</a></div><div class="ttdeci">apr_uint32_t padding</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:59</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="structrtp__header__t_html_ab96b8e111685d95ec796c0146c4efbe5"><div class="ttname"><a href="structrtp__header__t.html#ab96b8e111685d95ec796c0146c4efbe5">rtp_header_t::version</a></div><div class="ttdeci">apr_uint32_t version</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:61</div></div>
<div class="ttc" id="structrtp__header__t_html_a1b20ddb03a7eb822c2be9820f742a5fa"><div class="ttname"><a href="structrtp__header__t.html#a1b20ddb03a7eb822c2be9820f742a5fa">rtp_header_t::timestamp</a></div><div class="ttdeci">apr_uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:71</div></div>
<div class="ttc" id="structrtp__header__t_html"><div class="ttname"><a href="structrtp__header__t.html">rtp_header_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:39</div></div>
<div class="ttc" id="structrtp__header__t_html_a6dfd2b64bd11dfdc74d4ec575ca8c5b3"><div class="ttname"><a href="structrtp__header__t.html#a6dfd2b64bd11dfdc74d4ec575ca8c5b3">rtp_header_t::ssrc</a></div><div class="ttdeci">apr_uint32_t ssrc</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:73</div></div>
<div class="ttc" id="structrtp__header__t_html_a3b5995d02acfc64a5b3e5cdca7d98cbf"><div class="ttname"><a href="structrtp__header__t.html#a3b5995d02acfc64a5b3e5cdca7d98cbf">rtp_header_t::marker</a></div><div class="ttdeci">apr_uint32_t marker</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:65</div></div>
<div class="ttc" id="structrtp__extension__header__t_html_afd931d5ddde7b89a82f4b3eb6bb4f2dc"><div class="ttname"><a href="structrtp__extension__header__t.html#afd931d5ddde7b89a82f4b3eb6bb4f2dc">rtp_extension_header_t::length</a></div><div class="ttdeci">apr_uint16_t length</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:81</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structrtp__header__t_html_a4d7ec5c66408163ebd736ceb30cf947c"><div class="ttname"><a href="structrtp__header__t.html#a4d7ec5c66408163ebd736ceb30cf947c">rtp_header_t::type</a></div><div class="ttdeci">apr_uint32_t type</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:63</div></div>
<div class="ttc" id="structrtp__header__t_html_af4d669eef6cea771ab887232608c2b1e"><div class="ttname"><a href="structrtp__header__t.html#af4d669eef6cea771ab887232608c2b1e">rtp_header_t::sequence</a></div><div class="ttdeci">apr_uint32_t sequence</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:69</div></div>
<div class="ttc" id="structrtp__header__t_html_aa5faa8c59544bb3f38a5db73d4590bcf"><div class="ttname"><a href="structrtp__header__t.html#aa5faa8c59544bb3f38a5db73d4590bcf">rtp_header_t::extension</a></div><div class="ttdeci">apr_uint32_t extension</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:57</div></div>
<div class="ttc" id="mpf_8h_html"><div class="ttname"><a href="mpf_8h.html">mpf.h</a></div><div class="ttdoc">Media Processing Framework Definitions. </div></div>
<div class="ttc" id="structrtp__extension__header__t_html"><div class="ttname"><a href="structrtp__extension__header__t.html">rtp_extension_header_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:77</div></div>
<div class="ttc" id="structrtp__header__t_html_a537f465a715b675b30356e76dd68e40a"><div class="ttname"><a href="structrtp__header__t.html#a537f465a715b675b30356e76dd68e40a">rtp_header_t::count</a></div><div class="ttdeci">apr_uint32_t count</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:55</div></div>
<div class="ttc" id="structrtp__extension__header__t_html_ade44483f10972c5d74f57ede192650be"><div class="ttname"><a href="structrtp__extension__header__t.html#ade44483f10972c5d74f57ede192650be">rtp_extension_header_t::profile</a></div><div class="ttdeci">apr_uint16_t profile</div><div class="ttdef"><b>Definition:</b> mpf_rtp_header.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
