<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_rtcp_packet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mpf_rtcp_packet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTCP Packet Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpf__rtp__stat_8h_source.html">mpf_rtp_stat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpf_rtcp_packet.h:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__rtcp__packet_8h__incl.png" border="0" usemap="#mpf__rtcp__packet_8h" alt=""/></div>
<map name="mpf__rtcp__packet_8h" id="mpf__rtcp__packet_8h">
</map>
</div>
</div>
<p><a href="mpf__rtcp__packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__header__t.html">rtcp_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__sdes__item__t.html">rtcp_sdes_item_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtcp__packet__t.html">rtcp_packet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad98d4209ae5b6aa59673bf835255d706"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__header__t.html">rtcp_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__rtcp__packet_8h.html#ad98d4209ae5b6aa59673bf835255d706">rtcp_header_t</a></td></tr>
<tr class="separator:ad98d4209ae5b6aa59673bf835255d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a29a1905452b4727752d9f6ab84231"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__packet__t.html">rtcp_packet_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__rtcp__packet_8h.html#ad1a29a1905452b4727752d9f6ab84231">rtcp_packet_t</a></td></tr>
<tr class="separator:ad1a29a1905452b4727752d9f6ab84231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02d0c6ca4d0c44b53079bb7ae7b0da"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtcp__sdes__item__t.html">rtcp_sdes_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__rtcp__packet_8h.html#acc02d0c6ca4d0c44b53079bb7ae7b0da">rtcp_sdes_item_t</a></td></tr>
<tr class="separator:acc02d0c6ca4d0c44b53079bb7ae7b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6f58fd62708fcbe10ec5bb65a1df45fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__rtcp__packet_8h.html#a6f58fd62708fcbe10ec5bb65a1df45fc">rtcp_type_e</a> { <br />
&#160;&#160;<b>RTCP_SR</b> = 200, 
<b>RTCP_RR</b> = 201, 
<b>RTCP_SDES</b> = 202, 
<b>RTCP_BYE</b> = 203, 
<br />
&#160;&#160;<b>RTCP_APP</b> = 204
<br />
 }</td></tr>
<tr class="separator:a6f58fd62708fcbe10ec5bb65a1df45fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__rtcp__packet_8h.html#a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3">rtcp_sdes_type_e</a> { <br />
&#160;&#160;<b>RTCP_SDES_END</b> = 0, 
<b>RTCP_SDES_CNAME</b> = 1, 
<b>RTCP_SDES_NAME</b> = 2, 
<b>RTCP_SDES_EMAIL</b> = 3, 
<br />
&#160;&#160;<b>RTCP_SDES_PHONE</b> = 4, 
<b>RTCP_SDES_LOC</b> = 5, 
<b>RTCP_SDES_TOOL</b> = 6, 
<b>RTCP_SDES_NOTE</b> = 7, 
<br />
&#160;&#160;<b>RTCP_SDES_PRIV</b> = 8
<br />
 }</td></tr>
<tr class="separator:a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTCP Packet Definition. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ad98d4209ae5b6aa59673bf835255d706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98d4209ae5b6aa59673bf835255d706">&#9670;&nbsp;</a></span>rtcp_header_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__header__t.html">rtcp_header_t</a> <a class="el" href="structrtcp__header__t.html">rtcp_header_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTCP header declaration </p>

</div>
</div>
<a id="ad1a29a1905452b4727752d9f6ab84231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a29a1905452b4727752d9f6ab84231">&#9670;&nbsp;</a></span>rtcp_packet_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__packet__t.html">rtcp_packet_t</a> <a class="el" href="structrtcp__packet__t.html">rtcp_packet_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTCP packet declaration </p>

</div>
</div>
<a id="acc02d0c6ca4d0c44b53079bb7ae7b0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc02d0c6ca4d0c44b53079bb7ae7b0da">&#9670;&nbsp;</a></span>rtcp_sdes_item_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtcp__sdes__item__t.html">rtcp_sdes_item_t</a> <a class="el" href="structrtcp__sdes__item__t.html">rtcp_sdes_item_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDES item declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3">&#9670;&nbsp;</a></span>rtcp_sdes_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpf__rtcp__packet_8h.html#a3cb2e2a4fdb0f8b5e1e10a28d88c8bc3">rtcp_sdes_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTCP SDES types </p>

</div>
</div>
<a id="a6f58fd62708fcbe10ec5bb65a1df45fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f58fd62708fcbe10ec5bb65a1df45fc">&#9670;&nbsp;</a></span>rtcp_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpf__rtcp__packet_8h.html#a6f58fd62708fcbe10ec5bb65a1df45fc">rtcp_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTCP payload (packet) types </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
