<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_audio_file_stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpf_audio_file_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpf__audio__file__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MPF_AUDIO_FILE_STREAM_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPF_AUDIO_FILE_STREAM_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mpf_audio_file_stream.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MPF Audio FIle Stream</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__stream_8h.html">mpf_stream.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__audio__file__descriptor_8h.html">mpf_audio_file_descriptor.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Create file stream.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @param termination the back pointer to hold</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @param pool the pool to allocate memory from</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="mpf_8h.html#ad304fb07b6dc1c02975c556d198992c8">MPF_DECLARE</a>(<a class="code" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a>*) <a class="code" href="mpf__audio__file__stream_8h.html#ad58501f89f74646197491c11fbb11fd0">mpf_file_stream_create</a>(<a class="code" href="structmpf__termination__t.html">mpf_termination_t</a> *termination, apr_pool_t *pool);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Modify file stream.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @param stream file stream to modify</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @param descriptor the descriptor to modify stream according</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="mpf_8h.html#ad304fb07b6dc1c02975c556d198992c8">MPF_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mpf__audio__file__stream_8h.html#ad312d860e9857d17f45d6771a43ed7ec">mpf_file_stream_modify</a>(<a class="code" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a> *stream, <a class="code" href="structmpf__audio__file__descriptor__t.html">mpf_audio_file_descriptor_t</a> *descriptor);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPF_AUDIO_FILE_STREAM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmpf__audio__stream__t_html"><div class="ttname"><a href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a></div><div class="ttdef"><b>Definition:</b> mpf_stream.h:37</div></div>
<div class="ttc" id="structmpf__termination__t_html"><div class="ttname"><a href="structmpf__termination__t.html">mpf_termination_t</a></div><div class="ttdef"><b>Definition:</b> mpf_termination.h:51</div></div>
<div class="ttc" id="mpf__stream_8h_html"><div class="ttname"><a href="mpf__stream_8h.html">mpf_stream.h</a></div><div class="ttdoc">MPF Bidirectional Stream. </div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mpf__audio__file__stream_8h_html_ad58501f89f74646197491c11fbb11fd0"><div class="ttname"><a href="mpf__audio__file__stream_8h.html#ad58501f89f74646197491c11fbb11fd0">mpf_file_stream_create</a></div><div class="ttdeci">APT_BEGIN_EXTERN_C mpf_audio_stream_t * mpf_file_stream_create(mpf_termination_t *termination, apr_pool_t *pool)</div></div>
<div class="ttc" id="structmpf__audio__file__descriptor__t_html"><div class="ttname"><a href="structmpf__audio__file__descriptor__t.html">mpf_audio_file_descriptor_t</a></div><div class="ttdef"><b>Definition:</b> mpf_audio_file_descriptor.h:39</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="mpf__audio__file__stream_8h_html_ad312d860e9857d17f45d6771a43ed7ec"><div class="ttname"><a href="mpf__audio__file__stream_8h.html#ad312d860e9857d17f45d6771a43ed7ec">mpf_file_stream_modify</a></div><div class="ttdeci">apt_bool_t mpf_file_stream_modify(mpf_audio_stream_t *stream, mpf_audio_file_descriptor_t *descriptor)</div></div>
<div class="ttc" id="mpf_8h_html_ad304fb07b6dc1c02975c556d198992c8"><div class="ttname"><a href="mpf_8h.html#ad304fb07b6dc1c02975c556d198992c8">MPF_DECLARE</a></div><div class="ttdeci">#define MPF_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mpf.h:40</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mpf__audio__file__descriptor_8h_html"><div class="ttname"><a href="mpf__audio__file__descriptor_8h.html">mpf_audio_file_descriptor.h</a></div><div class="ttdoc">MPF Audio File Descriptor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
