<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_jitter_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpf_jitter_buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Jitter Buffer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpf__frame_8h_source.html">mpf_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__codec_8h_source.html">mpf_codec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__rtp__descriptor_8h_source.html">mpf_rtp_descriptor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpf_jitter_buffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__jitter__buffer_8h__incl.png" border="0" usemap="#mpf__jitter__buffer_8h" alt=""/></div>
<map name="mpf__jitter__buffer_8h" id="mpf__jitter__buffer_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__jitter__buffer_8h__dep__incl.png" border="0" usemap="#mpf__jitter__buffer_8hdep" alt=""/></div>
<map name="mpf__jitter__buffer_8hdep" id="mpf__jitter__buffer_8hdep">
</map>
</div>
</div>
<p><a href="mpf__jitter__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab3dd8988213788a49c358f21656a52cc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a></td></tr>
<tr class="separator:ab3dd8988213788a49c358f21656a52cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4fbfd94955872a6ae5e8984ba7beeebb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a> { <a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbabcbf2631f2f32ca1af2a49ff82bebaec">JB_OK</a>, 
<a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbaef1a59c58ddc3a595c51d68b5c6a671e">JB_DISCARD_NOT_ALLIGNED</a>, 
<a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbafa272aea50f4b3b8e393bed3e4df88f4">JB_DISCARD_TOO_LATE</a>, 
<a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbab600bd61bbc916240ca1c2caeeb21c4f">JB_DISCARD_TOO_EARLY</a>
 }</td></tr>
<tr class="separator:a4fbfd94955872a6ae5e8984ba7beeebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7eb2635cc14da270e96d8c30dc45211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__jitter__buffer_8h.html#ad7eb2635cc14da270e96d8c30dc45211">mpf_jitter_buffer_create</a> (<a class="el" href="structmpf__jb__config__t.html">mpf_jb_config_t</a> *jb_config, <a class="el" href="structmpf__codec__descriptor__t.html">mpf_codec_descriptor_t</a> *descriptor, <a class="el" href="structmpf__codec__t.html">mpf_codec_t</a> *codec, apr_pool_t *pool)</td></tr>
<tr class="separator:ad7eb2635cc14da270e96d8c30dc45211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748b5d7e06568a083b444591b15c4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__jitter__buffer_8h.html#a2748b5d7e06568a083b444591b15c4b6">mpf_jitter_buffer_destroy</a> (<a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb)</td></tr>
<tr class="separator:a2748b5d7e06568a083b444591b15c4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49a5f6f179776a33800aa0b99e8c500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__jitter__buffer_8h.html#ac49a5f6f179776a33800aa0b99e8c500">mpf_jitter_buffer_restart</a> (<a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb)</td></tr>
<tr class="separator:ac49a5f6f179776a33800aa0b99e8c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38614bdf50793c5312b01031cd4ef9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__jitter__buffer_8h.html#a38614bdf50793c5312b01031cd4ef9d2">mpf_jitter_buffer_write</a> (<a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb, void *buffer, apr_size_t size, apr_uint32_t ts, apr_byte_t marker)</td></tr>
<tr class="separator:a38614bdf50793c5312b01031cd4ef9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27cd522a079cbb26991021fba96edc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__jitter__buffer_8h.html#ac27cd522a079cbb26991021fba96edc8">mpf_jitter_buffer_event_write</a> (<a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb, const <a class="el" href="structmpf__named__event__frame__t.html">mpf_named_event_frame_t</a> *named_event, apr_uint32_t ts, apr_byte_t marker)</td></tr>
<tr class="separator:ac27cd522a079cbb26991021fba96edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a470e2ab2ebb595d5b72e76042e404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__jitter__buffer_8h.html#a13a470e2ab2ebb595d5b72e76042e404">mpf_jitter_buffer_read</a> (<a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb, <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *media_frame)</td></tr>
<tr class="separator:a13a470e2ab2ebb595d5b72e76042e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9635dd0d1165dc25121f0d163a00b8a0"><td class="memItemLeft" align="right" valign="top">apr_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__jitter__buffer_8h.html#a9635dd0d1165dc25121f0d163a00b8a0">mpf_jitter_buffer_playout_delay_get</a> (const <a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb)</td></tr>
<tr class="separator:a9635dd0d1165dc25121f0d163a00b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jitter Buffer. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab3dd8988213788a49c358f21656a52cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dd8988213788a49c358f21656a52cc">&#9670;&nbsp;</a></span>mpf_jitter_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> <a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque jitter buffer declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4fbfd94955872a6ae5e8984ba7beeebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbfd94955872a6ae5e8984ba7beeebb">&#9670;&nbsp;</a></span>jb_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jitter buffer write result </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fbfd94955872a6ae5e8984ba7beeebbabcbf2631f2f32ca1af2a49ff82bebaec"></a>JB_OK&#160;</td><td class="fielddoc"><p>successful write </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fbfd94955872a6ae5e8984ba7beeebbaef1a59c58ddc3a595c51d68b5c6a671e"></a>JB_DISCARD_NOT_ALLIGNED&#160;</td><td class="fielddoc"><p>discarded write (frame isn't alligned to CODEC_FRAME_TIME_BASE) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fbfd94955872a6ae5e8984ba7beeebbafa272aea50f4b3b8e393bed3e4df88f4"></a>JB_DISCARD_TOO_LATE&#160;</td><td class="fielddoc"><p>discarded write (frame is arrived too late) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fbfd94955872a6ae5e8984ba7beeebbab600bd61bbc916240ca1c2caeeb21c4f"></a>JB_DISCARD_TOO_EARLY&#160;</td><td class="fielddoc"><p>discarded write (frame is arrived too early, buffer is full) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7eb2635cc14da270e96d8c30dc45211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eb2635cc14da270e96d8c30dc45211">&#9670;&nbsp;</a></span>mpf_jitter_buffer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a>* mpf_jitter_buffer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpf__jb__config__t.html">mpf_jb_config_t</a> *&#160;</td>
          <td class="paramname"><em>jb_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__codec__descriptor__t.html">mpf_codec_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__codec__t.html">mpf_codec_t</a> *&#160;</td>
          <td class="paramname"><em>codec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create jitter buffer </p>

</div>
</div>
<a id="a2748b5d7e06568a083b444591b15c4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2748b5d7e06568a083b444591b15c4b6">&#9670;&nbsp;</a></span>mpf_jitter_buffer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_jitter_buffer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>jb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy jitter buffer </p>

</div>
</div>
<a id="ac27cd522a079cbb26991021fba96edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27cd522a079cbb26991021fba96edc8">&#9670;&nbsp;</a></span>mpf_jitter_buffer_event_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a> mpf_jitter_buffer_event_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>jb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmpf__named__event__frame__t.html">mpf_named_event_frame_t</a> *&#160;</td>
          <td class="paramname"><em>named_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_uint32_t&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_byte_t&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write named event to jitter buffer </p>

</div>
</div>
<a id="a9635dd0d1165dc25121f0d163a00b8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9635dd0d1165dc25121f0d163a00b8a0">&#9670;&nbsp;</a></span>mpf_jitter_buffer_playout_delay_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_uint32_t mpf_jitter_buffer_playout_delay_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>jb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current playout delay </p>

</div>
</div>
<a id="a13a470e2ab2ebb595d5b72e76042e404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a470e2ab2ebb595d5b72e76042e404">&#9670;&nbsp;</a></span>mpf_jitter_buffer_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mpf_jitter_buffer_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>jb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *&#160;</td>
          <td class="paramname"><em>media_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read media frame from jitter buffer </p>

</div>
</div>
<a id="ac49a5f6f179776a33800aa0b99e8c500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49a5f6f179776a33800aa0b99e8c500">&#9670;&nbsp;</a></span>mpf_jitter_buffer_restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mpf_jitter_buffer_restart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>jb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restart jitter buffer </p>

</div>
</div>
<a id="a38614bdf50793c5312b01031cd4ef9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38614bdf50793c5312b01031cd4ef9d2">&#9670;&nbsp;</a></span>mpf_jitter_buffer_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a> mpf_jitter_buffer_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>jb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_uint32_t&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_byte_t&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write audio data to jitter buffer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
