<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_dtmf_detector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpf_dtmf_detector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DTMF detector.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apr.h&quot;</code><br />
<code>#include &quot;apr_pools.h&quot;</code><br />
<code>#include &quot;<a class="el" href="apt_8h_source.html">apt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__frame_8h_source.html">mpf_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__stream_8h_source.html">mpf_stream.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpf_dtmf_detector.h:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__dtmf__detector_8h__incl.png" border="0" usemap="#mpf__dtmf__detector_8h" alt=""/></div>
<map name="mpf__dtmf__detector_8h" id="mpf__dtmf__detector_8h">
</map>
</div>
</div>
<p><a href="mpf__dtmf__detector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afe78677c2caa805b6cb2fef5f2059a94"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> enum <a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117">mpf_dtmf_detector_band_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__dtmf__detector_8h.html#afe78677c2caa805b6cb2fef5f2059a94">mpf_dtmf_detector_band_e</a></td></tr>
<tr class="separator:afe78677c2caa805b6cb2fef5f2059a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253769c764552dd765fcefd7803dcbd6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a></td></tr>
<tr class="separator:a253769c764552dd765fcefd7803dcbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adbb794ffebd567878e5fd291e30c6117"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117">mpf_dtmf_detector_band_e</a> { <a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117a620f10aac9a5ac4ad6b092fcc728bfae">MPF_DTMF_DETECTOR_INBAND</a> = 0x1, 
<a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117aa6b6dcf7496d4c69a892e290f2034af5">MPF_DTMF_DETECTOR_OUTBAND</a> = 0x2, 
<a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117a3c063d8e41830362eeb8618bc3c0c1d9">MPF_DTMF_DETECTOR_BOTH</a> = MPF_DTMF_DETECTOR_INBAND | MPF_DTMF_DETECTOR_OUTBAND
 }</td></tr>
<tr class="separator:adbb794ffebd567878e5fd291e30c6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af77e2a4c6d5b3f6af0aaf9d8a51eb40d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__dtmf__detector_8h.html#af77e2a4c6d5b3f6af0aaf9d8a51eb40d">mpf_dtmf_detector_create_ex</a> (const struct <a class="el" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a> *stream, enum <a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117">mpf_dtmf_detector_band_e</a> band, struct apr_pool_t *pool)</td></tr>
<tr class="separator:af77e2a4c6d5b3f6af0aaf9d8a51eb40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ca873113308bdd5720aa6e23767f6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__dtmf__detector_8h.html#a995ca873113308bdd5720aa6e23767f6">mpf_dtmf_detector_digit_get</a> (struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *detector)</td></tr>
<tr class="separator:a995ca873113308bdd5720aa6e23767f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ed11eacbb0145df6ca94d0d0010d7"><td class="memItemLeft" align="right" valign="top">apr_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__dtmf__detector_8h.html#a6c4ed11eacbb0145df6ca94d0d0010d7">mpf_dtmf_detector_digits_lost</a> (const struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *detector)</td></tr>
<tr class="separator:a6c4ed11eacbb0145df6ca94d0d0010d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1276704c52c796a96ce4ace7e69b0959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__dtmf__detector_8h.html#a1276704c52c796a96ce4ace7e69b0959">mpf_dtmf_detector_reset</a> (struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *detector)</td></tr>
<tr class="separator:a1276704c52c796a96ce4ace7e69b0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c50a44536334c180db1694a3adff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__dtmf__detector_8h.html#a650c50a44536334c180db1694a3adff8">mpf_dtmf_detector_get_frame</a> (struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *detector, const struct <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *frame)</td></tr>
<tr class="separator:a650c50a44536334c180db1694a3adff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d47e4b714008270d2529b44f14f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__dtmf__detector_8h.html#ae15d47e4b714008270d2529b44f14f55">mpf_dtmf_detector_destroy</a> (struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *detector)</td></tr>
<tr class="separator:ae15d47e4b714008270d2529b44f14f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DTMF detector. </p>
<p>Detector of DTMF tones sent both out-of-band (RFC4733) and in-band (audio). </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="afe78677c2caa805b6cb2fef5f2059a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe78677c2caa805b6cb2fef5f2059a94">&#9670;&nbsp;</a></span>mpf_dtmf_detector_band_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> enum <a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117">mpf_dtmf_detector_band_e</a>  <a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117">mpf_dtmf_detector_band_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTMF detector band </p>

</div>
</div>
<a id="a253769c764552dd765fcefd7803dcbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253769c764552dd765fcefd7803dcbd6">&#9670;&nbsp;</a></span>mpf_dtmf_detector_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque MPF DTMF detector structure definition </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adbb794ffebd567878e5fd291e30c6117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb794ffebd567878e5fd291e30c6117">&#9670;&nbsp;</a></span>mpf_dtmf_detector_band_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117">mpf_dtmf_detector_band_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTMF detector band </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbb794ffebd567878e5fd291e30c6117a620f10aac9a5ac4ad6b092fcc728bfae"></a>MPF_DTMF_DETECTOR_INBAND&#160;</td><td class="fielddoc"><p>Detect tones in-band </p>
</td></tr>
<tr><td class="fieldname"><a id="adbb794ffebd567878e5fd291e30c6117aa6b6dcf7496d4c69a892e290f2034af5"></a>MPF_DTMF_DETECTOR_OUTBAND&#160;</td><td class="fielddoc"><p>Detect named events out-of-band </p>
</td></tr>
<tr><td class="fieldname"><a id="adbb794ffebd567878e5fd291e30c6117a3c063d8e41830362eeb8618bc3c0c1d9"></a>MPF_DTMF_DETECTOR_BOTH&#160;</td><td class="fielddoc"><p>Detect both in-band and out-of-band digits </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af77e2a4c6d5b3f6af0aaf9d8a51eb40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77e2a4c6d5b3f6af0aaf9d8a51eb40d">&#9670;&nbsp;</a></span>mpf_dtmf_detector_create_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a>* mpf_dtmf_detector_create_ex </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="mpf__dtmf__detector_8h.html#adbb794ffebd567878e5fd291e30c6117">mpf_dtmf_detector_band_e</a>&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create MPF DTMF detector (advanced). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A stream to get digits from. </td></tr>
    <tr><td class="paramname">band</td><td>One of:<ul>
<li>MPF_DTMF_DETECTOR_INBAND: detect audible tones only</li>
<li>MPF_DTMF_DETECTOR_OUTBAND: detect out-of-band named-events only</li>
<li>MPF_DTMF_DETECTOR_BOTH: detect digits in both bands if supported by stream. When out-of-band digit arrives, in-band detection is turned off. </li>
</ul>
</td></tr>
    <tr><td class="paramname">pool</td><td>Memory pool to allocate DTMF detector from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object or NULL on error. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>mpf_dtmf_detector_create </dd></dl>

</div>
</div>
<a id="ae15d47e4b714008270d2529b44f14f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15d47e4b714008270d2529b44f14f55">&#9670;&nbsp;</a></span>mpf_dtmf_detector_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_dtmf_detector_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all resources associated with the detector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detector</td><td>The detector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a995ca873113308bdd5720aa6e23767f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995ca873113308bdd5720aa6e23767f6">&#9670;&nbsp;</a></span>mpf_dtmf_detector_digit_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mpf_dtmf_detector_digit_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get DTMF digit from buffer of digits detected so far and remove it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detector</td><td>The detector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTMF character [0-9*#A-D] or NUL if the buffer is empty. </dd></dl>

</div>
</div>
<a id="a6c4ed11eacbb0145df6ca94d0d0010d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4ed11eacbb0145df6ca94d0d0010d7">&#9670;&nbsp;</a></span>mpf_dtmf_detector_digits_lost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_size_t mpf_dtmf_detector_digits_lost </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve how many digits was lost due to full buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detector</td><td>The detector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of lost digits. </dd></dl>

</div>
</div>
<a id="a650c50a44536334c180db1694a3adff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650c50a44536334c180db1694a3adff8">&#9670;&nbsp;</a></span>mpf_dtmf_detector_get_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_dtmf_detector_get_frame </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect DTMF digits in the frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detector</td><td>The detector. </td></tr>
    <tr><td class="paramname">frame</td><td>Frame object passed in stream_write(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1276704c52c796a96ce4ace7e69b0959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1276704c52c796a96ce4ace7e69b0959">&#9670;&nbsp;</a></span>mpf_dtmf_detector_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_dtmf_detector_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="mpf__dtmf__detector_8h.html#a253769c764552dd765fcefd7803dcbd6">mpf_dtmf_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty the buffer and reset detection states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detector</td><td>The detector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
