<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_frame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mpf_frame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MPF Audio/Video/Named-event Frame.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpf__codec__descriptor_8h_source.html">mpf_codec_descriptor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__named__event_8h_source.html">mpf_named_event.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpf_frame.h:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__frame_8h__incl.png" border="0" usemap="#mpf__frame_8h" alt=""/></div>
<map name="mpf__frame_8h" id="mpf__frame_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__frame_8h__dep__incl.png" border="0" usemap="#mpf__frame_8hdep" alt=""/></div>
<map name="mpf__frame_8hdep" id="mpf__frame_8hdep">
</map>
</div>
</div>
<p><a href="mpf__frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpf__frame__t.html">mpf_frame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad162d78289783eed6035ce78f44c01bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__frame_8h.html#ad162d78289783eed6035ce78f44c01bc">mpf_frame_t</a></td></tr>
<tr class="separator:ad162d78289783eed6035ce78f44c01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7846602e893ac1ccbb0bdbc7aab460da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__frame_8h.html#a7846602e893ac1ccbb0bdbc7aab460da">mpf_frame_type_e</a> { <a class="el" href="mpf__frame_8h.html#a7846602e893ac1ccbb0bdbc7aab460daa401520ee8c59e0f68d8bd27ccbc0d257">MEDIA_FRAME_TYPE_NONE</a> = 0x0, 
<a class="el" href="mpf__frame_8h.html#a7846602e893ac1ccbb0bdbc7aab460daabb3eb54f8bd5248c2b8489be0181a5e5">MEDIA_FRAME_TYPE_AUDIO</a> = 0x1, 
<a class="el" href="mpf__frame_8h.html#a7846602e893ac1ccbb0bdbc7aab460daa1ba91c35f0c9d36f7bb8ac22b46de463">MEDIA_FRAME_TYPE_VIDEO</a> = 0x2, 
<a class="el" href="mpf__frame_8h.html#a7846602e893ac1ccbb0bdbc7aab460daa7f9065551b75f7d43475fada1257777d">MEDIA_FRAME_TYPE_EVENT</a> = 0x4
 }</td></tr>
<tr class="separator:a7846602e893ac1ccbb0bdbc7aab460da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7466156cfa802477b405bdebfed7b0db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__frame_8h.html#a7466156cfa802477b405bdebfed7b0db">mpf_frame_marker_e</a> { <a class="el" href="mpf__frame_8h.html#a7466156cfa802477b405bdebfed7b0dba7876af31d3d93c8925d256cf731dfd1d">MPF_MARKER_NONE</a>, 
<a class="el" href="mpf__frame_8h.html#a7466156cfa802477b405bdebfed7b0dbac1e16b175a07174997cfeb26e3cba505">MPF_MARKER_START_OF_EVENT</a>, 
<a class="el" href="mpf__frame_8h.html#a7466156cfa802477b405bdebfed7b0dba3cf7b750620ac118175df27bcb67579a">MPF_MARKER_END_OF_EVENT</a>, 
<a class="el" href="mpf__frame_8h.html#a7466156cfa802477b405bdebfed7b0dba543a5fdf3a63c9a7f6be2f64a7109b7e">MPF_MARKER_NEW_SEGMENT</a>
 }</td></tr>
<tr class="separator:a7466156cfa802477b405bdebfed7b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPF Audio/Video/Named-event Frame. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ad162d78289783eed6035ce78f44c01bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad162d78289783eed6035ce78f44c01bc">&#9670;&nbsp;</a></span>mpf_frame_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Media frame declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7466156cfa802477b405bdebfed7b0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7466156cfa802477b405bdebfed7b0db">&#9670;&nbsp;</a></span>mpf_frame_marker_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpf__frame_8h.html#a7466156cfa802477b405bdebfed7b0db">mpf_frame_marker_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Media frame marker </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7466156cfa802477b405bdebfed7b0dba7876af31d3d93c8925d256cf731dfd1d"></a>MPF_MARKER_NONE&#160;</td><td class="fielddoc"><p>none </p>
</td></tr>
<tr><td class="fieldname"><a id="a7466156cfa802477b405bdebfed7b0dbac1e16b175a07174997cfeb26e3cba505"></a>MPF_MARKER_START_OF_EVENT&#160;</td><td class="fielddoc"><p>start of event </p>
</td></tr>
<tr><td class="fieldname"><a id="a7466156cfa802477b405bdebfed7b0dba3cf7b750620ac118175df27bcb67579a"></a>MPF_MARKER_END_OF_EVENT&#160;</td><td class="fielddoc"><p>end of event </p>
</td></tr>
<tr><td class="fieldname"><a id="a7466156cfa802477b405bdebfed7b0dba543a5fdf3a63c9a7f6be2f64a7109b7e"></a>MPF_MARKER_NEW_SEGMENT&#160;</td><td class="fielddoc"><p>start of new segment (long-lasting events) </p>
</td></tr>
</table>

</div>
</div>
<a id="a7846602e893ac1ccbb0bdbc7aab460da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7846602e893ac1ccbb0bdbc7aab460da">&#9670;&nbsp;</a></span>mpf_frame_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpf__frame_8h.html#a7846602e893ac1ccbb0bdbc7aab460da">mpf_frame_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Media frame types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7846602e893ac1ccbb0bdbc7aab460daa401520ee8c59e0f68d8bd27ccbc0d257"></a>MEDIA_FRAME_TYPE_NONE&#160;</td><td class="fielddoc"><p>none </p>
</td></tr>
<tr><td class="fieldname"><a id="a7846602e893ac1ccbb0bdbc7aab460daabb3eb54f8bd5248c2b8489be0181a5e5"></a>MEDIA_FRAME_TYPE_AUDIO&#160;</td><td class="fielddoc"><p>audio frame </p>
</td></tr>
<tr><td class="fieldname"><a id="a7846602e893ac1ccbb0bdbc7aab460daa1ba91c35f0c9d36f7bb8ac22b46de463"></a>MEDIA_FRAME_TYPE_VIDEO&#160;</td><td class="fielddoc"><p>video frame </p>
</td></tr>
<tr><td class="fieldname"><a id="a7846602e893ac1ccbb0bdbc7aab460daa7f9065551b75f7d43475fada1257777d"></a>MEDIA_FRAME_TYPE_EVENT&#160;</td><td class="fielddoc"><p>named event frame (RFC4733/RFC2833) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
