<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_jitter_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpf_jitter_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpf__jitter__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MPF_JITTER_BUFFER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPF_JITTER_BUFFER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mpf_jitter_buffer.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Jitter Buffer</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__frame_8h.html">mpf_frame.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__codec_8h.html">mpf_codec.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__rtp__descriptor_8h.html">mpf_rtp_descriptor.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** Jitter buffer write result */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbabcbf2631f2f32ca1af2a49ff82bebaec">   33</a></span>&#160;    <a class="code" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbabcbf2631f2f32ca1af2a49ff82bebaec">JB_OK</a>,                   <span class="comment">/**&lt; successful write */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbaef1a59c58ddc3a595c51d68b5c6a671e">   34</a></span>&#160;    <a class="code" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbaef1a59c58ddc3a595c51d68b5c6a671e">JB_DISCARD_NOT_ALLIGNED</a>, <span class="comment">/**&lt; discarded write (frame isn&#39;t alligned to CODEC_FRAME_TIME_BASE) */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbafa272aea50f4b3b8e393bed3e4df88f4">   35</a></span>&#160;    <a class="code" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbafa272aea50f4b3b8e393bed3e4df88f4">JB_DISCARD_TOO_LATE</a>,     <span class="comment">/**&lt; discarded write (frame is arrived too late) */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbab600bd61bbc916240ca1c2caeeb21c4f">   36</a></span>&#160;    <a class="code" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbab600bd61bbc916240ca1c2caeeb21c4f">JB_DISCARD_TOO_EARLY</a>,    <span class="comment">/**&lt; discarded write (frame is arrived too early, buffer is full) */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/** Opaque jitter buffer declaration */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> <a class="code" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** Create jitter buffer */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a>* <a class="code" href="mpf__jitter__buffer_8h.html#ad7eb2635cc14da270e96d8c30dc45211">mpf_jitter_buffer_create</a>(<a class="code" href="structmpf__jb__config__t.html">mpf_jb_config_t</a> *jb_config, <a class="code" href="structmpf__codec__descriptor__t.html">mpf_codec_descriptor_t</a> *descriptor, <a class="code" href="structmpf__codec__t.html">mpf_codec_t</a> *codec, apr_pool_t *pool);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** Destroy jitter buffer */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpf__jitter__buffer_8h.html#a2748b5d7e06568a083b444591b15c4b6">mpf_jitter_buffer_destroy</a>(<a class="code" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/** Restart jitter buffer */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mpf__jitter__buffer_8h.html#ac49a5f6f179776a33800aa0b99e8c500">mpf_jitter_buffer_restart</a>(<a class="code" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** Write audio data to jitter buffer */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a> <a class="code" href="mpf__jitter__buffer_8h.html#a38614bdf50793c5312b01031cd4ef9d2">mpf_jitter_buffer_write</a>(<a class="code" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb, <span class="keywordtype">void</span> *buffer, apr_size_t size, apr_uint32_t ts, apr_byte_t marker);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/** Write named event to jitter buffer */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a> <a class="code" href="mpf__jitter__buffer_8h.html#ac27cd522a079cbb26991021fba96edc8">mpf_jitter_buffer_event_write</a>(<a class="code" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb, <span class="keyword">const</span> <a class="code" href="structmpf__named__event__frame__t.html">mpf_named_event_frame_t</a> *named_event, apr_uint32_t ts, apr_byte_t marker);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/** Read media frame from jitter buffer */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mpf__jitter__buffer_8h.html#a13a470e2ab2ebb595d5b72e76042e404">mpf_jitter_buffer_read</a>(<a class="code" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb, <a class="code" href="structmpf__frame__t.html">mpf_frame_t</a> *media_frame);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/** Get current playout delay */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;apr_uint32_t <a class="code" href="mpf__jitter__buffer_8h.html#a9635dd0d1165dc25121f0d163a00b8a0">mpf_jitter_buffer_playout_delay_get</a>(<span class="keyword">const</span> <a class="code" href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a> *jb);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPF_JITTER_BUFFER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmpf__jb__config__t_html"><div class="ttname"><a href="structmpf__jb__config__t.html">mpf_jb_config_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_descriptor.h:93</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_a9635dd0d1165dc25121f0d163a00b8a0"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#a9635dd0d1165dc25121f0d163a00b8a0">mpf_jitter_buffer_playout_delay_get</a></div><div class="ttdeci">apr_uint32_t mpf_jitter_buffer_playout_delay_get(const mpf_jitter_buffer_t *jb)</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_a4fbfd94955872a6ae5e8984ba7beeebbafa272aea50f4b3b8e393bed3e4df88f4"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbafa272aea50f4b3b8e393bed3e4df88f4">JB_DISCARD_TOO_LATE</a></div><div class="ttdef"><b>Definition:</b> mpf_jitter_buffer.h:35</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_a4fbfd94955872a6ae5e8984ba7beeebbaef1a59c58ddc3a595c51d68b5c6a671e"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbaef1a59c58ddc3a595c51d68b5c6a671e">JB_DISCARD_NOT_ALLIGNED</a></div><div class="ttdef"><b>Definition:</b> mpf_jitter_buffer.h:34</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_a38614bdf50793c5312b01031cd4ef9d2"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#a38614bdf50793c5312b01031cd4ef9d2">mpf_jitter_buffer_write</a></div><div class="ttdeci">jb_result_t mpf_jitter_buffer_write(mpf_jitter_buffer_t *jb, void *buffer, apr_size_t size, apr_uint32_t ts, apr_byte_t marker)</div></div>
<div class="ttc" id="mpf__codec_8h_html"><div class="ttname"><a href="mpf__codec_8h.html">mpf_codec.h</a></div><div class="ttdoc">MPF Codec. </div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="structmpf__codec__t_html"><div class="ttname"><a href="structmpf__codec__t.html">mpf_codec_t</a></div><div class="ttdef"><b>Definition:</b> mpf_codec.h:35</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_a4fbfd94955872a6ae5e8984ba7beeebb"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebb">jb_result_t</a></div><div class="ttdeci">jb_result_t</div><div class="ttdef"><b>Definition:</b> mpf_jitter_buffer.h:32</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_ad7eb2635cc14da270e96d8c30dc45211"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#ad7eb2635cc14da270e96d8c30dc45211">mpf_jitter_buffer_create</a></div><div class="ttdeci">mpf_jitter_buffer_t * mpf_jitter_buffer_create(mpf_jb_config_t *jb_config, mpf_codec_descriptor_t *descriptor, mpf_codec_t *codec, apr_pool_t *pool)</div></div>
<div class="ttc" id="structmpf__frame__t_html"><div class="ttname"><a href="structmpf__frame__t.html">mpf_frame_t</a></div><div class="ttdef"><b>Definition:</b> mpf_frame.h:50</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_ac27cd522a079cbb26991021fba96edc8"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#ac27cd522a079cbb26991021fba96edc8">mpf_jitter_buffer_event_write</a></div><div class="ttdeci">jb_result_t mpf_jitter_buffer_event_write(mpf_jitter_buffer_t *jb, const mpf_named_event_frame_t *named_event, apr_uint32_t ts, apr_byte_t marker)</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_a2748b5d7e06568a083b444591b15c4b6"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#a2748b5d7e06568a083b444591b15c4b6">mpf_jitter_buffer_destroy</a></div><div class="ttdeci">void mpf_jitter_buffer_destroy(mpf_jitter_buffer_t *jb)</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_a4fbfd94955872a6ae5e8984ba7beeebbabcbf2631f2f32ca1af2a49ff82bebaec"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbabcbf2631f2f32ca1af2a49ff82bebaec">JB_OK</a></div><div class="ttdef"><b>Definition:</b> mpf_jitter_buffer.h:33</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mpf__frame_8h_html"><div class="ttname"><a href="mpf__frame_8h.html">mpf_frame.h</a></div><div class="ttdoc">MPF Audio/Video/Named-event Frame. </div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_ac49a5f6f179776a33800aa0b99e8c500"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#ac49a5f6f179776a33800aa0b99e8c500">mpf_jitter_buffer_restart</a></div><div class="ttdeci">apt_bool_t mpf_jitter_buffer_restart(mpf_jitter_buffer_t *jb)</div></div>
<div class="ttc" id="structmpf__named__event__frame__t_html"><div class="ttname"><a href="structmpf__named__event__frame__t.html">mpf_named_event_frame_t</a></div><div class="ttdef"><b>Definition:</b> mpf_named_event.h:34</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_ab3dd8988213788a49c358f21656a52cc"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#ab3dd8988213788a49c358f21656a52cc">mpf_jitter_buffer_t</a></div><div class="ttdeci">struct mpf_jitter_buffer_t mpf_jitter_buffer_t</div><div class="ttdef"><b>Definition:</b> mpf_jitter_buffer.h:40</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_a4fbfd94955872a6ae5e8984ba7beeebbab600bd61bbc916240ca1c2caeeb21c4f"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#a4fbfd94955872a6ae5e8984ba7beeebbab600bd61bbc916240ca1c2caeeb21c4f">JB_DISCARD_TOO_EARLY</a></div><div class="ttdef"><b>Definition:</b> mpf_jitter_buffer.h:36</div></div>
<div class="ttc" id="mpf__rtp__descriptor_8h_html"><div class="ttname"><a href="mpf__rtp__descriptor_8h.html">mpf_rtp_descriptor.h</a></div><div class="ttdoc">MPF RTP Stream Descriptor. </div></div>
<div class="ttc" id="structmpf__codec__descriptor__t_html"><div class="ttname"><a href="structmpf__codec__descriptor__t.html">mpf_codec_descriptor_t</a></div><div class="ttdef"><b>Definition:</b> mpf_codec_descriptor.h:63</div></div>
<div class="ttc" id="mpf__jitter__buffer_8h_html_a13a470e2ab2ebb595d5b72e76042e404"><div class="ttname"><a href="mpf__jitter__buffer_8h.html#a13a470e2ab2ebb595d5b72e76042e404">mpf_jitter_buffer_read</a></div><div class="ttdeci">apt_bool_t mpf_jitter_buffer_read(mpf_jitter_buffer_t *jb, mpf_frame_t *media_frame)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
