<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpf_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpf__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MPF_TYPES_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MPF_TYPES_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mpf_types.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MPF Types Declarations</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf_8h.html">mpf.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Opaque MPF engine declaration */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a> <a class="code" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Opaque MPF engine factory declaration */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mpf__types_8h.html#a25bc20c9d4cdc698cb78e189ba350942">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mpf__types_8h.html#a25bc20c9d4cdc698cb78e189ba350942">mpf_engine_factory_t</a> <a class="code" href="mpf__types_8h.html#a25bc20c9d4cdc698cb78e189ba350942">mpf_engine_factory_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/** Opaque MPF scheduler declaration */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mpf__types_8h.html#ad5b5b8eceb340cbefcc93d3ddf1c260f">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mpf__types_8h.html#ad5b5b8eceb340cbefcc93d3ddf1c260f">mpf_scheduler_t</a> <a class="code" href="mpf__types_8h.html#ad5b5b8eceb340cbefcc93d3ddf1c260f">mpf_scheduler_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** Opaque codec manager declaration */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a> <a class="code" href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** Opaque MPF context declaration */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mpf__types_8h.html#a0502335f53c0ade91ae1e08f072c72ad">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mpf__types_8h.html#a0502335f53c0ade91ae1e08f072c72ad">mpf_context_t</a> <a class="code" href="mpf__types_8h.html#a0502335f53c0ade91ae1e08f072c72ad">mpf_context_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/** Opaque MPF termination declaration */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mpf__types_8h.html#aed249946fcd397a90a7ce5467869919c">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmpf__termination__t.html">mpf_termination_t</a> <a class="code" href="structmpf__termination__t.html">mpf_termination_t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** Opaque MPF termination factory declaration */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mpf__types_8h.html#affc4a37f573ac5838b44337b46ecf434">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> <a class="code" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** Opaque MPF audio stream declaration */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mpf__types_8h.html#a58e92576d94345200f7157f00ba70572">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a> <a class="code" href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/** Opaque MPF video stream declaration */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mpf__types_8h.html#a38dcbde4f841633709748b79e4f1bd8a">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmpf__video__stream__t.html">mpf_video_stream_t</a> <a class="code" href="structmpf__video__stream__t.html">mpf_video_stream_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPF_TYPES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmpf__audio__stream__t_html"><div class="ttname"><a href="structmpf__audio__stream__t.html">mpf_audio_stream_t</a></div><div class="ttdef"><b>Definition:</b> mpf_stream.h:37</div></div>
<div class="ttc" id="structmpf__termination__t_html"><div class="ttname"><a href="structmpf__termination__t.html">mpf_termination_t</a></div><div class="ttdef"><b>Definition:</b> mpf_termination.h:51</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mpf__types_8h_html_a25bc20c9d4cdc698cb78e189ba350942"><div class="ttname"><a href="mpf__types_8h.html#a25bc20c9d4cdc698cb78e189ba350942">mpf_engine_factory_t</a></div><div class="ttdeci">struct mpf_engine_factory_t mpf_engine_factory_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:33</div></div>
<div class="ttc" id="mpf__types_8h_html_ad09bd8504c5367e458c1d0d19b4aa17e"><div class="ttname"><a href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct mpf_engine_t mpf_engine_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:30</div></div>
<div class="ttc" id="structmpf__video__stream__t_html"><div class="ttname"><a href="structmpf__video__stream__t.html">mpf_video_stream_t</a></div><div class="ttdef"><b>Definition:</b> mpf_stream.h:61</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structmpf__termination__factory__t_html"><div class="ttname"><a href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a></div><div class="ttdef"><b>Definition:</b> mpf_termination_factory.h:30</div></div>
<div class="ttc" id="mpf__types_8h_html_a0502335f53c0ade91ae1e08f072c72ad"><div class="ttname"><a href="mpf__types_8h.html#a0502335f53c0ade91ae1e08f072c72ad">mpf_context_t</a></div><div class="ttdeci">struct mpf_context_t mpf_context_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:42</div></div>
<div class="ttc" id="mpf_8h_html"><div class="ttname"><a href="mpf_8h.html">mpf.h</a></div><div class="ttdoc">Media Processing Framework Definitions. </div></div>
<div class="ttc" id="mpf__types_8h_html_ad5b5b8eceb340cbefcc93d3ddf1c260f"><div class="ttname"><a href="mpf__types_8h.html#ad5b5b8eceb340cbefcc93d3ddf1c260f">mpf_scheduler_t</a></div><div class="ttdeci">struct mpf_scheduler_t mpf_scheduler_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:36</div></div>
<div class="ttc" id="mpf__types_8h_html_ad6f919372c33491b81bb675a70310112"><div class="ttname"><a href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a></div><div class="ttdeci">struct mpf_codec_manager_t mpf_codec_manager_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
