<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mpf_activity_detector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_342be8fa773ff0594874056fe107febd.html">mpf</a></li><li class="navelem"><a class="el" href="dir_3c1f389eca1f441ba1c98a8d099f902a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpf_activity_detector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MPF Voice Activity Detector.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpf__frame_8h_source.html">mpf_frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__codec__descriptor_8h_source.html">mpf_codec_descriptor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpf_activity_detector.h:</div>
<div class="dyncontent">
<div class="center"><img src="mpf__activity__detector_8h__incl.png" border="0" usemap="#mpf__activity__detector_8h" alt=""/></div>
<map name="mpf__activity__detector_8h" id="mpf__activity__detector_8h">
</map>
</div>
</div>
<p><a href="mpf__activity__detector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6b5a3ab5768a2550cc58bf6862d32a8e"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a></td></tr>
<tr class="separator:a6b5a3ab5768a2550cc58bf6862d32a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae2284d1e622c38806c842ec986daa2b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__activity__detector_8h.html#ae2284d1e622c38806c842ec986daa2b8">mpf_detector_event_e</a> { <a class="el" href="mpf__activity__detector_8h.html#ae2284d1e622c38806c842ec986daa2b8add66bbe1a1751b64919164b68817b41d">MPF_DETECTOR_EVENT_NONE</a>, 
<a class="el" href="mpf__activity__detector_8h.html#ae2284d1e622c38806c842ec986daa2b8a849b826050ec00134e4994f29534e836">MPF_DETECTOR_EVENT_ACTIVITY</a>, 
<a class="el" href="mpf__activity__detector_8h.html#ae2284d1e622c38806c842ec986daa2b8a5d96c35d904edb4e22c2f0c4cf07f7a0">MPF_DETECTOR_EVENT_INACTIVITY</a>, 
<a class="el" href="mpf__activity__detector_8h.html#ae2284d1e622c38806c842ec986daa2b8a6a0004e214e88f7c8b4447ddea74993d">MPF_DETECTOR_EVENT_NOINPUT</a>
 }</td></tr>
<tr class="separator:ae2284d1e622c38806c842ec986daa2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5a6b9025543918cb9a6b427c4275653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__activity__detector_8h.html#ab5a6b9025543918cb9a6b427c4275653">mpf_activity_detector_create</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:ab5a6b9025543918cb9a6b427c4275653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ecf380c500c8aa0837618c279f6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__activity__detector_8h.html#aa57ecf380c500c8aa0837618c279f6f2">mpf_activity_detector_reset</a> (<a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *detector)</td></tr>
<tr class="separator:aa57ecf380c500c8aa0837618c279f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113a1cfdfd3e3d5fd849a3f074080ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__activity__detector_8h.html#a113a1cfdfd3e3d5fd849a3f074080ad9">mpf_activity_detector_level_set</a> (<a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *detector, apr_size_t level_threshold)</td></tr>
<tr class="separator:a113a1cfdfd3e3d5fd849a3f074080ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a133904618f50638d41806668f2c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__activity__detector_8h.html#afc6a133904618f50638d41806668f2c2">mpf_activity_detector_noinput_timeout_set</a> (<a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *detector, apr_size_t noinput_timeout)</td></tr>
<tr class="separator:afc6a133904618f50638d41806668f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac19aefc53facb91ce444c57dee64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__activity__detector_8h.html#a1aac19aefc53facb91ce444c57dee64c">mpf_activity_detector_speech_timeout_set</a> (<a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *detector, apr_size_t speech_timeout)</td></tr>
<tr class="separator:a1aac19aefc53facb91ce444c57dee64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74383bbf88d6e0a2d8484086a50b1689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__activity__detector_8h.html#a74383bbf88d6e0a2d8484086a50b1689">mpf_activity_detector_silence_timeout_set</a> (<a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *detector, apr_size_t silence_timeout)</td></tr>
<tr class="separator:a74383bbf88d6e0a2d8484086a50b1689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6206bbf7652f9bb2b5f6ff17dd01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mpf__activity__detector_8h.html#ae2284d1e622c38806c842ec986daa2b8">mpf_detector_event_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpf__activity__detector_8h.html#accf6206bbf7652f9bb2b5f6ff17dd01c">mpf_activity_detector_process</a> (<a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *detector, const <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *frame)</td></tr>
<tr class="separator:accf6206bbf7652f9bb2b5f6ff17dd01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPF Voice Activity Detector. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a6b5a3ab5768a2550cc58bf6862d32a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5a3ab5768a2550cc58bf6862d32a8e">&#9670;&nbsp;</a></span>mpf_activity_detector_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> <a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque (voice) activity detector </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae2284d1e622c38806c842ec986daa2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2284d1e622c38806c842ec986daa2b8">&#9670;&nbsp;</a></span>mpf_detector_event_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mpf__activity__detector_8h.html#ae2284d1e622c38806c842ec986daa2b8">mpf_detector_event_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Events of activity detector </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae2284d1e622c38806c842ec986daa2b8add66bbe1a1751b64919164b68817b41d"></a>MPF_DETECTOR_EVENT_NONE&#160;</td><td class="fielddoc"><p>no event occurred </p>
</td></tr>
<tr><td class="fieldname"><a id="ae2284d1e622c38806c842ec986daa2b8a849b826050ec00134e4994f29534e836"></a>MPF_DETECTOR_EVENT_ACTIVITY&#160;</td><td class="fielddoc"><p>voice activity (transition to activity from inactivity state) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae2284d1e622c38806c842ec986daa2b8a5d96c35d904edb4e22c2f0c4cf07f7a0"></a>MPF_DETECTOR_EVENT_INACTIVITY&#160;</td><td class="fielddoc"><p>voice inactivity (transition to inactivity from activity state) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae2284d1e622c38806c842ec986daa2b8a6a0004e214e88f7c8b4447ddea74993d"></a>MPF_DETECTOR_EVENT_NOINPUT&#160;</td><td class="fielddoc"><p>noinput event occurred </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5a6b9025543918cb9a6b427c4275653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a6b9025543918cb9a6b427c4275653">&#9670;&nbsp;</a></span>mpf_activity_detector_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a>* mpf_activity_detector_create </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create activity detector </p>

</div>
</div>
<a id="a113a1cfdfd3e3d5fd849a3f074080ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113a1cfdfd3e3d5fd849a3f074080ad9">&#9670;&nbsp;</a></span>mpf_activity_detector_level_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_activity_detector_level_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>level_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set threshold of voice activity (silence) level </p>

</div>
</div>
<a id="afc6a133904618f50638d41806668f2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6a133904618f50638d41806668f2c2">&#9670;&nbsp;</a></span>mpf_activity_detector_noinput_timeout_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_activity_detector_noinput_timeout_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>noinput_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set noinput timeout </p>

</div>
</div>
<a id="accf6206bbf7652f9bb2b5f6ff17dd01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf6206bbf7652f9bb2b5f6ff17dd01c">&#9670;&nbsp;</a></span>mpf_activity_detector_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mpf__activity__detector_8h.html#ae2284d1e622c38806c842ec986daa2b8">mpf_detector_event_e</a> mpf_activity_detector_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmpf__frame__t.html">mpf_frame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process current frame, return detected event if any </p>

</div>
</div>
<a id="aa57ecf380c500c8aa0837618c279f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57ecf380c500c8aa0837618c279f6f2">&#9670;&nbsp;</a></span>mpf_activity_detector_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_activity_detector_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset activity detector </p>

</div>
</div>
<a id="a74383bbf88d6e0a2d8484086a50b1689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74383bbf88d6e0a2d8484086a50b1689">&#9670;&nbsp;</a></span>mpf_activity_detector_silence_timeout_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_activity_detector_silence_timeout_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>silence_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set timeout required to trigger silence (transition from active to inactive state) </p>

</div>
</div>
<a id="a1aac19aefc53facb91ce444c57dee64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aac19aefc53facb91ce444c57dee64c">&#9670;&nbsp;</a></span>mpf_activity_detector_speech_timeout_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpf_activity_detector_speech_timeout_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mpf__activity__detector_8h.html#a6b5a3ab5768a2550cc58bf6862d32a8e">mpf_activity_detector_t</a> *&#160;</td>
          <td class="paramname"><em>detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>speech_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set timeout required to trigger speech (transition from inactive to active state) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
