<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_recorder_resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_dfc4a3e8fc7d732093c28adc3475eec2.html">resources</a></li><li class="navelem"><a class="el" href="dir_7d58bce4dd3db0c10558766fa5aab783.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_recorder_resource.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Recorder Resource.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__types_8h_source.html">mrcp_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_recorder_resource.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__recorder__resource_8h__incl.png" border="0" usemap="#mrcp__recorder__resource_8h" alt=""/></div>
<map name="mrcp__recorder__resource_8h" id="mrcp__recorder__resource_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__recorder__resource_8h__dep__incl.png" border="0" usemap="#mrcp__recorder__resource_8hdep" alt=""/></div>
<map name="mrcp__recorder__resource_8hdep" id="mrcp__recorder__resource_8hdep">
</map>
</div>
</div>
<p><a href="mrcp__recorder__resource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac6a724f1bd51fac4c2aed778ffc35358"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__recorder__resource_8h.html#ac6a724f1bd51fac4c2aed778ffc35358">mrcp_recorder_method_id</a> { <br />
&#160;&#160;<b>RECORDER_SET_PARAMS</b>, 
<b>RECORDER_GET_PARAMS</b>, 
<b>RECORDER_RECORD</b>, 
<b>RECORDER_STOP</b>, 
<br />
&#160;&#160;<b>RECORDER_START_INPUT_TIMERS</b>, 
<b>RECORDER_METHOD_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:ac6a724f1bd51fac4c2aed778ffc35358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d35e99e3bf6aa5e9d66910204df3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__recorder__resource_8h.html#ac86d35e99e3bf6aa5e9d66910204df3e">mrcp_recorder_event_id</a> { <b>RECORDER_START_OF_INPUT</b>, 
<b>RECORDER_RECORD_COMPLETE</b>, 
<b>RECORDER_EVENT_COUNT</b>
 }</td></tr>
<tr class="separator:ac86d35e99e3bf6aa5e9d66910204df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e816501ee40f5e32e12f722744d976a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__recorder__resource_8h.html#a6e816501ee40f5e32e12f722744d976a">mrcp_recorder_resource_create</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:a6e816501ee40f5e32e12f722744d976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Recorder Resource. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac86d35e99e3bf6aa5e9d66910204df3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86d35e99e3bf6aa5e9d66910204df3e">&#9670;&nbsp;</a></span>mrcp_recorder_event_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__recorder__resource_8h.html#ac86d35e99e3bf6aa5e9d66910204df3e">mrcp_recorder_event_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP recorder events </p>

</div>
</div>
<a id="ac6a724f1bd51fac4c2aed778ffc35358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a724f1bd51fac4c2aed778ffc35358">&#9670;&nbsp;</a></span>mrcp_recorder_method_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__recorder__resource_8h.html#ac6a724f1bd51fac4c2aed778ffc35358">mrcp_recorder_method_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP recorder methods </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e816501ee40f5e32e12f722744d976a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e816501ee40f5e32e12f722744d976a">&#9670;&nbsp;</a></span>mrcp_recorder_resource_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a>* mrcp_recorder_resource_create </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create MRCP recorder resource </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
