<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_client_connection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_94477f215d1a999cf0ec33f8a2ea64b1.html">mrcpv2-transport</a></li><li class="navelem"><a class="el" href="dir_f91b8333446e35e30a852ac1a785decf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_client_connection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCPv2 Client Connection.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="apt__task_8h_source.html">apt_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__connection__types_8h_source.html">mrcp_connection_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_client_connection.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__client__connection_8h__incl.png" border="0" usemap="#mrcp__client__connection_8h" alt=""/></div>
<map name="mrcp__client__connection_8h" id="mrcp__client__connection_8h">
</map>
</div>
</div>
<p><a href="mrcp__client__connection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a847cf0cc17f1da7381b2a4b4a6e0acaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a847cf0cc17f1da7381b2a4b4a6e0acaa">mrcp_client_connection_agent_create</a> (const char *id, apr_size_t max_connection_count, <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> offer_new_connection, apr_pool_t *pool)</td></tr>
<tr class="separator:a847cf0cc17f1da7381b2a4b4a6e0acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94393fa8929a39147322e77313d6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#adf94393fa8929a39147322e77313d6de">mrcp_client_connection_agent_destroy</a> (<a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent)</td></tr>
<tr class="separator:adf94393fa8929a39147322e77313d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada635b71488fe2af8b0cda6c8b655ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#ada635b71488fe2af8b0cda6c8b655ce4">mrcp_client_connection_agent_start</a> (<a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent)</td></tr>
<tr class="separator:ada635b71488fe2af8b0cda6c8b655ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8752f318b28b6e89cdb15226c07ed37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#ac8752f318b28b6e89cdb15226c07ed37">mrcp_client_connection_agent_terminate</a> (<a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent)</td></tr>
<tr class="separator:ac8752f318b28b6e89cdb15226c07ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcafc2d10499ea96a04782ce66889e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a2dcafc2d10499ea96a04782ce66889e0">mrcp_client_connection_agent_handler_set</a> (<a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent, void *obj, const <a class="el" href="structmrcp__connection__event__vtable__t.html">mrcp_connection_event_vtable_t</a> *vtable)</td></tr>
<tr class="separator:a2dcafc2d10499ea96a04782ce66889e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0854f4d8fed3eb47d383708fa294539e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a0854f4d8fed3eb47d383708fa294539e">mrcp_client_connection_resource_factory_set</a> (<a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent, const <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory)</td></tr>
<tr class="separator:a0854f4d8fed3eb47d383708fa294539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1565942c579fb7b1cb02e32181f312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#afa1565942c579fb7b1cb02e32181f312">mrcp_client_connection_rx_size_set</a> (<a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent, apr_size_t size)</td></tr>
<tr class="separator:afa1565942c579fb7b1cb02e32181f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be693f7a1cefeabac28b681584940b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a35be693f7a1cefeabac28b681584940b">mrcp_client_connection_tx_size_set</a> (<a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent, apr_size_t size)</td></tr>
<tr class="separator:a35be693f7a1cefeabac28b681584940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be9f63f2d7c0d8d5ec5165c470170a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#ae1be9f63f2d7c0d8d5ec5165c470170a">mrcp_client_connection_timeout_set</a> (<a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent, apr_size_t timeout)</td></tr>
<tr class="separator:ae1be9f63f2d7c0d8d5ec5165c470170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2461401d5e993d61aa04675a71844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__task_8h.html#a1b5b1eaf9cb77eaab758e6a79e1469c7">apt_task_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a7ca2461401d5e993d61aa04675a71844">mrcp_client_connection_agent_task_get</a> (const <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent)</td></tr>
<tr class="separator:a7ca2461401d5e993d61aa04675a71844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf7f66cf459b0be94d5ace7970822d7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a9cf7f66cf459b0be94d5ace7970822d7">mrcp_client_connection_agent_object_get</a> (const <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent)</td></tr>
<tr class="separator:a9cf7f66cf459b0be94d5ace7970822d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda232c78876348e9415cb741dc6ae4c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#acda232c78876348e9415cb741dc6ae4c">mrcp_client_connection_agent_id_get</a> (const <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent)</td></tr>
<tr class="separator:acda232c78876348e9415cb741dc6ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a7f6ffd01a752599818399011a80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#aa42a7f6ffd01a752599818399011a80e">mrcp_client_control_channel_create</a> (<a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent, void *obj, apr_pool_t *pool)</td></tr>
<tr class="separator:aa42a7f6ffd01a752599818399011a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac679e5e117a188972ea0a2cb2ce14da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#ac679e5e117a188972ea0a2cb2ce14da1">mrcp_client_control_channel_add</a> (<a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel, <a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *descriptor)</td></tr>
<tr class="separator:ac679e5e117a188972ea0a2cb2ce14da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d341cd241b40404035b6e0edd89eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a2d6d341cd241b40404035b6e0edd89eb">mrcp_client_control_channel_modify</a> (<a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel, <a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *descriptor)</td></tr>
<tr class="separator:a2d6d341cd241b40404035b6e0edd89eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518281b529b9bd8c6fca91f4ae52e378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a518281b529b9bd8c6fca91f4ae52e378">mrcp_client_control_channel_remove</a> (<a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel)</td></tr>
<tr class="separator:a518281b529b9bd8c6fca91f4ae52e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88acdc5f0eb99e2c7cc15e4617335679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a88acdc5f0eb99e2c7cc15e4617335679">mrcp_client_control_channel_destroy</a> (<a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel)</td></tr>
<tr class="separator:a88acdc5f0eb99e2c7cc15e4617335679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f862134e39bb276f73a0be708038987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#a7f862134e39bb276f73a0be708038987">mrcp_client_control_message_send</a> (<a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel, <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message)</td></tr>
<tr class="separator:a7f862134e39bb276f73a0be708038987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad793f07ad2bb7f491fa43c34e998df13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__connection_8h.html#ad793f07ad2bb7f491fa43c34e998df13">mrcp_client_control_channel_log_obj_set</a> (<a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel, void *log_obj)</td></tr>
<tr class="separator:ad793f07ad2bb7f491fa43c34e998df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCPv2 Client Connection. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a847cf0cc17f1da7381b2a4b4a6e0acaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847cf0cc17f1da7381b2a4b4a6e0acaa">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a>* mrcp_client_connection_agent_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>max_connection_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td>
          <td class="paramname"><em>offer_new_connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create connection agent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the identifier of the agent </td></tr>
    <tr><td class="paramname">max_connection_count</td><td>the number of max MRCPv2 connections </td></tr>
    <tr><td class="paramname">offer_new_connection</td><td>the connection establishment policy in o/a </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf94393fa8929a39147322e77313d6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf94393fa8929a39147322e77313d6de">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_connection_agent_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy connection agent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dcafc2d10499ea96a04782ce66889e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcafc2d10499ea96a04782ce66889e0">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_handler_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_client_connection_agent_handler_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrcp__connection__event__vtable__t.html">mrcp_connection_event_vtable_t</a> *&#160;</td>
          <td class="paramname"><em>vtable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set connection event handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to set event hadler for </td></tr>
    <tr><td class="paramname">obj</td><td>the external object to associate with the agent </td></tr>
    <tr><td class="paramname">vtable</td><td>the event handler virtual methods </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acda232c78876348e9415cb741dc6ae4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda232c78876348e9415cb741dc6ae4c">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_id_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mrcp_client_connection_agent_id_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get string identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to get identifier of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cf7f66cf459b0be94d5ace7970822d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf7f66cf459b0be94d5ace7970822d7">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_object_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mrcp_client_connection_agent_object_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get external object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to get object from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada635b71488fe2af8b0cda6c8b655ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada635b71488fe2af8b0cda6c8b655ce4">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_connection_agent_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start connection agent and wait for incoming requests. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ca2461401d5e993d61aa04675a71844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca2461401d5e993d61aa04675a71844">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_task_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__task_8h.html#a1b5b1eaf9cb77eaab758e6a79e1469c7">apt_task_t</a>* mrcp_client_connection_agent_task_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to get task from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8752f318b28b6e89cdb15226c07ed37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8752f318b28b6e89cdb15226c07ed37">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_connection_agent_terminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminate connection agent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to terminate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0854f4d8fed3eb47d383708fa294539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0854f4d8fed3eb47d383708fa294539e">&#9670;&nbsp;</a></span>mrcp_client_connection_resource_factory_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_client_connection_resource_factory_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *&#160;</td>
          <td class="paramname"><em>resource_factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set MRCP resource factory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to set resource factory for </td></tr>
    <tr><td class="paramname">resource_factory</td><td>the MRCP resource factory to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa1565942c579fb7b1cb02e32181f312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1565942c579fb7b1cb02e32181f312">&#9670;&nbsp;</a></span>mrcp_client_connection_rx_size_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_client_connection_rx_size_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set rx buffer size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to set buffer size for </td></tr>
    <tr><td class="paramname">size</td><td>the size of rx buffer to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1be9f63f2d7c0d8d5ec5165c470170a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1be9f63f2d7c0d8d5ec5165c470170a">&#9670;&nbsp;</a></span>mrcp_client_connection_timeout_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_client_connection_timeout_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set request timeout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to set timeout for </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35be693f7a1cefeabac28b681584940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35be693f7a1cefeabac28b681584940b">&#9670;&nbsp;</a></span>mrcp_client_connection_tx_size_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_client_connection_tx_size_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set tx buffer size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to set buffer size for </td></tr>
    <tr><td class="paramname">size</td><td>the size of the rx buffer to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac679e5e117a188972ea0a2cb2ce14da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac679e5e117a188972ea0a2cb2ce14da1">&#9670;&nbsp;</a></span>mrcp_client_control_channel_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_control_channel_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add MRCPv2 control channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the control channel to add </td></tr>
    <tr><td class="paramname">descriptor</td><td>the control descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa42a7f6ffd01a752599818399011a80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42a7f6ffd01a752599818399011a80e">&#9670;&nbsp;</a></span>mrcp_client_control_channel_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a>* mrcp_client_control_channel_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create control channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>the agent to create channel for </td></tr>
    <tr><td class="paramname">obj</td><td>the external object to associate with the control channel </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88acdc5f0eb99e2c7cc15e4617335679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88acdc5f0eb99e2c7cc15e4617335679">&#9670;&nbsp;</a></span>mrcp_client_control_channel_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_control_channel_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy MRCPv2 control channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the control channel to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad793f07ad2bb7f491fa43c34e998df13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad793f07ad2bb7f491fa43c34e998df13">&#9670;&nbsp;</a></span>mrcp_client_control_channel_log_obj_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_client_control_channel_log_obj_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>log_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the logger object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the control channel to set the object for </td></tr>
    <tr><td class="paramname">log_obj</td><td>the object to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d6d341cd241b40404035b6e0edd89eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6d341cd241b40404035b6e0edd89eb">&#9670;&nbsp;</a></span>mrcp_client_control_channel_modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_control_channel_modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify MRCPv2 control channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the control channel to modify </td></tr>
    <tr><td class="paramname">descriptor</td><td>the control descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a518281b529b9bd8c6fca91f4ae52e378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518281b529b9bd8c6fca91f4ae52e378">&#9670;&nbsp;</a></span>mrcp_client_control_channel_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_control_channel_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove MRCPv2 control channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the control channel to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f862134e39bb276f73a0be708038987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f862134e39bb276f73a0be708038987">&#9670;&nbsp;</a></span>mrcp_client_control_message_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_control_message_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send MRCPv2 message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the control channel to send message through </td></tr>
    <tr><td class="paramname">message</td><td>the message to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
