<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_engine_plugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_a2e451f2067b11322ce68f920e0050ba.html">mrcp-engine</a></li><li class="navelem"><a class="el" href="dir_5eff1376af573822504c200d4ab68f87.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_engine_plugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Engine Plugin.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apr_version.h&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__log_8h_source.html">apt_log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__engine__types_8h_source.html">mrcp_engine_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_engine_plugin.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__engine__plugin_8h__incl.png" border="0" usemap="#mrcp__engine__plugin_8h" alt=""/></div>
<map name="mrcp__engine__plugin_8h" id="mrcp__engine__plugin_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__engine__plugin_8h__dep__incl.png" border="0" usemap="#mrcp__engine__plugin_8hdep" alt=""/></div>
<map name="mrcp__engine__plugin_8hdep" id="mrcp__engine__plugin_8hdep">
</map>
</div>
</div>
<p><a href="mrcp__engine__plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4eda7dbee3f9fbb3e584c2d81149abad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a4eda7dbee3f9fbb3e584c2d81149abad">MRCP_PLUGIN_EXTERN_C</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a4eda7dbee3f9fbb3e584c2d81149abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec3a53c783be8c1270116cfc12ffc08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#abec3a53c783be8c1270116cfc12ffc08">MRCP_PLUGIN_DECLARE</a>(type)&#160;&#160;&#160;<a class="el" href="mrcp__engine__plugin_8h.html#a4eda7dbee3f9fbb3e584c2d81149abad">MRCP_PLUGIN_EXTERN_C</a> type</td></tr>
<tr class="separator:abec3a53c783be8c1270116cfc12ffc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603659dec77d42bf00ceaa515ea70c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a603659dec77d42bf00ceaa515ea70c25">MRCP_PLUGIN_ENGINE_SYM_NAME</a>&#160;&#160;&#160;&quot;mrcp_plugin_create&quot;</td></tr>
<tr class="separator:a603659dec77d42bf00ceaa515ea70c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8325b3dafae0133aedc0dd2cbf51c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a5ab8325b3dafae0133aedc0dd2cbf51c">MRCP_PLUGIN_VERSION_SYM_NAME</a>&#160;&#160;&#160;&quot;mrcp_plugin_version&quot;</td></tr>
<tr class="separator:a5ab8325b3dafae0133aedc0dd2cbf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c9f0c0b5bd6985eaa4212232c8bd86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#ac0c9f0c0b5bd6985eaa4212232c8bd86">MRCP_PLUGIN_LOGGER_SYM_NAME</a>&#160;&#160;&#160;&quot;mrcp_plugin_logger_set&quot;</td></tr>
<tr class="separator:ac0c9f0c0b5bd6985eaa4212232c8bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5824fd48c0dcd230df87a1ebd6a9c68a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a5824fd48c0dcd230df87a1ebd6a9c68a">MRCP_PLUGIN_LOG_SOURCE_SYM_NAME</a>&#160;&#160;&#160;&quot;mrcp_plugin_log_source_set&quot;</td></tr>
<tr class="separator:a5824fd48c0dcd230df87a1ebd6a9c68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2657ef3482b3039817e5664e05d3bee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a2657ef3482b3039817e5664e05d3bee4">MRCP_PLUGIN_LOGGER_IMPLEMENT</a></td></tr>
<tr class="separator:a2657ef3482b3039817e5664e05d3bee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700662128f24936dcb8e879dc6e76ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a700662128f24936dcb8e879dc6e76ed6">MRCP_PLUGIN_LOG_SOURCE_IMPLEMENT</a>(LOG_SOURCE,  LOG_SOURCE_TAG)</td></tr>
<tr class="separator:a700662128f24936dcb8e879dc6e76ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9887ea77d42c3cdfeab30cd2d8e22a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a0d9887ea77d42c3cdfeab30cd2d8e22a">MRCP_PLUGIN_VERSION_DECLARE</a></td></tr>
<tr class="separator:a0d9887ea77d42c3cdfeab30cd2d8e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce70017fa8e36d1f1e51c445aa8c287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#abce70017fa8e36d1f1e51c445aa8c287">PLUGIN_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abce70017fa8e36d1f1e51c445aa8c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5b1b34aa6fd236cfd548dfe53473f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#add5b1b34aa6fd236cfd548dfe53473f2">PLUGIN_MINOR_VERSION</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:add5b1b34aa6fd236cfd548dfe53473f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44285abae1c9dace414fecb5ea57aa9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a44285abae1c9dace414fecb5ea57aa9a">PLUGIN_PATCH_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a44285abae1c9dace414fecb5ea57aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada97b7839b111d28c96065b776b099f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#ada97b7839b111d28c96065b776b099f3">PLUGIN_VERSION_AT_LEAST</a>(major,  minor,  patch)</td></tr>
<tr class="separator:ada97b7839b111d28c96065b776b099f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1a527c257c28eb6782a254176d0c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a0d1a527c257c28eb6782a254176d0c12">PLUGIN_VERSION_STRING</a></td></tr>
<tr class="separator:a0d1a527c257c28eb6782a254176d0c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9ae5baa101f62241f1611705da69e8cb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a9ae5baa101f62241f1611705da69e8cb">mrcp_plugin_creator_f</a>) (apr_pool_t *pool)</td></tr>
<tr class="separator:a9ae5baa101f62241f1611705da69e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb444edb4433f805de663c8bf0221a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a4ddb444edb4433f805de663c8bf0221a">mrcp_plugin_log_accessor_f</a>) (<a class="el" href="apt__log_8h.html#aeb15e830a6e412a90bf7ae50b56b0a3e">apt_logger_t</a> *logger)</td></tr>
<tr class="separator:a4ddb444edb4433f805de663c8bf0221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caec1ef702ba77e921691cb5b4b75b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a7caec1ef702ba77e921691cb5b4b75b8">mrcp_plugin_log_source_accessor_f</a>) (<a class="el" href="apt__log_8h.html#a5420d1c2ce875d2d921f69cd6bbda0dd">apt_log_source_t</a> *log_source)</td></tr>
<tr class="separator:a7caec1ef702ba77e921691cb5b4b75b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be500cc21e6b44079e6c845627e659"><td class="memItemLeft" align="right" valign="top">typedef apr_version_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__plugin_8h.html#a13be500cc21e6b44079e6c845627e659">mrcp_plugin_version_t</a></td></tr>
<tr class="separator:a13be500cc21e6b44079e6c845627e659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Engine Plugin. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abec3a53c783be8c1270116cfc12ffc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec3a53c783be8c1270116cfc12ffc08">&#9670;&nbsp;</a></span>MRCP_PLUGIN_DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_PLUGIN_DECLARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mrcp__engine__plugin_8h.html#a4eda7dbee3f9fbb3e584c2d81149abad">MRCP_PLUGIN_EXTERN_C</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plugin export defines </p>

</div>
</div>
<a id="a603659dec77d42bf00ceaa515ea70c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603659dec77d42bf00ceaa515ea70c25">&#9670;&nbsp;</a></span>MRCP_PLUGIN_ENGINE_SYM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_PLUGIN_ENGINE_SYM_NAME&#160;&#160;&#160;&quot;mrcp_plugin_create&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[REQUIRED] Symbol name of the main entry point in plugin DSO </p>

</div>
</div>
<a id="a4eda7dbee3f9fbb3e584c2d81149abad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eda7dbee3f9fbb3e584c2d81149abad">&#9670;&nbsp;</a></span>MRCP_PLUGIN_EXTERN_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_PLUGIN_EXTERN_C&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Let the plugin symbols be always exported as C functions </p>

</div>
</div>
<a id="a700662128f24936dcb8e879dc6e76ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700662128f24936dcb8e879dc6e76ed6">&#9670;&nbsp;</a></span>MRCP_PLUGIN_LOG_SOURCE_IMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_PLUGIN_LOG_SOURCE_IMPLEMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LOG_SOURCE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LOG_SOURCE_TAG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="apt__log_8h.html#a5420d1c2ce875d2d921f69cd6bbda0dd">apt_log_source_t</a> *LOG_SOURCE = &amp;<a class="code" href="apt__log_8h.html#abf60ebebb3297cc42fc61945d88285fd">def_log_source</a>; \</div><div class="line">    MRCP_PLUGIN_DECLARE(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) mrcp_plugin_logger_set(<a class="code" href="apt__log_8h.html#aeb15e830a6e412a90bf7ae50b56b0a3e">apt_logger_t</a> *logger) \</div><div class="line">        { <a class="code" href="apt__log_8h.html#a08ec449d0cf5351ce21936f615bffaf2">apt_log_instance_set</a>(logger); \</div><div class="line">          return TRUE; } \</div><div class="line">    MRCP_PLUGIN_DECLARE(<span class="keywordtype">void</span>) mrcp_plugin_log_source_set(<a class="code" href="apt__log_8h.html#a5420d1c2ce875d2d921f69cd6bbda0dd">apt_log_source_t</a> *orig_log_source) \</div><div class="line">        { <a class="code" href="apt__log_8h.html#ab68a4ff48db1e4c75cbce6f99fb03a70">apt_def_log_source_set</a>(orig_log_source); \</div><div class="line">          apt_log_source_assign(LOG_SOURCE_TAG,&amp;LOG_SOURCE); }</div><div class="ttc" id="apt__log_8h_html_a08ec449d0cf5351ce21936f615bffaf2"><div class="ttname"><a href="apt__log_8h.html#a08ec449d0cf5351ce21936f615bffaf2">apt_log_instance_set</a></div><div class="ttdeci">apt_bool_t apt_log_instance_set(apt_logger_t *logger)</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="apt__log_8h_html_ab68a4ff48db1e4c75cbce6f99fb03a70"><div class="ttname"><a href="apt__log_8h.html#ab68a4ff48db1e4c75cbce6f99fb03a70">apt_def_log_source_set</a></div><div class="ttdeci">void apt_def_log_source_set(apt_log_source_t *log_source)</div></div>
<div class="ttc" id="apt__log_8h_html_abf60ebebb3297cc42fc61945d88285fd"><div class="ttname"><a href="apt__log_8h.html#abf60ebebb3297cc42fc61945d88285fd">def_log_source</a></div><div class="ttdeci">apt_log_source_t def_log_source</div></div>
<div class="ttc" id="apt__log_8h_html_a5420d1c2ce875d2d921f69cd6bbda0dd"><div class="ttname"><a href="apt__log_8h.html#a5420d1c2ce875d2d921f69cd6bbda0dd">apt_log_source_t</a></div><div class="ttdeci">struct apt_log_source_t apt_log_source_t</div><div class="ttdef"><b>Definition:</b> apt_log.h:37</div></div>
<div class="ttc" id="apt__log_8h_html_aeb15e830a6e412a90bf7ae50b56b0a3e"><div class="ttname"><a href="apt__log_8h.html#aeb15e830a6e412a90bf7ae50b56b0a3e">apt_logger_t</a></div><div class="ttdeci">struct apt_logger_t apt_logger_t</div><div class="ttdef"><b>Definition:</b> apt_log.h:125</div></div>
</div><!-- fragment --><p>Declare this macro in plugins to use log routine of the server </p>

</div>
</div>
<a id="a5824fd48c0dcd230df87a1ebd6a9c68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5824fd48c0dcd230df87a1ebd6a9c68a">&#9670;&nbsp;</a></span>MRCP_PLUGIN_LOG_SOURCE_SYM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_PLUGIN_LOG_SOURCE_SYM_NAME&#160;&#160;&#160;&quot;mrcp_plugin_log_source_set&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[IMPLIED] Symbol name of the log source accessor entry point in plugin DSO </p>

</div>
</div>
<a id="a2657ef3482b3039817e5664e05d3bee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2657ef3482b3039817e5664e05d3bee4">&#9670;&nbsp;</a></span>MRCP_PLUGIN_LOGGER_IMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_PLUGIN_LOGGER_IMPLEMENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="mrcp__engine__plugin_8h.html#abec3a53c783be8c1270116cfc12ffc08">MRCP_PLUGIN_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) mrcp_plugin_logger_set(<a class="code" href="apt__log_8h.html#aeb15e830a6e412a90bf7ae50b56b0a3e">apt_logger_t</a> *logger) \</div><div class="line">        { <a class="code" href="apt__log_8h.html#a08ec449d0cf5351ce21936f615bffaf2">apt_log_instance_set</a>(logger); \</div><div class="line">          return TRUE; } \</div><div class="line">    MRCP_PLUGIN_DECLARE(<span class="keywordtype">void</span>) mrcp_plugin_log_source_set(<a class="code" href="apt__log_8h.html#a5420d1c2ce875d2d921f69cd6bbda0dd">apt_log_source_t</a> *orig_log_source) \</div><div class="line">        { <a class="code" href="apt__log_8h.html#ab68a4ff48db1e4c75cbce6f99fb03a70">apt_def_log_source_set</a>(orig_log_source); }</div><div class="ttc" id="apt__log_8h_html_a08ec449d0cf5351ce21936f615bffaf2"><div class="ttname"><a href="apt__log_8h.html#a08ec449d0cf5351ce21936f615bffaf2">apt_log_instance_set</a></div><div class="ttdeci">apt_bool_t apt_log_instance_set(apt_logger_t *logger)</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="mrcp__engine__plugin_8h_html_abec3a53c783be8c1270116cfc12ffc08"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#abec3a53c783be8c1270116cfc12ffc08">MRCP_PLUGIN_DECLARE</a></div><div class="ttdeci">#define MRCP_PLUGIN_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:42</div></div>
<div class="ttc" id="apt__log_8h_html_ab68a4ff48db1e4c75cbce6f99fb03a70"><div class="ttname"><a href="apt__log_8h.html#ab68a4ff48db1e4c75cbce6f99fb03a70">apt_def_log_source_set</a></div><div class="ttdeci">void apt_def_log_source_set(apt_log_source_t *log_source)</div></div>
<div class="ttc" id="apt__log_8h_html_a5420d1c2ce875d2d921f69cd6bbda0dd"><div class="ttname"><a href="apt__log_8h.html#a5420d1c2ce875d2d921f69cd6bbda0dd">apt_log_source_t</a></div><div class="ttdeci">struct apt_log_source_t apt_log_source_t</div><div class="ttdef"><b>Definition:</b> apt_log.h:37</div></div>
<div class="ttc" id="apt__log_8h_html_aeb15e830a6e412a90bf7ae50b56b0a3e"><div class="ttname"><a href="apt__log_8h.html#aeb15e830a6e412a90bf7ae50b56b0a3e">apt_logger_t</a></div><div class="ttdeci">struct apt_logger_t apt_logger_t</div><div class="ttdef"><b>Definition:</b> apt_log.h:125</div></div>
</div><!-- fragment --><p>Declare this macro in plugins to use log routine of the server </p>

</div>
</div>
<a id="ac0c9f0c0b5bd6985eaa4212232c8bd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c9f0c0b5bd6985eaa4212232c8bd86">&#9670;&nbsp;</a></span>MRCP_PLUGIN_LOGGER_SYM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_PLUGIN_LOGGER_SYM_NAME&#160;&#160;&#160;&quot;mrcp_plugin_logger_set&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[IMPLIED] Symbol name of the log accessor entry point in plugin DSO </p>

</div>
</div>
<a id="a0d9887ea77d42c3cdfeab30cd2d8e22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9887ea77d42c3cdfeab30cd2d8e22a">&#9670;&nbsp;</a></span>MRCP_PLUGIN_VERSION_DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_PLUGIN_VERSION_DECLARE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="mrcp__engine__plugin_8h.html#abec3a53c783be8c1270116cfc12ffc08">MRCP_PLUGIN_DECLARE</a>(<a class="code" href="mrcp__engine__plugin_8h.html#a13be500cc21e6b44079e6c845627e659">mrcp_plugin_version_t</a>) mrcp_plugin_version; \</div><div class="line">    mrcp_plugin_version_t mrcp_plugin_version =  \</div><div class="line">        {<a class="code" href="mrcp__engine__plugin_8h.html#abce70017fa8e36d1f1e51c445aa8c287">PLUGIN_MAJOR_VERSION</a>, <a class="code" href="mrcp__engine__plugin_8h.html#add5b1b34aa6fd236cfd548dfe53473f2">PLUGIN_MINOR_VERSION</a>, <a class="code" href="mrcp__engine__plugin_8h.html#a44285abae1c9dace414fecb5ea57aa9a">PLUGIN_PATCH_VERSION</a>};</div><div class="ttc" id="mrcp__engine__plugin_8h_html_a44285abae1c9dace414fecb5ea57aa9a"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#a44285abae1c9dace414fecb5ea57aa9a">PLUGIN_PATCH_VERSION</a></div><div class="ttdeci">#define PLUGIN_PATCH_VERSION</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:105</div></div>
<div class="ttc" id="mrcp__engine__plugin_8h_html_a13be500cc21e6b44079e6c845627e659"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#a13be500cc21e6b44079e6c845627e659">mrcp_plugin_version_t</a></div><div class="ttdeci">apr_version_t mrcp_plugin_version_t</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:124</div></div>
<div class="ttc" id="mrcp__engine__plugin_8h_html_abce70017fa8e36d1f1e51c445aa8c287"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#abce70017fa8e36d1f1e51c445aa8c287">PLUGIN_MAJOR_VERSION</a></div><div class="ttdeci">#define PLUGIN_MAJOR_VERSION</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:93</div></div>
<div class="ttc" id="mrcp__engine__plugin_8h_html_abec3a53c783be8c1270116cfc12ffc08"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#abec3a53c783be8c1270116cfc12ffc08">MRCP_PLUGIN_DECLARE</a></div><div class="ttdeci">#define MRCP_PLUGIN_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:42</div></div>
<div class="ttc" id="mrcp__engine__plugin_8h_html_add5b1b34aa6fd236cfd548dfe53473f2"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#add5b1b34aa6fd236cfd548dfe53473f2">PLUGIN_MINOR_VERSION</a></div><div class="ttdeci">#define PLUGIN_MINOR_VERSION</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:99</div></div>
</div><!-- fragment --><p>Declare this macro in plugins to set plugin version </p>

</div>
</div>
<a id="a5ab8325b3dafae0133aedc0dd2cbf51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab8325b3dafae0133aedc0dd2cbf51c">&#9670;&nbsp;</a></span>MRCP_PLUGIN_VERSION_SYM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_PLUGIN_VERSION_SYM_NAME&#160;&#160;&#160;&quot;mrcp_plugin_version&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[REQUIRED] Symbol name of the vesrion number entry point in plugin DSO </p>

</div>
</div>
<a id="abce70017fa8e36d1f1e51c445aa8c287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce70017fa8e36d1f1e51c445aa8c287">&#9670;&nbsp;</a></span>PLUGIN_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_MAJOR_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>major version Major API changes that could cause compatibility problems for older plugins such as structure size changes. No binary compatibility is possible across a change in the major version. </p>

</div>
</div>
<a id="add5b1b34aa6fd236cfd548dfe53473f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5b1b34aa6fd236cfd548dfe53473f2">&#9670;&nbsp;</a></span>PLUGIN_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_MINOR_VERSION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minor version Minor API changes that do not cause binary compatibility problems. Reset to 0 when upgrading PLUGIN_MAJOR_VERSION </p>

</div>
</div>
<a id="a44285abae1c9dace414fecb5ea57aa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44285abae1c9dace414fecb5ea57aa9a">&#9670;&nbsp;</a></span>PLUGIN_PATCH_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_PATCH_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>patch level The Patch Level never includes API changes, simply bug fixes. Reset to 0 when upgrading PLUGIN_MINOR_VERSION </p>

</div>
</div>
<a id="ada97b7839b111d28c96065b776b099f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada97b7839b111d28c96065b776b099f3">&#9670;&nbsp;</a></span>PLUGIN_VERSION_AT_LEAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_VERSION_AT_LEAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">patch&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((major) &lt; <a class="code" href="mrcp__engine__plugin_8h.html#abce70017fa8e36d1f1e51c445aa8c287">PLUGIN_MAJOR_VERSION</a>)                                     \</div><div class="line"> || ((major) == <a class="code" href="mrcp__engine__plugin_8h.html#abce70017fa8e36d1f1e51c445aa8c287">PLUGIN_MAJOR_VERSION</a> &amp;&amp; (minor) &lt; <a class="code" href="mrcp__engine__plugin_8h.html#add5b1b34aa6fd236cfd548dfe53473f2">PLUGIN_MINOR_VERSION</a>) \</div><div class="line"> || ((major) == <a class="code" href="mrcp__engine__plugin_8h.html#abce70017fa8e36d1f1e51c445aa8c287">PLUGIN_MAJOR_VERSION</a> &amp;&amp; (minor) == <a class="code" href="mrcp__engine__plugin_8h.html#add5b1b34aa6fd236cfd548dfe53473f2">PLUGIN_MINOR_VERSION</a> &amp;&amp; (patch) &lt;= <a class="code" href="mrcp__engine__plugin_8h.html#a44285abae1c9dace414fecb5ea57aa9a">PLUGIN_PATCH_VERSION</a>))</div><div class="ttc" id="mrcp__engine__plugin_8h_html_a44285abae1c9dace414fecb5ea57aa9a"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#a44285abae1c9dace414fecb5ea57aa9a">PLUGIN_PATCH_VERSION</a></div><div class="ttdeci">#define PLUGIN_PATCH_VERSION</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:105</div></div>
<div class="ttc" id="mrcp__engine__plugin_8h_html_abce70017fa8e36d1f1e51c445aa8c287"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#abce70017fa8e36d1f1e51c445aa8c287">PLUGIN_MAJOR_VERSION</a></div><div class="ttdeci">#define PLUGIN_MAJOR_VERSION</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:93</div></div>
<div class="ttc" id="mrcp__engine__plugin_8h_html_add5b1b34aa6fd236cfd548dfe53473f2"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#add5b1b34aa6fd236cfd548dfe53473f2">PLUGIN_MINOR_VERSION</a></div><div class="ttdeci">#define PLUGIN_MINOR_VERSION</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:99</div></div>
</div><!-- fragment --><p>Check at compile time if the plugin version is at least a certain level. </p>

</div>
</div>
<a id="a0d1a527c257c28eb6782a254176d0c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1a527c257c28eb6782a254176d0c12">&#9670;&nbsp;</a></span>PLUGIN_VERSION_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_VERSION_STRING</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">APR_STRINGIFY(<a class="code" href="mrcp__engine__plugin_8h.html#abce70017fa8e36d1f1e51c445aa8c287">PLUGIN_MAJOR_VERSION</a>) <span class="stringliteral">&quot;.&quot;</span> \</div><div class="line">     APR_STRINGIFY(<a class="code" href="mrcp__engine__plugin_8h.html#add5b1b34aa6fd236cfd548dfe53473f2">PLUGIN_MINOR_VERSION</a>) <span class="stringliteral">&quot;.&quot;</span> \</div><div class="line">     APR_STRINGIFY(<a class="code" href="mrcp__engine__plugin_8h.html#a44285abae1c9dace414fecb5ea57aa9a">PLUGIN_PATCH_VERSION</a>)</div><div class="ttc" id="mrcp__engine__plugin_8h_html_a44285abae1c9dace414fecb5ea57aa9a"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#a44285abae1c9dace414fecb5ea57aa9a">PLUGIN_PATCH_VERSION</a></div><div class="ttdeci">#define PLUGIN_PATCH_VERSION</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:105</div></div>
<div class="ttc" id="mrcp__engine__plugin_8h_html_abce70017fa8e36d1f1e51c445aa8c287"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#abce70017fa8e36d1f1e51c445aa8c287">PLUGIN_MAJOR_VERSION</a></div><div class="ttdeci">#define PLUGIN_MAJOR_VERSION</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:93</div></div>
<div class="ttc" id="mrcp__engine__plugin_8h_html_add5b1b34aa6fd236cfd548dfe53473f2"><div class="ttname"><a href="mrcp__engine__plugin_8h.html#add5b1b34aa6fd236cfd548dfe53473f2">PLUGIN_MINOR_VERSION</a></div><div class="ttdeci">#define PLUGIN_MINOR_VERSION</div><div class="ttdef"><b>Definition:</b> mrcp_engine_plugin.h:99</div></div>
</div><!-- fragment --><p>The formatted string of plugin's version </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9ae5baa101f62241f1611705da69e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5baa101f62241f1611705da69e8cb">&#9670;&nbsp;</a></span>mrcp_plugin_creator_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a>*(* mrcp_plugin_creator_f) (apr_pool_t *pool)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype of engine creator (entry point of plugin DSO) </p>

</div>
</div>
<a id="a4ddb444edb4433f805de663c8bf0221a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddb444edb4433f805de663c8bf0221a">&#9670;&nbsp;</a></span>mrcp_plugin_log_accessor_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>(* mrcp_plugin_log_accessor_f) (<a class="el" href="apt__log_8h.html#aeb15e830a6e412a90bf7ae50b56b0a3e">apt_logger_t</a> *logger)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype of log accessor (entry point of plugin DSO) </p>

</div>
</div>
<a id="a7caec1ef702ba77e921691cb5b4b75b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caec1ef702ba77e921691cb5b4b75b8">&#9670;&nbsp;</a></span>mrcp_plugin_log_source_accessor_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>(* mrcp_plugin_log_source_accessor_f) (<a class="el" href="apt__log_8h.html#a5420d1c2ce875d2d921f69cd6bbda0dd">apt_log_source_t</a> *log_source)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype of log source accessor (entry point of plugin DSO) </p>

</div>
</div>
<a id="a13be500cc21e6b44079e6c845627e659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be500cc21e6b44079e6c845627e659">&#9670;&nbsp;</a></span>mrcp_plugin_version_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef apr_version_t <a class="el" href="mrcp__engine__plugin_8h.html#a13be500cc21e6b44079e6c845627e659">mrcp_plugin_version_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plugin version </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
