<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_engine_factory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_a2e451f2067b11322ce68f920e0050ba.html">mrcp-engine</a></li><li class="navelem"><a class="el" href="dir_5eff1376af573822504c200d4ab68f87.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_engine_factory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory of MRCP Engines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__engine__iface_8h_source.html">mrcp_engine_iface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_engine_factory.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__engine__factory_8h__incl.png" border="0" usemap="#mrcp__engine__factory_8h" alt=""/></div>
<map name="mrcp__engine__factory_8h" id="mrcp__engine__factory_8h">
</map>
</div>
</div>
<p><a href="mrcp__engine__factory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac7c15233a259a0cd00887c654c016294"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a></td></tr>
<tr class="separator:ac7c15233a259a0cd00887c654c016294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a003d102bee3dce7f07c399b74dc793c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__factory_8h.html#a003d102bee3dce7f07c399b74dc793c7">mrcp_engine_factory_create</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:a003d102bee3dce7f07c399b74dc793c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3302b894050d2b3d5dd3e1cfb2a5d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__factory_8h.html#ad3302b894050d2b3d5dd3e1cfb2a5d69">mrcp_engine_factory_destroy</a> (<a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *factory)</td></tr>
<tr class="separator:ad3302b894050d2b3d5dd3e1cfb2a5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eae63bab089f7c371ce9d7f3b736361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__factory_8h.html#a3eae63bab089f7c371ce9d7f3b736361">mrcp_engine_factory_open</a> (<a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *factory)</td></tr>
<tr class="separator:a3eae63bab089f7c371ce9d7f3b736361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe4ece0dd60d8e6a6f37821dc65274f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__factory_8h.html#affe4ece0dd60d8e6a6f37821dc65274f">mrcp_engine_factory_close</a> (<a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *factory)</td></tr>
<tr class="separator:affe4ece0dd60d8e6a6f37821dc65274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fab345cca508abdc4e172152dbab3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__factory_8h.html#a69fab345cca508abdc4e172152dbab3e">mrcp_engine_factory_engine_register</a> (<a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *factory, <a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a> *engine)</td></tr>
<tr class="separator:a69fab345cca508abdc4e172152dbab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c6f42ef714990966025e001d09a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__factory_8h.html#ab23c6f42ef714990966025e001d09a60">mrcp_engine_factory_engine_get</a> (const <a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *factory, const char *name)</td></tr>
<tr class="separator:ab23c6f42ef714990966025e001d09a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72071b2a1c390a38463f0dc401f1649b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__factory_8h.html#a72071b2a1c390a38463f0dc401f1649b">mrcp_engine_factory_engine_find</a> (const <a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *factory, <a class="el" href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a> resource_id)</td></tr>
<tr class="separator:a72071b2a1c390a38463f0dc401f1649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a74290a149a810edece101e592e32a"><td class="memItemLeft" align="right" valign="top">apr_hash_index_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__engine__factory_8h.html#a29a74290a149a810edece101e592e32a">mrcp_engine_factory_engine_first</a> (const <a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *factory)</td></tr>
<tr class="separator:a29a74290a149a810edece101e592e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory of MRCP Engines. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac7c15233a259a0cd00887c654c016294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c15233a259a0cd00887c654c016294">&#9670;&nbsp;</a></span>mrcp_engine_factory_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> <a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque engine factory declaration </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="affe4ece0dd60d8e6a6f37821dc65274f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe4ece0dd60d8e6a6f37821dc65274f">&#9670;&nbsp;</a></span>mrcp_engine_factory_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_engine_factory_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close registered engines </p>

</div>
</div>
<a id="a003d102bee3dce7f07c399b74dc793c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003d102bee3dce7f07c399b74dc793c7">&#9670;&nbsp;</a></span>mrcp_engine_factory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a>* mrcp_engine_factory_create </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create engine factory </p>

</div>
</div>
<a id="ad3302b894050d2b3d5dd3e1cfb2a5d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3302b894050d2b3d5dd3e1cfb2a5d69">&#9670;&nbsp;</a></span>mrcp_engine_factory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_engine_factory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy registered engines and the factory </p>

</div>
</div>
<a id="a72071b2a1c390a38463f0dc401f1649b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72071b2a1c390a38463f0dc401f1649b">&#9670;&nbsp;</a></span>mrcp_engine_factory_engine_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a>* mrcp_engine_factory_engine_find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a>&#160;</td>
          <td class="paramname"><em>resource_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find engine by resource identifier </p>

</div>
</div>
<a id="a29a74290a149a810edece101e592e32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a74290a149a810edece101e592e32a">&#9670;&nbsp;</a></span>mrcp_engine_factory_engine_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_hash_index_t* mrcp_engine_factory_engine_first </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start iterating over the engines in a factory </p>

</div>
</div>
<a id="ab23c6f42ef714990966025e001d09a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23c6f42ef714990966025e001d09a60">&#9670;&nbsp;</a></span>mrcp_engine_factory_engine_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a>* mrcp_engine_factory_engine_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get engine by name </p>

</div>
</div>
<a id="a69fab345cca508abdc4e172152dbab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fab345cca508abdc4e172152dbab3e">&#9670;&nbsp;</a></span>mrcp_engine_factory_engine_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_engine_factory_engine_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a> *&#160;</td>
          <td class="paramname"><em>engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register engine </p>

</div>
</div>
<a id="a3eae63bab089f7c371ce9d7f3b736361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eae63bab089f7c371ce9d7f3b736361">&#9670;&nbsp;</a></span>mrcp_engine_factory_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_engine_factory_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__engine__factory_8h.html#ac7c15233a259a0cd00887c654c016294">mrcp_engine_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open registered engines </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
