<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_client_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_13a7f99e8eeb4b54f0ce1b9167967433.html">mrcp-client</a></li><li class="navelem"><a class="el" href="dir_bc11219a80d5d3e874fc77c57b67a9c9.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_client_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Client Types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__sig__types_8h_source.html">mrcp_sig_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__connection__types_8h_source.html">mrcp_connection_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__types_8h_source.html">mpf_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_client_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__client__types_8h__incl.png" border="0" usemap="#mrcp__client__types_8h" alt=""/></div>
<map name="mrcp__client__types_8h" id="mrcp__client__types_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__client__types_8h__dep__incl.png" border="0" usemap="#mrcp__client__types_8hdep" alt=""/></div>
<map name="mrcp__client__types_8hdep" id="mrcp__client__types_8hdep">
</map>
</div>
</div>
<p><a href="mrcp__client__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a988d07c9f839c68936928c046bbfd94e"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a></td></tr>
<tr class="separator:a988d07c9f839c68936928c046bbfd94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4183790d79398281e3d8c24e4c4a0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__types_8h.html#aebe4183790d79398281e3d8c24e4c4a0">mrcp_client_profile_t</a></td></tr>
<tr class="separator:aebe4183790d79398281e3d8c24e4c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70652ffa77bc6082b8639f5ce96275f8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__types_8h.html#a70652ffa77bc6082b8639f5ce96275f8">mrcp_profile_t</a></td></tr>
<tr class="separator:a70652ffa77bc6082b8639f5ce96275f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660fc2f85f63d2ce9eb7683952cdf986"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__application__t.html">mrcp_application_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__types_8h.html#a660fc2f85f63d2ce9eb7683952cdf986">mrcp_application_t</a></td></tr>
<tr class="separator:a660fc2f85f63d2ce9eb7683952cdf986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe639f531feef106400ed5b20b0f6741"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__types_8h.html#abe639f531feef106400ed5b20b0f6741">mrcp_channel_t</a></td></tr>
<tr class="separator:abe639f531feef106400ed5b20b0f6741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Client Types. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a660fc2f85f63d2ce9eb7683952cdf986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660fc2f85f63d2ce9eb7683952cdf986">&#9670;&nbsp;</a></span>mrcp_application_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__application__t.html">mrcp_application_t</a> <a class="el" href="structmrcp__application__t.html">mrcp_application_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque MRCP application declaration </p>

</div>
</div>
<a id="abe639f531feef106400ed5b20b0f6741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe639f531feef106400ed5b20b0f6741">&#9670;&nbsp;</a></span>mrcp_channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> <a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque MRCP channel declaration </p>

</div>
</div>
<a id="aebe4183790d79398281e3d8c24e4c4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe4183790d79398281e3d8c24e4c4a0">&#9670;&nbsp;</a></span>mrcp_client_profile_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> <a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque MRCP client profile declaration </p>

</div>
</div>
<a id="a988d07c9f839c68936928c046bbfd94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988d07c9f839c68936928c046bbfd94e">&#9670;&nbsp;</a></span>mrcp_client_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque MRCP client declaration </p>

</div>
</div>
<a id="a70652ffa77bc6082b8639f5ce96275f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70652ffa77bc6082b8639f5ce96275f8">&#9670;&nbsp;</a></span>mrcp_profile_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> <a class="el" href="mrcp__client__types_8h.html#a70652ffa77bc6082b8639f5ce96275f8">mrcp_profile_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backward compatible declaration of MRCP profile </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
