<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_engine_iface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_a2e451f2067b11322ce68f920e0050ba.html">mrcp-engine</a></li><li class="navelem"><a class="el" href="dir_5eff1376af573822504c200d4ab68f87.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_engine_iface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__engine__iface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_ENGINE_IFACE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_ENGINE_IFACE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_engine_iface.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCP Engine User Interface (typically user is an MRCP server)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__engine__types_8h.html">mrcp_engine_types.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Destroy engine */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__engine__iface_8h.html#aeb1fc2a6f064626c4de36ac543866df9">mrcp_engine_virtual_destroy</a>(<a class="code" href="structmrcp__engine__t.html">mrcp_engine_t</a> *engine);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Open engine */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__engine__iface_8h.html#a25aa52a850abe96a0b147b720bb411b1">mrcp_engine_virtual_open</a>(<a class="code" href="structmrcp__engine__t.html">mrcp_engine_t</a> *engine);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/** Response to open engine request */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mrcp__engine__iface_8h.html#a15ce3216283bcd63dfd2f6790ed42de5">mrcp_engine_on_open</a>(<a class="code" href="structmrcp__engine__t.html">mrcp_engine_t</a> *engine, <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** Close engine */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__engine__iface_8h.html#adbc258329385f627231203ce38ecf926">mrcp_engine_virtual_close</a>(<a class="code" href="structmrcp__engine__t.html">mrcp_engine_t</a> *engine);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** Response to close engine request */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mrcp__engine__iface_8h.html#a1943f9f334583ff2fc1156fde21dc44b">mrcp_engine_on_close</a>(<a class="code" href="structmrcp__engine__t.html">mrcp_engine_t</a> *engine);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** Create engine channel */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structmrcp__engine__channel__t.html">mrcp_engine_channel_t</a>* <a class="code" href="mrcp__engine__iface_8h.html#a467a02450588e7bb89214f6363db8170">mrcp_engine_channel_virtual_create</a>(<a class="code" href="structmrcp__engine__t.html">mrcp_engine_t</a> *engine, <a class="code" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a> mrcp_version, apr_pool_t *pool);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/** Destroy engine channel */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__engine__iface_8h.html#adc2c72385dfff61bd3ddefed632eb6a6">mrcp_engine_channel_virtual_destroy</a>(<a class="code" href="structmrcp__engine__channel__t.html">mrcp_engine_channel_t</a> *channel);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/** Open engine channel */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> APR_INLINE <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_engine_channel_virtual_open(<a class="code" href="structmrcp__engine__channel__t.html">mrcp_engine_channel_t</a> *channel)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(channel-&gt;<a class="code" href="structmrcp__engine__channel__t.html#a38023ea1882bcc2392cf57ad29385723">is_open</a> == FALSE) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        channel-&gt;<a class="code" href="structmrcp__engine__channel__t.html#a38023ea1882bcc2392cf57ad29385723">is_open</a> = channel-&gt;<a class="code" href="structmrcp__engine__channel__t.html#a77545c37a7d128699818ae8c6e2dbea3">method_vtable</a>-&gt;<a class="code" href="structmrcp__engine__channel__method__vtable__t.html#ab8f01a90d68a1c252762fd9d7e6e418b">open</a>(channel);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> channel-&gt;<a class="code" href="structmrcp__engine__channel__t.html#a38023ea1882bcc2392cf57ad29385723">is_open</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/** Close engine channel */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> APR_INLINE <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_engine_channel_virtual_close(<a class="code" href="structmrcp__engine__channel__t.html">mrcp_engine_channel_t</a> *channel)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(channel-&gt;<a class="code" href="structmrcp__engine__channel__t.html#a38023ea1882bcc2392cf57ad29385723">is_open</a> == TRUE) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        channel-&gt;<a class="code" href="structmrcp__engine__channel__t.html#a38023ea1882bcc2392cf57ad29385723">is_open</a> = FALSE;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> channel-&gt;<a class="code" href="structmrcp__engine__channel__t.html#a77545c37a7d128699818ae8c6e2dbea3">method_vtable</a>-&gt;<a class="code" href="structmrcp__engine__channel__method__vtable__t.html#a3baf95caca83e9776a35f33fda48db3f">close</a>(channel);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/** Process request */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> APR_INLINE <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_engine_channel_request_process(<a class="code" href="structmrcp__engine__channel__t.html">mrcp_engine_channel_t</a> *channel, <a class="code" href="structmrcp__message__t.html">mrcp_message_t</a> *message)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> channel-&gt;<a class="code" href="structmrcp__engine__channel__t.html#a77545c37a7d128699818ae8c6e2dbea3">method_vtable</a>-&gt;<a class="code" href="structmrcp__engine__channel__method__vtable__t.html#a1d27c6d25e3f82c73aed51234b1f4049">process_request</a>(channel,message);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/** Allocate engine config */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="structmrcp__engine__config__t.html">mrcp_engine_config_t</a>* <a class="code" href="mrcp__engine__iface_8h.html#aa21200de8d49036ea72a07ed5aa2d2b5">mrcp_engine_config_alloc</a>(apr_pool_t *pool);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_ENGINE_IFACE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmrcp__engine__channel__t_html_a38023ea1882bcc2392cf57ad29385723"><div class="ttname"><a href="structmrcp__engine__channel__t.html#a38023ea1882bcc2392cf57ad29385723">mrcp_engine_channel_t::is_open</a></div><div class="ttdeci">apt_bool_t is_open</div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:88</div></div>
<div class="ttc" id="mrcp__engine__iface_8h_html_adbc258329385f627231203ce38ecf926"><div class="ttname"><a href="mrcp__engine__iface_8h.html#adbc258329385f627231203ce38ecf926">mrcp_engine_virtual_close</a></div><div class="ttdeci">apt_bool_t mrcp_engine_virtual_close(mrcp_engine_t *engine)</div></div>
<div class="ttc" id="mrcp__engine__iface_8h_html_a15ce3216283bcd63dfd2f6790ed42de5"><div class="ttname"><a href="mrcp__engine__iface_8h.html#a15ce3216283bcd63dfd2f6790ed42de5">mrcp_engine_on_open</a></div><div class="ttdeci">void mrcp_engine_on_open(mrcp_engine_t *engine, apt_bool_t status)</div></div>
<div class="ttc" id="mrcp__engine__iface_8h_html_aeb1fc2a6f064626c4de36ac543866df9"><div class="ttname"><a href="mrcp__engine__iface_8h.html#aeb1fc2a6f064626c4de36ac543866df9">mrcp_engine_virtual_destroy</a></div><div class="ttdeci">APT_BEGIN_EXTERN_C apt_bool_t mrcp_engine_virtual_destroy(mrcp_engine_t *engine)</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="structmrcp__engine__channel__method__vtable__t_html_a3baf95caca83e9776a35f33fda48db3f"><div class="ttname"><a href="structmrcp__engine__channel__method__vtable__t.html#a3baf95caca83e9776a35f33fda48db3f">mrcp_engine_channel_method_vtable_t::close</a></div><div class="ttdeci">apt_bool_t(* close)(mrcp_engine_channel_t *channel)</div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:54</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="mrcp__engine__iface_8h_html_a25aa52a850abe96a0b147b720bb411b1"><div class="ttname"><a href="mrcp__engine__iface_8h.html#a25aa52a850abe96a0b147b720bb411b1">mrcp_engine_virtual_open</a></div><div class="ttdeci">apt_bool_t mrcp_engine_virtual_open(mrcp_engine_t *engine)</div></div>
<div class="ttc" id="structmrcp__engine__channel__t_html"><div class="ttname"><a href="structmrcp__engine__channel__t.html">mrcp_engine_channel_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:70</div></div>
<div class="ttc" id="mrcp__types_8h_html_a25cfd61dfc4dc6e513bc3c244f37e479"><div class="ttname"><a href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a></div><div class="ttdeci">mrcp_version_e</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:30</div></div>
<div class="ttc" id="structmrcp__engine__channel__method__vtable__t_html_ab8f01a90d68a1c252762fd9d7e6e418b"><div class="ttname"><a href="structmrcp__engine__channel__method__vtable__t.html#ab8f01a90d68a1c252762fd9d7e6e418b">mrcp_engine_channel_method_vtable_t::open</a></div><div class="ttdeci">apt_bool_t(* open)(mrcp_engine_channel_t *channel)</div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:52</div></div>
<div class="ttc" id="mrcp__engine__iface_8h_html_aa21200de8d49036ea72a07ed5aa2d2b5"><div class="ttname"><a href="mrcp__engine__iface_8h.html#aa21200de8d49036ea72a07ed5aa2d2b5">mrcp_engine_config_alloc</a></div><div class="ttdeci">mrcp_engine_config_t * mrcp_engine_config_alloc(apr_pool_t *pool)</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mrcp__engine__iface_8h_html_adc2c72385dfff61bd3ddefed632eb6a6"><div class="ttname"><a href="mrcp__engine__iface_8h.html#adc2c72385dfff61bd3ddefed632eb6a6">mrcp_engine_channel_virtual_destroy</a></div><div class="ttdeci">apt_bool_t mrcp_engine_channel_virtual_destroy(mrcp_engine_channel_t *channel)</div></div>
<div class="ttc" id="structmrcp__engine__config__t_html"><div class="ttname"><a href="structmrcp__engine__config__t.html">mrcp_engine_config_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:145</div></div>
<div class="ttc" id="structmrcp__engine__channel__method__vtable__t_html_a1d27c6d25e3f82c73aed51234b1f4049"><div class="ttname"><a href="structmrcp__engine__channel__method__vtable__t.html#a1d27c6d25e3f82c73aed51234b1f4049">mrcp_engine_channel_method_vtable_t::process_request</a></div><div class="ttdeci">apt_bool_t(* process_request)(mrcp_engine_channel_t *channel, mrcp_message_t *request)</div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:56</div></div>
<div class="ttc" id="mrcp__engine__iface_8h_html_a467a02450588e7bb89214f6363db8170"><div class="ttname"><a href="mrcp__engine__iface_8h.html#a467a02450588e7bb89214f6363db8170">mrcp_engine_channel_virtual_create</a></div><div class="ttdeci">mrcp_engine_channel_t * mrcp_engine_channel_virtual_create(mrcp_engine_t *engine, mrcp_version_e mrcp_version, apr_pool_t *pool)</div></div>
<div class="ttc" id="structmrcp__engine__channel__t_html_a77545c37a7d128699818ae8c6e2dbea3"><div class="ttname"><a href="structmrcp__engine__channel__t.html#a77545c37a7d128699818ae8c6e2dbea3">mrcp_engine_channel_t::method_vtable</a></div><div class="ttdeci">const mrcp_engine_channel_method_vtable_t * method_vtable</div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:72</div></div>
<div class="ttc" id="mrcp__engine__types_8h_html"><div class="ttname"><a href="mrcp__engine__types_8h.html">mrcp_engine_types.h</a></div><div class="ttdoc">MRCP Engine Types. </div></div>
<div class="ttc" id="structmrcp__engine__t_html"><div class="ttname"><a href="structmrcp__engine__t.html">mrcp_engine_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:114</div></div>
<div class="ttc" id="mrcp__engine__iface_8h_html_a1943f9f334583ff2fc1156fde21dc44b"><div class="ttname"><a href="mrcp__engine__iface_8h.html#a1943f9f334583ff2fc1156fde21dc44b">mrcp_engine_on_close</a></div><div class="ttdeci">void mrcp_engine_on_close(mrcp_engine_t *engine)</div></div>
<div class="ttc" id="structmrcp__message__t_html"><div class="ttname"><a href="structmrcp__message__t.html">mrcp_message_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_message.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
