<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_generic_header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_dd4f4ab4397f3805380f081876544ed2.html">message</a></li><li class="navelem"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_generic_header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__generic__header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_GENERIC_HEADER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_GENERIC_HEADER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_generic_header.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCP Generic Header</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__types_8h.html">mrcp_types.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__header__accessor_8h.html">mrcp_header_accessor.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** Enumeration of MRCP generic header fields */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GENERIC_HEADER_ACTIVE_REQUEST_ID_LIST,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GENERIC_HEADER_PROXY_SYNC_ID,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GENERIC_HEADER_ACCEPT_CHARSET,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    GENERIC_HEADER_CONTENT_TYPE,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GENERIC_HEADER_CONTENT_ID,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GENERIC_HEADER_CONTENT_BASE,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GENERIC_HEADER_CONTENT_ENCODING,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GENERIC_HEADER_CONTENT_LOCATION,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GENERIC_HEADER_CONTENT_LENGTH,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GENERIC_HEADER_CACHE_CONTROL,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GENERIC_HEADER_LOGGING_TAG,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GENERIC_HEADER_VENDOR_SPECIFIC_PARAMS,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** Additional header fields for MRCP v2 */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4ae18d7943719583699d13ac0870f08c43">   46</a></span>&#160;    <a class="code" href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4ae18d7943719583699d13ac0870f08c43">GENERIC_HEADER_ACCEPT</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GENERIC_HEADER_FETCH_TIMEOUT,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GENERIC_HEADER_SET_COOKIE,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GENERIC_HEADER_SET_COOKIE2,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GENERIC_HEADER_COUNT</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4">mrcp_generic_header_id</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/** MRCP request identifiers list declaration */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mrcp__generic__header_8h.html#a0992136d1fcce223f492bbdf3ba58af7">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__request__id__list__t.html">mrcp_request_id_list_t</a> <a class="code" href="structmrcp__request__id__list__t.html">mrcp_request_id_list_t</a>;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/** MRCP vendor specific parameter list of pairs */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mrcp__generic__header_8h.html#a6848cc94ff2019ba3e3a96b86cc0b03d">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mrcp__generic__header_8h.html#a6848cc94ff2019ba3e3a96b86cc0b03d">mrcp_vendor_specific_params_list_t</a> <a class="code" href="mrcp__generic__header_8h.html#a6848cc94ff2019ba3e3a96b86cc0b03d">mrcp_vendor_specific_params_list_t</a>;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/** MRCP generic header declaration */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mrcp__generic__header_8h.html#a0dcd113ec68e43f0dea55c0ef18b0ee7">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a> <a class="code" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/** Max number of request ids in active request id list */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mrcp__generic__header_8h.html#a86a5a52ebfad6b95137ecfd5243426ce">   62</a></span>&#160;<span class="preprocessor">#define MAX_ACTIVE_REQUEST_ID_COUNT 5</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/** List (array) of MRCP request identifiers */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structmrcp__request__id__list__t.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__request__id__list__t.html">mrcp_request_id_list_t</a> {<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** Array of request identifiers */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmrcp__request__id__list__t.html#acc2ddfb91e0d26082d6c1d6058be43e8">   66</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a> <a class="code" href="structmrcp__request__id__list__t.html#acc2ddfb91e0d26082d6c1d6058be43e8">ids</a>[<a class="code" href="mrcp__generic__header_8h.html#a86a5a52ebfad6b95137ecfd5243426ce">MAX_ACTIVE_REQUEST_ID_COUNT</a>];<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /** Number of request identifiers */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmrcp__request__id__list__t.html#a7ab6b5c14ff69cf0cccd7fa1851653eb">   68</a></span>&#160;    apr_size_t          <a class="code" href="structmrcp__request__id__list__t.html#a7ab6b5c14ff69cf0cccd7fa1851653eb">count</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/** MRCP generic header */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a> {<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /** Indicates the list of request-ids to which it should apply */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a3ffbd2fa34f8cd9765ace606560ac01e">   75</a></span>&#160;    <a class="code" href="structmrcp__request__id__list__t.html">mrcp_request_id_list_t</a> <a class="code" href="structmrcp__generic__header__t.html#a3ffbd2fa34f8cd9765ace606560ac01e">active_request_id_list</a>;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /** Helps the resource receiving the event, proxied by the client, </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    to decide if this event has been processed through a direct interaction of the resources */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#abd3da7695836db0c1c1ddbf6d6fbee12">   78</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#abd3da7695836db0c1c1ddbf6d6fbee12">proxy_sync_id</a>;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** Specifies the acceptable character set for entities returned in the response or events associated with this request */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#abc916cb6fe82964700e2d91ebf12083f">   80</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#abc916cb6fe82964700e2d91ebf12083f">accept_charset</a>;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /** Restricted to speech markup, grammar, recognition results, etc. */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a9039549e7a92f686a92f4bc28f771103">   82</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#a9039549e7a92f686a92f4bc28f771103">content_type</a>;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** Contains an ID or name for the content, by which it can be referred to */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#aad92f7ef70eea1a0c5e3423a0ba3d329">   84</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#aad92f7ef70eea1a0c5e3423a0ba3d329">content_id</a>;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /** May be used to specify the base URI for resolving relative URLs within the entity */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#afc360159c41b0334a55c0ac501d9a2a7">   86</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#afc360159c41b0334a55c0ac501d9a2a7">content_base</a>;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /** Indicates what additional content coding has been applied to the entity-body */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a005f1f69ad511806c0671d7cdd7f479b">   88</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#a005f1f69ad511806c0671d7cdd7f479b">content_encoding</a>;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /** Statement of the location of the resource corresponding to this particular entity at the time of the request */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a2c91e42e63f10ec289437aa658119695">   90</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#a2c91e42e63f10ec289437aa658119695">content_location</a>;<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /** Contains the length of the content of the message body */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a8f4b02e8a6190e629e0dbada91c1266c">   92</a></span>&#160;    apr_size_t             <a class="code" href="structmrcp__generic__header__t.html#a8f4b02e8a6190e629e0dbada91c1266c">content_length</a>;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** Defines the default caching algorithms on the media server for the session or request */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a370dd36ef7594946bd57b1865b18faa0">   94</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#a370dd36ef7594946bd57b1865b18faa0">cache_control</a>;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /** Sets the logging tag for logs generated by the media server */</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a0b4c9260aa8e26cbc34d411ec1ecc266">   96</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#a0b4c9260aa8e26cbc34d411ec1ecc266">logging_tag</a>;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /** Specifies the vendor specific parameters used by the media server */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a149dd17bd85c899419daef4b17dbad44">   98</a></span>&#160;    <a class="code" href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a>        *<a class="code" href="structmrcp__generic__header__t.html#a149dd17bd85c899419daef4b17dbad44">vendor_specific_params</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /** Additional header fields for MRCP v2 */</span><span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** Specifies the acceptable media types set for entities returned in the response or events associated with this request */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#abfd4ba441356ccb1d6c2bfaa0c519f60">  102</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#abfd4ba441356ccb1d6c2bfaa0c519f60">accept</a>;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /** Defines the timeout for content that the server may need to fetch over the network */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a0c32ceb78100965500e25b060ad1a7c9">  104</a></span>&#160;    apr_size_t             <a class="code" href="structmrcp__generic__header__t.html#a0c32ceb78100965500e25b060ad1a7c9">fetch_timeout</a>;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /** Enables to synchronize the cookie store of MRCP v2 client and server */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#a8255dd475ca0eba1b01380637b7b1d65">  106</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#a8255dd475ca0eba1b01380637b7b1d65">set_cookie</a>;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** Enables to synchronize the cookie store of MRCP v2 client and server */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structmrcp__generic__header__t.html#ac08d6d01f90491cfb6eeb95347532cce">  108</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>              <a class="code" href="structmrcp__generic__header__t.html#ac08d6d01f90491cfb6eeb95347532cce">set_cookie2</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/** Get generic header vtable */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keyword">const</span> <a class="code" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a>*) <a class="code" href="mrcp__generic__header_8h.html#a3300b39989d7bb69f2bf32ba2debdb59">mrcp_generic_header_vtable_get</a>(<a class="code" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a> version);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/** Append active request id list */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__generic__header_8h.html#a0f22b8a40635d61402aa450abe188cc8">active_request_id_list_append</a>(<a class="code" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a> *generic_header, <a class="code" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a> request_id);<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/** Find request id in active request id list */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__generic__header_8h.html#a3abe475735580702521d83956ae8df6d">active_request_id_list_find</a>(<span class="keyword">const</span> <a class="code" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a> *generic_header, <a class="code" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a> request_id);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_GENERIC_HEADER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="mrcp_8h_html_aa090864b67aead2a1ffdefa43479180e"><div class="ttname"><a href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a></div><div class="ttdeci">#define MRCP_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mrcp.h:40</div></div>
<div class="ttc" id="apt__pair_8h_html_a8ec64988398174162f1f4b73536aca07"><div class="ttname"><a href="apt__pair_8h.html#a8ec64988398174162f1f4b73536aca07">apt_pair_arr_t</a></div><div class="ttdeci">apr_array_header_t apt_pair_arr_t</div><div class="ttdef"><b>Definition:</b> apt_pair.h:42</div></div>
<div class="ttc" id="mrcp__generic__header_8h_html_a6848cc94ff2019ba3e3a96b86cc0b03d"><div class="ttname"><a href="mrcp__generic__header_8h.html#a6848cc94ff2019ba3e3a96b86cc0b03d">mrcp_vendor_specific_params_list_t</a></div><div class="ttdeci">struct mrcp_vendor_specific_params_list_t mrcp_vendor_specific_params_list_t</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:57</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a2c91e42e63f10ec289437aa658119695"><div class="ttname"><a href="structmrcp__generic__header__t.html#a2c91e42e63f10ec289437aa658119695">mrcp_generic_header_t::content_location</a></div><div class="ttdeci">apt_str_t content_location</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:90</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a370dd36ef7594946bd57b1865b18faa0"><div class="ttname"><a href="structmrcp__generic__header__t.html#a370dd36ef7594946bd57b1865b18faa0">mrcp_generic_header_t::cache_control</a></div><div class="ttdeci">apt_str_t cache_control</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:94</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a3ffbd2fa34f8cd9765ace606560ac01e"><div class="ttname"><a href="structmrcp__generic__header__t.html#a3ffbd2fa34f8cd9765ace606560ac01e">mrcp_generic_header_t::active_request_id_list</a></div><div class="ttdeci">mrcp_request_id_list_t active_request_id_list</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:75</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_abd3da7695836db0c1c1ddbf6d6fbee12"><div class="ttname"><a href="structmrcp__generic__header__t.html#abd3da7695836db0c1c1ddbf6d6fbee12">mrcp_generic_header_t::proxy_sync_id</a></div><div class="ttdeci">apt_str_t proxy_sync_id</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:78</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_afc360159c41b0334a55c0ac501d9a2a7"><div class="ttname"><a href="structmrcp__generic__header__t.html#afc360159c41b0334a55c0ac501d9a2a7">mrcp_generic_header_t::content_base</a></div><div class="ttdeci">apt_str_t content_base</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:86</div></div>
<div class="ttc" id="mrcp__generic__header_8h_html_aa090bbb52b447a77dbd2480b1c91f0c4"><div class="ttname"><a href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4">mrcp_generic_header_id</a></div><div class="ttdeci">mrcp_generic_header_id</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:31</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a005f1f69ad511806c0671d7cdd7f479b"><div class="ttname"><a href="structmrcp__generic__header__t.html#a005f1f69ad511806c0671d7cdd7f479b">mrcp_generic_header_t::content_encoding</a></div><div class="ttdeci">apt_str_t content_encoding</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:88</div></div>
<div class="ttc" id="mrcp__generic__header_8h_html_aa090bbb52b447a77dbd2480b1c91f0c4ae18d7943719583699d13ac0870f08c43"><div class="ttname"><a href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4ae18d7943719583699d13ac0870f08c43">GENERIC_HEADER_ACCEPT</a></div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:46</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a0b4c9260aa8e26cbc34d411ec1ecc266"><div class="ttname"><a href="structmrcp__generic__header__t.html#a0b4c9260aa8e26cbc34d411ec1ecc266">mrcp_generic_header_t::logging_tag</a></div><div class="ttdeci">apt_str_t logging_tag</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:96</div></div>
<div class="ttc" id="structmrcp__header__vtable__t_html"><div class="ttname"><a href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:37</div></div>
<div class="ttc" id="mrcp__types_8h_html_a25cfd61dfc4dc6e513bc3c244f37e479"><div class="ttname"><a href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a></div><div class="ttdeci">mrcp_version_e</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:30</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a8255dd475ca0eba1b01380637b7b1d65"><div class="ttname"><a href="structmrcp__generic__header__t.html#a8255dd475ca0eba1b01380637b7b1d65">mrcp_generic_header_t::set_cookie</a></div><div class="ttdeci">apt_str_t set_cookie</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:106</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html"><div class="ttname"><a href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:73</div></div>
<div class="ttc" id="mrcp__generic__header_8h_html_a86a5a52ebfad6b95137ecfd5243426ce"><div class="ttname"><a href="mrcp__generic__header_8h.html#a86a5a52ebfad6b95137ecfd5243426ce">MAX_ACTIVE_REQUEST_ID_COUNT</a></div><div class="ttdeci">#define MAX_ACTIVE_REQUEST_ID_COUNT</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:62</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_aad92f7ef70eea1a0c5e3423a0ba3d329"><div class="ttname"><a href="structmrcp__generic__header__t.html#aad92f7ef70eea1a0c5e3423a0ba3d329">mrcp_generic_header_t::content_id</a></div><div class="ttdeci">apt_str_t content_id</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:84</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mrcp__types_8h_html"><div class="ttname"><a href="mrcp__types_8h.html">mrcp_types.h</a></div><div class="ttdoc">Basic MRCP Types. </div></div>
<div class="ttc" id="structmrcp__request__id__list__t_html_a7ab6b5c14ff69cf0cccd7fa1851653eb"><div class="ttname"><a href="structmrcp__request__id__list__t.html#a7ab6b5c14ff69cf0cccd7fa1851653eb">mrcp_request_id_list_t::count</a></div><div class="ttdeci">apr_size_t count</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:68</div></div>
<div class="ttc" id="structmrcp__request__id__list__t_html"><div class="ttname"><a href="structmrcp__request__id__list__t.html">mrcp_request_id_list_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:64</div></div>
<div class="ttc" id="mrcp__generic__header_8h_html_a3300b39989d7bb69f2bf32ba2debdb59"><div class="ttname"><a href="mrcp__generic__header_8h.html#a3300b39989d7bb69f2bf32ba2debdb59">mrcp_generic_header_vtable_get</a></div><div class="ttdeci">const mrcp_header_vtable_t * mrcp_generic_header_vtable_get(mrcp_version_e version)</div></div>
<div class="ttc" id="mrcp__generic__header_8h_html_a3abe475735580702521d83956ae8df6d"><div class="ttname"><a href="mrcp__generic__header_8h.html#a3abe475735580702521d83956ae8df6d">active_request_id_list_find</a></div><div class="ttdeci">apt_bool_t active_request_id_list_find(const mrcp_generic_header_t *generic_header, mrcp_request_id request_id)</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a9039549e7a92f686a92f4bc28f771103"><div class="ttname"><a href="structmrcp__generic__header__t.html#a9039549e7a92f686a92f4bc28f771103">mrcp_generic_header_t::content_type</a></div><div class="ttdeci">apt_str_t content_type</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:82</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_ac08d6d01f90491cfb6eeb95347532cce"><div class="ttname"><a href="structmrcp__generic__header__t.html#ac08d6d01f90491cfb6eeb95347532cce">mrcp_generic_header_t::set_cookie2</a></div><div class="ttdeci">apt_str_t set_cookie2</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:108</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a0c32ceb78100965500e25b060ad1a7c9"><div class="ttname"><a href="structmrcp__generic__header__t.html#a0c32ceb78100965500e25b060ad1a7c9">mrcp_generic_header_t::fetch_timeout</a></div><div class="ttdeci">apr_size_t fetch_timeout</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:104</div></div>
<div class="ttc" id="mrcp__generic__header_8h_html_a0f22b8a40635d61402aa450abe188cc8"><div class="ttname"><a href="mrcp__generic__header_8h.html#a0f22b8a40635d61402aa450abe188cc8">active_request_id_list_append</a></div><div class="ttdeci">apt_bool_t active_request_id_list_append(mrcp_generic_header_t *generic_header, mrcp_request_id request_id)</div></div>
<div class="ttc" id="structmrcp__request__id__list__t_html_acc2ddfb91e0d26082d6c1d6058be43e8"><div class="ttname"><a href="structmrcp__request__id__list__t.html#acc2ddfb91e0d26082d6c1d6058be43e8">mrcp_request_id_list_t::ids</a></div><div class="ttdeci">mrcp_request_id ids[MAX_ACTIVE_REQUEST_ID_COUNT]</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:66</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a149dd17bd85c899419daef4b17dbad44"><div class="ttname"><a href="structmrcp__generic__header__t.html#a149dd17bd85c899419daef4b17dbad44">mrcp_generic_header_t::vendor_specific_params</a></div><div class="ttdeci">apt_pair_arr_t * vendor_specific_params</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:98</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_a8f4b02e8a6190e629e0dbada91c1266c"><div class="ttname"><a href="structmrcp__generic__header__t.html#a8f4b02e8a6190e629e0dbada91c1266c">mrcp_generic_header_t::content_length</a></div><div class="ttdeci">apr_size_t content_length</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:92</div></div>
<div class="ttc" id="structapt__str__t_html"><div class="ttname"><a href="structapt__str__t.html">apt_str_t</a></div><div class="ttdef"><b>Definition:</b> apt_string.h:36</div></div>
<div class="ttc" id="mrcp__header__accessor_8h_html"><div class="ttname"><a href="mrcp__header__accessor_8h.html">mrcp_header_accessor.h</a></div><div class="ttdoc">Abstract MRCP Header Accessor. </div></div>
<div class="ttc" id="mrcp__types_8h_html_ae3b886f13ee1aaa73314f299828e69d1"><div class="ttname"><a href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a></div><div class="ttdeci">apr_uint32_t mrcp_request_id</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:59</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_abfd4ba441356ccb1d6c2bfaa0c519f60"><div class="ttname"><a href="structmrcp__generic__header__t.html#abfd4ba441356ccb1d6c2bfaa0c519f60">mrcp_generic_header_t::accept</a></div><div class="ttdeci">apt_str_t accept</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:102</div></div>
<div class="ttc" id="structmrcp__generic__header__t_html_abc916cb6fe82964700e2d91ebf12083f"><div class="ttname"><a href="structmrcp__generic__header__t.html#abc916cb6fe82964700e2d91ebf12083f">mrcp_generic_header_t::accept_charset</a></div><div class="ttdeci">apt_str_t accept_charset</div><div class="ttdef"><b>Definition:</b> mrcp_generic_header.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
