<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_13a7f99e8eeb4b54f0ce1b9167967433.html">mrcp-client</a></li><li class="navelem"><a class="el" href="dir_bc11219a80d5d3e874fc77c57b67a9c9.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Client.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__client__types_8h_source.html">mrcp_client_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__rtp__descriptor_8h_source.html">mpf_rtp_descriptor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__task_8h_source.html">apt_task.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_client.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__client_8h__incl.png" border="0" usemap="#mrcp__client_8h" alt=""/></div>
<map name="mrcp__client_8h" id="mrcp__client_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__client_8h__dep__incl.png" border="0" usemap="#mrcp__client_8hdep" alt=""/></div>
<map name="mrcp__client_8hdep" id="mrcp__client_8hdep">
</map>
</div>
</div>
<p><a href="mrcp__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a791ed5463eb612cee4ab2f90119b07c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a791ed5463eb612cee4ab2f90119b07c4">mrcp_client_create</a> (<a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout)</td></tr>
<tr class="separator:a791ed5463eb612cee4ab2f90119b07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e40f41afb899a04ee8d5e37dcf8ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#ab7e40f41afb899a04ee8d5e37dcf8ae0">mrcp_client_async_start_set</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="mrcp__client_8h.html#a09bd8859b11cd1273b0ac5ace68a578b">mrcp_client_handler_f</a> handler)</td></tr>
<tr class="separator:ab7e40f41afb899a04ee8d5e37dcf8ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ab94360951a0ac3efa6c4900b5c144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a15ab94360951a0ac3efa6c4900b5c144">mrcp_client_start</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client)</td></tr>
<tr class="separator:a15ab94360951a0ac3efa6c4900b5c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f6f1da109d4ff709e63301ffc1cc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a58f6f1da109d4ff709e63301ffc1cc2a">mrcp_client_shutdown</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client)</td></tr>
<tr class="separator:a58f6f1da109d4ff709e63301ffc1cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ac1048e11a6af5dc6a5f10c47101a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a420ac1048e11a6af5dc6a5f10c47101a">mrcp_client_destroy</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client)</td></tr>
<tr class="separator:a420ac1048e11a6af5dc6a5f10c47101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7090008d6656d4c2374c049e2435d865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a7090008d6656d4c2374c049e2435d865">mrcp_client_resource_factory_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory)</td></tr>
<tr class="separator:a7090008d6656d4c2374c049e2435d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7299b8bf908484233f8f4427fca034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a8d7299b8bf908484233f8f4427fca034">mrcp_client_codec_manager_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a> *codec_manager)</td></tr>
<tr class="separator:a8d7299b8bf908484233f8f4427fca034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd13fa65e544d35f7e51b4bb0f7d67"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#aeddd13fa65e544d35f7e51b4bb0f7d67">mrcp_client_codec_manager_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client)</td></tr>
<tr class="separator:aeddd13fa65e544d35f7e51b4bb0f7d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187d8160b8a7ff61a4e751a877b9624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#af187d8160b8a7ff61a4e751a877b9624">mrcp_client_media_engine_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a> *media_engine)</td></tr>
<tr class="separator:af187d8160b8a7ff61a4e751a877b9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2daf95bca82de22c6a0a225e09ae095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#ad2daf95bca82de22c6a0a225e09ae095">mrcp_client_rtp_factory_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *rtp_termination_factory, const char *name)</td></tr>
<tr class="separator:ad2daf95bca82de22c6a0a225e09ae095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac8c795c1287cc7827378c349b62eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a4ac8c795c1287cc7827378c349b62eb5">mrcp_client_rtp_settings_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a> *rtp_settings, const char *name)</td></tr>
<tr class="separator:a4ac8c795c1287cc7827378c349b62eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d436b1f5a702ea9a1eb465145d185a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a72d436b1f5a702ea9a1eb465145d185a">mrcp_client_signaling_agent_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a> *signaling_agent)</td></tr>
<tr class="separator:a72d436b1f5a702ea9a1eb465145d185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93312dfc6c95cf558ae2e3e1b6e3d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#ab93312dfc6c95cf558ae2e3e1b6e3d42">mrcp_client_signaling_settings_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="structmrcp__sig__settings__t.html">mrcp_sig_settings_t</a> *signaling_settings, const char *name)</td></tr>
<tr class="separator:ab93312dfc6c95cf558ae2e3e1b6e3d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe1700962d40215c6b60439cd0ecfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#aa7fe1700962d40215c6b60439cd0ecfa">mrcp_client_connection_agent_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *connection_agent)</td></tr>
<tr class="separator:aa7fe1700962d40215c6b60439cd0ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68948c5aaef681ec1e66956dc4a06bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#ab68948c5aaef681ec1e66956dc4a06bf">mrcp_client_profile_create</a> (<a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory, <a class="el" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a> *signaling_agent, <a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *connection_agent, <a class="el" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a> *media_engine, <a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *rtp_factory, <a class="el" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a> *rtp_settings, <a class="el" href="structmrcp__sig__settings__t.html">mrcp_sig_settings_t</a> *signaling_settings, apr_pool_t *pool)</td></tr>
<tr class="separator:ab68948c5aaef681ec1e66956dc4a06bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71313e95687f89b266295385dd3eda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#ab71313e95687f89b266295385dd3eda6">mrcp_client_profile_create_ex</a> (<a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a> mrcp_version, <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory, <a class="el" href="mrcp__sig__types_8h.html#a9aee8b2805db8756cdb4aff445714f80">mrcp_sa_factory_t</a> *sa_factory, <a class="el" href="mrcp__connection__types_8h.html#af36bfb627fd9fb370affe870f2a2521b">mrcp_ca_factory_t</a> *ca_factory, <a class="el" href="mpf__types_8h.html#a25bc20c9d4cdc698cb78e189ba350942">mpf_engine_factory_t</a> *mpf_factory, <a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *rtp_factory, <a class="el" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a> *rtp_settings, <a class="el" href="structmrcp__sig__settings__t.html">mrcp_sig_settings_t</a> *signaling_settings, apr_pool_t *pool)</td></tr>
<tr class="separator:ab71313e95687f89b266295385dd3eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9036662defa719d925b259b4246bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a5a9036662defa719d925b259b4246bfd">mrcp_client_profile_tag_set</a> (<a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> *profile, const char *tag)</td></tr>
<tr class="separator:a5a9036662defa719d925b259b4246bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6149caa17bf5f61620f32fb19a17506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#ae6149caa17bf5f61620f32fb19a17506">mrcp_client_profile_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> *profile, const char *name)</td></tr>
<tr class="separator:ae6149caa17bf5f61620f32fb19a17506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cf89ec697162d744afeb0b43b62f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a937cf89ec697162d744afeb0b43b62f1">mrcp_client_application_register</a> (<a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="structmrcp__application__t.html">mrcp_application_t</a> *application, const char *name)</td></tr>
<tr class="separator:a937cf89ec697162d744afeb0b43b62f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f61753111571bab0db314bc9dd26e"><td class="memItemLeft" align="right" valign="top">apr_pool_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#ac64f61753111571bab0db314bc9dd26e">mrcp_client_memory_pool_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client)</td></tr>
<tr class="separator:ac64f61753111571bab0db314bc9dd26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f46c4a5b5382200c4a96d44d1079956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a2f46c4a5b5382200c4a96d44d1079956">mrcp_client_media_engine_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, const char *name)</td></tr>
<tr class="separator:a2f46c4a5b5382200c4a96d44d1079956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391b8d98d1d20b922e8054ac3075457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#aa391b8d98d1d20b922e8054ac3075457">mrcp_client_rtp_factory_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, const char *name)</td></tr>
<tr class="separator:aa391b8d98d1d20b922e8054ac3075457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a809e58df8d59ebbcdd90f8d2806b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a23a809e58df8d59ebbcdd90f8d2806b4">mrcp_client_rtp_settings_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, const char *name)</td></tr>
<tr class="separator:a23a809e58df8d59ebbcdd90f8d2806b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dacfeebc64fac81a767b5fbaea8f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a70dacfeebc64fac81a767b5fbaea8f7b">mrcp_client_signaling_agent_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, const char *name)</td></tr>
<tr class="separator:a70dacfeebc64fac81a767b5fbaea8f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64bb329c3fc737106521afd11f31b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__sig__settings__t.html">mrcp_sig_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a5b64bb329c3fc737106521afd11f31b1">mrcp_client_signaling_settings_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, const char *name)</td></tr>
<tr class="separator:a5b64bb329c3fc737106521afd11f31b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33691ae573137f473e0b13a10dbbb092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a33691ae573137f473e0b13a10dbbb092">mrcp_client_connection_agent_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, const char *name)</td></tr>
<tr class="separator:a33691ae573137f473e0b13a10dbbb092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55452bcc276c93453e063f3e56837216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a55452bcc276c93453e063f3e56837216">mrcp_client_profile_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, const char *name)</td></tr>
<tr class="separator:a55452bcc276c93453e063f3e56837216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96be0c0615c138af4edf0f9413ec449e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a96be0c0615c138af4edf0f9413ec449e">mrcp_client_profiles_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client, <a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> *profiles[], apr_size_t *count, const char *tag)</td></tr>
<tr class="separator:a96be0c0615c138af4edf0f9413ec449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdf44df7c0cd2ea1fb46065b1d3811b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a9fdf44df7c0cd2ea1fb46065b1d3811b">mrcp_client_dir_layout_get</a> (const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *client)</td></tr>
<tr class="separator:a9fdf44df7c0cd2ea1fb46065b1d3811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a09bd8859b11cd1273b0ac5ace68a578b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client_8h.html#a09bd8859b11cd1273b0ac5ace68a578b">mrcp_client_handler_f</a> )(<a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status)</td></tr>
<tr class="separator:a09bd8859b11cd1273b0ac5ace68a578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Client. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a937cf89ec697162d744afeb0b43b62f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937cf89ec697162d744afeb0b43b62f1">&#9670;&nbsp;</a></span>mrcp_client_application_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_application_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__application__t.html">mrcp_application_t</a> *&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register MRCP application. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set application for </td></tr>
    <tr><td class="paramname">application</td><td>the application to set </td></tr>
    <tr><td class="paramname">name</td><td>the name of the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7e40f41afb899a04ee8d5e37dcf8ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e40f41afb899a04ee8d5e37dcf8ae0">&#9670;&nbsp;</a></span>mrcp_client_async_start_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_client_async_start_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__client_8h.html#a09bd8859b11cd1273b0ac5ace68a578b">mrcp_client_handler_f</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set asynchronous start mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set mode for </td></tr>
    <tr><td class="paramname">handler</td><td>the event handler to signal start completion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeddd13fa65e544d35f7e51b4bb0f7d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddd13fa65e544d35f7e51b4bb0f7d67">&#9670;&nbsp;</a></span>mrcp_client_codec_manager_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a>* mrcp_client_codec_manager_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get registered codec manager. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get codec manager from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d7299b8bf908484233f8f4427fca034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7299b8bf908484233f8f4427fca034">&#9670;&nbsp;</a></span>mrcp_client_codec_manager_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_codec_manager_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a> *&#160;</td>
          <td class="paramname"><em>codec_manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register codec manager. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set codec manager for </td></tr>
    <tr><td class="paramname">codec_manager</td><td>the codec manager to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33691ae573137f473e0b13a10dbbb092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33691ae573137f473e0b13a10dbbb092">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a>* mrcp_client_connection_agent_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get connection agent by name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get from </td></tr>
    <tr><td class="paramname">name</td><td>the name to lookup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7fe1700962d40215c6b60439cd0ecfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe1700962d40215c6b60439cd0ecfa">&#9670;&nbsp;</a></span>mrcp_client_connection_agent_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_connection_agent_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>connection_agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register MRCP connection agent (MRCPv2 only). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set connection agent for </td></tr>
    <tr><td class="paramname">connection_agent</td><td>the connection agent to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a791ed5463eb612cee4ab2f90119b07c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791ed5463eb612cee4ab2f90119b07c4">&#9670;&nbsp;</a></span>mrcp_client_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a>* mrcp_client_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *&#160;</td>
          <td class="paramname"><em>dir_layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create MRCP client instance. </p><dl class="section return"><dt>Returns</dt><dd>the created client instance </dd></dl>

</div>
</div>
<a id="a420ac1048e11a6af5dc6a5f10c47101a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420ac1048e11a6af5dc6a5f10c47101a">&#9670;&nbsp;</a></span>mrcp_client_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy MRCP client. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fdf44df7c0cd2ea1fb46065b1d3811b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdf44df7c0cd2ea1fb46065b1d3811b">&#9670;&nbsp;</a></span>mrcp_client_dir_layout_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a>* mrcp_client_dir_layout_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get directory layout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f46c4a5b5382200c4a96d44d1079956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f46c4a5b5382200c4a96d44d1079956">&#9670;&nbsp;</a></span>mrcp_client_media_engine_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a>* mrcp_client_media_engine_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media engine by name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get media engine from </td></tr>
    <tr><td class="paramname">name</td><td>the name of the media engine to lookup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af187d8160b8a7ff61a4e751a877b9624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af187d8160b8a7ff61a4e751a877b9624">&#9670;&nbsp;</a></span>mrcp_client_media_engine_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_media_engine_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a> *&#160;</td>
          <td class="paramname"><em>media_engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register media engine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set media engine for </td></tr>
    <tr><td class="paramname">media_engine</td><td>the media engine to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac64f61753111571bab0db314bc9dd26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64f61753111571bab0db314bc9dd26e">&#9670;&nbsp;</a></span>mrcp_client_memory_pool_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_pool_t* mrcp_client_memory_pool_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get memory pool. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get memory pool from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab68948c5aaef681ec1e66956dc4a06bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68948c5aaef681ec1e66956dc4a06bf">&#9670;&nbsp;</a></span>mrcp_client_profile_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a>* mrcp_client_profile_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *&#160;</td>
          <td class="paramname"><em>resource_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a> *&#160;</td>
          <td class="paramname"><em>signaling_agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *&#160;</td>
          <td class="paramname"><em>connection_agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a> *&#160;</td>
          <td class="paramname"><em>media_engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *&#160;</td>
          <td class="paramname"><em>rtp_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a> *&#160;</td>
          <td class="paramname"><em>rtp_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__sig__settings__t.html">mrcp_sig_settings_t</a> *&#160;</td>
          <td class="paramname"><em>signaling_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create MRCP profile </p>

</div>
</div>
<a id="ab71313e95687f89b266295385dd3eda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71313e95687f89b266295385dd3eda6">&#9670;&nbsp;</a></span>mrcp_client_profile_create_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a>* mrcp_client_profile_create_ex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a>&#160;</td>
          <td class="paramname"><em>mrcp_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *&#160;</td>
          <td class="paramname"><em>resource_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__sig__types_8h.html#a9aee8b2805db8756cdb4aff445714f80">mrcp_sa_factory_t</a> *&#160;</td>
          <td class="paramname"><em>sa_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__connection__types_8h.html#af36bfb627fd9fb370affe870f2a2521b">mrcp_ca_factory_t</a> *&#160;</td>
          <td class="paramname"><em>ca_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mpf__types_8h.html#a25bc20c9d4cdc698cb78e189ba350942">mpf_engine_factory_t</a> *&#160;</td>
          <td class="paramname"><em>mpf_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *&#160;</td>
          <td class="paramname"><em>rtp_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a> *&#160;</td>
          <td class="paramname"><em>rtp_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__sig__settings__t.html">mrcp_sig_settings_t</a> *&#160;</td>
          <td class="paramname"><em>signaling_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create MRCP profile (extended version) </p>

</div>
</div>
<a id="a55452bcc276c93453e063f3e56837216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55452bcc276c93453e063f3e56837216">&#9670;&nbsp;</a></span>mrcp_client_profile_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a>* mrcp_client_profile_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get profile by name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get from </td></tr>
    <tr><td class="paramname">name</td><td>the name to lookup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6149caa17bf5f61620f32fb19a17506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6149caa17bf5f61620f32fb19a17506">&#9670;&nbsp;</a></span>mrcp_client_profile_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_profile_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register MRCP profile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set profile for </td></tr>
    <tr><td class="paramname">profile</td><td>the profile to set </td></tr>
    <tr><td class="paramname">name</td><td>the name of the profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a9036662defa719d925b259b4246bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9036662defa719d925b259b4246bfd">&#9670;&nbsp;</a></span>mrcp_client_profile_tag_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_client_profile_tag_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a tag to the profile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>the profile to set a tag for </td></tr>
    <tr><td class="paramname">tag</td><td>the tag to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96be0c0615c138af4edf0f9413ec449e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96be0c0615c138af4edf0f9413ec449e">&#9670;&nbsp;</a></span>mrcp_client_profiles_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_profiles_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> *&#160;</td>
          <td class="paramname"><em>profiles</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get available profiles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get the profile from </td></tr>
    <tr><td class="paramname">profiles</td><td>the array of profiles to be filled in </td></tr>
    <tr><td class="paramname">count</td><td>the max number of profiles on entry; and the number of profiles filled in on exit </td></tr>
    <tr><td class="paramname">tag</td><td>the tag to be used as a filter (no filter is specified if tag is NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if the provided max number of profiles is less than the actual number of profiles </dd></dl>

</div>
</div>
<a id="a7090008d6656d4c2374c049e2435d865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7090008d6656d4c2374c049e2435d865">&#9670;&nbsp;</a></span>mrcp_client_resource_factory_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_resource_factory_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *&#160;</td>
          <td class="paramname"><em>resource_factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register MRCP resource factory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set resource factory for </td></tr>
    <tr><td class="paramname">resource_factory</td><td>the resource factory to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa391b8d98d1d20b922e8054ac3075457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa391b8d98d1d20b922e8054ac3075457">&#9670;&nbsp;</a></span>mrcp_client_rtp_factory_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a>* mrcp_client_rtp_factory_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get RTP termination factory by name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get from </td></tr>
    <tr><td class="paramname">name</td><td>the name to lookup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2daf95bca82de22c6a0a225e09ae095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2daf95bca82de22c6a0a225e09ae095">&#9670;&nbsp;</a></span>mrcp_client_rtp_factory_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_rtp_factory_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *&#160;</td>
          <td class="paramname"><em>rtp_termination_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register RTP termination factory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set termination factory for </td></tr>
    <tr><td class="paramname">rtp_termination_factory</td><td>the termination factory </td></tr>
    <tr><td class="paramname">name</td><td>the name of the factory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23a809e58df8d59ebbcdd90f8d2806b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a809e58df8d59ebbcdd90f8d2806b4">&#9670;&nbsp;</a></span>mrcp_client_rtp_settings_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a>* mrcp_client_rtp_settings_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get RTP settings by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get from </td></tr>
    <tr><td class="paramname">name</td><td>the name to lookup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ac8c795c1287cc7827378c349b62eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac8c795c1287cc7827378c349b62eb5">&#9670;&nbsp;</a></span>mrcp_client_rtp_settings_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_rtp_settings_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a> *&#160;</td>
          <td class="paramname"><em>rtp_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register RTP settings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set RTP settings for </td></tr>
    <tr><td class="paramname">rtp_settings</td><td>the settings to set </td></tr>
    <tr><td class="paramname">name</td><td>the name of the settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58f6f1da109d4ff709e63301ffc1cc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f6f1da109d4ff709e63301ffc1cc2a">&#9670;&nbsp;</a></span>mrcp_client_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_shutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shutdown message processing loop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to shutdown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70dacfeebc64fac81a767b5fbaea8f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dacfeebc64fac81a767b5fbaea8f7b">&#9670;&nbsp;</a></span>mrcp_client_signaling_agent_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a>* mrcp_client_signaling_agent_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get signaling agent by name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get from </td></tr>
    <tr><td class="paramname">name</td><td>the name to lookup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72d436b1f5a702ea9a1eb465145d185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d436b1f5a702ea9a1eb465145d185a">&#9670;&nbsp;</a></span>mrcp_client_signaling_agent_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_signaling_agent_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a> *&#160;</td>
          <td class="paramname"><em>signaling_agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register MRCP signaling agent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set signaling agent for </td></tr>
    <tr><td class="paramname">signaling_agent</td><td>the signaling agent to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b64bb329c3fc737106521afd11f31b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b64bb329c3fc737106521afd11f31b1">&#9670;&nbsp;</a></span>mrcp_client_signaling_settings_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__sig__settings__t.html">mrcp_sig_settings_t</a>* mrcp_client_signaling_settings_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get signaling settings by name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to get from </td></tr>
    <tr><td class="paramname">name</td><td>the name to lookup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab93312dfc6c95cf558ae2e3e1b6e3d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93312dfc6c95cf558ae2e3e1b6e3d42">&#9670;&nbsp;</a></span>mrcp_client_signaling_settings_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_signaling_settings_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__sig__settings__t.html">mrcp_sig_settings_t</a> *&#160;</td>
          <td class="paramname"><em>signaling_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register MRCP signaling settings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to set signaling settings for </td></tr>
    <tr><td class="paramname">signaling_settings</td><td>the signaling settings to set </td></tr>
    <tr><td class="paramname">name</td><td>the name of the agent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15ab94360951a0ac3efa6c4900b5c144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ab94360951a0ac3efa6c4900b5c144">&#9670;&nbsp;</a></span>mrcp_client_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start message processing loop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the MRCP client to start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created client instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09bd8859b11cd1273b0ac5ace68a578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bd8859b11cd1273b0ac5ace68a578b">&#9670;&nbsp;</a></span>mrcp_client_handler_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> typedef void(* mrcp_client_handler_f) (<a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler used in case of asynchronous start </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
