<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_client_connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_94477f215d1a999cf0ec33f8a2ea64b1.html">mrcpv2-transport</a></li><li class="navelem"><a class="el" href="dir_f91b8333446e35e30a852ac1a785decf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_client_connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__client__connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_CLIENT_CONNECTION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_CLIENT_CONNECTION_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_client_connection.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCPv2 Client Connection</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt__task_8h.html">apt_task.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__connection__types_8h.html">mrcp_connection_types.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Create connection agent.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @param id the identifier of the agent</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @param max_connection_count the number of max MRCPv2 connections</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @param offer_new_connection the connection establishment policy in o/a</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @param pool the pool to allocate memory from</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a>*) <a class="code" href="mrcp__client__connection_8h.html#a847cf0cc17f1da7381b2a4b4a6e0acaa">mrcp_client_connection_agent_create</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                            apr_size_t max_connection_count,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                            <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> offer_new_connection,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                            apr_pool_t *pool);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Destroy connection agent.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @param agent the agent to destroy</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__client__connection_8h.html#adf94393fa8929a39147322e77313d6de">mrcp_client_connection_agent_destroy</a>(<a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Start connection agent and wait for incoming requests.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param agent the agent to start</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__client__connection_8h.html#ada635b71488fe2af8b0cda6c8b655ce4">mrcp_client_connection_agent_start</a>(<a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Terminate connection agent.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @param agent the agent to terminate</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__client__connection_8h.html#ac8752f318b28b6e89cdb15226c07ed37">mrcp_client_connection_agent_terminate</a>(<a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Set connection event handler.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @param agent the agent to set event hadler for</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param obj the external object to associate with the agent</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @param vtable the event handler virtual methods</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="mrcp__client__connection_8h.html#a2dcafc2d10499ea96a04782ce66889e0">mrcp_client_connection_agent_handler_set</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                <span class="keywordtype">void</span> *obj, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                <span class="keyword">const</span> <a class="code" href="structmrcp__connection__event__vtable__t.html">mrcp_connection_event_vtable_t</a> *vtable);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Set MRCP resource factory.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @param agent the agent to set resource factory for</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @param resource_factory the MRCP resource factory to set</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="mrcp__client__connection_8h.html#a0854f4d8fed3eb47d383708fa294539e">mrcp_client_connection_resource_factory_set</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <span class="keyword">const</span> <a class="code" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory);<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Set rx buffer size.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param agent the agent to set buffer size for</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param size the size of rx buffer to set</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="mrcp__client__connection_8h.html#afa1565942c579fb7b1cb02e32181f312">mrcp_client_connection_rx_size_set</a>(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                apr_size_t size);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Set tx buffer size.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @param agent the agent to set buffer size for</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @param size the size of the rx buffer to set</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="mrcp__client__connection_8h.html#a35be693f7a1cefeabac28b681584940b">mrcp_client_connection_tx_size_set</a>(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                apr_size_t size);<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Set request timeout.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @param agent the agent to set timeout for</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param timeout the timeout to set</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="mrcp__client__connection_8h.html#ae1be9f63f2d7c0d8d5ec5165c470170a">mrcp_client_connection_timeout_set</a>(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                apr_size_t timeout);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Get task.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @param agent the agent to get task from</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt__task_8h.html#a1b5b1eaf9cb77eaab758e6a79e1469c7">apt_task_t</a>*) <a class="code" href="mrcp__client__connection_8h.html#a7ca2461401d5e993d61aa04675a71844">mrcp_client_connection_agent_task_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * Get external object.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @param agent the agent to get object from</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keywordtype">void</span>*) <a class="code" href="mrcp__client__connection_8h.html#a9cf7f66cf459b0be94d5ace7970822d7">mrcp_client_connection_agent_object_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * Get string identifier.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @param agent the agent to get identifier of</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <a class="code" href="mrcp__client__connection_8h.html#acda232c78876348e9415cb741dc6ae4c">mrcp_client_connection_agent_id_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * Create control channel.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @param agent the agent to create channel for</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @param obj the external object to associate with the control channel</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @param pool the pool to allocate memory from</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a>*) <a class="code" href="mrcp__client__connection_8h.html#aa42a7f6ffd01a752599818399011a80e">mrcp_client_control_channel_create</a>(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *agent, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        <span class="keywordtype">void</span> *obj, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        apr_pool_t *pool);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * Add MRCPv2 control channel.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @param channel the control channel to add</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @param descriptor the control descriptor</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__client__connection_8h.html#ac679e5e117a188972ea0a2cb2ce14da1">mrcp_client_control_channel_add</a>(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        <a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel, </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        <a class="code" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *descriptor);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * Modify MRCPv2 control channel.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * @param channel the control channel to modify</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @param descriptor the control descriptor</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__client__connection_8h.html#a2d6d341cd241b40404035b6e0edd89eb">mrcp_client_control_channel_modify</a>(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        <a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel, </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        <a class="code" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *descriptor);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * Remove MRCPv2 control channel.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * @param channel the control channel to remove</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__client__connection_8h.html#a518281b529b9bd8c6fca91f4ae52e378">mrcp_client_control_channel_remove</a>(<a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * Destroy MRCPv2 control channel.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @param channel the control channel to destroy</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__client__connection_8h.html#a88acdc5f0eb99e2c7cc15e4617335679">mrcp_client_control_channel_destroy</a>(<a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * Send MRCPv2 message.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @param channel the control channel to send message through</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @param message the message to send</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__client__connection_8h.html#a7f862134e39bb276f73a0be708038987">mrcp_client_control_message_send</a>(<a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel, <a class="code" href="structmrcp__message__t.html">mrcp_message_t</a> *message);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * Set the logger object.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param channel the control channel to set the object for</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @param log_obj the object to set</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="mrcp__client__connection_8h.html#ad793f07ad2bb7f491fa43c34e998df13">mrcp_client_control_channel_log_obj_set</a>(<a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel, <span class="keywordtype">void</span> *log_obj);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_CLIENT_CONNECTION_H */</span><span class="preprocessor"></span></div><div class="ttc" id="mrcp_8h_html_aa090864b67aead2a1ffdefa43479180e"><div class="ttname"><a href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a></div><div class="ttdeci">#define MRCP_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mrcp.h:40</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a9cf7f66cf459b0be94d5ace7970822d7"><div class="ttname"><a href="mrcp__client__connection_8h.html#a9cf7f66cf459b0be94d5ace7970822d7">mrcp_client_connection_agent_object_get</a></div><div class="ttdeci">void * mrcp_client_connection_agent_object_get(const mrcp_connection_agent_t *agent)</div></div>
<div class="ttc" id="mrcp__connection__types_8h_html_a9f15e92384d23530461079f399fcc737"><div class="ttname"><a href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a></div><div class="ttdeci">struct mrcp_connection_agent_t mrcp_connection_agent_t</div><div class="ttdef"><b>Definition:</b> mrcp_connection_types.h:42</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a847cf0cc17f1da7381b2a4b4a6e0acaa"><div class="ttname"><a href="mrcp__client__connection_8h.html#a847cf0cc17f1da7381b2a4b4a6e0acaa">mrcp_client_connection_agent_create</a></div><div class="ttdeci">APT_BEGIN_EXTERN_C mrcp_connection_agent_t * mrcp_client_connection_agent_create(const char *id, apr_size_t max_connection_count, apt_bool_t offer_new_connection, apr_pool_t *pool)</div></div>
<div class="ttc" id="structmrcp__control__channel__t_html"><div class="ttname"><a href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_connection_types.h:65</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="structmrcp__control__descriptor__t_html"><div class="ttname"><a href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_control_descriptor.h:78</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_ac679e5e117a188972ea0a2cb2ce14da1"><div class="ttname"><a href="mrcp__client__connection_8h.html#ac679e5e117a188972ea0a2cb2ce14da1">mrcp_client_control_channel_add</a></div><div class="ttdeci">apt_bool_t mrcp_client_control_channel_add(mrcp_control_channel_t *channel, mrcp_control_descriptor_t *descriptor)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a7ca2461401d5e993d61aa04675a71844"><div class="ttname"><a href="mrcp__client__connection_8h.html#a7ca2461401d5e993d61aa04675a71844">mrcp_client_connection_agent_task_get</a></div><div class="ttdeci">apt_task_t * mrcp_client_connection_agent_task_get(const mrcp_connection_agent_t *agent)</div></div>
<div class="ttc" id="mrcp__types_8h_html_a86ea0bd6606e449e37ca9f5378556ab0"><div class="ttname"><a href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a></div><div class="ttdeci">struct mrcp_resource_factory_t mrcp_resource_factory_t</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:76</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_aa42a7f6ffd01a752599818399011a80e"><div class="ttname"><a href="mrcp__client__connection_8h.html#aa42a7f6ffd01a752599818399011a80e">mrcp_client_control_channel_create</a></div><div class="ttdeci">mrcp_control_channel_t * mrcp_client_control_channel_create(mrcp_connection_agent_t *agent, void *obj, apr_pool_t *pool)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_ac8752f318b28b6e89cdb15226c07ed37"><div class="ttname"><a href="mrcp__client__connection_8h.html#ac8752f318b28b6e89cdb15226c07ed37">mrcp_client_connection_agent_terminate</a></div><div class="ttdeci">apt_bool_t mrcp_client_connection_agent_terminate(mrcp_connection_agent_t *agent)</div></div>
<div class="ttc" id="mrcp__connection__types_8h_html"><div class="ttname"><a href="mrcp__connection__types_8h.html">mrcp_connection_types.h</a></div><div class="ttdoc">MRCP Connection Types Declaration. </div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_adf94393fa8929a39147322e77313d6de"><div class="ttname"><a href="mrcp__client__connection_8h.html#adf94393fa8929a39147322e77313d6de">mrcp_client_connection_agent_destroy</a></div><div class="ttdeci">apt_bool_t mrcp_client_connection_agent_destroy(mrcp_connection_agent_t *agent)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a2d6d341cd241b40404035b6e0edd89eb"><div class="ttname"><a href="mrcp__client__connection_8h.html#a2d6d341cd241b40404035b6e0edd89eb">mrcp_client_control_channel_modify</a></div><div class="ttdeci">apt_bool_t mrcp_client_control_channel_modify(mrcp_control_channel_t *channel, mrcp_control_descriptor_t *descriptor)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_ada635b71488fe2af8b0cda6c8b655ce4"><div class="ttname"><a href="mrcp__client__connection_8h.html#ada635b71488fe2af8b0cda6c8b655ce4">mrcp_client_connection_agent_start</a></div><div class="ttdeci">apt_bool_t mrcp_client_connection_agent_start(mrcp_connection_agent_t *agent)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a2dcafc2d10499ea96a04782ce66889e0"><div class="ttname"><a href="mrcp__client__connection_8h.html#a2dcafc2d10499ea96a04782ce66889e0">mrcp_client_connection_agent_handler_set</a></div><div class="ttdeci">void mrcp_client_connection_agent_handler_set(mrcp_connection_agent_t *agent, void *obj, const mrcp_connection_event_vtable_t *vtable)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_ae1be9f63f2d7c0d8d5ec5165c470170a"><div class="ttname"><a href="mrcp__client__connection_8h.html#ae1be9f63f2d7c0d8d5ec5165c470170a">mrcp_client_connection_timeout_set</a></div><div class="ttdeci">void mrcp_client_connection_timeout_set(mrcp_connection_agent_t *agent, apr_size_t timeout)</div></div>
<div class="ttc" id="apt__task_8h_html_a1b5b1eaf9cb77eaab758e6a79e1469c7"><div class="ttname"><a href="apt__task_8h.html#a1b5b1eaf9cb77eaab758e6a79e1469c7">apt_task_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct apt_task_t apt_task_t</div><div class="ttdef"><b>Definition:</b> apt_task.h:31</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_ad793f07ad2bb7f491fa43c34e998df13"><div class="ttname"><a href="mrcp__client__connection_8h.html#ad793f07ad2bb7f491fa43c34e998df13">mrcp_client_control_channel_log_obj_set</a></div><div class="ttdeci">void mrcp_client_control_channel_log_obj_set(mrcp_control_channel_t *channel, void *log_obj)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_afa1565942c579fb7b1cb02e32181f312"><div class="ttname"><a href="mrcp__client__connection_8h.html#afa1565942c579fb7b1cb02e32181f312">mrcp_client_connection_rx_size_set</a></div><div class="ttdeci">void mrcp_client_connection_rx_size_set(mrcp_connection_agent_t *agent, apr_size_t size)</div></div>
<div class="ttc" id="apt__task_8h_html"><div class="ttname"><a href="apt__task_8h.html">apt_task.h</a></div><div class="ttdoc">Thread Execution Abstraction. </div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a518281b529b9bd8c6fca91f4ae52e378"><div class="ttname"><a href="mrcp__client__connection_8h.html#a518281b529b9bd8c6fca91f4ae52e378">mrcp_client_control_channel_remove</a></div><div class="ttdeci">apt_bool_t mrcp_client_control_channel_remove(mrcp_control_channel_t *channel)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_acda232c78876348e9415cb741dc6ae4c"><div class="ttname"><a href="mrcp__client__connection_8h.html#acda232c78876348e9415cb741dc6ae4c">mrcp_client_connection_agent_id_get</a></div><div class="ttdeci">const char * mrcp_client_connection_agent_id_get(const mrcp_connection_agent_t *agent)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a7f862134e39bb276f73a0be708038987"><div class="ttname"><a href="mrcp__client__connection_8h.html#a7f862134e39bb276f73a0be708038987">mrcp_client_control_message_send</a></div><div class="ttdeci">apt_bool_t mrcp_client_control_message_send(mrcp_control_channel_t *channel, mrcp_message_t *message)</div></div>
<div class="ttc" id="structmrcp__connection__event__vtable__t_html"><div class="ttname"><a href="structmrcp__connection__event__vtable__t.html">mrcp_connection_event_vtable_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_connection_types.h:51</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a88acdc5f0eb99e2c7cc15e4617335679"><div class="ttname"><a href="mrcp__client__connection_8h.html#a88acdc5f0eb99e2c7cc15e4617335679">mrcp_client_control_channel_destroy</a></div><div class="ttdeci">apt_bool_t mrcp_client_control_channel_destroy(mrcp_control_channel_t *channel)</div></div>
<div class="ttc" id="structmrcp__message__t_html"><div class="ttname"><a href="structmrcp__message__t.html">mrcp_message_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_message.h:37</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a35be693f7a1cefeabac28b681584940b"><div class="ttname"><a href="mrcp__client__connection_8h.html#a35be693f7a1cefeabac28b681584940b">mrcp_client_connection_tx_size_set</a></div><div class="ttdeci">void mrcp_client_connection_tx_size_set(mrcp_connection_agent_t *agent, apr_size_t size)</div></div>
<div class="ttc" id="mrcp__client__connection_8h_html_a0854f4d8fed3eb47d383708fa294539e"><div class="ttname"><a href="mrcp__client__connection_8h.html#a0854f4d8fed3eb47d383708fa294539e">mrcp_client_connection_resource_factory_set</a></div><div class="ttdeci">void mrcp_client_connection_resource_factory_set(mrcp_connection_agent_t *agent, const mrcp_resource_factory_t *resource_factory)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
