<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_8213404c92762709e2b5917d35980ced.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic MRCP Types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp_8h_source.html">mrcp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__types_8h__incl.png" border="0" usemap="#mrcp__types_8h" alt=""/></div>
<map name="mrcp__types_8h" id="mrcp__types_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__types_8h__dep__incl.png" border="0" usemap="#mrcp__types_8hdep" alt=""/></div>
<map name="mrcp__types_8hdep" id="mrcp__types_8hdep">
</map>
</div>
</div>
<p><a href="mrcp__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad158073bb25b5d93899d379c69ef4f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__types_8h.html#ad158073bb25b5d93899d379c69ef4f1a">MRCP_REQUEST_ID_FMT</a>&#160;&#160;&#160;&quot;d&quot;</td></tr>
<tr class="separator:ad158073bb25b5d93899d379c69ef4f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3b886f13ee1aaa73314f299828e69d1"><td class="memItemLeft" align="right" valign="top">typedef apr_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a></td></tr>
<tr class="separator:ae3b886f13ee1aaa73314f299828e69d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70064633d038b77e0d7d982cd881b033"><td class="memItemLeft" align="right" valign="top">typedef apr_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a></td></tr>
<tr class="separator:a70064633d038b77e0d7d982cd881b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9564d152d8fd28e456c258cfff41754"><td class="memItemLeft" align="right" valign="top">typedef apr_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a></td></tr>
<tr class="separator:ac9564d152d8fd28e456c258cfff41754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d9a7b05226f9ae048076c7c383382"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__types_8h.html#a243d9a7b05226f9ae048076c7c383382">mrcp_message_t</a></td></tr>
<tr class="separator:a243d9a7b05226f9ae048076c7c383382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73975881b3802aa6756721a921904bd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__types_8h.html#af73975881b3802aa6756721a921904bd">mrcp_resource_t</a></td></tr>
<tr class="separator:af73975881b3802aa6756721a921904bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea0bd6606e449e37ca9f5378556ab0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a></td></tr>
<tr class="separator:a86ea0bd6606e449e37ca9f5378556ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a25cfd61dfc4dc6e513bc3c244f37e479"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a> { <a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a8634575f1a9d4912b920ade0d4ad6f05">MRCP_VERSION_UNKNOWN</a> = 0, 
<a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a2707785eb3a85449958c1a230927e10c">MRCP_VERSION_1</a> = 1, 
<a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a78f111830abe23d808b1cdfc633ee200">MRCP_VERSION_2</a> = 2
 }</td></tr>
<tr class="separator:a25cfd61dfc4dc6e513bc3c244f37e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8acee69dc939ea98ec21278ab0be021"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021">mrcp_resource_type_e</a> { <br />
&#160;&#160;<a class="el" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a315c362ca1e38408741f17c5b176df75">MRCP_SYNTHESIZER_RESOURCE</a>, 
<a class="el" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021aca9c17b3fd682363539762262c3526da">MRCP_RECOGNIZER_RESOURCE</a>, 
<a class="el" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a5b5736ad37f009a867bfd136d5f603b7">MRCP_RECORDER_RESOURCE</a>, 
<a class="el" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021af0ecceb4a966a43044beb3b3dc6a7773">MRCP_VERIFIER_RESOURCE</a>, 
<br />
&#160;&#160;<a class="el" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a775638b9d820e40e22edac4de2e3c110">MRCP_RESOURCE_TYPE_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:ae8acee69dc939ea98ec21278ab0be021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic MRCP Types. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad158073bb25b5d93899d379c69ef4f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad158073bb25b5d93899d379c69ef4f1a">&#9670;&nbsp;</a></span>MRCP_REQUEST_ID_FMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_REQUEST_ID_FMT&#160;&#160;&#160;&quot;d&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format to log MRCP request identifier </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a243d9a7b05226f9ae048076c7c383382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243d9a7b05226f9ae048076c7c383382">&#9670;&nbsp;</a></span>mrcp_message_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque MRCP message declaration </p>

</div>
</div>
<a id="a70064633d038b77e0d7d982cd881b033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70064633d038b77e0d7d982cd881b033">&#9670;&nbsp;</a></span>mrcp_method_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef apr_size_t <a class="el" href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method identifier associated with method name </p>

</div>
</div>
<a id="ae3b886f13ee1aaa73314f299828e69d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b886f13ee1aaa73314f299828e69d1">&#9670;&nbsp;</a></span>mrcp_request_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef apr_uint32_t <a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP request identifier </p>

</div>
</div>
<a id="a86ea0bd6606e449e37ca9f5378556ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ea0bd6606e449e37ca9f5378556ab0">&#9670;&nbsp;</a></span>mrcp_resource_factory_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque MRCP resource factory declaration </p>

</div>
</div>
<a id="ac9564d152d8fd28e456c258cfff41754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9564d152d8fd28e456c258cfff41754">&#9670;&nbsp;</a></span>mrcp_resource_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef apr_size_t <a class="el" href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resource identifier associated with resource name </p>

</div>
</div>
<a id="af73975881b3802aa6756721a921904bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73975881b3802aa6756721a921904bd">&#9670;&nbsp;</a></span>mrcp_resource_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> <a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque MRCP resource declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae8acee69dc939ea98ec21278ab0be021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8acee69dc939ea98ec21278ab0be021">&#9670;&nbsp;</a></span>mrcp_resource_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021">mrcp_resource_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of MRCP resource types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae8acee69dc939ea98ec21278ab0be021a315c362ca1e38408741f17c5b176df75"></a>MRCP_SYNTHESIZER_RESOURCE&#160;</td><td class="fielddoc"><p>Synthesizer resource </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8acee69dc939ea98ec21278ab0be021aca9c17b3fd682363539762262c3526da"></a>MRCP_RECOGNIZER_RESOURCE&#160;</td><td class="fielddoc"><p>Recognizer resource </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8acee69dc939ea98ec21278ab0be021a5b5736ad37f009a867bfd136d5f603b7"></a>MRCP_RECORDER_RESOURCE&#160;</td><td class="fielddoc"><p>Recorder resource </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8acee69dc939ea98ec21278ab0be021af0ecceb4a966a43044beb3b3dc6a7773"></a>MRCP_VERIFIER_RESOURCE&#160;</td><td class="fielddoc"><p>Verifier resource </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8acee69dc939ea98ec21278ab0be021a775638b9d820e40e22edac4de2e3c110"></a>MRCP_RESOURCE_TYPE_COUNT&#160;</td><td class="fielddoc"><p>Number of resources </p>
</td></tr>
</table>

</div>
</div>
<a id="a25cfd61dfc4dc6e513bc3c244f37e479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cfd61dfc4dc6e513bc3c244f37e479">&#9670;&nbsp;</a></span>mrcp_version_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol version </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25cfd61dfc4dc6e513bc3c244f37e479a8634575f1a9d4912b920ade0d4ad6f05"></a>MRCP_VERSION_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown version </p>
</td></tr>
<tr><td class="fieldname"><a id="a25cfd61dfc4dc6e513bc3c244f37e479a2707785eb3a85449958c1a230927e10c"></a>MRCP_VERSION_1&#160;</td><td class="fielddoc"><p>MRCPv1 (RFC4463) </p>
</td></tr>
<tr><td class="fieldname"><a id="a25cfd61dfc4dc6e513bc3c244f37e479a78f111830abe23d808b1cdfc633ee200"></a>MRCP_VERSION_2&#160;</td><td class="fielddoc"><p>MRCPv2 (draft-ietf-speechsc-mrcpv2-20) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
