<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_header_accessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_dd4f4ab4397f3805380f081876544ed2.html">message</a></li><li class="navelem"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_header_accessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__header__accessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_HEADER_ACCESSOR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_HEADER_ACCESSOR_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_header_accessor.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Abstract MRCP Header Accessor</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt__text__stream_8h.html">apt_text_stream.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt__header__field_8h.html">apt_header_field.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp_8h.html">mrcp.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** MRCP header accessor declaration */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mrcp__header__accessor_8h.html#af9f74fcb729146b95e48273497cb1652">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> <a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a>;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** MRCP header vtable declaration */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mrcp__header__accessor_8h.html#ad3656b48eac7c04280806cd9b553906c">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a> <a class="code" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/** MRCP header accessor interface */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmrcp__header__vtable__t.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a> {<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /** Allocate actual header data */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmrcp__header__vtable__t.html#ac9fdf92c10d6ca1a9ad3747656833aeb">   39</a></span>&#160;    <span class="keywordtype">void</span>* (*allocate)(<a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor, apr_pool_t *pool);<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** Destroy header data */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmrcp__header__vtable__t.html#a6404c16adb7707e413aee99c4e3bc151">   41</a></span>&#160;    void (*<a class="code" href="structmrcp__header__vtable__t.html#a6404c16adb7707e413aee99c4e3bc151">destroy</a>)(<a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /** Parse header field value */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmrcp__header__vtable__t.html#aa7d9220ba76a5e8ee56feb5d5b84e087">   44</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structmrcp__header__vtable__t.html#aa7d9220ba76a5e8ee56feb5d5b84e087">parse_field</a>)(<a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor, apr_size_t id, <span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *value, apr_pool_t *pool);<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** Generate header field value */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmrcp__header__vtable__t.html#aa0de5054d37b3b7217521e56076fc7de">   46</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structmrcp__header__vtable__t.html#aa0de5054d37b3b7217521e56076fc7de">generate_field</a>)(<span class="keyword">const</span> <a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor, apr_size_t id, <a class="code" href="structapt__str__t.html">apt_str_t</a> *value, apr_pool_t *pool);<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** Duplicate header field value */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmrcp__header__vtable__t.html#ad7af49fb922657db67c9625b5bb56af8">   48</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structmrcp__header__vtable__t.html#ad7af49fb922657db67c9625b5bb56af8">duplicate_field</a>)(<a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor, <span class="keyword">const</span> <a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *src, apr_size_t id, <span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *value, apr_pool_t *pool);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** Table of fields  */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmrcp__header__vtable__t.html#aa0942200b6beca023c8c57a6abb811eb">   51</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structapt__str__table__item__t.html">apt_str_table_item_t</a> *<a class="code" href="structmrcp__header__vtable__t.html#aa0942200b6beca023c8c57a6abb811eb">field_table</a>;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** Number of fields  */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmrcp__header__vtable__t.html#a95c2faae131d988f093b572836a7b6d8">   53</a></span>&#160;    apr_size_t                  <a class="code" href="structmrcp__header__vtable__t.html#a95c2faae131d988f093b572836a7b6d8">field_count</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/** MRCP header accessor */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmrcp__header__accessor__t.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> {<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** Actual header data allocated by accessor */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmrcp__header__accessor__t.html#a17894c509e2ba1267c1f5347f8aa1493">   59</a></span>&#160;    <span class="keywordtype">void</span>                       *<a class="code" href="structmrcp__header__accessor__t.html#a17894c509e2ba1267c1f5347f8aa1493">data</a>;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /** Header accessor interface */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">   61</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a> *<a class="code" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">vtable</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/** Initialize header vtable */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mrcp_header_vtable_init(<a class="code" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a> *vtable)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#ac9fdf92c10d6ca1a9ad3747656833aeb">allocate</a> = NULL;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#a6404c16adb7707e413aee99c4e3bc151">destroy</a> = NULL;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#aa7d9220ba76a5e8ee56feb5d5b84e087">parse_field</a> = NULL;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#aa0de5054d37b3b7217521e56076fc7de">generate_field</a> = NULL;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#ad7af49fb922657db67c9625b5bb56af8">duplicate_field</a> = NULL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#aa0942200b6beca023c8c57a6abb811eb">field_table</a> = NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#a95c2faae131d988f093b572836a7b6d8">field_count</a> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/** Validate header vtable */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> APR_INLINE <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_header_vtable_validate(<span class="keyword">const</span> <a class="code" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a> *vtable)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> (vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#ac9fdf92c10d6ca1a9ad3747656833aeb">allocate</a> &amp;&amp; vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#a6404c16adb7707e413aee99c4e3bc151">destroy</a> &amp;&amp; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#aa7d9220ba76a5e8ee56feb5d5b84e087">parse_field</a> &amp;&amp; vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#aa0de5054d37b3b7217521e56076fc7de">generate_field</a> &amp;&amp;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#ad7af49fb922657db67c9625b5bb56af8">duplicate_field</a> &amp;&amp; vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#aa0942200b6beca023c8c57a6abb811eb">field_table</a> &amp;&amp; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        vtable-&gt;<a class="code" href="structmrcp__header__vtable__t.html#a95c2faae131d988f093b572836a7b6d8">field_count</a>) ?  TRUE : FALSE;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/** Initialize header accessor */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mrcp_header_accessor_init(<a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a17894c509e2ba1267c1f5347f8aa1493">data</a> = NULL;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">vtable</a> = NULL;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/** Allocate header data */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span>* mrcp_header_allocate(<a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor, apr_pool_t *pool)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a17894c509e2ba1267c1f5347f8aa1493">data</a>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a17894c509e2ba1267c1f5347f8aa1493">data</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(!accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">vtable</a> || !accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">vtable</a>-&gt;<a class="code" href="structmrcp__header__vtable__t.html#ac9fdf92c10d6ca1a9ad3747656833aeb">allocate</a>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">vtable</a>-&gt;<a class="code" href="structmrcp__header__vtable__t.html#ac9fdf92c10d6ca1a9ad3747656833aeb">allocate</a>(accessor,pool);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/** Destroy header data */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mrcp_header_destroy(<a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(!accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">vtable</a> || !accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">vtable</a>-&gt;<a class="code" href="structmrcp__header__vtable__t.html#a6404c16adb7707e413aee99c4e3bc151">destroy</a>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    accessor-&gt;<a class="code" href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">vtable</a>-&gt;<a class="code" href="structmrcp__header__vtable__t.html#a6404c16adb7707e413aee99c4e3bc151">destroy</a>(accessor);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/** Parse header field value */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__header__accessor_8h.html#af48802f715a4f2ca69917aa4f8ad0e46">mrcp_header_field_value_parse</a>(<a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor, <a class="code" href="structapt__header__field__t.html">apt_header_field_t</a> *header_field, apr_pool_t *pool);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/** Generate header field value */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="structapt__header__field__t.html">apt_header_field_t</a>*) <a class="code" href="mrcp__header__accessor_8h.html#a715a054e832d5b11d85eaeefc4443439">mrcp_header_field_value_generate</a>(<span class="keyword">const</span> <a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor, apr_size_t <span class="keywordtype">id</span>, <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> empty_value, apr_pool_t *pool);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/** Duplicate header field value */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__header__accessor_8h.html#a2f65150a8084c31cd6123fac46bf05fb">mrcp_header_field_value_duplicate</a>(<a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *accessor, <span class="keyword">const</span> <a class="code" href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a> *src_accessor, apr_size_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *value, apr_pool_t *pool);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_HEADER_ACCESSOR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmrcp__header__vtable__t_html_a95c2faae131d988f093b572836a7b6d8"><div class="ttname"><a href="structmrcp__header__vtable__t.html#a95c2faae131d988f093b572836a7b6d8">mrcp_header_vtable_t::field_count</a></div><div class="ttdeci">apr_size_t field_count</div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:53</div></div>
<div class="ttc" id="mrcp_8h_html_aa090864b67aead2a1ffdefa43479180e"><div class="ttname"><a href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a></div><div class="ttdeci">#define MRCP_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mrcp.h:40</div></div>
<div class="ttc" id="structmrcp__header__vtable__t_html_aa0de5054d37b3b7217521e56076fc7de"><div class="ttname"><a href="structmrcp__header__vtable__t.html#aa0de5054d37b3b7217521e56076fc7de">mrcp_header_vtable_t::generate_field</a></div><div class="ttdeci">apt_bool_t(* generate_field)(const mrcp_header_accessor_t *accessor, apr_size_t id, apt_str_t *value, apr_pool_t *pool)</div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:46</div></div>
<div class="ttc" id="structmrcp__header__vtable__t_html_ac9fdf92c10d6ca1a9ad3747656833aeb"><div class="ttname"><a href="structmrcp__header__vtable__t.html#ac9fdf92c10d6ca1a9ad3747656833aeb">mrcp_header_vtable_t::allocate</a></div><div class="ttdeci">void *(* allocate)(mrcp_header_accessor_t *accessor, apr_pool_t *pool)</div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:39</div></div>
<div class="ttc" id="structmrcp__header__vtable__t_html_aa0942200b6beca023c8c57a6abb811eb"><div class="ttname"><a href="structmrcp__header__vtable__t.html#aa0942200b6beca023c8c57a6abb811eb">mrcp_header_vtable_t::field_table</a></div><div class="ttdeci">const apt_str_table_item_t * field_table</div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:51</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="mrcp__header__accessor_8h_html_af48802f715a4f2ca69917aa4f8ad0e46"><div class="ttname"><a href="mrcp__header__accessor_8h.html#af48802f715a4f2ca69917aa4f8ad0e46">mrcp_header_field_value_parse</a></div><div class="ttdeci">apt_bool_t mrcp_header_field_value_parse(mrcp_header_accessor_t *accessor, apt_header_field_t *header_field, apr_pool_t *pool)</div></div>
<div class="ttc" id="structmrcp__header__vtable__t_html_ad7af49fb922657db67c9625b5bb56af8"><div class="ttname"><a href="structmrcp__header__vtable__t.html#ad7af49fb922657db67c9625b5bb56af8">mrcp_header_vtable_t::duplicate_field</a></div><div class="ttdeci">apt_bool_t(* duplicate_field)(mrcp_header_accessor_t *accessor, const mrcp_header_accessor_t *src, apr_size_t id, const apt_str_t *value, apr_pool_t *pool)</div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:48</div></div>
<div class="ttc" id="structmrcp__header__vtable__t_html"><div class="ttname"><a href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:37</div></div>
<div class="ttc" id="mrcp_8h_html"><div class="ttname"><a href="mrcp_8h.html">mrcp.h</a></div><div class="ttdoc">MRCP Core Definitions. </div></div>
<div class="ttc" id="structapt__header__field__t_html"><div class="ttname"><a href="structapt__header__field__t.html">apt_header_field_t</a></div><div class="ttdef"><b>Definition:</b> apt_header_field.h:39</div></div>
<div class="ttc" id="structmrcp__header__accessor__t_html_a6f6cad870290ad829d887ed12aff5fca"><div class="ttname"><a href="structmrcp__header__accessor__t.html#a6f6cad870290ad829d887ed12aff5fca">mrcp_header_accessor_t::vtable</a></div><div class="ttdeci">const mrcp_header_vtable_t * vtable</div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:61</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structmrcp__header__vtable__t_html_aa7d9220ba76a5e8ee56feb5d5b84e087"><div class="ttname"><a href="structmrcp__header__vtable__t.html#aa7d9220ba76a5e8ee56feb5d5b84e087">mrcp_header_vtable_t::parse_field</a></div><div class="ttdeci">apt_bool_t(* parse_field)(mrcp_header_accessor_t *accessor, apr_size_t id, const apt_str_t *value, apr_pool_t *pool)</div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:44</div></div>
<div class="ttc" id="structmrcp__header__vtable__t_html_a6404c16adb7707e413aee99c4e3bc151"><div class="ttname"><a href="structmrcp__header__vtable__t.html#a6404c16adb7707e413aee99c4e3bc151">mrcp_header_vtable_t::destroy</a></div><div class="ttdeci">void(* destroy)(mrcp_header_accessor_t *accessor)</div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:41</div></div>
<div class="ttc" id="structmrcp__header__accessor__t_html"><div class="ttname"><a href="structmrcp__header__accessor__t.html">mrcp_header_accessor_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:57</div></div>
<div class="ttc" id="structapt__str__t_html"><div class="ttname"><a href="structapt__str__t.html">apt_str_t</a></div><div class="ttdef"><b>Definition:</b> apt_string.h:36</div></div>
<div class="ttc" id="structmrcp__header__accessor__t_html_a17894c509e2ba1267c1f5347f8aa1493"><div class="ttname"><a href="structmrcp__header__accessor__t.html#a17894c509e2ba1267c1f5347f8aa1493">mrcp_header_accessor_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> mrcp_header_accessor.h:59</div></div>
<div class="ttc" id="mrcp__header__accessor_8h_html_a715a054e832d5b11d85eaeefc4443439"><div class="ttname"><a href="mrcp__header__accessor_8h.html#a715a054e832d5b11d85eaeefc4443439">mrcp_header_field_value_generate</a></div><div class="ttdeci">apt_header_field_t * mrcp_header_field_value_generate(const mrcp_header_accessor_t *accessor, apr_size_t id, apt_bool_t empty_value, apr_pool_t *pool)</div></div>
<div class="ttc" id="mrcp__header__accessor_8h_html_a2f65150a8084c31cd6123fac46bf05fb"><div class="ttname"><a href="mrcp__header__accessor_8h.html#a2f65150a8084c31cd6123fac46bf05fb">mrcp_header_field_value_duplicate</a></div><div class="ttdeci">apt_bool_t mrcp_header_field_value_duplicate(mrcp_header_accessor_t *accessor, const mrcp_header_accessor_t *src_accessor, apr_size_t id, const apt_str_t *value, apr_pool_t *pool)</div></div>
<div class="ttc" id="apt__header__field_8h_html"><div class="ttname"><a href="apt__header__field_8h.html">apt_header_field.h</a></div><div class="ttdoc">Header Field Declaration (RFC5322) </div></div>
<div class="ttc" id="apt__text__stream_8h_html"><div class="ttname"><a href="apt__text__stream_8h.html">apt_text_stream.h</a></div><div class="ttdoc">Text Stream Parse/Generate Routine. </div></div>
<div class="ttc" id="structapt__str__table__item__t_html"><div class="ttname"><a href="structapt__str__table__item__t.html">apt_str_table_item_t</a></div><div class="ttdef"><b>Definition:</b> apt_string_table.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
