<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_sofiasip_logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7a1417850a309db2be863ff6110d9a95.html">mrcp-sofiasip</a></li><li class="navelem"><a class="el" href="dir_8acf2c0976ea127f76664f3e31e665dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_sofiasip_logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sofia-SIP Logger.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="apt__log_8h_source.html">apt_log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp_8h_source.html">mrcp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_sofiasip_logger.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__sofiasip__logger_8h__incl.png" border="0" usemap="#mrcp__sofiasip__logger_8h" alt=""/></div>
<map name="mrcp__sofiasip__logger_8h" id="mrcp__sofiasip__logger_8h">
</map>
</div>
</div>
<p><a href="mrcp__sofiasip__logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e358fc1c469f80fe2d6c124ee4228a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__sofiasip__logger_8h.html#a1e358fc1c469f80fe2d6c124ee4228a0">SIP_LOG_MARK</a>&#160;&#160;&#160;<a class="el" href="apt__log_8h.html#a2a96852480f3e6d9b89b8fbea1618eb8">APT_LOG_MARK_DECLARE</a>(sip_log_source)</td></tr>
<tr class="separator:a1e358fc1c469f80fe2d6c124ee4228a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a918dc45853b273fd52bfd745cc812f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__sofiasip__logger_8h.html#a918dc45853b273fd52bfd745cc812f00">mrcp_sofiasip_logsource_init</a> ()</td></tr>
<tr class="separator:a918dc45853b273fd52bfd745cc812f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660b826bf54c7d8cad35c1d58a7f5ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__sofiasip__logger_8h.html#a660b826bf54c7d8cad35c1d58a7f5ad9">mrcp_sofiasip_log_init</a> (const char *name, const char *level_str, <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> redirect)</td></tr>
<tr class="separator:a660b826bf54c7d8cad35c1d58a7f5ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sofia-SIP Logger. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1e358fc1c469f80fe2d6c124ee4228a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e358fc1c469f80fe2d6c124ee4228a0">&#9670;&nbsp;</a></span>SIP_LOG_MARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIP_LOG_MARK&#160;&#160;&#160;<a class="el" href="apt__log_8h.html#a2a96852480f3e6d9b89b8fbea1618eb8">APT_LOG_MARK_DECLARE</a>(sip_log_source)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sofia-SIP log source Sofia-SIP log mark providing log source, file and line information </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a660b826bf54c7d8cad35c1d58a7f5ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660b826bf54c7d8cad35c1d58a7f5ad9">&#9670;&nbsp;</a></span>mrcp_sofiasip_log_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_sofiasip_log_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>level_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td>
          <td class="paramname"><em>redirect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize logger of the Sofia-SIP library. </p>

</div>
</div>
<a id="a918dc45853b273fd52bfd745cc812f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918dc45853b273fd52bfd745cc812f00">&#9670;&nbsp;</a></span>mrcp_sofiasip_logsource_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_sofiasip_logsource_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Sofia-SIP log source. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
