<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_recorder_header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_dfc4a3e8fc7d732093c28adc3475eec2.html">resources</a></li><li class="navelem"><a class="el" href="dir_7d58bce4dd3db0c10558766fa5aab783.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_recorder_header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Recorder Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__types_8h_source.html">mrcp_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__header__accessor_8h_source.html">mrcp_header_accessor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_recorder_header.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__recorder__header_8h__incl.png" border="0" usemap="#mrcp__recorder__header_8h" alt=""/></div>
<map name="mrcp__recorder__header_8h" id="mrcp__recorder__header_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__recorder__header_8h__dep__incl.png" border="0" usemap="#mrcp__recorder__header_8hdep" alt=""/></div>
<map name="mrcp__recorder__header_8hdep" id="mrcp__recorder__header_8hdep">
</map>
</div>
</div>
<p><a href="mrcp__recorder__header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__recorder__header__t.html">mrcp_recorder_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a53180d5edc55114395c5a2c541afd90b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__recorder__header__t.html">mrcp_recorder_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__recorder__header_8h.html#a53180d5edc55114395c5a2c541afd90b">mrcp_recorder_header_t</a></td></tr>
<tr class="separator:a53180d5edc55114395c5a2c541afd90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afb3f7ee3dc040c8f051719397b284aa5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__recorder__header_8h.html#afb3f7ee3dc040c8f051719397b284aa5">mrcp_recorder_header_id</a> { <br />
&#160;&#160;<b>RECORDER_HEADER_SENSITIVITY_LEVEL</b>, 
<b>RECORDER_HEADER_NO_INPUT_TIMEOUT</b>, 
<b>RECORDER_HEADER_COMPLETION_CAUSE</b>, 
<b>RECORDER_HEADER_COMPLETION_REASON</b>, 
<br />
&#160;&#160;<b>RECORDER_HEADER_FAILED_URI</b>, 
<b>RECORDER_HEADER_FAILED_URI_CAUSE</b>, 
<b>RECORDER_HEADER_RECORD_URI</b>, 
<b>RECORDER_HEADER_MEDIA_TYPE</b>, 
<br />
&#160;&#160;<b>RECORDER_HEADER_MAX_TIME</b>, 
<b>RECORDER_HEADER_TRIM_LENGTH</b>, 
<b>RECORDER_HEADER_FINAL_SILENCE</b>, 
<b>RECORDER_HEADER_CAPTURE_ON_SPEECH</b>, 
<br />
&#160;&#160;<b>RECORDER_HEADER_VER_BUFFER_UTTERANCE</b>, 
<b>RECORDER_HEADER_START_INPUT_TIMERS</b>, 
<b>RECORDER_HEADER_NEW_AUDIO_CHANNEL</b>, 
<b>RECORDER_HEADER_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:afb3f7ee3dc040c8f051719397b284aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff48af630664fc9badad6d8532306180"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__recorder__header_8h.html#aff48af630664fc9badad6d8532306180">mrcp_recorder_completion_cause_e</a> { <br />
&#160;&#160;<b>RECORDER_COMPLETION_CAUSE_SUCCESS_SILENCE</b> = 0, 
<b>RECORDER_COMPLETION_CAUSE_SUCCESS_MAXTIME</b> = 1, 
<b>RECORDER_COMPLETION_CAUSE_NO_INPUT_TIMEOUT</b> = 2, 
<b>RECORDER_COMPLETION_CAUSE_URI_FAILURE</b> = 3, 
<br />
&#160;&#160;<b>RECORDER_COMPLETION_CAUSE_ERROR</b> = 4, 
<b>RECORDER_COMPLETION_CAUSE_COUNT</b> = 5, 
<b>RECORDER_COMPLETION_CAUSE_UNKNOWN</b> = RECORDER_COMPLETION_CAUSE_COUNT
<br />
 }</td></tr>
<tr class="separator:aff48af630664fc9badad6d8532306180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa42ad0ab7cec3376525a0f87df51f2f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__recorder__header_8h.html#aa42ad0ab7cec3376525a0f87df51f2f0">mrcp_recorder_header_vtable_get</a> (<a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a> version)</td></tr>
<tr class="separator:aa42ad0ab7cec3376525a0f87df51f2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b66b3ac989d3e8b7b04a06fc9f0bd1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__recorder__header_8h.html#a39b66b3ac989d3e8b7b04a06fc9f0bd1">mrcp_recorder_completion_cause_get</a> (<a class="el" href="mrcp__recorder__header_8h.html#aff48af630664fc9badad6d8532306180">mrcp_recorder_completion_cause_e</a> completion_cause, <a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a> version)</td></tr>
<tr class="separator:a39b66b3ac989d3e8b7b04a06fc9f0bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Recorder Header. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a53180d5edc55114395c5a2c541afd90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53180d5edc55114395c5a2c541afd90b">&#9670;&nbsp;</a></span>mrcp_recorder_header_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__recorder__header__t.html">mrcp_recorder_header_t</a> <a class="el" href="structmrcp__recorder__header__t.html">mrcp_recorder_header_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP recorder-header declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aff48af630664fc9badad6d8532306180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff48af630664fc9badad6d8532306180">&#9670;&nbsp;</a></span>mrcp_recorder_completion_cause_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__recorder__header_8h.html#aff48af630664fc9badad6d8532306180">mrcp_recorder_completion_cause_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP recorder completion-cause </p>

</div>
</div>
<a id="afb3f7ee3dc040c8f051719397b284aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3f7ee3dc040c8f051719397b284aa5">&#9670;&nbsp;</a></span>mrcp_recorder_header_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__recorder__header_8h.html#afb3f7ee3dc040c8f051719397b284aa5">mrcp_recorder_header_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP recorder header fields </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39b66b3ac989d3e8b7b04a06fc9f0bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b66b3ac989d3e8b7b04a06fc9f0bd1">&#9670;&nbsp;</a></span>mrcp_recorder_completion_cause_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structapt__str__t.html">apt_str_t</a>* mrcp_recorder_completion_cause_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__recorder__header_8h.html#aff48af630664fc9badad6d8532306180">mrcp_recorder_completion_cause_e</a>&#160;</td>
          <td class="paramname"><em>completion_cause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a>&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get recorder completion cause string </p>

</div>
</div>
<a id="aa42ad0ab7cec3376525a0f87df51f2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42ad0ab7cec3376525a0f87df51f2f0">&#9670;&nbsp;</a></span>mrcp_recorder_header_vtable_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a>* mrcp_recorder_header_vtable_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a>&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get recorder header vtable </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
