<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_start_line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_dd4f4ab4397f3805380f081876544ed2.html">message</a></li><li class="navelem"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_start_line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__start__line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_START_LINE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_START_LINE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_start_line.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCP Start Line Definition</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__types_8h.html">mrcp_types.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt__text__stream_8h.html">apt_text_stream.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** Request-states used in MRCP response message */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ec">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /** The request was processed to completion and there will be no    </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        more events from that resource to the client with that request-id */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca5973eceab4cf5e05ce80b650c2adae98">   34</a></span>&#160;    <a class="code" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca5973eceab4cf5e05ce80b650c2adae98">MRCP_REQUEST_STATE_COMPLETE</a>,<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /** Indicate that further event messages will be delivered with that request-id */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ecaf237a0fc36b309a032c97fa2b20e2cc5">   36</a></span>&#160;    <a class="code" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ecaf237a0fc36b309a032c97fa2b20e2cc5">MRCP_REQUEST_STATE_INPROGRESS</a>,<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /** The job has been placed on a queue and will be processed in first-in-first-out order */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca2e9eb84f0887b1b2ff4cabd2571d55d9">   38</a></span>&#160;    <a class="code" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca2e9eb84f0887b1b2ff4cabd2571d55d9">MRCP_REQUEST_STATE_PENDING</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** Number of request states */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca48e3d180ef7cf8770f1b8529bbcf68ed">   41</a></span>&#160;    <a class="code" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca48e3d180ef7cf8770f1b8529bbcf68ed">MRCP_REQUEST_STATE_COUNT</a>,<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /** Unknown request state */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ecabd44d555efb7b2668bb93207a61118f6">   43</a></span>&#160;    <a class="code" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ecabd44d555efb7b2668bb93207a61118f6">MRCP_REQUEST_STATE_UNKNOWN</a> = <a class="code" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca48e3d180ef7cf8770f1b8529bbcf68ed">MRCP_REQUEST_STATE_COUNT</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ec">mrcp_request_state_e</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** Status codes */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mrcp__start__line_8h.html#a15134487992e7fcd0abbe51ff35e9b1d">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MRCP_STATUS_CODE_UNKNOWN                   = 0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* success codes (2xx) */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MRCP_STATUS_CODE_SUCCESS                   = 200,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    MRCP_STATUS_CODE_SUCCESS_WITH_IGNORE       = 201,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* failure codes (4xx) */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    MRCP_STATUS_CODE_METHOD_NOT_ALLOWED        = 401,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MRCP_STATUS_CODE_METHOD_NOT_VALID          = 402,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    MRCP_STATUS_CODE_UNSUPPORTED_PARAM         = 403,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    MRCP_STATUS_CODE_ILLEGAL_PARAM_VALUE       = 404,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MRCP_STATUS_CODE_NOT_FOUND                 = 405,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MRCP_STATUS_CODE_MISSING_PARAM             = 406,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MRCP_STATUS_CODE_METHOD_FAILED             = 407,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MRCP_STATUS_CODE_UNRECOGNIZED_MESSAGE      = 408,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MRCP_STATUS_CODE_UNSUPPORTED_PARAM_VALUE   = 409,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MRCP_STATUS_CODE_OUT_OF_ORDER              = 410,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MRCP_STATUS_CODE_RESOURCE_SPECIFIC_FAILURE = 421</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="mrcp__start__line_8h.html#a15134487992e7fcd0abbe51ff35e9b1d">mrcp_status_code_e</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/** MRCP message types */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="mrcp__start__line_8h.html#a7d5fd883fe633bfe0a53daa09179d98e">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MRCP_MESSAGE_TYPE_UNKNOWN,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MRCP_MESSAGE_TYPE_REQUEST,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    MRCP_MESSAGE_TYPE_RESPONSE,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MRCP_MESSAGE_TYPE_EVENT</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="mrcp__start__line_8h.html#a7d5fd883fe633bfe0a53daa09179d98e">mrcp_message_type_e</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/** MRCP start-line declaration */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mrcp__start__line_8h.html#a367b0cb402797a09baab9baa233b180c">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> <a class="code" href="structmrcp__start__line__t.html">mrcp_start_line_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/** Start-line of MRCP message */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structmrcp__start__line__t.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> {<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /** MRCP message type */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structmrcp__start__line__t.html#ab856e20da05785cc64be2a7308579f5a">   81</a></span>&#160;    <a class="code" href="mrcp__start__line_8h.html#a7d5fd883fe633bfe0a53daa09179d98e">mrcp_message_type_e</a>  <a class="code" href="structmrcp__start__line__t.html#ab856e20da05785cc64be2a7308579f5a">message_type</a>;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** Version of protocol in use */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structmrcp__start__line__t.html#a9af55e241d9306a5be56381bfb25b6a1">   83</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a>       <a class="code" href="structmrcp__start__line__t.html#a9af55e241d9306a5be56381bfb25b6a1">version</a>;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** Specify the length of the message, including the start-line (v2) */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structmrcp__start__line__t.html#a26def783c63b7e79709e85752c9f8e77">   85</a></span>&#160;    apr_size_t           <a class="code" href="structmrcp__start__line__t.html#a26def783c63b7e79709e85752c9f8e77">length</a>;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** Unique identifier among client and server */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmrcp__start__line__t.html#a504d0c571fa18779cb3c4c928eeaed7a">   87</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a>      <a class="code" href="structmrcp__start__line__t.html#a504d0c571fa18779cb3c4c928eeaed7a">request_id</a>;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** MRCP method name */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structmrcp__start__line__t.html#a4d2f67c935a3f2f0d7c72d41a4f98360">   89</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>            <a class="code" href="structmrcp__start__line__t.html#a4d2f67c935a3f2f0d7c72d41a4f98360">method_name</a>;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /** MRCP method id (associated with method name) */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmrcp__start__line__t.html#aae8928c3b71e0a6d8da6265b1f259114">   91</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a>       <a class="code" href="structmrcp__start__line__t.html#aae8928c3b71e0a6d8da6265b1f259114">method_id</a>;<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /** Success or failure or other status of the request */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmrcp__start__line__t.html#a3fa49774e60ba016f4c0f0f3a44e3150">   93</a></span>&#160;    <a class="code" href="mrcp__start__line_8h.html#a15134487992e7fcd0abbe51ff35e9b1d">mrcp_status_code_e</a>   <a class="code" href="structmrcp__start__line__t.html#a3fa49774e60ba016f4c0f0f3a44e3150">status_code</a>;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /** The state of the job initiated by the request */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structmrcp__start__line__t.html#a6a0823ee7857ce374c9c38e7339d94af">   95</a></span>&#160;    <a class="code" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ec">mrcp_request_state_e</a> <a class="code" href="structmrcp__start__line__t.html#a6a0823ee7857ce374c9c38e7339d94af">request_state</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/** Initialize MRCP start-line */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="mrcp__start__line_8h.html#a991f5936008833079baaff2cbbb03254">mrcp_start_line_init</a>(<a class="code" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *start_line);<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/** Parse MRCP start-line */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__start__line_8h.html#a5085de2eef978875be6eb7b5ebe008e3">mrcp_start_line_parse</a>(<a class="code" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *start_line, <a class="code" href="structapt__str__t.html">apt_str_t</a> *str, apr_pool_t *pool);<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/** Generate MRCP start-line */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__start__line_8h.html#ac20fde3926e9838d13d18459b4e5a097">mrcp_start_line_generate</a>(<a class="code" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *start_line, <a class="code" href="structapt__text__stream__t.html">apt_text_stream_t</a> *text_stream);<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/** Finalize MRCP start-line generation */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__start__line_8h.html#a79d73913902b691aef4831a40a5eed6d">mrcp_start_line_finalize</a>(<a class="code" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *start_line, apr_size_t content_length, <a class="code" href="structapt__text__stream__t.html">apt_text_stream_t</a> *text_stream);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/** Parse MRCP request-id */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a>) <a class="code" href="mrcp__start__line_8h.html#a8c85976cfae7fca31fb764d5ede45fdf">mrcp_request_id_parse</a>(<span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *field);<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/** Generate MRCP request-id */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__start__line_8h.html#a43bdc66679fef44facacf5bd23d98ad2">mrcp_request_id_generate</a>(<a class="code" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a> <a class="code" href="structmrcp__start__line__t.html#a504d0c571fa18779cb3c4c928eeaed7a">request_id</a>, <a class="code" href="structapt__text__stream__t.html">apt_text_stream_t</a> *stream);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_START_LINE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmrcp__start__line__t_html"><div class="ttname"><a href="structmrcp__start__line__t.html">mrcp_start_line_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:79</div></div>
<div class="ttc" id="mrcp_8h_html_aa090864b67aead2a1ffdefa43479180e"><div class="ttname"><a href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a></div><div class="ttdeci">#define MRCP_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mrcp.h:40</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a79d73913902b691aef4831a40a5eed6d"><div class="ttname"><a href="mrcp__start__line_8h.html#a79d73913902b691aef4831a40a5eed6d">mrcp_start_line_finalize</a></div><div class="ttdeci">apt_bool_t mrcp_start_line_finalize(mrcp_start_line_t *start_line, apr_size_t content_length, apt_text_stream_t *text_stream)</div></div>
<div class="ttc" id="mrcp__types_8h_html_a70064633d038b77e0d7d982cd881b033"><div class="ttname"><a href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a></div><div class="ttdeci">apr_size_t mrcp_method_id</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:66</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a8498fdf85180223338fb12d6686b51ecabd44d555efb7b2668bb93207a61118f6"><div class="ttname"><a href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ecabd44d555efb7b2668bb93207a61118f6">MRCP_REQUEST_STATE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:43</div></div>
<div class="ttc" id="structapt__text__stream__t_html"><div class="ttname"><a href="structapt__text__stream__t.html">apt_text_stream_t</a></div><div class="ttdef"><b>Definition:</b> apt_text_stream.h:43</div></div>
<div class="ttc" id="structmrcp__start__line__t_html_aae8928c3b71e0a6d8da6265b1f259114"><div class="ttname"><a href="structmrcp__start__line__t.html#aae8928c3b71e0a6d8da6265b1f259114">mrcp_start_line_t::method_id</a></div><div class="ttdeci">mrcp_method_id method_id</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:91</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="structmrcp__start__line__t_html_a504d0c571fa18779cb3c4c928eeaed7a"><div class="ttname"><a href="structmrcp__start__line__t.html#a504d0c571fa18779cb3c4c928eeaed7a">mrcp_start_line_t::request_id</a></div><div class="ttdeci">mrcp_request_id request_id</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:87</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a5085de2eef978875be6eb7b5ebe008e3"><div class="ttname"><a href="mrcp__start__line_8h.html#a5085de2eef978875be6eb7b5ebe008e3">mrcp_start_line_parse</a></div><div class="ttdeci">apt_bool_t mrcp_start_line_parse(mrcp_start_line_t *start_line, apt_str_t *str, apr_pool_t *pool)</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a8c85976cfae7fca31fb764d5ede45fdf"><div class="ttname"><a href="mrcp__start__line_8h.html#a8c85976cfae7fca31fb764d5ede45fdf">mrcp_request_id_parse</a></div><div class="ttdeci">mrcp_request_id mrcp_request_id_parse(const apt_str_t *field)</div></div>
<div class="ttc" id="structmrcp__start__line__t_html_ab856e20da05785cc64be2a7308579f5a"><div class="ttname"><a href="structmrcp__start__line__t.html#ab856e20da05785cc64be2a7308579f5a">mrcp_start_line_t::message_type</a></div><div class="ttdeci">mrcp_message_type_e message_type</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:81</div></div>
<div class="ttc" id="mrcp__types_8h_html_a25cfd61dfc4dc6e513bc3c244f37e479"><div class="ttname"><a href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a></div><div class="ttdeci">mrcp_version_e</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:30</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a8498fdf85180223338fb12d6686b51eca2e9eb84f0887b1b2ff4cabd2571d55d9"><div class="ttname"><a href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca2e9eb84f0887b1b2ff4cabd2571d55d9">MRCP_REQUEST_STATE_PENDING</a></div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:38</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mrcp__types_8h_html"><div class="ttname"><a href="mrcp__types_8h.html">mrcp_types.h</a></div><div class="ttdoc">Basic MRCP Types. </div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a991f5936008833079baaff2cbbb03254"><div class="ttname"><a href="mrcp__start__line_8h.html#a991f5936008833079baaff2cbbb03254">mrcp_start_line_init</a></div><div class="ttdeci">void mrcp_start_line_init(mrcp_start_line_t *start_line)</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a8498fdf85180223338fb12d6686b51eca5973eceab4cf5e05ce80b650c2adae98"><div class="ttname"><a href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca5973eceab4cf5e05ce80b650c2adae98">MRCP_REQUEST_STATE_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:34</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a8498fdf85180223338fb12d6686b51ec"><div class="ttname"><a href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ec">mrcp_request_state_e</a></div><div class="ttdeci">mrcp_request_state_e</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:31</div></div>
<div class="ttc" id="structapt__str__t_html"><div class="ttname"><a href="structapt__str__t.html">apt_str_t</a></div><div class="ttdef"><b>Definition:</b> apt_string.h:36</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a43bdc66679fef44facacf5bd23d98ad2"><div class="ttname"><a href="mrcp__start__line_8h.html#a43bdc66679fef44facacf5bd23d98ad2">mrcp_request_id_generate</a></div><div class="ttdeci">apt_bool_t mrcp_request_id_generate(mrcp_request_id request_id, apt_text_stream_t *stream)</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_ac20fde3926e9838d13d18459b4e5a097"><div class="ttname"><a href="mrcp__start__line_8h.html#ac20fde3926e9838d13d18459b4e5a097">mrcp_start_line_generate</a></div><div class="ttdeci">apt_bool_t mrcp_start_line_generate(mrcp_start_line_t *start_line, apt_text_stream_t *text_stream)</div></div>
<div class="ttc" id="structmrcp__start__line__t_html_a9af55e241d9306a5be56381bfb25b6a1"><div class="ttname"><a href="structmrcp__start__line__t.html#a9af55e241d9306a5be56381bfb25b6a1">mrcp_start_line_t::version</a></div><div class="ttdeci">mrcp_version_e version</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:83</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a8498fdf85180223338fb12d6686b51ecaf237a0fc36b309a032c97fa2b20e2cc5"><div class="ttname"><a href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ecaf237a0fc36b309a032c97fa2b20e2cc5">MRCP_REQUEST_STATE_INPROGRESS</a></div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:36</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a15134487992e7fcd0abbe51ff35e9b1d"><div class="ttname"><a href="mrcp__start__line_8h.html#a15134487992e7fcd0abbe51ff35e9b1d">mrcp_status_code_e</a></div><div class="ttdeci">mrcp_status_code_e</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:47</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a8498fdf85180223338fb12d6686b51eca48e3d180ef7cf8770f1b8529bbcf68ed"><div class="ttname"><a href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca48e3d180ef7cf8770f1b8529bbcf68ed">MRCP_REQUEST_STATE_COUNT</a></div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:41</div></div>
<div class="ttc" id="structmrcp__start__line__t_html_a6a0823ee7857ce374c9c38e7339d94af"><div class="ttname"><a href="structmrcp__start__line__t.html#a6a0823ee7857ce374c9c38e7339d94af">mrcp_start_line_t::request_state</a></div><div class="ttdeci">mrcp_request_state_e request_state</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:95</div></div>
<div class="ttc" id="mrcp__types_8h_html_ae3b886f13ee1aaa73314f299828e69d1"><div class="ttname"><a href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a></div><div class="ttdeci">apr_uint32_t mrcp_request_id</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:59</div></div>
<div class="ttc" id="structmrcp__start__line__t_html_a3fa49774e60ba016f4c0f0f3a44e3150"><div class="ttname"><a href="structmrcp__start__line__t.html#a3fa49774e60ba016f4c0f0f3a44e3150">mrcp_start_line_t::status_code</a></div><div class="ttdeci">mrcp_status_code_e status_code</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:93</div></div>
<div class="ttc" id="structmrcp__start__line__t_html_a4d2f67c935a3f2f0d7c72d41a4f98360"><div class="ttname"><a href="structmrcp__start__line__t.html#a4d2f67c935a3f2f0d7c72d41a4f98360">mrcp_start_line_t::method_name</a></div><div class="ttdeci">apt_str_t method_name</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:89</div></div>
<div class="ttc" id="mrcp__start__line_8h_html_a7d5fd883fe633bfe0a53daa09179d98e"><div class="ttname"><a href="mrcp__start__line_8h.html#a7d5fd883fe633bfe0a53daa09179d98e">mrcp_message_type_e</a></div><div class="ttdeci">mrcp_message_type_e</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:67</div></div>
<div class="ttc" id="apt__text__stream_8h_html"><div class="ttname"><a href="apt__text__stream_8h.html">apt_text_stream.h</a></div><div class="ttdoc">Text Stream Parse/Generate Routine. </div></div>
<div class="ttc" id="structmrcp__start__line__t_html_a26def783c63b7e79709e85752c9f8e77"><div class="ttname"><a href="structmrcp__start__line__t.html#a26def783c63b7e79709e85752c9f8e77">mrcp_start_line_t::length</a></div><div class="ttdeci">apr_size_t length</div><div class="ttdef"><b>Definition:</b> mrcp_start_line.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
