<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_8213404c92762709e2b5917d35980ced.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_TYPES_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_TYPES_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_types.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Basic MRCP Types</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp_8h.html">mrcp.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Protocol version */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a8634575f1a9d4912b920ade0d4ad6f05">   32</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a8634575f1a9d4912b920ade0d4ad6f05">MRCP_VERSION_UNKNOWN</a> = 0,  <span class="comment">/**&lt; Unknown version */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a2707785eb3a85449958c1a230927e10c">   33</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a2707785eb3a85449958c1a230927e10c">MRCP_VERSION_1</a> = 1,        <span class="comment">/**&lt; MRCPv1 (RFC4463) */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a78f111830abe23d808b1cdfc633ee200">   34</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a78f111830abe23d808b1cdfc633ee200">MRCP_VERSION_2</a> = 2         <span class="comment">/**&lt; MRCPv2 (draft-ietf-speechsc-mrcpv2-20) */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** Enumeration of MRCP resource types */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a315c362ca1e38408741f17c5b176df75">   39</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a315c362ca1e38408741f17c5b176df75">MRCP_SYNTHESIZER_RESOURCE</a>, <span class="comment">/**&lt; Synthesizer resource */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021aca9c17b3fd682363539762262c3526da">   40</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021aca9c17b3fd682363539762262c3526da">MRCP_RECOGNIZER_RESOURCE</a>,  <span class="comment">/**&lt; Recognizer resource */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a5b5736ad37f009a867bfd136d5f603b7">   41</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a5b5736ad37f009a867bfd136d5f603b7">MRCP_RECORDER_RESOURCE</a>,    <span class="comment">/**&lt; Recorder resource */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021af0ecceb4a966a43044beb3b3dc6a7773">   42</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021af0ecceb4a966a43044beb3b3dc6a7773">MRCP_VERIFIER_RESOURCE</a>,    <span class="comment">/**&lt; Verifier resource */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a775638b9d820e40e22edac4de2e3c110">   44</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a775638b9d820e40e22edac4de2e3c110">MRCP_RESOURCE_TYPE_COUNT</a>   <span class="comment">/**&lt; Number of resources */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021">mrcp_resource_type_e</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* MRCPv2 specifies request-id as 32bit unsigned integer,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * while MRCPv1 doesn&#39;t limit this value (1 * DIGIT).</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Some MRCPv1 clients use too long request-id. </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * To support them #define TOO_LONG_MRCP_REQUEST_ID</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef TOO_LONG_MRCP_REQUEST_ID</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/** MRCP request identifier */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> apr_uint64_t  <a class="code" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a>;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/** Format to log MRCP request identifier */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MRCP_REQUEST_ID_FMT    APR_UINT64_T_FMT</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/** MRCP request identifier */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">   59</a></span>&#160;<span class="keyword">typedef</span> apr_uint32_t  <a class="code" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a>;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/** Format to log MRCP request identifier */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#ad158073bb25b5d93899d379c69ef4f1a">   61</a></span>&#160;<span class="preprocessor">#define MRCP_REQUEST_ID_FMT    &quot;d&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/** Method identifier associated with method name */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">   66</a></span>&#160;<span class="keyword">typedef</span> apr_size_t <a class="code" href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a>;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/** Resource identifier associated with resource name */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">   68</a></span>&#160;<span class="keyword">typedef</span> apr_size_t <a class="code" href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/** Opaque MRCP message declaration */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#a243d9a7b05226f9ae048076c7c383382">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__message__t.html">mrcp_message_t</a> <a class="code" href="structmrcp__message__t.html">mrcp_message_t</a>;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/** Opaque MRCP resource declaration */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#af73975881b3802aa6756721a921904bd">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__resource__t.html">mrcp_resource_t</a> <a class="code" href="structmrcp__resource__t.html">mrcp_resource_t</a>;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/** Opaque MRCP resource factory declaration */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> <a class="code" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_TYPES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="mrcp__types_8h_html_a70064633d038b77e0d7d982cd881b033"><div class="ttname"><a href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a></div><div class="ttdeci">apr_size_t mrcp_method_id</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:66</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mrcp__types_8h_html_ae8acee69dc939ea98ec21278ab0be021a5b5736ad37f009a867bfd136d5f603b7"><div class="ttname"><a href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a5b5736ad37f009a867bfd136d5f603b7">MRCP_RECORDER_RESOURCE</a></div><div class="ttdef"><b>Definition:</b> mrcp_types.h:41</div></div>
<div class="ttc" id="mrcp_8h_html"><div class="ttname"><a href="mrcp_8h.html">mrcp.h</a></div><div class="ttdoc">MRCP Core Definitions. </div></div>
<div class="ttc" id="mrcp__types_8h_html_a25cfd61dfc4dc6e513bc3c244f37e479"><div class="ttname"><a href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a></div><div class="ttdeci">mrcp_version_e</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:30</div></div>
<div class="ttc" id="mrcp__types_8h_html_ae8acee69dc939ea98ec21278ab0be021"><div class="ttname"><a href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021">mrcp_resource_type_e</a></div><div class="ttdeci">mrcp_resource_type_e</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:38</div></div>
<div class="ttc" id="mrcp__types_8h_html_a86ea0bd6606e449e37ca9f5378556ab0"><div class="ttname"><a href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a></div><div class="ttdeci">struct mrcp_resource_factory_t mrcp_resource_factory_t</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:76</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mrcp__types_8h_html_a25cfd61dfc4dc6e513bc3c244f37e479a2707785eb3a85449958c1a230927e10c"><div class="ttname"><a href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a2707785eb3a85449958c1a230927e10c">MRCP_VERSION_1</a></div><div class="ttdef"><b>Definition:</b> mrcp_types.h:33</div></div>
<div class="ttc" id="mrcp__types_8h_html_ae8acee69dc939ea98ec21278ab0be021a315c362ca1e38408741f17c5b176df75"><div class="ttname"><a href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a315c362ca1e38408741f17c5b176df75">MRCP_SYNTHESIZER_RESOURCE</a></div><div class="ttdef"><b>Definition:</b> mrcp_types.h:39</div></div>
<div class="ttc" id="mrcp__types_8h_html_ac9564d152d8fd28e456c258cfff41754"><div class="ttname"><a href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a></div><div class="ttdeci">apr_size_t mrcp_resource_id</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:68</div></div>
<div class="ttc" id="mrcp__types_8h_html_a25cfd61dfc4dc6e513bc3c244f37e479a8634575f1a9d4912b920ade0d4ad6f05"><div class="ttname"><a href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a8634575f1a9d4912b920ade0d4ad6f05">MRCP_VERSION_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> mrcp_types.h:32</div></div>
<div class="ttc" id="mrcp__types_8h_html_ae8acee69dc939ea98ec21278ab0be021af0ecceb4a966a43044beb3b3dc6a7773"><div class="ttname"><a href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021af0ecceb4a966a43044beb3b3dc6a7773">MRCP_VERIFIER_RESOURCE</a></div><div class="ttdef"><b>Definition:</b> mrcp_types.h:42</div></div>
<div class="ttc" id="mrcp__types_8h_html_ae8acee69dc939ea98ec21278ab0be021a775638b9d820e40e22edac4de2e3c110"><div class="ttname"><a href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021a775638b9d820e40e22edac4de2e3c110">MRCP_RESOURCE_TYPE_COUNT</a></div><div class="ttdef"><b>Definition:</b> mrcp_types.h:44</div></div>
<div class="ttc" id="mrcp__types_8h_html_a25cfd61dfc4dc6e513bc3c244f37e479a78f111830abe23d808b1cdfc633ee200"><div class="ttname"><a href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479a78f111830abe23d808b1cdfc633ee200">MRCP_VERSION_2</a></div><div class="ttdef"><b>Definition:</b> mrcp_types.h:34</div></div>
<div class="ttc" id="mrcp__types_8h_html_ae3b886f13ee1aaa73314f299828e69d1"><div class="ttname"><a href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a></div><div class="ttdeci">apr_uint32_t mrcp_request_id</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:59</div></div>
<div class="ttc" id="structmrcp__resource__t_html"><div class="ttname"><a href="structmrcp__resource__t.html">mrcp_resource_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_resource.h:32</div></div>
<div class="ttc" id="mrcp__types_8h_html_ae8acee69dc939ea98ec21278ab0be021aca9c17b3fd682363539762262c3526da"><div class="ttname"><a href="mrcp__types_8h.html#ae8acee69dc939ea98ec21278ab0be021aca9c17b3fd682363539762262c3526da">MRCP_RECOGNIZER_RESOURCE</a></div><div class="ttdef"><b>Definition:</b> mrcp_types.h:40</div></div>
<div class="ttc" id="structmrcp__message__t_html"><div class="ttname"><a href="structmrcp__message__t.html">mrcp_message_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_message.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
