<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_generic_header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_dd4f4ab4397f3805380f081876544ed2.html">message</a></li><li class="navelem"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_generic_header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Generic Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__types_8h_source.html">mrcp_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__header__accessor_8h_source.html">mrcp_header_accessor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_generic_header.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__generic__header_8h__incl.png" border="0" usemap="#mrcp__generic__header_8h" alt=""/></div>
<map name="mrcp__generic__header_8h" id="mrcp__generic__header_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__generic__header_8h__dep__incl.png" border="0" usemap="#mrcp__generic__header_8hdep" alt=""/></div>
<map name="mrcp__generic__header_8hdep" id="mrcp__generic__header_8hdep">
</map>
</div>
</div>
<p><a href="mrcp__generic__header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__request__id__list__t.html">mrcp_request_id_list_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86a5a52ebfad6b95137ecfd5243426ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__generic__header_8h.html#a86a5a52ebfad6b95137ecfd5243426ce">MAX_ACTIVE_REQUEST_ID_COUNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a86a5a52ebfad6b95137ecfd5243426ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0992136d1fcce223f492bbdf3ba58af7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__request__id__list__t.html">mrcp_request_id_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__generic__header_8h.html#a0992136d1fcce223f492bbdf3ba58af7">mrcp_request_id_list_t</a></td></tr>
<tr class="separator:a0992136d1fcce223f492bbdf3ba58af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848cc94ff2019ba3e3a96b86cc0b03d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="mrcp__generic__header_8h.html#a6848cc94ff2019ba3e3a96b86cc0b03d">mrcp_vendor_specific_params_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__generic__header_8h.html#a6848cc94ff2019ba3e3a96b86cc0b03d">mrcp_vendor_specific_params_list_t</a></td></tr>
<tr class="separator:a6848cc94ff2019ba3e3a96b86cc0b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd113ec68e43f0dea55c0ef18b0ee7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__generic__header_8h.html#a0dcd113ec68e43f0dea55c0ef18b0ee7">mrcp_generic_header_t</a></td></tr>
<tr class="separator:a0dcd113ec68e43f0dea55c0ef18b0ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa090bbb52b447a77dbd2480b1c91f0c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4">mrcp_generic_header_id</a> { <br />
&#160;&#160;<b>GENERIC_HEADER_ACTIVE_REQUEST_ID_LIST</b>, 
<b>GENERIC_HEADER_PROXY_SYNC_ID</b>, 
<b>GENERIC_HEADER_ACCEPT_CHARSET</b>, 
<b>GENERIC_HEADER_CONTENT_TYPE</b>, 
<br />
&#160;&#160;<b>GENERIC_HEADER_CONTENT_ID</b>, 
<b>GENERIC_HEADER_CONTENT_BASE</b>, 
<b>GENERIC_HEADER_CONTENT_ENCODING</b>, 
<b>GENERIC_HEADER_CONTENT_LOCATION</b>, 
<br />
&#160;&#160;<b>GENERIC_HEADER_CONTENT_LENGTH</b>, 
<b>GENERIC_HEADER_CACHE_CONTROL</b>, 
<b>GENERIC_HEADER_LOGGING_TAG</b>, 
<b>GENERIC_HEADER_VENDOR_SPECIFIC_PARAMS</b>, 
<br />
&#160;&#160;<a class="el" href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4ae18d7943719583699d13ac0870f08c43">GENERIC_HEADER_ACCEPT</a>, 
<b>GENERIC_HEADER_FETCH_TIMEOUT</b>, 
<b>GENERIC_HEADER_SET_COOKIE</b>, 
<b>GENERIC_HEADER_SET_COOKIE2</b>, 
<br />
&#160;&#160;<b>GENERIC_HEADER_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:aa090bbb52b447a77dbd2480b1c91f0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3300b39989d7bb69f2bf32ba2debdb59"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__generic__header_8h.html#a3300b39989d7bb69f2bf32ba2debdb59">mrcp_generic_header_vtable_get</a> (<a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a> version)</td></tr>
<tr class="separator:a3300b39989d7bb69f2bf32ba2debdb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f22b8a40635d61402aa450abe188cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__generic__header_8h.html#a0f22b8a40635d61402aa450abe188cc8">active_request_id_list_append</a> (<a class="el" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a> *generic_header, <a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a> request_id)</td></tr>
<tr class="separator:a0f22b8a40635d61402aa450abe188cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abe475735580702521d83956ae8df6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__generic__header_8h.html#a3abe475735580702521d83956ae8df6d">active_request_id_list_find</a> (const <a class="el" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a> *generic_header, <a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a> request_id)</td></tr>
<tr class="separator:a3abe475735580702521d83956ae8df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Generic Header. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86a5a52ebfad6b95137ecfd5243426ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a5a52ebfad6b95137ecfd5243426ce">&#9670;&nbsp;</a></span>MAX_ACTIVE_REQUEST_ID_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ACTIVE_REQUEST_ID_COUNT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of request ids in active request id list </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0dcd113ec68e43f0dea55c0ef18b0ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcd113ec68e43f0dea55c0ef18b0ee7">&#9670;&nbsp;</a></span>mrcp_generic_header_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a> <a class="el" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP generic header declaration </p>

</div>
</div>
<a id="a0992136d1fcce223f492bbdf3ba58af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0992136d1fcce223f492bbdf3ba58af7">&#9670;&nbsp;</a></span>mrcp_request_id_list_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__request__id__list__t.html">mrcp_request_id_list_t</a> <a class="el" href="structmrcp__request__id__list__t.html">mrcp_request_id_list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP request identifiers list declaration </p>

</div>
</div>
<a id="a6848cc94ff2019ba3e3a96b86cc0b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6848cc94ff2019ba3e3a96b86cc0b03d">&#9670;&nbsp;</a></span>mrcp_vendor_specific_params_list_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="mrcp__generic__header_8h.html#a6848cc94ff2019ba3e3a96b86cc0b03d">mrcp_vendor_specific_params_list_t</a> <a class="el" href="mrcp__generic__header_8h.html#a6848cc94ff2019ba3e3a96b86cc0b03d">mrcp_vendor_specific_params_list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP vendor specific parameter list of pairs </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa090bbb52b447a77dbd2480b1c91f0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa090bbb52b447a77dbd2480b1c91f0c4">&#9670;&nbsp;</a></span>mrcp_generic_header_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__generic__header_8h.html#aa090bbb52b447a77dbd2480b1c91f0c4">mrcp_generic_header_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of MRCP generic header fields </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa090bbb52b447a77dbd2480b1c91f0c4ae18d7943719583699d13ac0870f08c43"></a>GENERIC_HEADER_ACCEPT&#160;</td><td class="fielddoc"><p>Additional header fields for MRCP v2 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0f22b8a40635d61402aa450abe188cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f22b8a40635d61402aa450abe188cc8">&#9670;&nbsp;</a></span>active_request_id_list_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> active_request_id_list_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a> *&#160;</td>
          <td class="paramname"><em>generic_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a>&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append active request id list </p>

</div>
</div>
<a id="a3abe475735580702521d83956ae8df6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abe475735580702521d83956ae8df6d">&#9670;&nbsp;</a></span>active_request_id_list_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> active_request_id_list_find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrcp__generic__header__t.html">mrcp_generic_header_t</a> *&#160;</td>
          <td class="paramname"><em>generic_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a>&#160;</td>
          <td class="paramname"><em>request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find request id in active request id list </p>

</div>
</div>
<a id="a3300b39989d7bb69f2bf32ba2debdb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3300b39989d7bb69f2bf32ba2debdb59">&#9670;&nbsp;</a></span>mrcp_generic_header_vtable_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmrcp__header__vtable__t.html">mrcp_header_vtable_t</a>* mrcp_generic_header_vtable_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a>&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get generic header vtable </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
