<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_dd4f4ab4397f3805380f081876544ed2.html">message</a></li><li class="navelem"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Message Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__types_8h_source.html">mrcp_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__start__line_8h_source.html">mrcp_start_line.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__header_8h_source.html">mrcp_header.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__generic__header_8h_source.html">mrcp_generic_header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_message.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__message_8h__incl.png" border="0" usemap="#mrcp__message_8h" alt=""/></div>
<map name="mrcp__message_8h" id="mrcp__message_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__message_8h__dep__incl.png" border="0" usemap="#mrcp__message_8hdep" alt=""/></div>
<map name="mrcp__message_8hdep" id="mrcp__message_8hdep">
</map>
</div>
</div>
<p><a href="mrcp__message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada9fa2b8c4182aafcf175096f25cb5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#ada9fa2b8c4182aafcf175096f25cb5c9">MRCP_MESSAGE_SIDRES</a>(message)&#160;&#160;&#160;(message)-&gt;channel_id.session_id.buf, (message)-&gt;channel_id.resource_name.buf</td></tr>
<tr class="separator:ada9fa2b8c4182aafcf175096f25cb5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb503b7a264046b6e305930c50b02fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#adb503b7a264046b6e305930c50b02fd2">mrcp_message_create</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:adb503b7a264046b6e305930c50b02fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d634b4aee99b42851e554a528157b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#a1d634b4aee99b42851e554a528157b9b">mrcp_request_create</a> (const <a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *resource, <a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a> version, <a class="el" href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a> method_id, apr_pool_t *pool)</td></tr>
<tr class="separator:a1d634b4aee99b42851e554a528157b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2fbf35537f36a27a0f359e1e5ad39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#a1fc2fbf35537f36a27a0f359e1e5ad39">mrcp_response_create</a> (const <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *request_message, apr_pool_t *pool)</td></tr>
<tr class="separator:a1fc2fbf35537f36a27a0f359e1e5ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6cc865e72c01c289dd2a83c7a6231a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#a5b6cc865e72c01c289dd2a83c7a6231a">mrcp_event_create</a> (const <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *request_message, <a class="el" href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a> event_id, apr_pool_t *pool)</td></tr>
<tr class="separator:a5b6cc865e72c01c289dd2a83c7a6231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57abed81016247ef8e4bf8a6d1f5b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#ac57abed81016247ef8e4bf8a6d1f5b1d">mrcp_message_resource_set</a> (<a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message, const <a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *resource)</td></tr>
<tr class="separator:ac57abed81016247ef8e4bf8a6d1f5b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79275e93f2ce6ba9c3c634b6c85c36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#ac79275e93f2ce6ba9c3c634b6c85c36f">mrcp_message_validate</a> (<a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message)</td></tr>
<tr class="separator:ac79275e93f2ce6ba9c3c634b6c85c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31924cb97a3fbc3f591af0de3cd7643c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#a31924cb97a3fbc3f591af0de3cd7643c">mrcp_message_destroy</a> (<a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message)</td></tr>
<tr class="separator:a31924cb97a3fbc3f591af0de3cd7643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1301ead74ab215500a3a6d7822739c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#a1301ead74ab215500a3a6d7822739c2f">mrcp_generic_header_property_add</a> (<a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message, apr_size_t id)</td></tr>
<tr class="separator:a1301ead74ab215500a3a6d7822739c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0c42bb678f2d3f62dbd0f3277986dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#a9d0c42bb678f2d3f62dbd0f3277986dc">mrcp_generic_header_name_property_add</a> (<a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message, apr_size_t id)</td></tr>
<tr class="separator:a9d0c42bb678f2d3f62dbd0f3277986dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c4641753c08638f237a16e4b133eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#aa2c4641753c08638f237a16e4b133eca">mrcp_resource_header_property_add</a> (<a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message, apr_size_t id)</td></tr>
<tr class="separator:aa2c4641753c08638f237a16e4b133eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12a1ab3459157f48b2aa1a817d68ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#aca12a1ab3459157f48b2aa1a817d68ad">mrcp_resource_header_name_property_add</a> (<a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message, apr_size_t id)</td></tr>
<tr class="separator:aca12a1ab3459157f48b2aa1a817d68ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db324068205a5bfacacf887a86918b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapt__header__field__t.html">apt_header_field_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__message_8h.html#a2db324068205a5bfacacf887a86918b8">mrcp_message_next_header_field_get</a> (const <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message, <a class="el" href="structapt__header__field__t.html">apt_header_field_t</a> *header_field)</td></tr>
<tr class="separator:a2db324068205a5bfacacf887a86918b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Message Definition. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ada9fa2b8c4182aafcf175096f25cb5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9fa2b8c4182aafcf175096f25cb5c9">&#9670;&nbsp;</a></span>MRCP_MESSAGE_SIDRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MRCP_MESSAGE_SIDRES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;(message)-&gt;channel_id.session_id.buf, (message)-&gt;channel_id.resource_name.buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to log channel identifier of the message </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5b6cc865e72c01c289dd2a83c7a6231a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6cc865e72c01c289dd2a83c7a6231a">&#9670;&nbsp;</a></span>mrcp_event_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a>* mrcp_event_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>request_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a>&#160;</td>
          <td class="paramname"><em>event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an MRCP event message based on given requuest message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request_message</td><td>the MRCP request message to create an event for </td></tr>
    <tr><td class="paramname">event_id</td><td>the MRCP resource specific event identifier </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d0c42bb678f2d3f62dbd0f3277986dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0c42bb678f2d3f62dbd0f3277986dc">&#9670;&nbsp;</a></span>mrcp_generic_header_name_property_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_generic_header_name_property_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add only the name of MRCP generic header field specified by property (numeric identifier). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to add property for </td></tr>
    <tr><td class="paramname">id</td><td>the numeric identifier to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should be used to construct empty header fiedls for GET-PARAMS requests </dd></dl>

</div>
</div>
<a id="a1301ead74ab215500a3a6d7822739c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1301ead74ab215500a3a6d7822739c2f">&#9670;&nbsp;</a></span>mrcp_generic_header_property_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_generic_header_property_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add MRCP generic header field by specified property (numeric identifier). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to add property for </td></tr>
    <tr><td class="paramname">id</td><td>the numeric identifier to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb503b7a264046b6e305930c50b02fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb503b7a264046b6e305930c50b02fd2">&#9670;&nbsp;</a></span>mrcp_message_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a>* mrcp_message_create </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an MRCP message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31924cb97a3fbc3f591af0de3cd7643c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31924cb97a3fbc3f591af0de3cd7643c">&#9670;&nbsp;</a></span>mrcp_message_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_message_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy MRCP message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2db324068205a5bfacacf887a86918b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db324068205a5bfacacf887a86918b8">&#9670;&nbsp;</a></span>mrcp_message_next_header_field_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapt__header__field__t.html">apt_header_field_t</a>* mrcp_message_next_header_field_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapt__header__field__t.html">apt_header_field_t</a> *&#160;</td>
          <td class="paramname"><em>header_field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next MRCP header field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to use </td></tr>
    <tr><td class="paramname">header_field</td><td>current header field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should be used to iterate on header fields</dd></dl>
<p><a class="el" href="structapt__header__field__t.html">apt_header_field_t</a> *header_field = NULL; while( (header_field = mrcp_message_next_header_field_get(message,header_field)) != NULL ) { } </p>

</div>
</div>
<a id="ac57abed81016247ef8e4bf8a6d1f5b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57abed81016247ef8e4bf8a6d1f5b1d">&#9670;&nbsp;</a></span>mrcp_message_resource_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_message_resource_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associate MRCP resource with message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to associate resource with </td></tr>
    <tr><td class="paramname">resource</td><td>the resource to associate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac79275e93f2ce6ba9c3c634b6c85c36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79275e93f2ce6ba9c3c634b6c85c36f">&#9670;&nbsp;</a></span>mrcp_message_validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_message_validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate MRCP message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to validate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d634b4aee99b42851e554a528157b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d634b4aee99b42851e554a528157b9b">&#9670;&nbsp;</a></span>mrcp_request_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a>* mrcp_request_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a>&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a70064633d038b77e0d7d982cd881b033">mrcp_method_id</a>&#160;</td>
          <td class="paramname"><em>method_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an MRCP request message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>the MRCP resource to use </td></tr>
    <tr><td class="paramname">version</td><td>the MRCP version to use </td></tr>
    <tr><td class="paramname">method_id</td><td>the MRCP resource specific method identifier </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca12a1ab3459157f48b2aa1a817d68ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca12a1ab3459157f48b2aa1a817d68ad">&#9670;&nbsp;</a></span>mrcp_resource_header_name_property_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_resource_header_name_property_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add only the name of MRCP resource header field specified by property (numeric identifier). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to add property for </td></tr>
    <tr><td class="paramname">id</td><td>the numeric identifier to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should be used to construct empty header fiedls for GET-PARAMS requests </dd></dl>

</div>
</div>
<a id="aa2c4641753c08638f237a16e4b133eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c4641753c08638f237a16e4b133eca">&#9670;&nbsp;</a></span>mrcp_resource_header_property_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_resource_header_property_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add MRCP resource header field by specified property (numeric identifier). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to add property for </td></tr>
    <tr><td class="paramname">id</td><td>the numeric identifier to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fc2fbf35537f36a27a0f359e1e5ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc2fbf35537f36a27a0f359e1e5ad39">&#9670;&nbsp;</a></span>mrcp_response_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a>* mrcp_response_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>request_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an MRCP response message based on given request message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request_message</td><td>the MRCP request message to create a response for </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
