<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_server_session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_1dd5d5f6c2306f870add6810d761b5f5.html">mrcp-server</a></li><li class="navelem"><a class="el" href="dir_08dc0d97c4c130d2cb5bc9b2b881487a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_server_session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__server__session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_SERVER_SESSION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_SERVER_SESSION_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_server_session.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCP Server Session</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;apr_hash.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__session_8h.html">mrcp_session.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__engine_8h.html">mpf_engine.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt__task_8h.html">apt_task.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt__obj__list_8h.html">apt_obj_list.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** Opaque MRCP channel declaration */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#a04cd34d1784911e7b9ed43d77392bab3">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> <a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a>;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/** MRCP server session declaration */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#a646cc9ba8390d6e1fd2b67ffc7aa5d0a">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__server__session__t.html">mrcp_server_session_t</a> <a class="code" href="structmrcp__server__session__t.html">mrcp_server_session_t</a>;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** MRCP signaling message declaration */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#a24fb8a141a474d94d308c093199612ca">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a> <a class="code" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** Enumeration of signaling task messages */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#abb268b94fc43a777077e8e32d2476121">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SIGNALING_MESSAGE_OFFER,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SIGNALING_MESSAGE_CONTROL,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SIGNALING_MESSAGE_TERMINATE,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="mrcp__server__session_8h.html#abb268b94fc43a777077e8e32d2476121">mrcp_signaling_message_type_e</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/** MRCP signaling message */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmrcp__signaling__message__t.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a> {<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** Signaling message type */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmrcp__signaling__message__t.html#ab57097f0176b7496afeb26bba91dbcce">   51</a></span>&#160;    <a class="code" href="mrcp__server__session_8h.html#abb268b94fc43a777077e8e32d2476121">mrcp_signaling_message_type_e</a> <a class="code" href="structmrcp__signaling__message__t.html#ab57097f0176b7496afeb26bba91dbcce">type</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** Session */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmrcp__signaling__message__t.html#a8a180a7f37892a2e467c8bb5acca41db">   54</a></span>&#160;    <a class="code" href="structmrcp__server__session__t.html">mrcp_server_session_t</a>        *<a class="code" href="structmrcp__signaling__message__t.html#a8a180a7f37892a2e467c8bb5acca41db">session</a>;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** Descriptor */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmrcp__signaling__message__t.html#a17e3aff910606955b43421dc31995afb">   56</a></span>&#160;    <a class="code" href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a>    *<a class="code" href="structmrcp__signaling__message__t.html#a17e3aff910606955b43421dc31995afb">descriptor</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** Channel */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">   59</a></span>&#160;    <a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a>               *<a class="code" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">channel</a>;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /** MRCP message */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structmrcp__signaling__message__t.html#af73424497f816eb54ef4ad32e9c8cb51">   61</a></span>&#160;    <a class="code" href="structmrcp__message__t.html">mrcp_message_t</a>               *<a class="code" href="structmrcp__signaling__message__t.html#af73424497f816eb54ef4ad32e9c8cb51">message</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/** Server session states */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a8f587512439f156e882424d03c23ed45">   66</a></span>&#160;    <a class="code" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a8f587512439f156e882424d03c23ed45">SESSION_STATE_NONE</a>,              <span class="comment">/**&lt; initial state */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a92d21ab7771347cab753efd2b27d962f">   67</a></span>&#160;    <a class="code" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a92d21ab7771347cab753efd2b27d962f">SESSION_STATE_GENERATING_ANSWER</a>, <span class="comment">/**&lt; received offer, generating answer now */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014ad944bd7d7ceee24ee580ffb9ffe0300e">   68</a></span>&#160;    <a class="code" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014ad944bd7d7ceee24ee580ffb9ffe0300e">SESSION_STATE_INITIALIZING</a>,      <span class="comment">/**&lt; answer is ready, finally initializing channels now */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a616823e499d6be29758f35b44bdf3219">   69</a></span>&#160;    <a class="code" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a616823e499d6be29758f35b44bdf3219">SESSION_STATE_DEACTIVATING</a>,      <span class="comment">/**&lt; received session termination request, deinitializing channels now */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014ae98c6651321dc901f7fc00f938758e70">   70</a></span>&#160;    <a class="code" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014ae98c6651321dc901f7fc00f938758e70">SESSION_STATE_TERMINATING</a>        <span class="comment">/**&lt; finally terminating session */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014">mrcp_server_session_state_e</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/** MRCP server session */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__server__session__t.html">mrcp_server_session_t</a> {<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /** Session base */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#a8ebbcf718c6767a7aa2676373c07bb04">   77</a></span>&#160;    <a class="code" href="structmrcp__session__t.html">mrcp_session_t</a>              <a class="code" href="structmrcp__server__session__t.html#a8ebbcf718c6767a7aa2676373c07bb04">base</a>;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** MRCP server */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#a323825e1d9a6e2b903b8b2efdd8c16c0">   79</a></span>&#160;    <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a>              *<a class="code" href="structmrcp__server__session__t.html#a323825e1d9a6e2b903b8b2efdd8c16c0">server</a>;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /** MRCP profile */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#aae3515eec9c5a3e15cad02fe4c027dac">   81</a></span>&#160;    <a class="code" href="structmrcp__server__profile__t.html">mrcp_server_profile_t</a>      *<a class="code" href="structmrcp__server__session__t.html#aae3515eec9c5a3e15cad02fe4c027dac">profile</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** Media context */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#a9b46cdd30064d78b34a6d592cfad794c">   84</a></span>&#160;    <a class="code" href="mpf__types_8h.html#a0502335f53c0ade91ae1e08f072c72ad">mpf_context_t</a>              *<a class="code" href="structmrcp__server__session__t.html#a9b46cdd30064d78b34a6d592cfad794c">context</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** Media termination array */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#a7d742da58593089e5c5d80994dbb2820">   87</a></span>&#160;    apr_array_header_t         *<a class="code" href="structmrcp__server__session__t.html#a7d742da58593089e5c5d80994dbb2820">terminations</a>;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** MRCP control channel array */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#aa8ba7733e2669f0adef3abb7fe591bd2">   89</a></span>&#160;    apr_array_header_t         *<a class="code" href="structmrcp__server__session__t.html#aa8ba7733e2669f0adef3abb7fe591bd2">channels</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /** In-progress signaling request */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#ab4cf276317f46582b3d4ce5a9a62b7cc">   92</a></span>&#160;    <a class="code" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a>   *<a class="code" href="structmrcp__server__session__t.html#ab4cf276317f46582b3d4ce5a9a62b7cc">active_request</a>;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** Signaling request queue */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#af421a3feeab3acc7990815db7f72cec5">   94</a></span>&#160;    <a class="code" href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a>             *<a class="code" href="structmrcp__server__session__t.html#af421a3feeab3acc7990815db7f72cec5">request_queue</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /** In-progress offer */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#a2216eb48782222921e7ffed3347bc71c">   97</a></span>&#160;    <a class="code" href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a>  *<a class="code" href="structmrcp__server__session__t.html#a2216eb48782222921e7ffed3347bc71c">offer</a>;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /** In-progres answer */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#aac434cef17c790a0f928136800cfe5dd">   99</a></span>&#160;    <a class="code" href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a>  *<a class="code" href="structmrcp__server__session__t.html#aac434cef17c790a0f928136800cfe5dd">answer</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** Last offer received */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#afd46673369f74cf7bc9a8986ed39d2c8">  102</a></span>&#160;    <a class="code" href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a>  *<a class="code" href="structmrcp__server__session__t.html#afd46673369f74cf7bc9a8986ed39d2c8">last_offer</a>;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /** Last answer sent */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#a34939f45c17e26ac0bce3bf467926644">  104</a></span>&#160;    <a class="code" href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a>  *<a class="code" href="structmrcp__server__session__t.html#a34939f45c17e26ac0bce3bf467926644">last_answer</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /** MPF task message, which construction is in progress */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#a6c9b9c00ceb48048b061d5b4c45c3ee5">  107</a></span>&#160;    <a class="code" href="mpf__engine_8h.html#a81e6a97ee527d564de4541c96afe923f">mpf_task_msg_t</a>             *<a class="code" href="structmrcp__server__session__t.html#a6c9b9c00ceb48048b061d5b4c45c3ee5">mpf_task_msg</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /** Session state */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#ad5a4ffded763704591a618d0ecaa69d1">  110</a></span>&#160;    <a class="code" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014">mrcp_server_session_state_e</a> <a class="code" href="structmrcp__server__session__t.html#ad5a4ffded763704591a618d0ecaa69d1">state</a>;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /** Number of in-progress sub requests */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structmrcp__server__session__t.html#a58396ed724c2d4cda0bd561dac7e8f5f">  112</a></span>&#160;    apr_size_t                  <a class="code" href="structmrcp__server__session__t.html#a58396ed724c2d4cda0bd561dac7e8f5f">subrequest_count</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/** MRCP server profile */</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__server__profile__t.html">mrcp_server_profile_t</a> {<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /** Identifier of the profile */</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html#ac2f627a349e8e5f56c1557b41964f38f">  118</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>                *<a class="code" href="structmrcp__server__profile__t.html#ac2f627a349e8e5f56c1557b41964f38f">id</a>;<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** MRCP version */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html#ae41c251018f2980ec3f9d89fd915b9d0">  120</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a>             <a class="code" href="structmrcp__server__profile__t.html#ae41c251018f2980ec3f9d89fd915b9d0">mrcp_version</a>;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /** Table of engines (mrcp_engine_t*) */</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html#a26165d772db3654efdabd67daf217511">  122</a></span>&#160;    apr_hash_t                *<a class="code" href="structmrcp__server__profile__t.html#a26165d772db3654efdabd67daf217511">engine_table</a>;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /** MRCP resource factory */</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html#ad3da9d3517643e0d2d34f78e0f16ebcb">  124</a></span>&#160;    <a class="code" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a>   *<a class="code" href="structmrcp__server__profile__t.html#ad3da9d3517643e0d2d34f78e0f16ebcb">resource_factory</a>;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /** Media processing engine */</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html#a8512fbf54ccfc97ed35a1fb680665846">  126</a></span>&#160;    <a class="code" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a>              *<a class="code" href="structmrcp__server__profile__t.html#a8512fbf54ccfc97ed35a1fb680665846">media_engine</a>;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /** RTP termination factory */</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html#a81cbedc19465db1200176c077d6504c5">  128</a></span>&#160;    <a class="code" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *<a class="code" href="structmrcp__server__profile__t.html#a81cbedc19465db1200176c077d6504c5">rtp_termination_factory</a>;<span class="comment"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /** RTP settings */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html#a0b1c011ec4d2d4087610b889dae1304c">  130</a></span>&#160;    <a class="code" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a>        *<a class="code" href="structmrcp__server__profile__t.html#a0b1c011ec4d2d4087610b889dae1304c">rtp_settings</a>;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /** Signaling agent */</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html#adb67d311e90f5a9e8d8ea4878a51feee">  132</a></span>&#160;    <a class="code" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a>          *<a class="code" href="structmrcp__server__profile__t.html#adb67d311e90f5a9e8d8ea4878a51feee">signaling_agent</a>;<span class="comment"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /** Connection agent */</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structmrcp__server__profile__t.html#a7160c0b2445ca2038a1bba44b106770c">  134</a></span>&#160;    <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a>   *<a class="code" href="structmrcp__server__profile__t.html#a7160c0b2445ca2038a1bba44b106770c">connection_agent</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/** Create server session */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="structmrcp__server__session__t.html">mrcp_server_session_t</a>* <a class="code" href="mrcp__server__session_8h.html#abc312858fac2fd4612e1fb3ad2bc67bf">mrcp_server_session_create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/** Process signaling message */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__server__session_8h.html#a847e6f9e0700c44486cbd7a47a70a35b">mrcp_server_signaling_message_process</a>(<a class="code" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a> *signaling_message);<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/** Process MPF message */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__server__session_8h.html#a656b0639e7d1206d074f4b11883e0a5c">mrcp_server_mpf_message_process</a>(<a class="code" href="structmpf__message__container__t.html">mpf_message_container_t</a> *mpf_message_container);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/** Process channel modify event */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__server__session_8h.html#ae84c03a4f4d0c90ec7df5d82bec2db3c">mrcp_server_on_channel_modify</a>(<a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">channel</a>, <a class="code" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *answer, <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status);<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/** Process channel remove event */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__server__session_8h.html#ab2b7c23ca04fb09e18a3318cd44c7dbb">mrcp_server_on_channel_remove</a>(<a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">channel</a>, <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status);<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/** Process channel message receive */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__server__session_8h.html#a8cfd4a0994b425c1c67546a51c10230c">mrcp_server_on_channel_message</a>(<a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">channel</a>, <a class="code" href="structmrcp__message__t.html">mrcp_message_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#af73424497f816eb54ef4ad32e9c8cb51">message</a>);<span class="comment"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/** Process connection disconnect event */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__server__session_8h.html#a7ee5a6d6771814bcf3af8d45472b75da">mrcp_server_on_disconnect</a>(<a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">channel</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/** Process channel open event */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__server__session_8h.html#a2971fe590a35ac612e44c5bf4f5a1fa5">mrcp_server_on_engine_channel_open</a>(<a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">channel</a>, <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status);<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/** Process channel close event */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__server__session_8h.html#afbdcc196fee16d018c8419d562c175b5">mrcp_server_on_engine_channel_close</a>(<a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">channel</a>);<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/** Process message receive event */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__server__session_8h.html#a18ca3574bc3aaa86c57f953bbbb5ba72">mrcp_server_on_engine_channel_message</a>(<a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">channel</a>, <a class="code" href="structmrcp__message__t.html">mrcp_message_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#af73424497f816eb54ef4ad32e9c8cb51">message</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/** Get session by channel */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="structmrcp__session__t.html">mrcp_session_t</a>* <a class="code" href="mrcp__server__session_8h.html#af611da10e748126ce75386f8874e02d8">mrcp_server_channel_session_get</a>(<a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> *<a class="code" href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">channel</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_SERVER_SESSION_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmrcp__server__session__t_html_a9b46cdd30064d78b34a6d592cfad794c"><div class="ttname"><a href="structmrcp__server__session__t.html#a9b46cdd30064d78b34a6d592cfad794c">mrcp_server_session_t::context</a></div><div class="ttdeci">mpf_context_t * context</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:84</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html_a81cbedc19465db1200176c077d6504c5"><div class="ttname"><a href="structmrcp__server__profile__t.html#a81cbedc19465db1200176c077d6504c5">mrcp_server_profile_t::rtp_termination_factory</a></div><div class="ttdeci">mpf_termination_factory_t * rtp_termination_factory</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:128</div></div>
<div class="ttc" id="structmrcp__session__t_html"><div class="ttname"><a href="structmrcp__session__t.html">mrcp_session_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_session.h:49</div></div>
<div class="ttc" id="mrcp__connection__types_8h_html_a9f15e92384d23530461079f399fcc737"><div class="ttname"><a href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a></div><div class="ttdeci">struct mrcp_connection_agent_t mrcp_connection_agent_t</div><div class="ttdef"><b>Definition:</b> mrcp_connection_types.h:42</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_ad5a4ffded763704591a618d0ecaa69d1"><div class="ttname"><a href="structmrcp__server__session__t.html#ad5a4ffded763704591a618d0ecaa69d1">mrcp_server_session_t::state</a></div><div class="ttdeci">mrcp_server_session_state_e state</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:110</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a656b0639e7d1206d074f4b11883e0a5c"><div class="ttname"><a href="mrcp__server__session_8h.html#a656b0639e7d1206d074f4b11883e0a5c">mrcp_server_mpf_message_process</a></div><div class="ttdeci">apt_bool_t mrcp_server_mpf_message_process(mpf_message_container_t *mpf_message_container)</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a2971fe590a35ac612e44c5bf4f5a1fa5"><div class="ttname"><a href="mrcp__server__session_8h.html#a2971fe590a35ac612e44c5bf4f5a1fa5">mrcp_server_on_engine_channel_open</a></div><div class="ttdeci">apt_bool_t mrcp_server_on_engine_channel_open(mrcp_channel_t *channel, apt_bool_t status)</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html_ae41c251018f2980ec3f9d89fd915b9d0"><div class="ttname"><a href="structmrcp__server__profile__t.html#ae41c251018f2980ec3f9d89fd915b9d0">mrcp_server_profile_t::mrcp_version</a></div><div class="ttdeci">mrcp_version_e mrcp_version</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:120</div></div>
<div class="ttc" id="structmpf__rtp__settings__t_html"><div class="ttname"><a href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_descriptor.h:128</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_abc312858fac2fd4612e1fb3ad2bc67bf"><div class="ttname"><a href="mrcp__server__session_8h.html#abc312858fac2fd4612e1fb3ad2bc67bf">mrcp_server_session_create</a></div><div class="ttdeci">mrcp_server_session_t * mrcp_server_session_create(void)</div></div>
<div class="ttc" id="structmrcp__signaling__message__t_html_a8a180a7f37892a2e467c8bb5acca41db"><div class="ttname"><a href="structmrcp__signaling__message__t.html#a8a180a7f37892a2e467c8bb5acca41db">mrcp_signaling_message_t::session</a></div><div class="ttdeci">mrcp_server_session_t * session</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:54</div></div>
<div class="ttc" id="structmrcp__channel__t_html"><div class="ttname"><a href="structmrcp__channel__t.html">mrcp_channel_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_client_session.h:97</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_ab4cf276317f46582b3d4ce5a9a62b7cc"><div class="ttname"><a href="structmrcp__server__session__t.html#ab4cf276317f46582b3d4ce5a9a62b7cc">mrcp_server_session_t::active_request</a></div><div class="ttdeci">mrcp_signaling_message_t * active_request</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:92</div></div>
<div class="ttc" id="apt__obj__list_8h_html_a84beb5595c1dd6db02d6af6f104ee0ef"><div class="ttname"><a href="apt__obj__list_8h.html#a84beb5595c1dd6db02d6af6f104ee0ef">apt_obj_list_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct apt_obj_list_t apt_obj_list_t</div><div class="ttdef"><b>Definition:</b> apt_obj_list.h:31</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_a8ebbcf718c6767a7aa2676373c07bb04"><div class="ttname"><a href="structmrcp__server__session__t.html#a8ebbcf718c6767a7aa2676373c07bb04">mrcp_server_session_t::base</a></div><div class="ttdeci">mrcp_session_t base</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:77</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html"><div class="ttname"><a href="structmrcp__server__profile__t.html">mrcp_server_profile_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:116</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_af421a3feeab3acc7990815db7f72cec5"><div class="ttname"><a href="structmrcp__server__session__t.html#af421a3feeab3acc7990815db7f72cec5">mrcp_server_session_t::request_queue</a></div><div class="ttdeci">apt_obj_list_t * request_queue</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:94</div></div>
<div class="ttc" id="structmrcp__control__descriptor__t_html"><div class="ttname"><a href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_control_descriptor.h:78</div></div>
<div class="ttc" id="structmrcp__signaling__message__t_html_af73424497f816eb54ef4ad32e9c8cb51"><div class="ttname"><a href="structmrcp__signaling__message__t.html#af73424497f816eb54ef4ad32e9c8cb51">mrcp_signaling_message_t::message</a></div><div class="ttdeci">mrcp_message_t * message</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:61</div></div>
<div class="ttc" id="structmrcp__server__session__t_html"><div class="ttname"><a href="structmrcp__server__session__t.html">mrcp_server_session_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:75</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_a7d742da58593089e5c5d80994dbb2820"><div class="ttname"><a href="structmrcp__server__session__t.html#a7d742da58593089e5c5d80994dbb2820">mrcp_server_session_t::terminations</a></div><div class="ttdeci">apr_array_header_t * terminations</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:87</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a2b4b3998a56bfa6dcd2ed7c76aedf014ae98c6651321dc901f7fc00f938758e70"><div class="ttname"><a href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014ae98c6651321dc901f7fc00f938758e70">SESSION_STATE_TERMINATING</a></div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:70</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a2b4b3998a56bfa6dcd2ed7c76aedf014a92d21ab7771347cab753efd2b27d962f"><div class="ttname"><a href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a92d21ab7771347cab753efd2b27d962f">SESSION_STATE_GENERATING_ANSWER</a></div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:67</div></div>
<div class="ttc" id="mrcp__types_8h_html_a25cfd61dfc4dc6e513bc3c244f37e479"><div class="ttname"><a href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a></div><div class="ttdeci">mrcp_version_e</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:30</div></div>
<div class="ttc" id="mpf__engine_8h_html"><div class="ttname"><a href="mpf__engine_8h.html">mpf_engine.h</a></div><div class="ttdoc">Media Processing Framework Engine. </div></div>
<div class="ttc" id="mpf__engine_8h_html_a81e6a97ee527d564de4541c96afe923f"><div class="ttname"><a href="mpf__engine_8h.html#a81e6a97ee527d564de4541c96afe923f">mpf_task_msg_t</a></div><div class="ttdeci">APT_BEGIN_EXTERN_C typedef apt_task_msg_t mpf_task_msg_t</div><div class="ttdef"><b>Definition:</b> mpf_engine.h:31</div></div>
<div class="ttc" id="mpf__types_8h_html_ad09bd8504c5367e458c1d0d19b4aa17e"><div class="ttname"><a href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct mpf_engine_t mpf_engine_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:30</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html_a26165d772db3654efdabd67daf217511"><div class="ttname"><a href="structmrcp__server__profile__t.html#a26165d772db3654efdabd67daf217511">mrcp_server_profile_t::engine_table</a></div><div class="ttdeci">apr_hash_t * engine_table</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:122</div></div>
<div class="ttc" id="mrcp__types_8h_html_a86ea0bd6606e449e37ca9f5378556ab0"><div class="ttname"><a href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a></div><div class="ttdeci">struct mrcp_resource_factory_t mrcp_resource_factory_t</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:76</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_a34939f45c17e26ac0bce3bf467926644"><div class="ttname"><a href="structmrcp__server__session__t.html#a34939f45c17e26ac0bce3bf467926644">mrcp_server_session_t::last_answer</a></div><div class="ttdeci">mrcp_session_descriptor_t * last_answer</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:104</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structmrcp__signaling__message__t_html_ab57097f0176b7496afeb26bba91dbcce"><div class="ttname"><a href="structmrcp__signaling__message__t.html#ab57097f0176b7496afeb26bba91dbcce">mrcp_signaling_message_t::type</a></div><div class="ttdeci">mrcp_signaling_message_type_e type</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:51</div></div>
<div class="ttc" id="structmpf__termination__factory__t_html"><div class="ttname"><a href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a></div><div class="ttdef"><b>Definition:</b> mpf_termination_factory.h:30</div></div>
<div class="ttc" id="structmpf__message__container__t_html"><div class="ttname"><a href="structmpf__message__container__t.html">mpf_message_container_t</a></div><div class="ttdef"><b>Definition:</b> mpf_message.h:83</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html_a0b1c011ec4d2d4087610b889dae1304c"><div class="ttname"><a href="structmrcp__server__profile__t.html#a0b1c011ec4d2d4087610b889dae1304c">mrcp_server_profile_t::rtp_settings</a></div><div class="ttdeci">mpf_rtp_settings_t * rtp_settings</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:130</div></div>
<div class="ttc" id="structmrcp__signaling__message__t_html"><div class="ttname"><a href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:49</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_ae84c03a4f4d0c90ec7df5d82bec2db3c"><div class="ttname"><a href="mrcp__server__session_8h.html#ae84c03a4f4d0c90ec7df5d82bec2db3c">mrcp_server_on_channel_modify</a></div><div class="ttdeci">apt_bool_t mrcp_server_on_channel_modify(mrcp_channel_t *channel, mrcp_control_descriptor_t *answer, apt_bool_t status)</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_afd46673369f74cf7bc9a8986ed39d2c8"><div class="ttname"><a href="structmrcp__server__session__t.html#afd46673369f74cf7bc9a8986ed39d2c8">mrcp_server_session_t::last_offer</a></div><div class="ttdeci">mrcp_session_descriptor_t * last_offer</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:102</div></div>
<div class="ttc" id="structmrcp__signaling__message__t_html_a8ea797b08276cd9d246639b5c530a969"><div class="ttname"><a href="structmrcp__signaling__message__t.html#a8ea797b08276cd9d246639b5c530a969">mrcp_signaling_message_t::channel</a></div><div class="ttdeci">mrcp_channel_t * channel</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:59</div></div>
<div class="ttc" id="structmrcp__sig__agent__t_html"><div class="ttname"><a href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_sig_agent.h:52</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a2b4b3998a56bfa6dcd2ed7c76aedf014"><div class="ttname"><a href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014">mrcp_server_session_state_e</a></div><div class="ttdeci">mrcp_server_session_state_e</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:65</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a18ca3574bc3aaa86c57f953bbbb5ba72"><div class="ttname"><a href="mrcp__server__session_8h.html#a18ca3574bc3aaa86c57f953bbbb5ba72">mrcp_server_on_engine_channel_message</a></div><div class="ttdeci">apt_bool_t mrcp_server_on_engine_channel_message(mrcp_channel_t *channel, mrcp_message_t *message)</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a2b4b3998a56bfa6dcd2ed7c76aedf014ad944bd7d7ceee24ee580ffb9ffe0300e"><div class="ttname"><a href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014ad944bd7d7ceee24ee580ffb9ffe0300e">SESSION_STATE_INITIALIZING</a></div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:68</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_a2216eb48782222921e7ffed3347bc71c"><div class="ttname"><a href="structmrcp__server__session__t.html#a2216eb48782222921e7ffed3347bc71c">mrcp_server_session_t::offer</a></div><div class="ttdeci">mrcp_session_descriptor_t * offer</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:97</div></div>
<div class="ttc" id="mpf__types_8h_html_a0502335f53c0ade91ae1e08f072c72ad"><div class="ttname"><a href="mpf__types_8h.html#a0502335f53c0ade91ae1e08f072c72ad">mpf_context_t</a></div><div class="ttdeci">struct mpf_context_t mpf_context_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:42</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a2b4b3998a56bfa6dcd2ed7c76aedf014a8f587512439f156e882424d03c23ed45"><div class="ttname"><a href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a8f587512439f156e882424d03c23ed45">SESSION_STATE_NONE</a></div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:66</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html_a8512fbf54ccfc97ed35a1fb680665846"><div class="ttname"><a href="structmrcp__server__profile__t.html#a8512fbf54ccfc97ed35a1fb680665846">mrcp_server_profile_t::media_engine</a></div><div class="ttdeci">mpf_engine_t * media_engine</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:126</div></div>
<div class="ttc" id="apt__task_8h_html"><div class="ttname"><a href="apt__task_8h.html">apt_task.h</a></div><div class="ttdoc">Thread Execution Abstraction. </div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a7ee5a6d6771814bcf3af8d45472b75da"><div class="ttname"><a href="mrcp__server__session_8h.html#a7ee5a6d6771814bcf3af8d45472b75da">mrcp_server_on_disconnect</a></div><div class="ttdeci">apt_bool_t mrcp_server_on_disconnect(mrcp_channel_t *channel)</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_aa8ba7733e2669f0adef3abb7fe591bd2"><div class="ttname"><a href="structmrcp__server__session__t.html#aa8ba7733e2669f0adef3abb7fe591bd2">mrcp_server_session_t::channels</a></div><div class="ttdeci">apr_array_header_t * channels</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:89</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_aae3515eec9c5a3e15cad02fe4c027dac"><div class="ttname"><a href="structmrcp__server__session__t.html#aae3515eec9c5a3e15cad02fe4c027dac">mrcp_server_session_t::profile</a></div><div class="ttdeci">mrcp_server_profile_t * profile</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:81</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_a323825e1d9a6e2b903b8b2efdd8c16c0"><div class="ttname"><a href="structmrcp__server__session__t.html#a323825e1d9a6e2b903b8b2efdd8c16c0">mrcp_server_session_t::server</a></div><div class="ttdeci">mrcp_server_t * server</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:79</div></div>
<div class="ttc" id="structmrcp__session__descriptor__t_html"><div class="ttname"><a href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_session_descriptor.h:40</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html_ad3da9d3517643e0d2d34f78e0f16ebcb"><div class="ttname"><a href="structmrcp__server__profile__t.html#ad3da9d3517643e0d2d34f78e0f16ebcb">mrcp_server_profile_t::resource_factory</a></div><div class="ttdeci">mrcp_resource_factory_t * resource_factory</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:124</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_af611da10e748126ce75386f8874e02d8"><div class="ttname"><a href="mrcp__server__session_8h.html#af611da10e748126ce75386f8874e02d8">mrcp_server_channel_session_get</a></div><div class="ttdeci">mrcp_session_t * mrcp_server_channel_session_get(mrcp_channel_t *channel)</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_afbdcc196fee16d018c8419d562c175b5"><div class="ttname"><a href="mrcp__server__session_8h.html#afbdcc196fee16d018c8419d562c175b5">mrcp_server_on_engine_channel_close</a></div><div class="ttdeci">apt_bool_t mrcp_server_on_engine_channel_close(mrcp_channel_t *channel)</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html_a7160c0b2445ca2038a1bba44b106770c"><div class="ttname"><a href="structmrcp__server__profile__t.html#a7160c0b2445ca2038a1bba44b106770c">mrcp_server_profile_t::connection_agent</a></div><div class="ttdeci">mrcp_connection_agent_t * connection_agent</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:134</div></div>
<div class="ttc" id="mrcp__server__types_8h_html_adf35105c5f0ea08d8e34d464def9bc99"><div class="ttname"><a href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct mrcp_server_t mrcp_server_t</div><div class="ttdef"><b>Definition:</b> mrcp_server_types.h:32</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a8cfd4a0994b425c1c67546a51c10230c"><div class="ttname"><a href="mrcp__server__session_8h.html#a8cfd4a0994b425c1c67546a51c10230c">mrcp_server_on_channel_message</a></div><div class="ttdeci">apt_bool_t mrcp_server_on_channel_message(mrcp_channel_t *channel, mrcp_message_t *message)</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html_adb67d311e90f5a9e8d8ea4878a51feee"><div class="ttname"><a href="structmrcp__server__profile__t.html#adb67d311e90f5a9e8d8ea4878a51feee">mrcp_server_profile_t::signaling_agent</a></div><div class="ttdeci">mrcp_sig_agent_t * signaling_agent</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:132</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a2b4b3998a56bfa6dcd2ed7c76aedf014a616823e499d6be29758f35b44bdf3219"><div class="ttname"><a href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a616823e499d6be29758f35b44bdf3219">SESSION_STATE_DEACTIVATING</a></div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:69</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_a6c9b9c00ceb48048b061d5b4c45c3ee5"><div class="ttname"><a href="structmrcp__server__session__t.html#a6c9b9c00ceb48048b061d5b4c45c3ee5">mrcp_server_session_t::mpf_task_msg</a></div><div class="ttdeci">mpf_task_msg_t * mpf_task_msg</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:107</div></div>
<div class="ttc" id="apt__obj__list_8h_html"><div class="ttname"><a href="apt__obj__list_8h.html">apt_obj_list.h</a></div><div class="ttdoc">List of Opaque void* Objects. </div></div>
<div class="ttc" id="structmrcp__server__session__t_html_aac434cef17c790a0f928136800cfe5dd"><div class="ttname"><a href="structmrcp__server__session__t.html#aac434cef17c790a0f928136800cfe5dd">mrcp_server_session_t::answer</a></div><div class="ttdeci">mrcp_session_descriptor_t * answer</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:99</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html_ac2f627a349e8e5f56c1557b41964f38f"><div class="ttname"><a href="structmrcp__server__profile__t.html#ac2f627a349e8e5f56c1557b41964f38f">mrcp_server_profile_t::id</a></div><div class="ttdeci">const char * id</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:118</div></div>
<div class="ttc" id="mrcp__session_8h_html"><div class="ttname"><a href="mrcp__session_8h.html">mrcp_session.h</a></div><div class="ttdoc">Abstract MRCP Session. </div></div>
<div class="ttc" id="structmrcp__message__t_html"><div class="ttname"><a href="structmrcp__message__t.html">mrcp_message_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_message.h:37</div></div>
<div class="ttc" id="structmrcp__server__session__t_html_a58396ed724c2d4cda0bd561dac7e8f5f"><div class="ttname"><a href="structmrcp__server__session__t.html#a58396ed724c2d4cda0bd561dac7e8f5f">mrcp_server_session_t::subrequest_count</a></div><div class="ttdeci">apr_size_t subrequest_count</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:112</div></div>
<div class="ttc" id="structmrcp__signaling__message__t_html_a17e3aff910606955b43421dc31995afb"><div class="ttname"><a href="structmrcp__signaling__message__t.html#a17e3aff910606955b43421dc31995afb">mrcp_signaling_message_t::descriptor</a></div><div class="ttdeci">mrcp_session_descriptor_t * descriptor</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:56</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_ab2b7c23ca04fb09e18a3318cd44c7dbb"><div class="ttname"><a href="mrcp__server__session_8h.html#ab2b7c23ca04fb09e18a3318cd44c7dbb">mrcp_server_on_channel_remove</a></div><div class="ttdeci">apt_bool_t mrcp_server_on_channel_remove(mrcp_channel_t *channel, apt_bool_t status)</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_a847e6f9e0700c44486cbd7a47a70a35b"><div class="ttname"><a href="mrcp__server__session_8h.html#a847e6f9e0700c44486cbd7a47a70a35b">mrcp_server_signaling_message_process</a></div><div class="ttdeci">apt_bool_t mrcp_server_signaling_message_process(mrcp_signaling_message_t *signaling_message)</div></div>
<div class="ttc" id="mrcp__server__session_8h_html_abb268b94fc43a777077e8e32d2476121"><div class="ttname"><a href="mrcp__server__session_8h.html#abb268b94fc43a777077e8e32d2476121">mrcp_signaling_message_type_e</a></div><div class="ttdeci">mrcp_signaling_message_type_e</div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
