<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_server_session.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_1dd5d5f6c2306f870add6810d761b5f5.html">mrcp-server</a></li><li class="navelem"><a class="el" href="dir_08dc0d97c4c130d2cb5bc9b2b881487a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_server_session.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Server Session.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;apr_hash.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mrcp__session_8h_source.html">mrcp_session.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__engine_8h_source.html">mpf_engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__task_8h_source.html">apt_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__obj__list_8h_source.html">apt_obj_list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_server_session.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__server__session_8h__incl.png" border="0" usemap="#mrcp__server__session_8h" alt=""/></div>
<map name="mrcp__server__session_8h" id="mrcp__server__session_8h">
</map>
</div>
</div>
<p><a href="mrcp__server__session_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__server__session__t.html">mrcp_server_session_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__server__profile__t.html">mrcp_server_profile_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a04cd34d1784911e7b9ed43d77392bab3"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a04cd34d1784911e7b9ed43d77392bab3">mrcp_channel_t</a></td></tr>
<tr class="separator:a04cd34d1784911e7b9ed43d77392bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646cc9ba8390d6e1fd2b67ffc7aa5d0a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__server__session__t.html">mrcp_server_session_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a646cc9ba8390d6e1fd2b67ffc7aa5d0a">mrcp_server_session_t</a></td></tr>
<tr class="separator:a646cc9ba8390d6e1fd2b67ffc7aa5d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb8a141a474d94d308c093199612ca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a24fb8a141a474d94d308c093199612ca">mrcp_signaling_message_t</a></td></tr>
<tr class="separator:a24fb8a141a474d94d308c093199612ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abb268b94fc43a777077e8e32d2476121"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#abb268b94fc43a777077e8e32d2476121">mrcp_signaling_message_type_e</a> { <b>SIGNALING_MESSAGE_OFFER</b>, 
<b>SIGNALING_MESSAGE_CONTROL</b>, 
<b>SIGNALING_MESSAGE_TERMINATE</b>
 }</td></tr>
<tr class="separator:abb268b94fc43a777077e8e32d2476121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4b3998a56bfa6dcd2ed7c76aedf014"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014">mrcp_server_session_state_e</a> { <br />
&#160;&#160;<a class="el" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a8f587512439f156e882424d03c23ed45">SESSION_STATE_NONE</a>, 
<a class="el" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a92d21ab7771347cab753efd2b27d962f">SESSION_STATE_GENERATING_ANSWER</a>, 
<a class="el" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014ad944bd7d7ceee24ee580ffb9ffe0300e">SESSION_STATE_INITIALIZING</a>, 
<a class="el" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014a616823e499d6be29758f35b44bdf3219">SESSION_STATE_DEACTIVATING</a>, 
<br />
&#160;&#160;<a class="el" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014ae98c6651321dc901f7fc00f938758e70">SESSION_STATE_TERMINATING</a>
<br />
 }</td></tr>
<tr class="separator:a2b4b3998a56bfa6dcd2ed7c76aedf014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc312858fac2fd4612e1fb3ad2bc67bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__server__session__t.html">mrcp_server_session_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#abc312858fac2fd4612e1fb3ad2bc67bf">mrcp_server_session_create</a> (void)</td></tr>
<tr class="separator:abc312858fac2fd4612e1fb3ad2bc67bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e6f9e0700c44486cbd7a47a70a35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a847e6f9e0700c44486cbd7a47a70a35b">mrcp_server_signaling_message_process</a> (<a class="el" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a> *signaling_message)</td></tr>
<tr class="separator:a847e6f9e0700c44486cbd7a47a70a35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b0639e7d1206d074f4b11883e0a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a656b0639e7d1206d074f4b11883e0a5c">mrcp_server_mpf_message_process</a> (<a class="el" href="structmpf__message__container__t.html">mpf_message_container_t</a> *mpf_message_container)</td></tr>
<tr class="separator:a656b0639e7d1206d074f4b11883e0a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c03a4f4d0c90ec7df5d82bec2db3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#ae84c03a4f4d0c90ec7df5d82bec2db3c">mrcp_server_on_channel_modify</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *answer, <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status)</td></tr>
<tr class="separator:ae84c03a4f4d0c90ec7df5d82bec2db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b7c23ca04fb09e18a3318cd44c7dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#ab2b7c23ca04fb09e18a3318cd44c7dbb">mrcp_server_on_channel_remove</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status)</td></tr>
<tr class="separator:ab2b7c23ca04fb09e18a3318cd44c7dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd4a0994b425c1c67546a51c10230c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a8cfd4a0994b425c1c67546a51c10230c">mrcp_server_on_channel_message</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message)</td></tr>
<tr class="separator:a8cfd4a0994b425c1c67546a51c10230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5a6d6771814bcf3af8d45472b75da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a7ee5a6d6771814bcf3af8d45472b75da">mrcp_server_on_disconnect</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel)</td></tr>
<tr class="separator:a7ee5a6d6771814bcf3af8d45472b75da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2971fe590a35ac612e44c5bf4f5a1fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a2971fe590a35ac612e44c5bf4f5a1fa5">mrcp_server_on_engine_channel_open</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status)</td></tr>
<tr class="separator:a2971fe590a35ac612e44c5bf4f5a1fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdcc196fee16d018c8419d562c175b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#afbdcc196fee16d018c8419d562c175b5">mrcp_server_on_engine_channel_close</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel)</td></tr>
<tr class="separator:afbdcc196fee16d018c8419d562c175b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ca3574bc3aaa86c57f953bbbb5ba72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#a18ca3574bc3aaa86c57f953bbbb5ba72">mrcp_server_on_engine_channel_message</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message)</td></tr>
<tr class="separator:a18ca3574bc3aaa86c57f953bbbb5ba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af611da10e748126ce75386f8874e02d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__session__t.html">mrcp_session_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__server__session_8h.html#af611da10e748126ce75386f8874e02d8">mrcp_server_channel_session_get</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel)</td></tr>
<tr class="separator:af611da10e748126ce75386f8874e02d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Server Session. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a04cd34d1784911e7b9ed43d77392bab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cd34d1784911e7b9ed43d77392bab3">&#9670;&nbsp;</a></span>mrcp_channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> <a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque MRCP channel declaration </p>

</div>
</div>
<a id="a646cc9ba8390d6e1fd2b67ffc7aa5d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646cc9ba8390d6e1fd2b67ffc7aa5d0a">&#9670;&nbsp;</a></span>mrcp_server_session_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__server__session__t.html">mrcp_server_session_t</a> <a class="el" href="structmrcp__server__session__t.html">mrcp_server_session_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP server session declaration </p>

</div>
</div>
<a id="a24fb8a141a474d94d308c093199612ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fb8a141a474d94d308c093199612ca">&#9670;&nbsp;</a></span>mrcp_signaling_message_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a> <a class="el" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP signaling message declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2b4b3998a56bfa6dcd2ed7c76aedf014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4b3998a56bfa6dcd2ed7c76aedf014">&#9670;&nbsp;</a></span>mrcp_server_session_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__server__session_8h.html#a2b4b3998a56bfa6dcd2ed7c76aedf014">mrcp_server_session_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server session states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2b4b3998a56bfa6dcd2ed7c76aedf014a8f587512439f156e882424d03c23ed45"></a>SESSION_STATE_NONE&#160;</td><td class="fielddoc"><p>initial state </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b4b3998a56bfa6dcd2ed7c76aedf014a92d21ab7771347cab753efd2b27d962f"></a>SESSION_STATE_GENERATING_ANSWER&#160;</td><td class="fielddoc"><p>received offer, generating answer now </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b4b3998a56bfa6dcd2ed7c76aedf014ad944bd7d7ceee24ee580ffb9ffe0300e"></a>SESSION_STATE_INITIALIZING&#160;</td><td class="fielddoc"><p>answer is ready, finally initializing channels now </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b4b3998a56bfa6dcd2ed7c76aedf014a616823e499d6be29758f35b44bdf3219"></a>SESSION_STATE_DEACTIVATING&#160;</td><td class="fielddoc"><p>received session termination request, deinitializing channels now </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b4b3998a56bfa6dcd2ed7c76aedf014ae98c6651321dc901f7fc00f938758e70"></a>SESSION_STATE_TERMINATING&#160;</td><td class="fielddoc"><p>finally terminating session </p>
</td></tr>
</table>

</div>
</div>
<a id="abb268b94fc43a777077e8e32d2476121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb268b94fc43a777077e8e32d2476121">&#9670;&nbsp;</a></span>mrcp_signaling_message_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__server__session_8h.html#abb268b94fc43a777077e8e32d2476121">mrcp_signaling_message_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of signaling task messages </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af611da10e748126ce75386f8874e02d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af611da10e748126ce75386f8874e02d8">&#9670;&nbsp;</a></span>mrcp_server_channel_session_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__session__t.html">mrcp_session_t</a>* mrcp_server_channel_session_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get session by channel </p>

</div>
</div>
<a id="a656b0639e7d1206d074f4b11883e0a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b0639e7d1206d074f4b11883e0a5c">&#9670;&nbsp;</a></span>mrcp_server_mpf_message_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_server_mpf_message_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpf__message__container__t.html">mpf_message_container_t</a> *&#160;</td>
          <td class="paramname"><em>mpf_message_container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process MPF message </p>

</div>
</div>
<a id="a8cfd4a0994b425c1c67546a51c10230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfd4a0994b425c1c67546a51c10230c">&#9670;&nbsp;</a></span>mrcp_server_on_channel_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_server_on_channel_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process channel message receive </p>

</div>
</div>
<a id="ae84c03a4f4d0c90ec7df5d82bec2db3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84c03a4f4d0c90ec7df5d82bec2db3c">&#9670;&nbsp;</a></span>mrcp_server_on_channel_modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_server_on_channel_modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process channel modify event </p>

</div>
</div>
<a id="ab2b7c23ca04fb09e18a3318cd44c7dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b7c23ca04fb09e18a3318cd44c7dbb">&#9670;&nbsp;</a></span>mrcp_server_on_channel_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_server_on_channel_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process channel remove event </p>

</div>
</div>
<a id="a7ee5a6d6771814bcf3af8d45472b75da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee5a6d6771814bcf3af8d45472b75da">&#9670;&nbsp;</a></span>mrcp_server_on_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_server_on_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process connection disconnect event </p>

</div>
</div>
<a id="afbdcc196fee16d018c8419d562c175b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdcc196fee16d018c8419d562c175b5">&#9670;&nbsp;</a></span>mrcp_server_on_engine_channel_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_server_on_engine_channel_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process channel close event </p>

</div>
</div>
<a id="a18ca3574bc3aaa86c57f953bbbb5ba72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ca3574bc3aaa86c57f953bbbb5ba72">&#9670;&nbsp;</a></span>mrcp_server_on_engine_channel_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_server_on_engine_channel_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process message receive event </p>

</div>
</div>
<a id="a2971fe590a35ac612e44c5bf4f5a1fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2971fe590a35ac612e44c5bf4f5a1fa5">&#9670;&nbsp;</a></span>mrcp_server_on_engine_channel_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_server_on_engine_channel_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process channel open event </p>

</div>
</div>
<a id="abc312858fac2fd4612e1fb3ad2bc67bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc312858fac2fd4612e1fb3ad2bc67bf">&#9670;&nbsp;</a></span>mrcp_server_session_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__server__session__t.html">mrcp_server_session_t</a>* mrcp_server_session_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create server session </p>

</div>
</div>
<a id="a847e6f9e0700c44486cbd7a47a70a35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e6f9e0700c44486cbd7a47a70a35b">&#9670;&nbsp;</a></span>mrcp_server_signaling_message_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_server_signaling_message_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__signaling__message__t.html">mrcp_signaling_message_t</a> *&#160;</td>
          <td class="paramname"><em>signaling_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process signaling message </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
