<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_state_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_a2e451f2067b11322ce68f920e0050ba.html">mrcp-engine</a></li><li class="navelem"><a class="el" href="dir_5eff1376af573822504c200d4ab68f87.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_state_machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__state__machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_STATE_MACHINE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_STATE_MACHINE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_state_machine.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCP State Machine</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__types_8h.html">mrcp_types.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** MRCP state machine declaration */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mrcp__state__machine_8h.html#a4d57fafb0f1dcd449cca3d638732ce4a">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a> <a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** MRCP state machine */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmrcp__state__machine__t.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a> {<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /** External object associated with state machine */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmrcp__state__machine__t.html#a0401c90acb2bd6ba41001a7fb6d75191">   36</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structmrcp__state__machine__t.html#a0401c90acb2bd6ba41001a7fb6d75191">obj</a>;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /** State either active or deactivating */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmrcp__state__machine__t.html#ac0e84954707aba8d3c417977ffcca063">   38</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="structmrcp__state__machine__t.html#ac0e84954707aba8d3c417977ffcca063">active</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** Virtual update */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmrcp__state__machine__t.html#a32c1560947fe33fbf74e977ff695bc6d">   41</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structmrcp__state__machine__t.html#a32c1560947fe33fbf74e977ff695bc6d">update</a>)(<a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a> *state_machine, <a class="code" href="structmrcp__message__t.html">mrcp_message_t</a> *message);<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /** Deactivate */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmrcp__state__machine__t.html#af5c68e2870635dc7078dd4b0183dc240">   43</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structmrcp__state__machine__t.html#af5c68e2870635dc7078dd4b0183dc240">deactivate</a>)(<a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a> *state_machine);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** Message dispatcher */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmrcp__state__machine__t.html#ae1636bf9de3fe64623a2128c953996c3">   47</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structmrcp__state__machine__t.html#ae1636bf9de3fe64623a2128c953996c3">on_dispatch</a>)(<a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a> *state_machine, <a class="code" href="structmrcp__message__t.html">mrcp_message_t</a> *message);<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** Deactivated */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmrcp__state__machine__t.html#a5579a534a6caf9945f6fc6ca1f03034f">   49</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> (*<a class="code" href="structmrcp__state__machine__t.html#a5579a534a6caf9945f6fc6ca1f03034f">on_deactivate</a>)(<a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a> *state_machine);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** Initialize MRCP state machine */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> APR_INLINE <span class="keywordtype">void</span> mrcp_state_machine_init(<a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a> *state_machine, <span class="keywordtype">void</span> *<a class="code" href="structmrcp__state__machine__t.html#a0401c90acb2bd6ba41001a7fb6d75191">obj</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#a0401c90acb2bd6ba41001a7fb6d75191">obj</a> = <a class="code" href="structmrcp__state__machine__t.html#a0401c90acb2bd6ba41001a7fb6d75191">obj</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#ac0e84954707aba8d3c417977ffcca063">active</a> = TRUE;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#ae1636bf9de3fe64623a2128c953996c3">on_dispatch</a> = NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#a5579a534a6caf9945f6fc6ca1f03034f">on_deactivate</a> = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#a32c1560947fe33fbf74e977ff695bc6d">update</a> = NULL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#af5c68e2870635dc7078dd4b0183dc240">deactivate</a> = NULL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/** Update MRCP state machine */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> APR_INLINE <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_state_machine_update(<a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a> *state_machine, <a class="code" href="structmrcp__message__t.html">mrcp_message_t</a> *message)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#a32c1560947fe33fbf74e977ff695bc6d">update</a>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#a32c1560947fe33fbf74e977ff695bc6d">update</a>(state_machine,message);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/** Deactivate MRCP state machine */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> APR_INLINE <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_state_machine_deactivate(<a class="code" href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a> *state_machine)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#af5c68e2870635dc7078dd4b0183dc240">deactivate</a>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#ac0e84954707aba8d3c417977ffcca063">active</a> = FALSE;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> state_machine-&gt;<a class="code" href="structmrcp__state__machine__t.html#af5c68e2870635dc7078dd4b0183dc240">deactivate</a>(state_machine);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_STATE_MACHINE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmrcp__state__machine__t_html_a5579a534a6caf9945f6fc6ca1f03034f"><div class="ttname"><a href="structmrcp__state__machine__t.html#a5579a534a6caf9945f6fc6ca1f03034f">mrcp_state_machine_t::on_deactivate</a></div><div class="ttdeci">apt_bool_t(* on_deactivate)(mrcp_state_machine_t *state_machine)</div><div class="ttdef"><b>Definition:</b> mrcp_state_machine.h:49</div></div>
<div class="ttc" id="structmrcp__state__machine__t_html_ac0e84954707aba8d3c417977ffcca063"><div class="ttname"><a href="structmrcp__state__machine__t.html#ac0e84954707aba8d3c417977ffcca063">mrcp_state_machine_t::active</a></div><div class="ttdeci">apt_bool_t active</div><div class="ttdef"><b>Definition:</b> mrcp_state_machine.h:38</div></div>
<div class="ttc" id="structmrcp__state__machine__t_html_ae1636bf9de3fe64623a2128c953996c3"><div class="ttname"><a href="structmrcp__state__machine__t.html#ae1636bf9de3fe64623a2128c953996c3">mrcp_state_machine_t::on_dispatch</a></div><div class="ttdeci">apt_bool_t(* on_dispatch)(mrcp_state_machine_t *state_machine, mrcp_message_t *message)</div><div class="ttdef"><b>Definition:</b> mrcp_state_machine.h:47</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="structmrcp__state__machine__t_html_a0401c90acb2bd6ba41001a7fb6d75191"><div class="ttname"><a href="structmrcp__state__machine__t.html#a0401c90acb2bd6ba41001a7fb6d75191">mrcp_state_machine_t::obj</a></div><div class="ttdeci">void * obj</div><div class="ttdef"><b>Definition:</b> mrcp_state_machine.h:36</div></div>
<div class="ttc" id="structmrcp__state__machine__t_html_af5c68e2870635dc7078dd4b0183dc240"><div class="ttname"><a href="structmrcp__state__machine__t.html#af5c68e2870635dc7078dd4b0183dc240">mrcp_state_machine_t::deactivate</a></div><div class="ttdeci">apt_bool_t(* deactivate)(mrcp_state_machine_t *state_machine)</div><div class="ttdef"><b>Definition:</b> mrcp_state_machine.h:43</div></div>
<div class="ttc" id="structmrcp__state__machine__t_html"><div class="ttname"><a href="structmrcp__state__machine__t.html">mrcp_state_machine_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_state_machine.h:34</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mrcp__types_8h_html"><div class="ttname"><a href="mrcp__types_8h.html">mrcp_types.h</a></div><div class="ttdoc">Basic MRCP Types. </div></div>
<div class="ttc" id="structmrcp__state__machine__t_html_a32c1560947fe33fbf74e977ff695bc6d"><div class="ttname"><a href="structmrcp__state__machine__t.html#a32c1560947fe33fbf74e977ff695bc6d">mrcp_state_machine_t::update</a></div><div class="ttdeci">apt_bool_t(* update)(mrcp_state_machine_t *state_machine, mrcp_message_t *message)</div><div class="ttdef"><b>Definition:</b> mrcp_state_machine.h:41</div></div>
<div class="ttc" id="structmrcp__message__t_html"><div class="ttname"><a href="structmrcp__message__t.html">mrcp_message_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_message.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
