<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_94477f215d1a999cf0ec33f8a2ea64b1.html">mrcpv2-transport</a></li><li class="navelem"><a class="el" href="dir_f91b8333446e35e30a852ac1a785decf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_CONNECTION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_CONNECTION_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_connection.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCP Connection</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;apr_poll.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;apr_hash.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma warning(disable: 4127)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;apr_ring.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__connection__types_8h.html">mrcp_connection_types.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__stream_8h.html">mrcp_stream.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/** Size of the buffer used for MRCP rx/tx stream */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mrcp__connection_8h.html#ae9ff369e1414f9c62f35796f5adfeb2e">   37</a></span>&#160;<span class="preprocessor">#define MRCP_STREAM_BUFFER_SIZE 1024</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/** MRCPv2 connection */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmrcp__connection__t.html">mrcp_connection_t</a> {<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /** Ring entry */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structmrcp__connection__t.html#ae7c3bd908f5c505b89c78f6b29ff104b">APR_RING_ENTRY</a>(<a class="code" href="structmrcp__connection__t.html">mrcp_connection_t</a>) link;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /** Memory pool */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#ab8119fa4a7697cb9d9df0d303f87575d">   45</a></span>&#160;    apr_pool_t       *<a class="code" href="structmrcp__connection__t.html#ab8119fa4a7697cb9d9df0d303f87575d">pool</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** Accepted/Connected socket */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a5e0e3e3780a237dada8d95e29fa4ffaf">   48</a></span>&#160;    apr_socket_t     *<a class="code" href="structmrcp__connection__t.html#a5e0e3e3780a237dada8d95e29fa4ffaf">sock</a>;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** Socket poll descriptor */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a8becc172886fca82000d41938b1dc22e">   50</a></span>&#160;    apr_pollfd_t      <a class="code" href="structmrcp__connection__t.html#a8becc172886fca82000d41938b1dc22e">sock_pfd</a>;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** Local sockaddr */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a1c5fe0056bba2cf03de3b6927755c753">   52</a></span>&#160;    apr_sockaddr_t   *<a class="code" href="structmrcp__connection__t.html#a1c5fe0056bba2cf03de3b6927755c753">l_sockaddr</a>;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** Remote sockaddr */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#ab74c4646a765dc19683ee80f389bc817">   54</a></span>&#160;    apr_sockaddr_t   *<a class="code" href="structmrcp__connection__t.html#ab74c4646a765dc19683ee80f389bc817">r_sockaddr</a>;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** Remote IP */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#abd2a055fdeb06dcf50544f699ee0b311">   56</a></span>&#160;    <a class="code" href="structapt__str__t.html">apt_str_t</a>         <a class="code" href="structmrcp__connection__t.html#abd2a055fdeb06dcf50544f699ee0b311">remote_ip</a>;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /** String identifier used for traces */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#afad8eff77936b50f532adc96fce2ebec">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>       *<a class="code" href="structmrcp__connection__t.html#afad8eff77936b50f532adc96fce2ebec">id</a>;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /** Transparently dump whatever received/sent on transport layer, </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    if verbose is set to TRUE (default) */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a8e6b6045ad349bbf7e6bfc0e62fa0794">   61</a></span>&#160;    <a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>        <a class="code" href="structmrcp__connection__t.html#a8e6b6045ad349bbf7e6bfc0e62fa0794">verbose</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /** Reference count */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#af5fd229e7e8291fbf6fe06fae1e85ca6">   64</a></span>&#160;    apr_size_t        <a class="code" href="structmrcp__connection__t.html#af5fd229e7e8291fbf6fe06fae1e85ca6">access_count</a>;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** Usage count */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a1a2946a85fc6b260de48aa5953c0492f">   66</a></span>&#160;    apr_size_t        <a class="code" href="structmrcp__connection__t.html#a1a2946a85fc6b260de48aa5953c0492f">use_count</a>;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /** Opaque agent */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a18fb0bcd96c59ac860cd69069113b6d0">   68</a></span>&#160;    <span class="keywordtype">void</span>             *<a class="code" href="structmrcp__connection__t.html#a18fb0bcd96c59ac860cd69069113b6d0">agent</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /** Table of control channels */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#aaf5066b122bcc14ed75095a4f75f48f8">   71</a></span>&#160;    apr_hash_t       *<a class="code" href="structmrcp__connection__t.html#aaf5066b122bcc14ed75095a4f75f48f8">channel_table</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** Rx buffer */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a4291f58145042f53d6aa17fefba8bc57">   74</a></span>&#160;    <span class="keywordtype">char</span>             *<a class="code" href="structmrcp__connection__t.html#a4291f58145042f53d6aa17fefba8bc57">rx_buffer</a>;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /** Rx buffer size */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#af5a7bdc2cf7f3b1be242a1f9675a6795">   76</a></span>&#160;    apr_size_t        <a class="code" href="structmrcp__connection__t.html#af5a7bdc2cf7f3b1be242a1f9675a6795">rx_buffer_size</a>;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /** Rx stream */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a086e41c4e1cbfdb3b98859520eba71a0">   78</a></span>&#160;    <a class="code" href="structapt__text__stream__t.html">apt_text_stream_t</a> <a class="code" href="structmrcp__connection__t.html#a086e41c4e1cbfdb3b98859520eba71a0">rx_stream</a>;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** MRCP parser */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a5cfb9f602dd85e69a6a5bd2eb5f70575">   80</a></span>&#160;    <a class="code" href="mrcp__stream_8h.html#afa26f8c8cbc012b018af4f5503b0a254">mrcp_parser_t</a>    *<a class="code" href="structmrcp__connection__t.html#a5cfb9f602dd85e69a6a5bd2eb5f70575">parser</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** Tx buffer */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#ad102127bfaf5f5abfc439278d316b7a9">   83</a></span>&#160;    <span class="keywordtype">char</span>             *<a class="code" href="structmrcp__connection__t.html#ad102127bfaf5f5abfc439278d316b7a9">tx_buffer</a>;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** Tx buffer size */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#acdbd83e63a5a8b849f72696b62edcbbd">   85</a></span>&#160;    apr_size_t        <a class="code" href="structmrcp__connection__t.html#acdbd83e63a5a8b849f72696b62edcbbd">tx_buffer_size</a>;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** MRCP generator */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#aa6f7f86d8052a36b0f80d9b3d7a0e990">   87</a></span>&#160;    <a class="code" href="mrcp__stream_8h.html#a835fea42c1dbda75d7181ebdc53a6b05">mrcp_generator_t</a> *<a class="code" href="structmrcp__connection__t.html#aa6f7f86d8052a36b0f80d9b3d7a0e990">generator</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /** Inactivity timer  */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#ab129944105c9e98a293d8973d03a7ef2">   90</a></span>&#160;    <a class="code" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a>      *<a class="code" href="structmrcp__connection__t.html#ab129944105c9e98a293d8973d03a7ef2">inactivity_timer</a>;<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /** Termination timer  */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmrcp__connection__t.html#a0129538853514496018dc15d5b78a4ac">   92</a></span>&#160;    <a class="code" href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a>      *<a class="code" href="structmrcp__connection__t.html#a0129538853514496018dc15d5b78a4ac">termination_timer</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/** Create MRCP connection. */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="structmrcp__connection__t.html">mrcp_connection_t</a>* <a class="code" href="mrcp__connection_8h.html#afe502fc1a10bd26aeca2d241c9896230">mrcp_connection_create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/** Destroy MRCP connection. */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mrcp__connection_8h.html#a2f809552b2fad2a019793965d85c2dfc">mrcp_connection_destroy</a>(<a class="code" href="structmrcp__connection__t.html">mrcp_connection_t</a> *connection);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/** Add Control Channel to MRCP connection. */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__connection_8h.html#a67819e0c64e4fe179f30cc9c02a199c9">mrcp_connection_channel_add</a>(<a class="code" href="structmrcp__connection__t.html">mrcp_connection_t</a> *connection, <a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/** Find Control Channel by Channel Identifier. */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a>* <a class="code" href="mrcp__connection_8h.html#a087ea9fc579a05826e36a5a814e49979">mrcp_connection_channel_find</a>(<span class="keyword">const</span> <a class="code" href="structmrcp__connection__t.html">mrcp_connection_t</a> *connection, <span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *identifier);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/** Remove Control Channel from MRCP connection. */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__connection_8h.html#a7913536da73a402abfb2dd9324596edd">mrcp_connection_channel_remove</a>(<a class="code" href="structmrcp__connection__t.html">mrcp_connection_t</a> *connection, <a class="code" href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a> *channel);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/** Raise disconnect event for each channel from the specified connection. */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> <a class="code" href="mrcp__connection_8h.html#a53c46fe9b8e4b76e22351b9b74e6d01f">mrcp_connection_disconnect_raise</a>(<a class="code" href="structmrcp__connection__t.html">mrcp_connection_t</a> *connection, <span class="keyword">const</span> <a class="code" href="structmrcp__connection__event__vtable__t.html">mrcp_connection_event_vtable_t</a> *vtable);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_CONNECTION_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmrcp__connection__t_html_ae7c3bd908f5c505b89c78f6b29ff104b"><div class="ttname"><a href="structmrcp__connection__t.html#ae7c3bd908f5c505b89c78f6b29ff104b">mrcp_connection_t::APR_RING_ENTRY</a></div><div class="ttdeci">APR_RING_ENTRY(mrcp_connection_t) link</div></div>
<div class="ttc" id="structmrcp__connection__t_html_af5a7bdc2cf7f3b1be242a1f9675a6795"><div class="ttname"><a href="structmrcp__connection__t.html#af5a7bdc2cf7f3b1be242a1f9675a6795">mrcp_connection_t::rx_buffer_size</a></div><div class="ttdeci">apr_size_t rx_buffer_size</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:76</div></div>
<div class="ttc" id="structmrcp__connection__t_html_ab8119fa4a7697cb9d9df0d303f87575d"><div class="ttname"><a href="structmrcp__connection__t.html#ab8119fa4a7697cb9d9df0d303f87575d">mrcp_connection_t::pool</a></div><div class="ttdeci">apr_pool_t * pool</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:45</div></div>
<div class="ttc" id="structmrcp__connection__t_html_ad102127bfaf5f5abfc439278d316b7a9"><div class="ttname"><a href="structmrcp__connection__t.html#ad102127bfaf5f5abfc439278d316b7a9">mrcp_connection_t::tx_buffer</a></div><div class="ttdeci">char * tx_buffer</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:83</div></div>
<div class="ttc" id="structmrcp__connection__t_html_ab74c4646a765dc19683ee80f389bc817"><div class="ttname"><a href="structmrcp__connection__t.html#ab74c4646a765dc19683ee80f389bc817">mrcp_connection_t::r_sockaddr</a></div><div class="ttdeci">apr_sockaddr_t * r_sockaddr</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:54</div></div>
<div class="ttc" id="structmrcp__control__channel__t_html"><div class="ttname"><a href="structmrcp__control__channel__t.html">mrcp_control_channel_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_connection_types.h:65</div></div>
<div class="ttc" id="structapt__text__stream__t_html"><div class="ttname"><a href="structapt__text__stream__t.html">apt_text_stream_t</a></div><div class="ttdef"><b>Definition:</b> apt_text_stream.h:43</div></div>
<div class="ttc" id="structmrcp__connection__t_html_aa6f7f86d8052a36b0f80d9b3d7a0e990"><div class="ttname"><a href="structmrcp__connection__t.html#aa6f7f86d8052a36b0f80d9b3d7a0e990">mrcp_connection_t::generator</a></div><div class="ttdeci">mrcp_generator_t * generator</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:87</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mrcp__connection_8h_html_afe502fc1a10bd26aeca2d241c9896230"><div class="ttname"><a href="mrcp__connection_8h.html#afe502fc1a10bd26aeca2d241c9896230">mrcp_connection_create</a></div><div class="ttdeci">mrcp_connection_t * mrcp_connection_create(void)</div></div>
<div class="ttc" id="structmrcp__connection__t_html_abd2a055fdeb06dcf50544f699ee0b311"><div class="ttname"><a href="structmrcp__connection__t.html#abd2a055fdeb06dcf50544f699ee0b311">mrcp_connection_t::remote_ip</a></div><div class="ttdeci">apt_str_t remote_ip</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:56</div></div>
<div class="ttc" id="structmrcp__connection__t_html_aaf5066b122bcc14ed75095a4f75f48f8"><div class="ttname"><a href="structmrcp__connection__t.html#aaf5066b122bcc14ed75095a4f75f48f8">mrcp_connection_t::channel_table</a></div><div class="ttdeci">apr_hash_t * channel_table</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:71</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="structmrcp__connection__t_html_a4291f58145042f53d6aa17fefba8bc57"><div class="ttname"><a href="structmrcp__connection__t.html#a4291f58145042f53d6aa17fefba8bc57">mrcp_connection_t::rx_buffer</a></div><div class="ttdeci">char * rx_buffer</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:74</div></div>
<div class="ttc" id="structmrcp__connection__t_html_a8becc172886fca82000d41938b1dc22e"><div class="ttname"><a href="structmrcp__connection__t.html#a8becc172886fca82000d41938b1dc22e">mrcp_connection_t::sock_pfd</a></div><div class="ttdeci">apr_pollfd_t sock_pfd</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:50</div></div>
<div class="ttc" id="mrcp__connection_8h_html_a2f809552b2fad2a019793965d85c2dfc"><div class="ttname"><a href="mrcp__connection_8h.html#a2f809552b2fad2a019793965d85c2dfc">mrcp_connection_destroy</a></div><div class="ttdeci">void mrcp_connection_destroy(mrcp_connection_t *connection)</div></div>
<div class="ttc" id="structmrcp__connection__t_html"><div class="ttname"><a href="structmrcp__connection__t.html">mrcp_connection_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:40</div></div>
<div class="ttc" id="mrcp__stream_8h_html"><div class="ttname"><a href="mrcp__stream_8h.html">mrcp_stream.h</a></div><div class="ttdoc">MRCP Stream Parser and Generator. </div></div>
<div class="ttc" id="structmrcp__connection__t_html_a5cfb9f602dd85e69a6a5bd2eb5f70575"><div class="ttname"><a href="structmrcp__connection__t.html#a5cfb9f602dd85e69a6a5bd2eb5f70575">mrcp_connection_t::parser</a></div><div class="ttdeci">mrcp_parser_t * parser</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:80</div></div>
<div class="ttc" id="mrcp__connection__types_8h_html"><div class="ttname"><a href="mrcp__connection__types_8h.html">mrcp_connection_types.h</a></div><div class="ttdoc">MRCP Connection Types Declaration. </div></div>
<div class="ttc" id="mrcp__stream_8h_html_a835fea42c1dbda75d7181ebdc53a6b05"><div class="ttname"><a href="mrcp__stream_8h.html#a835fea42c1dbda75d7181ebdc53a6b05">mrcp_generator_t</a></div><div class="ttdeci">struct mrcp_generator_t mrcp_generator_t</div><div class="ttdef"><b>Definition:</b> mrcp_stream.h:34</div></div>
<div class="ttc" id="structmrcp__connection__t_html_a0129538853514496018dc15d5b78a4ac"><div class="ttname"><a href="structmrcp__connection__t.html#a0129538853514496018dc15d5b78a4ac">mrcp_connection_t::termination_timer</a></div><div class="ttdeci">apt_timer_t * termination_timer</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:92</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structmrcp__connection__t_html_a1c5fe0056bba2cf03de3b6927755c753"><div class="ttname"><a href="structmrcp__connection__t.html#a1c5fe0056bba2cf03de3b6927755c753">mrcp_connection_t::l_sockaddr</a></div><div class="ttdeci">apr_sockaddr_t * l_sockaddr</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:52</div></div>
<div class="ttc" id="structmrcp__connection__t_html_a1a2946a85fc6b260de48aa5953c0492f"><div class="ttname"><a href="structmrcp__connection__t.html#a1a2946a85fc6b260de48aa5953c0492f">mrcp_connection_t::use_count</a></div><div class="ttdeci">apr_size_t use_count</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:66</div></div>
<div class="ttc" id="mrcp__connection_8h_html_a087ea9fc579a05826e36a5a814e49979"><div class="ttname"><a href="mrcp__connection_8h.html#a087ea9fc579a05826e36a5a814e49979">mrcp_connection_channel_find</a></div><div class="ttdeci">mrcp_control_channel_t * mrcp_connection_channel_find(const mrcp_connection_t *connection, const apt_str_t *identifier)</div></div>
<div class="ttc" id="mrcp__connection_8h_html_a7913536da73a402abfb2dd9324596edd"><div class="ttname"><a href="mrcp__connection_8h.html#a7913536da73a402abfb2dd9324596edd">mrcp_connection_channel_remove</a></div><div class="ttdeci">apt_bool_t mrcp_connection_channel_remove(mrcp_connection_t *connection, mrcp_control_channel_t *channel)</div></div>
<div class="ttc" id="structapt__str__t_html"><div class="ttname"><a href="structapt__str__t.html">apt_str_t</a></div><div class="ttdef"><b>Definition:</b> apt_string.h:36</div></div>
<div class="ttc" id="structmrcp__connection__t_html_a8e6b6045ad349bbf7e6bfc0e62fa0794"><div class="ttname"><a href="structmrcp__connection__t.html#a8e6b6045ad349bbf7e6bfc0e62fa0794">mrcp_connection_t::verbose</a></div><div class="ttdeci">apt_bool_t verbose</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:61</div></div>
<div class="ttc" id="mrcp__connection_8h_html_a53c46fe9b8e4b76e22351b9b74e6d01f"><div class="ttname"><a href="mrcp__connection_8h.html#a53c46fe9b8e4b76e22351b9b74e6d01f">mrcp_connection_disconnect_raise</a></div><div class="ttdeci">apt_bool_t mrcp_connection_disconnect_raise(mrcp_connection_t *connection, const mrcp_connection_event_vtable_t *vtable)</div></div>
<div class="ttc" id="mrcp__stream_8h_html_afa26f8c8cbc012b018af4f5503b0a254"><div class="ttname"><a href="mrcp__stream_8h.html#afa26f8c8cbc012b018af4f5503b0a254">mrcp_parser_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct mrcp_parser_t mrcp_parser_t</div><div class="ttdef"><b>Definition:</b> mrcp_stream.h:32</div></div>
<div class="ttc" id="structmrcp__connection__event__vtable__t_html"><div class="ttname"><a href="structmrcp__connection__event__vtable__t.html">mrcp_connection_event_vtable_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_connection_types.h:51</div></div>
<div class="ttc" id="structmrcp__connection__t_html_acdbd83e63a5a8b849f72696b62edcbbd"><div class="ttname"><a href="structmrcp__connection__t.html#acdbd83e63a5a8b849f72696b62edcbbd">mrcp_connection_t::tx_buffer_size</a></div><div class="ttdeci">apr_size_t tx_buffer_size</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:85</div></div>
<div class="ttc" id="structmrcp__connection__t_html_afad8eff77936b50f532adc96fce2ebec"><div class="ttname"><a href="structmrcp__connection__t.html#afad8eff77936b50f532adc96fce2ebec">mrcp_connection_t::id</a></div><div class="ttdeci">const char * id</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:58</div></div>
<div class="ttc" id="structmrcp__connection__t_html_af5fd229e7e8291fbf6fe06fae1e85ca6"><div class="ttname"><a href="structmrcp__connection__t.html#af5fd229e7e8291fbf6fe06fae1e85ca6">mrcp_connection_t::access_count</a></div><div class="ttdeci">apr_size_t access_count</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:64</div></div>
<div class="ttc" id="structmrcp__connection__t_html_a18fb0bcd96c59ac860cd69069113b6d0"><div class="ttname"><a href="structmrcp__connection__t.html#a18fb0bcd96c59ac860cd69069113b6d0">mrcp_connection_t::agent</a></div><div class="ttdeci">void * agent</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:68</div></div>
<div class="ttc" id="apt__timer__queue_8h_html_a35ce464d011170476b4b69811b371252"><div class="ttname"><a href="apt__timer__queue_8h.html#a35ce464d011170476b4b69811b371252">apt_timer_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct apt_timer_t apt_timer_t</div><div class="ttdef"><b>Definition:</b> apt_timer_queue.h:30</div></div>
<div class="ttc" id="structmrcp__connection__t_html_a086e41c4e1cbfdb3b98859520eba71a0"><div class="ttname"><a href="structmrcp__connection__t.html#a086e41c4e1cbfdb3b98859520eba71a0">mrcp_connection_t::rx_stream</a></div><div class="ttdeci">apt_text_stream_t rx_stream</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:78</div></div>
<div class="ttc" id="structmrcp__connection__t_html_a5e0e3e3780a237dada8d95e29fa4ffaf"><div class="ttname"><a href="structmrcp__connection__t.html#a5e0e3e3780a237dada8d95e29fa4ffaf">mrcp_connection_t::sock</a></div><div class="ttdeci">apr_socket_t * sock</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:48</div></div>
<div class="ttc" id="mrcp__connection_8h_html_a67819e0c64e4fe179f30cc9c02a199c9"><div class="ttname"><a href="mrcp__connection_8h.html#a67819e0c64e4fe179f30cc9c02a199c9">mrcp_connection_channel_add</a></div><div class="ttdeci">apt_bool_t mrcp_connection_channel_add(mrcp_connection_t *connection, mrcp_control_channel_t *channel)</div></div>
<div class="ttc" id="structmrcp__connection__t_html_ab129944105c9e98a293d8973d03a7ef2"><div class="ttname"><a href="structmrcp__connection__t.html#ab129944105c9e98a293d8973d03a7ef2">mrcp_connection_t::inactivity_timer</a></div><div class="ttdeci">apt_timer_t * inactivity_timer</div><div class="ttdef"><b>Definition:</b> mrcp_connection.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
