<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_start_line.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_dd4f4ab4397f3805380f081876544ed2.html">message</a></li><li class="navelem"><a class="el" href="dir_691900c391d4387cdd52391f5c3727f2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_start_line.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Start Line Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__types_8h_source.html">mrcp_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__text__stream_8h_source.html">apt_text_stream.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_start_line.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__start__line_8h__incl.png" border="0" usemap="#mrcp__start__line_8h" alt=""/></div>
<map name="mrcp__start__line_8h" id="mrcp__start__line_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__start__line_8h__dep__incl.png" border="0" usemap="#mrcp__start__line_8hdep" alt=""/></div>
<map name="mrcp__start__line_8hdep" id="mrcp__start__line_8hdep">
</map>
</div>
</div>
<p><a href="mrcp__start__line_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a367b0cb402797a09baab9baa233b180c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#a367b0cb402797a09baab9baa233b180c">mrcp_start_line_t</a></td></tr>
<tr class="separator:a367b0cb402797a09baab9baa233b180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8498fdf85180223338fb12d6686b51ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ec">mrcp_request_state_e</a> { <br />
&#160;&#160;<a class="el" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca5973eceab4cf5e05ce80b650c2adae98">MRCP_REQUEST_STATE_COMPLETE</a>, 
<a class="el" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ecaf237a0fc36b309a032c97fa2b20e2cc5">MRCP_REQUEST_STATE_INPROGRESS</a>, 
<a class="el" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca2e9eb84f0887b1b2ff4cabd2571d55d9">MRCP_REQUEST_STATE_PENDING</a>, 
<a class="el" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51eca48e3d180ef7cf8770f1b8529bbcf68ed">MRCP_REQUEST_STATE_COUNT</a>, 
<br />
&#160;&#160;<a class="el" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ecabd44d555efb7b2668bb93207a61118f6">MRCP_REQUEST_STATE_UNKNOWN</a> = MRCP_REQUEST_STATE_COUNT
<br />
 }</td></tr>
<tr class="separator:a8498fdf85180223338fb12d6686b51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15134487992e7fcd0abbe51ff35e9b1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#a15134487992e7fcd0abbe51ff35e9b1d">mrcp_status_code_e</a> { <br />
&#160;&#160;<b>MRCP_STATUS_CODE_UNKNOWN</b> = 0, 
<b>MRCP_STATUS_CODE_SUCCESS</b> = 200, 
<b>MRCP_STATUS_CODE_SUCCESS_WITH_IGNORE</b> = 201, 
<b>MRCP_STATUS_CODE_METHOD_NOT_ALLOWED</b> = 401, 
<br />
&#160;&#160;<b>MRCP_STATUS_CODE_METHOD_NOT_VALID</b> = 402, 
<b>MRCP_STATUS_CODE_UNSUPPORTED_PARAM</b> = 403, 
<b>MRCP_STATUS_CODE_ILLEGAL_PARAM_VALUE</b> = 404, 
<b>MRCP_STATUS_CODE_NOT_FOUND</b> = 405, 
<br />
&#160;&#160;<b>MRCP_STATUS_CODE_MISSING_PARAM</b> = 406, 
<b>MRCP_STATUS_CODE_METHOD_FAILED</b> = 407, 
<b>MRCP_STATUS_CODE_UNRECOGNIZED_MESSAGE</b> = 408, 
<b>MRCP_STATUS_CODE_UNSUPPORTED_PARAM_VALUE</b> = 409, 
<br />
&#160;&#160;<b>MRCP_STATUS_CODE_OUT_OF_ORDER</b> = 410, 
<b>MRCP_STATUS_CODE_RESOURCE_SPECIFIC_FAILURE</b> = 421
<br />
 }</td></tr>
<tr class="separator:a15134487992e7fcd0abbe51ff35e9b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5fd883fe633bfe0a53daa09179d98e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#a7d5fd883fe633bfe0a53daa09179d98e">mrcp_message_type_e</a> { <b>MRCP_MESSAGE_TYPE_UNKNOWN</b>, 
<b>MRCP_MESSAGE_TYPE_REQUEST</b>, 
<b>MRCP_MESSAGE_TYPE_RESPONSE</b>, 
<b>MRCP_MESSAGE_TYPE_EVENT</b>
 }</td></tr>
<tr class="separator:a7d5fd883fe633bfe0a53daa09179d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a991f5936008833079baaff2cbbb03254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#a991f5936008833079baaff2cbbb03254">mrcp_start_line_init</a> (<a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *start_line)</td></tr>
<tr class="separator:a991f5936008833079baaff2cbbb03254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085de2eef978875be6eb7b5ebe008e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#a5085de2eef978875be6eb7b5ebe008e3">mrcp_start_line_parse</a> (<a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *start_line, <a class="el" href="structapt__str__t.html">apt_str_t</a> *str, apr_pool_t *pool)</td></tr>
<tr class="separator:a5085de2eef978875be6eb7b5ebe008e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20fde3926e9838d13d18459b4e5a097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#ac20fde3926e9838d13d18459b4e5a097">mrcp_start_line_generate</a> (<a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *start_line, <a class="el" href="structapt__text__stream__t.html">apt_text_stream_t</a> *text_stream)</td></tr>
<tr class="separator:ac20fde3926e9838d13d18459b4e5a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d73913902b691aef4831a40a5eed6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#a79d73913902b691aef4831a40a5eed6d">mrcp_start_line_finalize</a> (<a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *start_line, apr_size_t content_length, <a class="el" href="structapt__text__stream__t.html">apt_text_stream_t</a> *text_stream)</td></tr>
<tr class="separator:a79d73913902b691aef4831a40a5eed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85976cfae7fca31fb764d5ede45fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#a8c85976cfae7fca31fb764d5ede45fdf">mrcp_request_id_parse</a> (const <a class="el" href="structapt__str__t.html">apt_str_t</a> *field)</td></tr>
<tr class="separator:a8c85976cfae7fca31fb764d5ede45fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bdc66679fef44facacf5bd23d98ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__start__line_8h.html#a43bdc66679fef44facacf5bd23d98ad2">mrcp_request_id_generate</a> (<a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a> request_id, <a class="el" href="structapt__text__stream__t.html">apt_text_stream_t</a> *stream)</td></tr>
<tr class="separator:a43bdc66679fef44facacf5bd23d98ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Start Line Definition. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a367b0cb402797a09baab9baa233b180c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367b0cb402797a09baab9baa233b180c">&#9670;&nbsp;</a></span>mrcp_start_line_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> <a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP start-line declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7d5fd883fe633bfe0a53daa09179d98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5fd883fe633bfe0a53daa09179d98e">&#9670;&nbsp;</a></span>mrcp_message_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__start__line_8h.html#a7d5fd883fe633bfe0a53daa09179d98e">mrcp_message_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP message types </p>

</div>
</div>
<a id="a8498fdf85180223338fb12d6686b51ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8498fdf85180223338fb12d6686b51ec">&#9670;&nbsp;</a></span>mrcp_request_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__start__line_8h.html#a8498fdf85180223338fb12d6686b51ec">mrcp_request_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request-states used in MRCP response message </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8498fdf85180223338fb12d6686b51eca5973eceab4cf5e05ce80b650c2adae98"></a>MRCP_REQUEST_STATE_COMPLETE&#160;</td><td class="fielddoc"><p>The request was processed to completion and there will be no more events from that resource to the client with that request-id </p>
</td></tr>
<tr><td class="fieldname"><a id="a8498fdf85180223338fb12d6686b51ecaf237a0fc36b309a032c97fa2b20e2cc5"></a>MRCP_REQUEST_STATE_INPROGRESS&#160;</td><td class="fielddoc"><p>Indicate that further event messages will be delivered with that request-id </p>
</td></tr>
<tr><td class="fieldname"><a id="a8498fdf85180223338fb12d6686b51eca2e9eb84f0887b1b2ff4cabd2571d55d9"></a>MRCP_REQUEST_STATE_PENDING&#160;</td><td class="fielddoc"><p>The job has been placed on a queue and will be processed in first-in-first-out order </p>
</td></tr>
<tr><td class="fieldname"><a id="a8498fdf85180223338fb12d6686b51eca48e3d180ef7cf8770f1b8529bbcf68ed"></a>MRCP_REQUEST_STATE_COUNT&#160;</td><td class="fielddoc"><p>Number of request states </p>
</td></tr>
<tr><td class="fieldname"><a id="a8498fdf85180223338fb12d6686b51ecabd44d555efb7b2668bb93207a61118f6"></a>MRCP_REQUEST_STATE_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown request state </p>
</td></tr>
</table>

</div>
</div>
<a id="a15134487992e7fcd0abbe51ff35e9b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15134487992e7fcd0abbe51ff35e9b1d">&#9670;&nbsp;</a></span>mrcp_status_code_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__start__line_8h.html#a15134487992e7fcd0abbe51ff35e9b1d">mrcp_status_code_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status codes </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43bdc66679fef44facacf5bd23d98ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bdc66679fef44facacf5bd23d98ad2">&#9670;&nbsp;</a></span>mrcp_request_id_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_request_id_generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a>&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapt__text__stream__t.html">apt_text_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate MRCP request-id </p>

</div>
</div>
<a id="a8c85976cfae7fca31fb764d5ede45fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c85976cfae7fca31fb764d5ede45fdf">&#9670;&nbsp;</a></span>mrcp_request_id_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mrcp__types_8h.html#ae3b886f13ee1aaa73314f299828e69d1">mrcp_request_id</a> mrcp_request_id_parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse MRCP request-id </p>

</div>
</div>
<a id="a79d73913902b691aef4831a40a5eed6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d73913902b691aef4831a40a5eed6d">&#9670;&nbsp;</a></span>mrcp_start_line_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_start_line_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *&#160;</td>
          <td class="paramname"><em>start_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>content_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapt__text__stream__t.html">apt_text_stream_t</a> *&#160;</td>
          <td class="paramname"><em>text_stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalize MRCP start-line generation </p>

</div>
</div>
<a id="ac20fde3926e9838d13d18459b4e5a097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20fde3926e9838d13d18459b4e5a097">&#9670;&nbsp;</a></span>mrcp_start_line_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_start_line_generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *&#160;</td>
          <td class="paramname"><em>start_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapt__text__stream__t.html">apt_text_stream_t</a> *&#160;</td>
          <td class="paramname"><em>text_stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate MRCP start-line </p>

</div>
</div>
<a id="a991f5936008833079baaff2cbbb03254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991f5936008833079baaff2cbbb03254">&#9670;&nbsp;</a></span>mrcp_start_line_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrcp_start_line_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *&#160;</td>
          <td class="paramname"><em>start_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize MRCP start-line </p>

</div>
</div>
<a id="a5085de2eef978875be6eb7b5ebe008e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5085de2eef978875be6eb7b5ebe008e3">&#9670;&nbsp;</a></span>mrcp_start_line_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_start_line_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__start__line__t.html">mrcp_start_line_t</a> *&#160;</td>
          <td class="paramname"><em>start_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse MRCP start-line </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
