<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_resource_factory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_b6d5456a35caebcdf8f57bbac60680a8.html">control</a></li><li class="navelem"><a class="el" href="dir_464d1a560473a29582f32959f4eadf66.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_resource_factory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aggregation of MRCP Resources.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="apt__text__stream_8h_source.html">apt_text_stream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__types_8h_source.html">mrcp_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_resource_factory.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__resource__factory_8h__incl.png" border="0" usemap="#mrcp__resource__factory_8h" alt=""/></div>
<map name="mrcp__resource__factory_8h" id="mrcp__resource__factory_8h">
</map>
</div>
</div>
<p><a href="mrcp__resource__factory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6edc8a840f50311ef79d7fdb29d6d4b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__resource__factory_8h.html#a6edc8a840f50311ef79d7fdb29d6d4b6">mrcp_resource_factory_create</a> (apr_size_t resource_count, apr_pool_t *pool)</td></tr>
<tr class="separator:a6edc8a840f50311ef79d7fdb29d6d4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd3226d63ffe8449cc1b5ce31a7141f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__resource__factory_8h.html#a3bd3226d63ffe8449cc1b5ce31a7141f">mrcp_resource_factory_destroy</a> (<a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory)</td></tr>
<tr class="separator:a3bd3226d63ffe8449cc1b5ce31a7141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f81c06c2ea756ae4b79170c1ab58ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__resource__factory_8h.html#a2f81c06c2ea756ae4b79170c1ab58ef8">mrcp_resource_register</a> (<a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory, <a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *resource)</td></tr>
<tr class="separator:a2f81c06c2ea756ae4b79170c1ab58ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68bcbbe8bf200082e78a2f91cb96765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__resource__factory_8h.html#ac68bcbbe8bf200082e78a2f91cb96765">mrcp_resource_get</a> (const <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory, <a class="el" href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a> resource_id)</td></tr>
<tr class="separator:ac68bcbbe8bf200082e78a2f91cb96765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a207c27ed83c02d86ead19995ba5f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__resource__factory_8h.html#a8a207c27ed83c02d86ead19995ba5f51">mrcp_resource_find</a> (const <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory, const <a class="el" href="structapt__str__t.html">apt_str_t</a> *name)</td></tr>
<tr class="separator:a8a207c27ed83c02d86ead19995ba5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Aggregation of MRCP Resources. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6edc8a840f50311ef79d7fdb29d6d4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edc8a840f50311ef79d7fdb29d6d4b6">&#9670;&nbsp;</a></span>mrcp_resource_factory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a>* mrcp_resource_factory_create </td>
          <td>(</td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>resource_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create MRCP resource factory </p>

</div>
</div>
<a id="a3bd3226d63ffe8449cc1b5ce31a7141f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd3226d63ffe8449cc1b5ce31a7141f">&#9670;&nbsp;</a></span>mrcp_resource_factory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_resource_factory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *&#160;</td>
          <td class="paramname"><em>resource_factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy MRCP resource factory </p>

</div>
</div>
<a id="a8a207c27ed83c02d86ead19995ba5f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a207c27ed83c02d86ead19995ba5f51">&#9670;&nbsp;</a></span>mrcp_resource_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a>* mrcp_resource_find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *&#160;</td>
          <td class="paramname"><em>resource_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find MRCP resource by resource name </p>

</div>
</div>
<a id="ac68bcbbe8bf200082e78a2f91cb96765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68bcbbe8bf200082e78a2f91cb96765">&#9670;&nbsp;</a></span>mrcp_resource_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a>* mrcp_resource_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *&#160;</td>
          <td class="paramname"><em>resource_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a>&#160;</td>
          <td class="paramname"><em>resource_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get MRCP resource by resource id </p>

</div>
</div>
<a id="a2f81c06c2ea756ae4b79170c1ab58ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f81c06c2ea756ae4b79170c1ab58ef8">&#9670;&nbsp;</a></span>mrcp_resource_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_resource_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *&#160;</td>
          <td class="paramname"><em>resource_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register MRCP resource </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
