<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_1dd5d5f6c2306f870add6810d761b5f5.html">mrcp-server</a></li><li class="navelem"><a class="el" href="dir_08dc0d97c4c130d2cb5bc9b2b881487a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_SERVER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_SERVER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_server.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCP Server</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__server__types_8h.html">mrcp_server_types.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__engine__iface_8h.html">mrcp_engine_iface.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__rtp__descriptor_8h.html">mpf_rtp_descriptor.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt__task_8h.html">apt_task.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Create MRCP server instance.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @return the created server instance</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a>*) <a class="code" href="mrcp__server_8h.html#a01a75d8b9cea6a555339fe1a6a34b16a">mrcp_server_create</a>(<a class="code" href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a> *dir_layout);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Start message processing loop.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @param server the MRCP server to start</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @return the created server instance</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a02b09fb385ea1737e60bfb8a3f0604a0">mrcp_server_start</a>(<a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Take server offline.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @param server the MRCP server to take offline</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#aeda64796f569dd080f2ad9386694e2e5">mrcp_server_offline</a>(<a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Bring server online.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @param server the MRCP server to bring online</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a418298a26097db77d3f81a82090b44a3">mrcp_server_online</a>(<a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Shutdown message processing loop.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @param server the MRCP server to shutdown</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a0cd6a5f3d6bc05f8dd556509e74618a7">mrcp_server_shutdown</a>(<a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Destroy MRCP server.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param server the MRCP server to destroy</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a62d69c7422f331639f74e71910f558ae">mrcp_server_destroy</a>(<a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Register MRCP resource factory.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param server the MRCP server to set resource factory for</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @param resource_factory the resource factory to set</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a6c5da1b639fee073500a29c00f0d28aa">mrcp_server_resource_factory_register</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <a class="code" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Register MRCP engine.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @param server the MRCP server to set engine for</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @param engine the engine to set</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a6a5a45519cc9f49e53a538a2ab42e50e">mrcp_server_engine_register</a>(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <a class="code" href="structmrcp__engine__t.html">mrcp_engine_t</a> *engine);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * Register codec manager.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * @param server the MRCP server to set codec manager for</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @param codec_manager the codec manager to set</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a07f77f76a417b69fb354987044720f98">mrcp_server_codec_manager_register</a>(<a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, <a class="code" href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a> *codec_manager);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * Get registered codec manager.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @param server the MRCP server to get codec manager from</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<span class="keyword">const</span> <a class="code" href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a>*) <a class="code" href="mrcp__server_8h.html#a36dbee41de14a17db50d13359fa4904f">mrcp_server_codec_manager_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Register media engine.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @param server the MRCP server to set media engine for</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param media_engine the media engine to set</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a0d8ecc14a3915bb79b4147a35caa204f">mrcp_server_media_engine_register</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <a class="code" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a> *media_engine);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * Register RTP termination factory.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * @param server the MRCP server to set termination factory for</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @param rtp_termination_factory the termination factory</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @param name the name of the factory</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a971e60ffa29eaa97d32525ce69bf095e">mrcp_server_rtp_factory_register</a>(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <a class="code" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *rtp_termination_factory, </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Register RTP settings.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @param server the MRCP server to set RTP settings for</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @param rtp_settings the settings to set</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * @param name the name of the settings</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a0752c51963036e47f19d67c7a4b25b8b">mrcp_server_rtp_settings_register</a>(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <a class="code" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a> *rtp_settings, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * Register MRCP signaling agent.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @param server the MRCP server to set signaling agent for</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @param signaling_agent the signaling agent to set</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a23799938271e53a8c4baf963119ec4ea">mrcp_server_signaling_agent_register</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                <a class="code" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a> *signaling_agent);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * Register MRCP connection agent (MRCPv2 only).</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * @param server the MRCP server to set connection agent for</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @param connection_agent the connection agent to set</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#ad1a6c5496e6fdb78d0184778244bd1d1">mrcp_server_connection_agent_register</a>(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *connection_agent);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/** Create MRCP profile */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="structmrcp__server__profile__t.html">mrcp_server_profile_t</a>*) <a class="code" href="mrcp__server_8h.html#a5adc45c81b14c93dbc98ff66a9078fb3">mrcp_server_profile_create</a>(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        <a class="code" href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a> mrcp_version,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                        <a class="code" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a> *resource_factory,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                        <a class="code" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a> *signaling_agent,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                        <a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a> *connection_agent,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        <a class="code" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a> *media_engine,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        <a class="code" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a> *rtp_factory,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                        <a class="code" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a> *rtp_settings,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        apr_pool_t *pool);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * Register MRCP profile.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @param server the MRCP server to set profile for</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @param profile the profile to set</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * @param plugin_map the map of engines (plugins)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__server_8h.html#a08ba5d92be3ccf31bed3b1e1b4af9aa7">mrcp_server_profile_register</a>(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                    <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                    <a class="code" href="structmrcp__server__profile__t.html">mrcp_server_profile_t</a> *profile,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                    apr_table_t *plugin_map);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * Load MRCP engine as a plugin.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @param server the MRCP server to use</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param id the identifier of the plugin</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @param path the path to the plugin to load</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @param config the config of the engine</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="structmrcp__engine__t.html">mrcp_engine_t</a>*) <a class="code" href="mrcp__server_8h.html#a74b6bc9698ff21914e4e3356bd6c4c20">mrcp_server_engine_load</a>(</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    <a class="code" href="structmrcp__engine__config__t.html">mrcp_engine_config_t</a> *config);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * Get memory pool.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @param server the MRCP server to get memory pool from</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(apr_pool_t*) <a class="code" href="mrcp__server_8h.html#a6b2881c6e4205cae1369a7746fe73dcf">mrcp_server_memory_pool_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">* Get MRCP engine by name.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">* @param server the MRCP server to get media engine from</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">* @param name the name of the media engine to lookup</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="structmrcp__engine__t.html">mrcp_engine_t</a>*) <a class="code" href="mrcp__server_8h.html#a7ba0e75dff4c618cb2a2c535ba9eef83">mrcp_server_engine_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * Get media engine by name.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @param server the MRCP server to get media engine from</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @param name the name of the media engine to lookup</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a>*) <a class="code" href="mrcp__server_8h.html#a6dc5811faf8cc34ac3976c547a04ecd7">mrcp_server_media_engine_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * Get RTP termination factory by name.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @param server the MRCP server to get from</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @param name the name to lookup</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a>*) <a class="code" href="mrcp__server_8h.html#a4354ce5f678bd4882f5b21b209568350">mrcp_server_rtp_factory_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * Get RTP settings by name</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * @param server the MRCP server to get from</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * @param name the name to lookup</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a>*) <a class="code" href="mrcp__server_8h.html#ae2506a09d094aca81e7bc9f2e5d3009b">mrcp_server_rtp_settings_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * Get signaling agent by name.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @param server the MRCP server to get from</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * @param name the name to lookup</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a>*) <a class="code" href="mrcp__server_8h.html#afb665d13349a3902c4370f28ab08e052">mrcp_server_signaling_agent_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * Get connection agent by name.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * @param server the MRCP server to get from</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * @param name the name to lookup</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a>*) <a class="code" href="mrcp__server_8h.html#ad698744f9e2e85ac9598e9817a3e2c85">mrcp_server_connection_agent_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * Get profile by name.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * @param server the MRCP client to get from</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * @param name the name to lookup</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="structmrcp__server__profile__t.html">mrcp_server_profile_t</a>*) <a class="code" href="mrcp__server_8h.html#aee950a008f31aec03ec77f06af2ac230">mrcp_server_profile_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a> *server, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_SERVER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="mrcp_8h_html_aa090864b67aead2a1ffdefa43479180e"><div class="ttname"><a href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a></div><div class="ttdeci">#define MRCP_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mrcp.h:40</div></div>
<div class="ttc" id="mrcp__server_8h_html_afb665d13349a3902c4370f28ab08e052"><div class="ttname"><a href="mrcp__server_8h.html#afb665d13349a3902c4370f28ab08e052">mrcp_server_signaling_agent_get</a></div><div class="ttdeci">mrcp_sig_agent_t * mrcp_server_signaling_agent_get(const mrcp_server_t *server, const char *name)</div></div>
<div class="ttc" id="mrcp__server_8h_html_a6c5da1b639fee073500a29c00f0d28aa"><div class="ttname"><a href="mrcp__server_8h.html#a6c5da1b639fee073500a29c00f0d28aa">mrcp_server_resource_factory_register</a></div><div class="ttdeci">apt_bool_t mrcp_server_resource_factory_register(mrcp_server_t *server, mrcp_resource_factory_t *resource_factory)</div></div>
<div class="ttc" id="mrcp__connection__types_8h_html_a9f15e92384d23530461079f399fcc737"><div class="ttname"><a href="mrcp__connection__types_8h.html#a9f15e92384d23530461079f399fcc737">mrcp_connection_agent_t</a></div><div class="ttdeci">struct mrcp_connection_agent_t mrcp_connection_agent_t</div><div class="ttdef"><b>Definition:</b> mrcp_connection_types.h:42</div></div>
<div class="ttc" id="mrcp__server_8h_html_a7ba0e75dff4c618cb2a2c535ba9eef83"><div class="ttname"><a href="mrcp__server_8h.html#a7ba0e75dff4c618cb2a2c535ba9eef83">mrcp_server_engine_get</a></div><div class="ttdeci">mrcp_engine_t * mrcp_server_engine_get(const mrcp_server_t *server, const char *name)</div></div>
<div class="ttc" id="apt__dir__layout_8h_html_a264d05522363404fdafebf15046abd9e"><div class="ttname"><a href="apt__dir__layout_8h.html#a264d05522363404fdafebf15046abd9e">apt_dir_layout_t</a></div><div class="ttdeci">struct apt_dir_layout_t apt_dir_layout_t</div><div class="ttdef"><b>Definition:</b> apt_dir_layout.h:38</div></div>
<div class="ttc" id="mrcp__server_8h_html_a23799938271e53a8c4baf963119ec4ea"><div class="ttname"><a href="mrcp__server_8h.html#a23799938271e53a8c4baf963119ec4ea">mrcp_server_signaling_agent_register</a></div><div class="ttdeci">apt_bool_t mrcp_server_signaling_agent_register(mrcp_server_t *server, mrcp_sig_agent_t *signaling_agent)</div></div>
<div class="ttc" id="structmpf__rtp__settings__t_html"><div class="ttname"><a href="structmpf__rtp__settings__t.html">mpf_rtp_settings_t</a></div><div class="ttdef"><b>Definition:</b> mpf_rtp_descriptor.h:128</div></div>
<div class="ttc" id="mrcp__engine__iface_8h_html"><div class="ttname"><a href="mrcp__engine__iface_8h.html">mrcp_engine_iface.h</a></div><div class="ttdoc">MRCP Engine User Interface (typically user is an MRCP server) </div></div>
<div class="ttc" id="mrcp__server_8h_html_a07f77f76a417b69fb354987044720f98"><div class="ttname"><a href="mrcp__server_8h.html#a07f77f76a417b69fb354987044720f98">mrcp_server_codec_manager_register</a></div><div class="ttdeci">apt_bool_t mrcp_server_codec_manager_register(mrcp_server_t *server, mpf_codec_manager_t *codec_manager)</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mrcp__server_8h_html_a0752c51963036e47f19d67c7a4b25b8b"><div class="ttname"><a href="mrcp__server_8h.html#a0752c51963036e47f19d67c7a4b25b8b">mrcp_server_rtp_settings_register</a></div><div class="ttdeci">apt_bool_t mrcp_server_rtp_settings_register(mrcp_server_t *server, mpf_rtp_settings_t *rtp_settings, const char *name)</div></div>
<div class="ttc" id="mrcp__server_8h_html_a6a5a45519cc9f49e53a538a2ab42e50e"><div class="ttname"><a href="mrcp__server_8h.html#a6a5a45519cc9f49e53a538a2ab42e50e">mrcp_server_engine_register</a></div><div class="ttdeci">apt_bool_t mrcp_server_engine_register(mrcp_server_t *server, mrcp_engine_t *engine)</div></div>
<div class="ttc" id="structmrcp__server__profile__t_html"><div class="ttname"><a href="structmrcp__server__profile__t.html">mrcp_server_profile_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_server_session.h:116</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="mrcp__server_8h_html_aee950a008f31aec03ec77f06af2ac230"><div class="ttname"><a href="mrcp__server_8h.html#aee950a008f31aec03ec77f06af2ac230">mrcp_server_profile_get</a></div><div class="ttdeci">mrcp_server_profile_t * mrcp_server_profile_get(const mrcp_server_t *server, const char *name)</div></div>
<div class="ttc" id="mrcp__server_8h_html_a02b09fb385ea1737e60bfb8a3f0604a0"><div class="ttname"><a href="mrcp__server_8h.html#a02b09fb385ea1737e60bfb8a3f0604a0">mrcp_server_start</a></div><div class="ttdeci">apt_bool_t mrcp_server_start(mrcp_server_t *server)</div></div>
<div class="ttc" id="mrcp__server_8h_html_a418298a26097db77d3f81a82090b44a3"><div class="ttname"><a href="mrcp__server_8h.html#a418298a26097db77d3f81a82090b44a3">mrcp_server_online</a></div><div class="ttdeci">apt_bool_t mrcp_server_online(mrcp_server_t *server)</div></div>
<div class="ttc" id="mrcp__types_8h_html_a25cfd61dfc4dc6e513bc3c244f37e479"><div class="ttname"><a href="mrcp__types_8h.html#a25cfd61dfc4dc6e513bc3c244f37e479">mrcp_version_e</a></div><div class="ttdeci">mrcp_version_e</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:30</div></div>
<div class="ttc" id="mrcp__server_8h_html_a08ba5d92be3ccf31bed3b1e1b4af9aa7"><div class="ttname"><a href="mrcp__server_8h.html#a08ba5d92be3ccf31bed3b1e1b4af9aa7">mrcp_server_profile_register</a></div><div class="ttdeci">apt_bool_t mrcp_server_profile_register(mrcp_server_t *server, mrcp_server_profile_t *profile, apr_table_t *plugin_map)</div></div>
<div class="ttc" id="mrcp__server_8h_html_a5adc45c81b14c93dbc98ff66a9078fb3"><div class="ttname"><a href="mrcp__server_8h.html#a5adc45c81b14c93dbc98ff66a9078fb3">mrcp_server_profile_create</a></div><div class="ttdeci">mrcp_server_profile_t * mrcp_server_profile_create(const char *id, mrcp_version_e mrcp_version, mrcp_resource_factory_t *resource_factory, mrcp_sig_agent_t *signaling_agent, mrcp_connection_agent_t *connection_agent, mpf_engine_t *media_engine, mpf_termination_factory_t *rtp_factory, mpf_rtp_settings_t *rtp_settings, apr_pool_t *pool)</div></div>
<div class="ttc" id="mpf__types_8h_html_ad09bd8504c5367e458c1d0d19b4aa17e"><div class="ttname"><a href="mpf__types_8h.html#ad09bd8504c5367e458c1d0d19b4aa17e">mpf_engine_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct mpf_engine_t mpf_engine_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:30</div></div>
<div class="ttc" id="mrcp__types_8h_html_a86ea0bd6606e449e37ca9f5378556ab0"><div class="ttname"><a href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a></div><div class="ttdeci">struct mrcp_resource_factory_t mrcp_resource_factory_t</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:76</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="structmpf__termination__factory__t_html"><div class="ttname"><a href="structmpf__termination__factory__t.html">mpf_termination_factory_t</a></div><div class="ttdef"><b>Definition:</b> mpf_termination_factory.h:30</div></div>
<div class="ttc" id="mrcp__server_8h_html_a6b2881c6e4205cae1369a7746fe73dcf"><div class="ttname"><a href="mrcp__server_8h.html#a6b2881c6e4205cae1369a7746fe73dcf">mrcp_server_memory_pool_get</a></div><div class="ttdeci">apr_pool_t * mrcp_server_memory_pool_get(const mrcp_server_t *server)</div></div>
<div class="ttc" id="mrcp__server__types_8h_html"><div class="ttname"><a href="mrcp__server__types_8h.html">mrcp_server_types.h</a></div><div class="ttdoc">MRCP Server Types. </div></div>
<div class="ttc" id="mrcp__server_8h_html_a62d69c7422f331639f74e71910f558ae"><div class="ttname"><a href="mrcp__server_8h.html#a62d69c7422f331639f74e71910f558ae">mrcp_server_destroy</a></div><div class="ttdeci">apt_bool_t mrcp_server_destroy(mrcp_server_t *server)</div></div>
<div class="ttc" id="mrcp__server_8h_html_ad1a6c5496e6fdb78d0184778244bd1d1"><div class="ttname"><a href="mrcp__server_8h.html#ad1a6c5496e6fdb78d0184778244bd1d1">mrcp_server_connection_agent_register</a></div><div class="ttdeci">apt_bool_t mrcp_server_connection_agent_register(mrcp_server_t *server, mrcp_connection_agent_t *connection_agent)</div></div>
<div class="ttc" id="mrcp__server_8h_html_a4354ce5f678bd4882f5b21b209568350"><div class="ttname"><a href="mrcp__server_8h.html#a4354ce5f678bd4882f5b21b209568350">mrcp_server_rtp_factory_get</a></div><div class="ttdeci">mpf_termination_factory_t * mrcp_server_rtp_factory_get(const mrcp_server_t *server, const char *name)</div></div>
<div class="ttc" id="structmrcp__engine__config__t_html"><div class="ttname"><a href="structmrcp__engine__config__t.html">mrcp_engine_config_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:145</div></div>
<div class="ttc" id="mrcp__server_8h_html_a0d8ecc14a3915bb79b4147a35caa204f"><div class="ttname"><a href="mrcp__server_8h.html#a0d8ecc14a3915bb79b4147a35caa204f">mrcp_server_media_engine_register</a></div><div class="ttdeci">apt_bool_t mrcp_server_media_engine_register(mrcp_server_t *server, mpf_engine_t *media_engine)</div></div>
<div class="ttc" id="structmrcp__sig__agent__t_html"><div class="ttname"><a href="structmrcp__sig__agent__t.html">mrcp_sig_agent_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_sig_agent.h:52</div></div>
<div class="ttc" id="mrcp__server_8h_html_a36dbee41de14a17db50d13359fa4904f"><div class="ttname"><a href="mrcp__server_8h.html#a36dbee41de14a17db50d13359fa4904f">mrcp_server_codec_manager_get</a></div><div class="ttdeci">const mpf_codec_manager_t * mrcp_server_codec_manager_get(const mrcp_server_t *server)</div></div>
<div class="ttc" id="apt__task_8h_html"><div class="ttname"><a href="apt__task_8h.html">apt_task.h</a></div><div class="ttdoc">Thread Execution Abstraction. </div></div>
<div class="ttc" id="mrcp__server_8h_html_a6dc5811faf8cc34ac3976c547a04ecd7"><div class="ttname"><a href="mrcp__server_8h.html#a6dc5811faf8cc34ac3976c547a04ecd7">mrcp_server_media_engine_get</a></div><div class="ttdeci">mpf_engine_t * mrcp_server_media_engine_get(const mrcp_server_t *server, const char *name)</div></div>
<div class="ttc" id="mrcp__server_8h_html_ae2506a09d094aca81e7bc9f2e5d3009b"><div class="ttname"><a href="mrcp__server_8h.html#ae2506a09d094aca81e7bc9f2e5d3009b">mrcp_server_rtp_settings_get</a></div><div class="ttdeci">mpf_rtp_settings_t * mrcp_server_rtp_settings_get(const mrcp_server_t *server, const char *name)</div></div>
<div class="ttc" id="mrcp__server_8h_html_ad698744f9e2e85ac9598e9817a3e2c85"><div class="ttname"><a href="mrcp__server_8h.html#ad698744f9e2e85ac9598e9817a3e2c85">mrcp_server_connection_agent_get</a></div><div class="ttdeci">mrcp_connection_agent_t * mrcp_server_connection_agent_get(const mrcp_server_t *server, const char *name)</div></div>
<div class="ttc" id="mrcp__server_8h_html_a0cd6a5f3d6bc05f8dd556509e74618a7"><div class="ttname"><a href="mrcp__server_8h.html#a0cd6a5f3d6bc05f8dd556509e74618a7">mrcp_server_shutdown</a></div><div class="ttdeci">apt_bool_t mrcp_server_shutdown(mrcp_server_t *server)</div></div>
<div class="ttc" id="mrcp__server__types_8h_html_adf35105c5f0ea08d8e34d464def9bc99"><div class="ttname"><a href="mrcp__server__types_8h.html#adf35105c5f0ea08d8e34d464def9bc99">mrcp_server_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct mrcp_server_t mrcp_server_t</div><div class="ttdef"><b>Definition:</b> mrcp_server_types.h:32</div></div>
<div class="ttc" id="mrcp__server_8h_html_a01a75d8b9cea6a555339fe1a6a34b16a"><div class="ttname"><a href="mrcp__server_8h.html#a01a75d8b9cea6a555339fe1a6a34b16a">mrcp_server_create</a></div><div class="ttdeci">APT_BEGIN_EXTERN_C mrcp_server_t * mrcp_server_create(apt_dir_layout_t *dir_layout)</div></div>
<div class="ttc" id="structmrcp__engine__t_html"><div class="ttname"><a href="structmrcp__engine__t.html">mrcp_engine_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_engine_types.h:114</div></div>
<div class="ttc" id="mrcp__server_8h_html_aeda64796f569dd080f2ad9386694e2e5"><div class="ttname"><a href="mrcp__server_8h.html#aeda64796f569dd080f2ad9386694e2e5">mrcp_server_offline</a></div><div class="ttdeci">apt_bool_t mrcp_server_offline(mrcp_server_t *server)</div></div>
<div class="ttc" id="mpf__rtp__descriptor_8h_html"><div class="ttname"><a href="mpf__rtp__descriptor_8h.html">mpf_rtp_descriptor.h</a></div><div class="ttdoc">MPF RTP Stream Descriptor. </div></div>
<div class="ttc" id="mpf__types_8h_html_ad6f919372c33491b81bb675a70310112"><div class="ttname"><a href="mpf__types_8h.html#ad6f919372c33491b81bb675a70310112">mpf_codec_manager_t</a></div><div class="ttdeci">struct mpf_codec_manager_t mpf_codec_manager_t</div><div class="ttdef"><b>Definition:</b> mpf_types.h:39</div></div>
<div class="ttc" id="mrcp__server_8h_html_a74b6bc9698ff21914e4e3356bd6c4c20"><div class="ttname"><a href="mrcp__server_8h.html#a74b6bc9698ff21914e4e3356bd6c4c20">mrcp_server_engine_load</a></div><div class="ttdeci">mrcp_engine_t * mrcp_server_engine_load(mrcp_server_t *server, const char *id, const char *path, mrcp_engine_config_t *config)</div></div>
<div class="ttc" id="mrcp__server_8h_html_a971e60ffa29eaa97d32525ce69bf095e"><div class="ttname"><a href="mrcp__server_8h.html#a971e60ffa29eaa97d32525ce69bf095e">mrcp_server_rtp_factory_register</a></div><div class="ttdeci">apt_bool_t mrcp_server_rtp_factory_register(mrcp_server_t *server, mpf_termination_factory_t *rtp_termination_factory, const char *name)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
