<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_client_session.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_13a7f99e8eeb4b54f0ce1b9167967433.html">mrcp-client</a></li><li class="navelem"><a class="el" href="dir_bc11219a80d5d3e874fc77c57b67a9c9.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_client_session.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MRCP Client Session.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__client__types_8h_source.html">mrcp_client_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__application_8h_source.html">mrcp_application.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__session_8h_source.html">mrcp_session.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpf__engine_8h_source.html">mpf_engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__task__msg_8h_source.html">apt_task_msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__obj__list_8h_source.html">apt_obj_list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_client_session.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__client__session_8h__incl.png" border="0" usemap="#mrcp__client__session_8h" alt=""/></div>
<map name="mrcp__client__session_8h" id="mrcp__client__session_8h">
</map>
</div>
</div>
<p><a href="mrcp__client__session_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtp__termination__slot__t.html">rtp_termination_slot_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrcp__application__t.html">mrcp_application_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afed96265159451ba602dca3c0ed78251"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="structrtp__termination__slot__t.html">rtp_termination_slot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#afed96265159451ba602dca3c0ed78251">rtp_termination_slot_t</a></td></tr>
<tr class="separator:afed96265159451ba602dca3c0ed78251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c7fffe28ed54c7fb67506b6e1fef7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a816c7fffe28ed54c7fb67506b6e1fef7">mrcp_client_session_t</a></td></tr>
<tr class="separator:a816c7fffe28ed54c7fb67506b6e1fef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae3d5716f9ef695c707e0124a87b26b8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#ae3d5716f9ef695c707e0124a87b26b8e">mrcp_client_session_state_e</a> { <br />
&#160;&#160;<b>SESSION_STATE_NONE</b>, 
<b>SESSION_STATE_GENERATING_OFFER</b>, 
<b>SESSION_STATE_PROCESSING_ANSWER</b>, 
<b>SESSION_STATE_TERMINATING</b>, 
<br />
&#160;&#160;<b>SESSION_STATE_DISCOVERING</b>
<br />
 }</td></tr>
<tr class="separator:ae3d5716f9ef695c707e0124a87b26b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1024a4aafe922f0bec93ab2d2bbecba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#aa1024a4aafe922f0bec93ab2d2bbecba">mrcp_client_channel_create</a> (<a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *session, <a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *resource, <a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *termination, <a class="el" href="structmpf__rtp__termination__descriptor__t.html">mpf_rtp_termination_descriptor_t</a> *rtp_descriptor, void *obj)</td></tr>
<tr class="separator:aa1024a4aafe922f0bec93ab2d2bbecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cca5a4312a4d057a6848def613917e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__app__message__t.html">mrcp_app_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#af4cca5a4312a4d057a6848def613917e">mrcp_client_app_signaling_request_create</a> (<a class="el" href="mrcp__application_8h.html#a3c79d913113116c45f4bcd43073d2675">mrcp_sig_command_e</a> command_id, apr_pool_t *pool)</td></tr>
<tr class="separator:af4cca5a4312a4d057a6848def613917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac878ff933daa37a8f217376a4aee4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__app__message__t.html">mrcp_app_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a0ac878ff933daa37a8f217376a4aee4a">mrcp_client_app_signaling_event_create</a> (<a class="el" href="mrcp__application_8h.html#a01f412c63628b93da4b822bf6b60892a">mrcp_sig_event_e</a> event_id, apr_pool_t *pool)</td></tr>
<tr class="separator:a0ac878ff933daa37a8f217376a4aee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885e1d6acb113faf3278f23e1c5c78ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrcp__app__message__t.html">mrcp_app_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a885e1d6acb113faf3278f23e1c5c78ce">mrcp_client_app_control_message_create</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:a885e1d6acb113faf3278f23e1c5c78ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced2577e0bc58d9a1e6eafb27e34f3c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#aced2577e0bc58d9a1e6eafb27e34f3c4">mrcp_client_app_message_process</a> (<a class="el" href="structmrcp__app__message__t.html">mrcp_app_message_t</a> *app_message)</td></tr>
<tr class="separator:aced2577e0bc58d9a1e6eafb27e34f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc457154592336da1a817adb09698bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a3cc457154592336da1a817adb09698bb">mrcp_client_mpf_message_process</a> (<a class="el" href="structmpf__message__container__t.html">mpf_message_container_t</a> *mpf_message_container)</td></tr>
<tr class="separator:a3cc457154592336da1a817adb09698bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f410fd8c8aba076d310baf495ca6fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a5f410fd8c8aba076d310baf495ca6fe7">mrcp_client_session_answer_process</a> (<a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *session, <a class="el" href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a> *descriptor)</td></tr>
<tr class="separator:a5f410fd8c8aba076d310baf495ca6fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a25967b92537b4fcdb00357f9aaf3a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a9a25967b92537b4fcdb00357f9aaf3a1">mrcp_client_session_terminate_response_process</a> (<a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *session)</td></tr>
<tr class="separator:a9a25967b92537b4fcdb00357f9aaf3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2d65501c3eb1c76c264465208c441d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a3c2d65501c3eb1c76c264465208c441d">mrcp_client_session_control_response_process</a> (<a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *session, <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message)</td></tr>
<tr class="separator:a3c2d65501c3eb1c76c264465208c441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b2d1e1b32d8788894a559066245854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#af2b2d1e1b32d8788894a559066245854">mrcp_client_session_discover_response_process</a> (<a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *session, <a class="el" href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a> *descriptor)</td></tr>
<tr class="separator:af2b2d1e1b32d8788894a559066245854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d1f2268ae32f1858d0a59a9653d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#acc4d1f2268ae32f1858d0a59a9653d19">mrcp_client_session_terminate_event_process</a> (<a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *session)</td></tr>
<tr class="separator:acc4d1f2268ae32f1858d0a59a9653d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3958921eb18a9a581423e7a9b393d1a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a3958921eb18a9a581423e7a9b393d1a7">mrcp_client_on_channel_add</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *descriptor, <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status)</td></tr>
<tr class="separator:a3958921eb18a9a581423e7a9b393d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54643caf2374ff1f0c4e5ba24cfbb492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a54643caf2374ff1f0c4e5ba24cfbb492">mrcp_client_on_channel_modify</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *descriptor, <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status)</td></tr>
<tr class="separator:a54643caf2374ff1f0c4e5ba24cfbb492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6d29bd0e801e41cd94ecc55de1b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a1eb6d29bd0e801e41cd94ecc55de1b04">mrcp_client_on_channel_remove</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> status)</td></tr>
<tr class="separator:a1eb6d29bd0e801e41cd94ecc55de1b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4aff2d54d0a3dc940a4d436769ce80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a7d4aff2d54d0a3dc940a4d436769ce80">mrcp_client_on_message_receive</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel, <a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *message)</td></tr>
<tr class="separator:a7d4aff2d54d0a3dc940a4d436769ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049b3809193af4e6d333a2bdf23da85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__client__session_8h.html#a4049b3809193af4e6d333a2bdf23da85">mrcp_client_on_disconnect</a> (<a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *channel)</td></tr>
<tr class="separator:a4049b3809193af4e6d333a2bdf23da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MRCP Client Session. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a816c7fffe28ed54c7fb67506b6e1fef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816c7fffe28ed54c7fb67506b6e1fef7">&#9670;&nbsp;</a></span>mrcp_client_session_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> <a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRCP client session declaration </p>

</div>
</div>
<a id="afed96265159451ba602dca3c0ed78251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed96265159451ba602dca3c0ed78251">&#9670;&nbsp;</a></span>rtp_termination_slot_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="structrtp__termination__slot__t.html">rtp_termination_slot_t</a> <a class="el" href="structrtp__termination__slot__t.html">rtp_termination_slot_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTP termination slot declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae3d5716f9ef695c707e0124a87b26b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d5716f9ef695c707e0124a87b26b8e">&#9670;&nbsp;</a></span>mrcp_client_session_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mrcp__client__session_8h.html#ae3d5716f9ef695c707e0124a87b26b8e">mrcp_client_session_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client session states </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a885e1d6acb113faf3278f23e1c5c78ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885e1d6acb113faf3278f23e1c5c78ce">&#9670;&nbsp;</a></span>mrcp_client_app_control_message_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__app__message__t.html">mrcp_app_message_t</a>* mrcp_client_app_control_message_create </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create control app_message_t </p>

</div>
</div>
<a id="aced2577e0bc58d9a1e6eafb27e34f3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced2577e0bc58d9a1e6eafb27e34f3c4">&#9670;&nbsp;</a></span>mrcp_client_app_message_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_app_message_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__app__message__t.html">mrcp_app_message_t</a> *&#160;</td>
          <td class="paramname"><em>app_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process application message </p>

</div>
</div>
<a id="a0ac878ff933daa37a8f217376a4aee4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac878ff933daa37a8f217376a4aee4a">&#9670;&nbsp;</a></span>mrcp_client_app_signaling_event_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__app__message__t.html">mrcp_app_message_t</a>* mrcp_client_app_signaling_event_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__application_8h.html#a01f412c63628b93da4b822bf6b60892a">mrcp_sig_event_e</a>&#160;</td>
          <td class="paramname"><em>event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create signaling app_message_t event </p>

</div>
</div>
<a id="af4cca5a4312a4d057a6848def613917e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cca5a4312a4d057a6848def613917e">&#9670;&nbsp;</a></span>mrcp_client_app_signaling_request_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__app__message__t.html">mrcp_app_message_t</a>* mrcp_client_app_signaling_request_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mrcp__application_8h.html#a3c79d913113116c45f4bcd43073d2675">mrcp_sig_command_e</a>&#160;</td>
          <td class="paramname"><em>command_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create signaling app_message_t request </p>

</div>
</div>
<a id="aa1024a4aafe922f0bec93ab2d2bbecba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1024a4aafe922f0bec93ab2d2bbecba">&#9670;&nbsp;</a></span>mrcp_client_channel_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a>* mrcp_client_channel_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__resource__t.html">mrcp_resource_t</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__termination__t.html">mpf_termination_t</a> *&#160;</td>
          <td class="paramname"><em>termination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpf__rtp__termination__descriptor__t.html">mpf_rtp_termination_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>rtp_descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create channel </p>

</div>
</div>
<a id="a3cc457154592336da1a817adb09698bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc457154592336da1a817adb09698bb">&#9670;&nbsp;</a></span>mrcp_client_mpf_message_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_mpf_message_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpf__message__container__t.html">mpf_message_container_t</a> *&#160;</td>
          <td class="paramname"><em>mpf_message_container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process MPF message </p>

</div>
</div>
<a id="a3958921eb18a9a581423e7a9b393d1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3958921eb18a9a581423e7a9b393d1a7">&#9670;&nbsp;</a></span>mrcp_client_on_channel_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_on_channel_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process channel add event </p>

</div>
</div>
<a id="a54643caf2374ff1f0c4e5ba24cfbb492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54643caf2374ff1f0c4e5ba24cfbb492">&#9670;&nbsp;</a></span>mrcp_client_on_channel_modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_on_channel_modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__control__descriptor__t.html">mrcp_control_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process channel modify event </p>

</div>
</div>
<a id="a1eb6d29bd0e801e41cd94ecc55de1b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb6d29bd0e801e41cd94ecc55de1b04">&#9670;&nbsp;</a></span>mrcp_client_on_channel_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_on_channel_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process channel remove event </p>

</div>
</div>
<a id="a4049b3809193af4e6d333a2bdf23da85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4049b3809193af4e6d333a2bdf23da85">&#9670;&nbsp;</a></span>mrcp_client_on_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_on_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process disconnect event </p>

</div>
</div>
<a id="a7d4aff2d54d0a3dc940a4d436769ce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4aff2d54d0a3dc940a4d436769ce80">&#9670;&nbsp;</a></span>mrcp_client_on_message_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_on_message_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__channel__t.html">mrcp_channel_t</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process message receive event </p>

</div>
</div>
<a id="a5f410fd8c8aba076d310baf495ca6fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f410fd8c8aba076d310baf495ca6fe7">&#9670;&nbsp;</a></span>mrcp_client_session_answer_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_session_answer_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process session answer </p>

</div>
</div>
<a id="a3c2d65501c3eb1c76c264465208c441d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2d65501c3eb1c76c264465208c441d">&#9670;&nbsp;</a></span>mrcp_client_session_control_response_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_session_control_response_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__message__t.html">mrcp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process session control response </p>

</div>
</div>
<a id="af2b2d1e1b32d8788894a559066245854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b2d1e1b32d8788894a559066245854">&#9670;&nbsp;</a></span>mrcp_client_session_discover_response_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_session_discover_response_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrcp__session__descriptor__t.html">mrcp_session_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process resource discovery response </p>

</div>
</div>
<a id="acc4d1f2268ae32f1858d0a59a9653d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d1f2268ae32f1858d0a59a9653d19">&#9670;&nbsp;</a></span>mrcp_client_session_terminate_event_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_session_terminate_event_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process session termination event </p>

</div>
</div>
<a id="a9a25967b92537b4fcdb00357f9aaf3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a25967b92537b4fcdb00357f9aaf3a1">&#9670;&nbsp;</a></span>mrcp_client_session_terminate_response_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> mrcp_client_session_terminate_response_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrcp__client__session__t.html">mrcp_client_session_t</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process session termination response </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
