<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_resource_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_a2e451f2067b11322ce68f920e0050ba.html">mrcp-engine</a></li><li class="navelem"><a class="el" href="dir_5eff1376af573822504c200d4ab68f87.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mrcp_resource_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Legacy MRCP Resource Engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mrcp__engine__plugin_8h_source.html">mrcp_engine_plugin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mrcp__engine__impl_8h_source.html">mrcp_engine_impl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mrcp_resource_engine.h:</div>
<div class="dyncontent">
<div class="center"><img src="mrcp__resource__engine_8h__incl.png" border="0" usemap="#mrcp__resource__engine_8h" alt=""/></div>
<map name="mrcp__resource__engine_8h" id="mrcp__resource__engine_8h">
</map>
</div>
</div>
<p><a href="mrcp__resource__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a520d0c32554d75df111d970b0fa339cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> typedef <a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrcp__resource__engine_8h.html#a520d0c32554d75df111d970b0fa339cc">mrcp_resource_engine_t</a></td></tr>
<tr class="separator:a520d0c32554d75df111d970b0fa339cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legacy MRCP Resource Engine. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mrcp__engine__plugin_8h.html" title="MRCP Engine Plugin. ">mrcp_engine_plugin.h</a> and <a class="el" href="mrcp__engine__impl_8h.html" title="MRCP Engine Realization Interface (typically should be implemented in plugins) ">mrcp_engine_impl.h</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a520d0c32554d75df111d970b0fa339cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d0c32554d75df111d970b0fa339cc">&#9670;&nbsp;</a></span>mrcp_resource_engine_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a> typedef <a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a> mrcp_resource_engine_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Termorary define legacy mrcp_resource_engine_t as <a class="el" href="structmrcp__engine__t.html">mrcp_engine_t</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
