<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_resource_loader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_53ec2cfbed5d6184fafcb25ff13296d7.html">mrcp</a></li><li class="navelem"><a class="el" href="dir_b6d5456a35caebcdf8f57bbac60680a8.html">control</a></li><li class="navelem"><a class="el" href="dir_464d1a560473a29582f32959f4eadf66.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_resource_loader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__resource__loader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_RESOURCE_LOADER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_RESOURCE_LOADER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_resource_loader.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCP Resource Loader</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apt__string_8h.html">apt_string.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__types_8h.html">mrcp_types.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** Opaque resource loader declaration */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mrcp__resource__loader_8h.html#afe4da8225c0dff2454a01fbbc6441ada">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mrcp__resource__loader_8h.html#afe4da8225c0dff2454a01fbbc6441ada">mrcp_resource_loader_t</a> <a class="code" href="mrcp__resource__loader_8h.html#afe4da8225c0dff2454a01fbbc6441ada">mrcp_resource_loader_t</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** Create MRCP resource loader */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="mrcp__resource__loader_8h.html#afe4da8225c0dff2454a01fbbc6441ada">mrcp_resource_loader_t</a>*) <a class="code" href="mrcp__resource__loader_8h.html#a512955e0d0d8a275d2bab87d90ab0870">mrcp_resource_loader_create</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> load_all_resources, apr_pool_t *pool);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** Load all MRCP resources */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__resource__loader_8h.html#a4c5f6846e60c5ba02821bee61c25deb4">mrcp_resources_load</a>(<a class="code" href="mrcp__resource__loader_8h.html#afe4da8225c0dff2454a01fbbc6441ada">mrcp_resource_loader_t</a> *loader);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/** Load MRCP resource by resource name */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__resource__loader_8h.html#aaba3de334a763c74b3800b80023bb246">mrcp_resource_load</a>(<a class="code" href="mrcp__resource__loader_8h.html#afe4da8225c0dff2454a01fbbc6441ada">mrcp_resource_loader_t</a> *loader, <span class="keyword">const</span> <a class="code" href="structapt__str__t.html">apt_str_t</a> *name);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** Load MRCP resource by resource identifier */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>) <a class="code" href="mrcp__resource__loader_8h.html#a33e84cc91bc082df96a4efa4e6eaa26a">mrcp_resource_load_by_id</a>(<a class="code" href="mrcp__resource__loader_8h.html#afe4da8225c0dff2454a01fbbc6441ada">mrcp_resource_loader_t</a> *loader, <a class="code" href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** Get MRCP resource factory */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a>(<a class="code" href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a>*) <a class="code" href="mrcp__resource__loader_8h.html#aec6dcda37d6f1999755883884587b696">mrcp_resource_factory_get</a>(<span class="keyword">const</span> <a class="code" href="mrcp__resource__loader_8h.html#afe4da8225c0dff2454a01fbbc6441ada">mrcp_resource_loader_t</a> *loader);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_RESOURCE_LOADER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="mrcp_8h_html_aa090864b67aead2a1ffdefa43479180e"><div class="ttname"><a href="mrcp_8h.html#aa090864b67aead2a1ffdefa43479180e">MRCP_DECLARE</a></div><div class="ttdeci">#define MRCP_DECLARE(type)</div><div class="ttdef"><b>Definition:</b> mrcp.h:40</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mrcp__resource__loader_8h_html_a33e84cc91bc082df96a4efa4e6eaa26a"><div class="ttname"><a href="mrcp__resource__loader_8h.html#a33e84cc91bc082df96a4efa4e6eaa26a">mrcp_resource_load_by_id</a></div><div class="ttdeci">apt_bool_t mrcp_resource_load_by_id(mrcp_resource_loader_t *loader, mrcp_resource_id id)</div></div>
<div class="ttc" id="apt_8h_html_ac7b6d8df47829d778eb598e1cc52cc2a"><div class="ttname"><a href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a></div><div class="ttdeci">int apt_bool_t</div><div class="ttdef"><b>Definition:</b> apt.h:57</div></div>
<div class="ttc" id="mrcp__resource__loader_8h_html_a512955e0d0d8a275d2bab87d90ab0870"><div class="ttname"><a href="mrcp__resource__loader_8h.html#a512955e0d0d8a275d2bab87d90ab0870">mrcp_resource_loader_create</a></div><div class="ttdeci">mrcp_resource_loader_t * mrcp_resource_loader_create(apt_bool_t load_all_resources, apr_pool_t *pool)</div></div>
<div class="ttc" id="mrcp__types_8h_html_a86ea0bd6606e449e37ca9f5378556ab0"><div class="ttname"><a href="mrcp__types_8h.html#a86ea0bd6606e449e37ca9f5378556ab0">mrcp_resource_factory_t</a></div><div class="ttdeci">struct mrcp_resource_factory_t mrcp_resource_factory_t</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:76</div></div>
<div class="ttc" id="mrcp__resource__loader_8h_html_afe4da8225c0dff2454a01fbbc6441ada"><div class="ttname"><a href="mrcp__resource__loader_8h.html#afe4da8225c0dff2454a01fbbc6441ada">mrcp_resource_loader_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct mrcp_resource_loader_t mrcp_resource_loader_t</div><div class="ttdef"><b>Definition:</b> mrcp_resource_loader.h:31</div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mrcp__types_8h_html"><div class="ttname"><a href="mrcp__types_8h.html">mrcp_types.h</a></div><div class="ttdoc">Basic MRCP Types. </div></div>
<div class="ttc" id="mrcp__types_8h_html_ac9564d152d8fd28e456c258cfff41754"><div class="ttname"><a href="mrcp__types_8h.html#ac9564d152d8fd28e456c258cfff41754">mrcp_resource_id</a></div><div class="ttdeci">apr_size_t mrcp_resource_id</div><div class="ttdef"><b>Definition:</b> mrcp_types.h:68</div></div>
<div class="ttc" id="mrcp__resource__loader_8h_html_aaba3de334a763c74b3800b80023bb246"><div class="ttname"><a href="mrcp__resource__loader_8h.html#aaba3de334a763c74b3800b80023bb246">mrcp_resource_load</a></div><div class="ttdeci">apt_bool_t mrcp_resource_load(mrcp_resource_loader_t *loader, const apt_str_t *name)</div></div>
<div class="ttc" id="mrcp__resource__loader_8h_html_aec6dcda37d6f1999755883884587b696"><div class="ttname"><a href="mrcp__resource__loader_8h.html#aec6dcda37d6f1999755883884587b696">mrcp_resource_factory_get</a></div><div class="ttdeci">mrcp_resource_factory_t * mrcp_resource_factory_get(const mrcp_resource_loader_t *loader)</div></div>
<div class="ttc" id="structapt__str__t_html"><div class="ttname"><a href="structapt__str__t.html">apt_str_t</a></div><div class="ttdef"><b>Definition:</b> apt_string.h:36</div></div>
<div class="ttc" id="apt__string_8h_html"><div class="ttname"><a href="apt__string_8h.html">apt_string.h</a></div><div class="ttdoc">String Representation. </div></div>
<div class="ttc" id="mrcp__resource__loader_8h_html_a4c5f6846e60c5ba02821bee61c25deb4"><div class="ttname"><a href="mrcp__resource__loader_8h.html#a4c5f6846e60c5ba02821bee61c25deb4">mrcp_resources_load</a></div><div class="ttdeci">apt_bool_t mrcp_resources_load(mrcp_resource_loader_t *loader)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
