<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: mrcp_client_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_13a7f99e8eeb4b54f0ce1b9167967433.html">mrcp-client</a></li><li class="navelem"><a class="el" href="dir_bc11219a80d5d3e874fc77c57b67a9c9.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrcp_client_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrcp__client__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2008-2015 Arsen Chaloyan</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MRCP_CLIENT_TYPES_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MRCP_CLIENT_TYPES_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @file mrcp_client_types.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief MRCP Client Types</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__sig__types_8h.html">mrcp_sig_types.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mrcp__connection__types_8h.html">mrcp_connection_types.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpf__types_8h.html">mpf_types.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** Opaque MRCP client declaration */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a> <a class="code" href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** Opaque MRCP client profile declaration */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mrcp__client__types_8h.html#aebe4183790d79398281e3d8c24e4c4a0">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> <a class="code" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a>;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/** Backward compatible declaration of MRCP profile */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mrcp__client__types_8h.html#a70652ffa77bc6082b8639f5ce96275f8">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a> <a class="code" href="mrcp__client__types_8h.html#a70652ffa77bc6082b8639f5ce96275f8">mrcp_profile_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/** Opaque MRCP application declaration */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mrcp__client__types_8h.html#a660fc2f85f63d2ce9eb7683952cdf986">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__application__t.html">mrcp_application_t</a> <a class="code" href="structmrcp__application__t.html">mrcp_application_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** Opaque MRCP channel declaration */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mrcp__client__types_8h.html#abe639f531feef106400ed5b20b0f6741">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a> <a class="code" href="structmrcp__channel__t.html">mrcp_channel_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRCP_CLIENT_TYPES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="mrcp__client__types_8h_html_a988d07c9f839c68936928c046bbfd94e"><div class="ttname"><a href="mrcp__client__types_8h.html#a988d07c9f839c68936928c046bbfd94e">mrcp_client_t</a></div><div class="ttdeci">typedefAPT_BEGIN_EXTERN_C struct mrcp_client_t mrcp_client_t</div><div class="ttdef"><b>Definition:</b> mrcp_client_types.h:32</div></div>
<div class="ttc" id="structmrcp__client__profile__t_html"><div class="ttname"><a href="structmrcp__client__profile__t.html">mrcp_client_profile_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_client_session.h:134</div></div>
<div class="ttc" id="structmrcp__channel__t_html"><div class="ttname"><a href="structmrcp__channel__t.html">mrcp_channel_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_client_session.h:97</div></div>
<div class="ttc" id="apt_8h_html_a432919823b38eb7e2b6fa2b544fb1644"><div class="ttname"><a href="apt_8h.html#a432919823b38eb7e2b6fa2b544fb1644">APT_END_EXTERN_C</a></div><div class="ttdeci">#define APT_END_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:38</div></div>
<div class="ttc" id="mrcp__connection__types_8h_html"><div class="ttname"><a href="mrcp__connection__types_8h.html">mrcp_connection_types.h</a></div><div class="ttdoc">MRCP Connection Types Declaration. </div></div>
<div class="ttc" id="apt_8h_html_ad3d792bfc75893affad257781ea46e55"><div class="ttname"><a href="apt_8h.html#ad3d792bfc75893affad257781ea46e55">APT_BEGIN_EXTERN_C</a></div><div class="ttdeci">#define APT_BEGIN_EXTERN_C</div><div class="ttdef"><b>Definition:</b> apt.h:36</div></div>
<div class="ttc" id="mpf__types_8h_html"><div class="ttname"><a href="mpf__types_8h.html">mpf_types.h</a></div><div class="ttdoc">MPF Types Declarations. </div></div>
<div class="ttc" id="mrcp__sig__types_8h_html"><div class="ttname"><a href="mrcp__sig__types_8h.html">mrcp_sig_types.h</a></div><div class="ttdoc">MRCP Signaling Types Declaration. </div></div>
<div class="ttc" id="mrcp__client__types_8h_html_a70652ffa77bc6082b8639f5ce96275f8"><div class="ttname"><a href="mrcp__client__types_8h.html#a70652ffa77bc6082b8639f5ce96275f8">mrcp_profile_t</a></div><div class="ttdeci">mrcp_client_profile_t mrcp_profile_t</div><div class="ttdef"><b>Definition:</b> mrcp_client_types.h:37</div></div>
<div class="ttc" id="structmrcp__application__t_html"><div class="ttname"><a href="structmrcp__application__t.html">mrcp_application_t</a></div><div class="ttdef"><b>Definition:</b> mrcp_client_session.h:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
