<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: rtsp_header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_3321f7367ff9c18e72e64074f26b7c54.html">uni-rtsp</a></li><li class="navelem"><a class="el" href="dir_3cded4aa6edd94ca32b2a2b0f15fc5e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtsp_header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTSP Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rtsp_8h_source.html">rtsp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__header__field_8h_source.html">apt_header_field.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtsp_header.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtsp__header_8h__incl.png" border="0" usemap="#rtsp__header_8h" alt=""/></div>
<map name="rtsp__header_8h" id="rtsp__header_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtsp__header_8h__dep__incl.png" border="0" usemap="#rtsp__header_8hdep" alt=""/></div>
<map name="rtsp__header_8hdep" id="rtsp__header_8hdep">
</map>
</div>
</div>
<p><a href="rtsp__header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtsp__port__range__t.html">rtsp_port_range_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtsp__transport__t.html">rtsp_transport_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtsp__header__t.html">rtsp_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad92704149222ef959770fc7a0d45d694"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtsp__port__range__t.html">rtsp_port_range_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#ad92704149222ef959770fc7a0d45d694">rtsp_port_range_t</a></td></tr>
<tr class="separator:ad92704149222ef959770fc7a0d45d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a5c1a0b7eaa5f12ea5a0d872fecca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtsp__transport__t.html">rtsp_transport_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#a5a0a5c1a0b7eaa5f12ea5a0d872fecca">rtsp_transport_t</a></td></tr>
<tr class="separator:a5a0a5c1a0b7eaa5f12ea5a0d872fecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd207b5d5d9fda008053341148b64d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtsp__header__t.html">rtsp_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#ab8dd207b5d5d9fda008053341148b64d">rtsp_header_t</a></td></tr>
<tr class="separator:ab8dd207b5d5d9fda008053341148b64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abd5a2d8b1d5e27bad79506eff129487e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#abd5a2d8b1d5e27bad79506eff129487e">rtsp_transport_e</a> { <b>RTSP_TRANSPORT_RTP</b>, 
<b>RTSP_TRANSPORT_COUNT</b>, 
<b>RTSP_TRANSPORT_NONE</b> = RTSP_TRANSPORT_COUNT
 }</td></tr>
<tr class="separator:abd5a2d8b1d5e27bad79506eff129487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2cd61e40d5624b937ed3292ac0d0d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#aff2cd61e40d5624b937ed3292ac0d0d3">rtsp_profile_e</a> { <b>RTSP_PROFILE_AVP</b>, 
<b>RTSP_PROFILE_SAVP</b>, 
<b>RTSP_PROFILE_COUNT</b>, 
<b>RTSP_PROFILE_NONE</b> = RTSP_PROFILE_COUNT
 }</td></tr>
<tr class="separator:aff2cd61e40d5624b937ed3292ac0d0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c0472f547775637a7158dd2b390ade"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#af5c0472f547775637a7158dd2b390ade">rtsp_lower_transport_e</a> { <b>RTSP_LOWER_TRANSPORT_UDP</b>, 
<b>RTSP_LOWER_TRANSPORT_TCP</b>, 
<b>RTSP_LOWER_TRANSPORT_COUNT</b>, 
<b>RTSP_LOWER_TRANSPORT_NONE</b> = RTSP_LOWER_TRANSPORT_COUNT
 }</td></tr>
<tr class="separator:af5c0472f547775637a7158dd2b390ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043ce7d2286b860c347d0dceae657d43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#a043ce7d2286b860c347d0dceae657d43">rtsp_transport_attrib_e</a> { <br />
&#160;&#160;<b>RTSP_TRANSPORT_ATTRIB_CLIENT_PORT</b>, 
<b>RTSP_TRANSPORT_ATTRIB_SERVER_PORT</b>, 
<b>RTSP_TRANSPORT_ATTRIB_SOURCE</b>, 
<b>RTSP_TRANSPORT_ATTRIB_DESTINATION</b>, 
<br />
&#160;&#160;<b>RTSP_TRANSPORT_ATTRIB_UNICAST</b>, 
<b>RTSP_TRANSPORT_ATTRIB_MULTICAST</b>, 
<b>RTSP_TRANSPORT_ATTRIB_MODE</b>, 
<b>RTSP_TRANSPORT_ATTRIB_COUNT</b>, 
<br />
&#160;&#160;<b>RTSP_TRANSPORT_ATTRIB_NONE</b> = RTSP_TRANSPORT_ATTRIB_COUNT
<br />
 }</td></tr>
<tr class="separator:a043ce7d2286b860c347d0dceae657d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ffc18a34d94c1e8680c6dd003be87c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#a40ffc18a34d94c1e8680c6dd003be87c">rtsp_delivery_e</a> { <b>RTSP_DELIVERY_UNICAST</b>, 
<b>RTSP_DELIVERY_MULTICAST</b>, 
<b>RTSP_DELIVERY_COUNT</b>, 
<b>RTSP_DELIVERY_NONE</b> = RTSP_DELIVERY_COUNT
 }</td></tr>
<tr class="separator:a40ffc18a34d94c1e8680c6dd003be87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105daff72d7a19ebb8e96886003288bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#a105daff72d7a19ebb8e96886003288bb">rtsp_header_field_id</a> { <br />
&#160;&#160;<b>RTSP_HEADER_FIELD_CSEQ</b>, 
<b>RTSP_HEADER_FIELD_TRANSPORT</b>, 
<b>RTSP_HEADER_FIELD_SESSION_ID</b>, 
<b>RTSP_HEADER_FIELD_RTP_INFO</b>, 
<br />
&#160;&#160;<b>RTSP_HEADER_FIELD_CONTENT_TYPE</b>, 
<b>RTSP_HEADER_FIELD_CONTENT_LENGTH</b>, 
<b>RTSP_HEADER_FIELD_COUNT</b>, 
<b>RTSP_HEADER_FIELD_UNKNOWN</b> = RTSP_HEADER_FIELD_COUNT
<br />
 }</td></tr>
<tr class="separator:a105daff72d7a19ebb8e96886003288bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa246b4c95ad3eda89671396128fff05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#aaa246b4c95ad3eda89671396128fff05">rtsp_content_type_e</a> { <b>RTSP_CONTENT_TYPE_SDP</b>, 
<b>RTSP_CONTENT_TYPE_MRCP</b>, 
<b>RTSP_CONTENT_TYPE_COUNT</b>, 
<b>RTSP_CONTENT_TYPE_NONE</b> = RTSP_CONTENT_TYPE_COUNT
 }</td></tr>
<tr class="separator:aaa246b4c95ad3eda89671396128fff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a865681d16bf046d5e4f9184fbf6c3003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#a865681d16bf046d5e4f9184fbf6c3003">rtsp_header_field_add</a> (<a class="el" href="structrtsp__header__t.html">rtsp_header_t</a> *header, <a class="el" href="structapt__header__field__t.html">apt_header_field_t</a> *header_field, apr_pool_t *pool)</td></tr>
<tr class="separator:a865681d16bf046d5e4f9184fbf6c3003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30212a5f9e55a885eeb2383bc6e61000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#a30212a5f9e55a885eeb2383bc6e61000">rtsp_header_fields_parse</a> (<a class="el" href="structrtsp__header__t.html">rtsp_header_t</a> *header, apr_pool_t *pool)</td></tr>
<tr class="separator:a30212a5f9e55a885eeb2383bc6e61000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a6143dd2e46b6f0db9cef4a1e1db3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__header_8h.html#aa7a6143dd2e46b6f0db9cef4a1e1db3d">rtsp_header_property_add</a> (<a class="el" href="structrtsp__header__t.html">rtsp_header_t</a> *header, <a class="el" href="rtsp__header_8h.html#a105daff72d7a19ebb8e96886003288bb">rtsp_header_field_id</a> id, apr_pool_t *pool)</td></tr>
<tr class="separator:aa7a6143dd2e46b6f0db9cef4a1e1db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTSP Header. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab8dd207b5d5d9fda008053341148b64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dd207b5d5d9fda008053341148b64d">&#9670;&nbsp;</a></span>rtsp_header_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtsp__header__t.html">rtsp_header_t</a> <a class="el" href="structrtsp__header__t.html">rtsp_header_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP header declaration </p>

</div>
</div>
<a id="ad92704149222ef959770fc7a0d45d694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92704149222ef959770fc7a0d45d694">&#9670;&nbsp;</a></span>rtsp_port_range_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtsp__port__range__t.html">rtsp_port_range_t</a> <a class="el" href="structrtsp__port__range__t.html">rtsp_port_range_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP/RTP port range declaration </p>

</div>
</div>
<a id="a5a0a5c1a0b7eaa5f12ea5a0d872fecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0a5c1a0b7eaa5f12ea5a0d872fecca">&#9670;&nbsp;</a></span>rtsp_transport_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtsp__transport__t.html">rtsp_transport_t</a> <a class="el" href="structrtsp__transport__t.html">rtsp_transport_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP transport declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaa246b4c95ad3eda89671396128fff05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa246b4c95ad3eda89671396128fff05">&#9670;&nbsp;</a></span>rtsp_content_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__header_8h.html#aaa246b4c95ad3eda89671396128fff05">rtsp_content_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP content types </p>

</div>
</div>
<a id="a40ffc18a34d94c1e8680c6dd003be87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ffc18a34d94c1e8680c6dd003be87c">&#9670;&nbsp;</a></span>rtsp_delivery_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__header_8h.html#a40ffc18a34d94c1e8680c6dd003be87c">rtsp_delivery_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP delivery </p>

</div>
</div>
<a id="a105daff72d7a19ebb8e96886003288bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105daff72d7a19ebb8e96886003288bb">&#9670;&nbsp;</a></span>rtsp_header_field_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__header_8h.html#a105daff72d7a19ebb8e96886003288bb">rtsp_header_field_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP header fields </p>

</div>
</div>
<a id="af5c0472f547775637a7158dd2b390ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c0472f547775637a7158dd2b390ade">&#9670;&nbsp;</a></span>rtsp_lower_transport_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__header_8h.html#af5c0472f547775637a7158dd2b390ade">rtsp_lower_transport_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP lower-transport </p>

</div>
</div>
<a id="aff2cd61e40d5624b937ed3292ac0d0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2cd61e40d5624b937ed3292ac0d0d3">&#9670;&nbsp;</a></span>rtsp_profile_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__header_8h.html#aff2cd61e40d5624b937ed3292ac0d0d3">rtsp_profile_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP transport profile </p>

</div>
</div>
<a id="a043ce7d2286b860c347d0dceae657d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043ce7d2286b860c347d0dceae657d43">&#9670;&nbsp;</a></span>rtsp_transport_attrib_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__header_8h.html#a043ce7d2286b860c347d0dceae657d43">rtsp_transport_attrib_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP transport attributes </p>

</div>
</div>
<a id="abd5a2d8b1d5e27bad79506eff129487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5a2d8b1d5e27bad79506eff129487e">&#9670;&nbsp;</a></span>rtsp_transport_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__header_8h.html#abd5a2d8b1d5e27bad79506eff129487e">rtsp_transport_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP transport protocol </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a865681d16bf046d5e4f9184fbf6c3003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865681d16bf046d5e4f9184fbf6c3003">&#9670;&nbsp;</a></span>rtsp_header_field_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> rtsp_header_field_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtsp__header__t.html">rtsp_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapt__header__field__t.html">apt_header_field_t</a> *&#160;</td>
          <td class="paramname"><em>header_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add RTSP header field </p>

</div>
</div>
<a id="a30212a5f9e55a885eeb2383bc6e61000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30212a5f9e55a885eeb2383bc6e61000">&#9670;&nbsp;</a></span>rtsp_header_fields_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> rtsp_header_fields_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtsp__header__t.html">rtsp_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse RTSP header fields </p>

</div>
</div>
<a id="aa7a6143dd2e46b6f0db9cef4a1e1db3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a6143dd2e46b6f0db9cef4a1e1db3d">&#9670;&nbsp;</a></span>rtsp_header_property_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> rtsp_header_property_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtsp__header__t.html">rtsp_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rtsp__header_8h.html#a105daff72d7a19ebb8e96886003288bb">rtsp_header_field_id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add RTSP header field property </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
