<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: rtsp_message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_3321f7367ff9c18e72e64074f26b7c54.html">uni-rtsp</a></li><li class="navelem"><a class="el" href="dir_3cded4aa6edd94ca32b2a2b0f15fc5e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtsp_message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTSP Message Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rtsp__start__line_8h_source.html">rtsp_start_line.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtsp__header_8h_source.html">rtsp_header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtsp_message.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtsp__message_8h__incl.png" border="0" usemap="#rtsp__message_8h" alt=""/></div>
<map name="rtsp__message_8h" id="rtsp__message_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtsp__message_8h__dep__incl.png" border="0" usemap="#rtsp__message_8hdep" alt=""/></div>
<map name="rtsp__message_8hdep" id="rtsp__message_8hdep">
</map>
</div>
</div>
<p><a href="rtsp__message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtsp__message__t.html">rtsp_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa71a422c3e463721b207e2519047aca3"><td class="memItemLeft" align="right" valign="top">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="structrtsp__message__t.html">rtsp_message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__message_8h.html#aa71a422c3e463721b207e2519047aca3">rtsp_message_t</a></td></tr>
<tr class="separator:aa71a422c3e463721b207e2519047aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a522cf5f89a3b4d9654b8766ad52f4f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrtsp__message__t.html">rtsp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__message_8h.html#a522cf5f89a3b4d9654b8766ad52f4f28">rtsp_message_create</a> (<a class="el" href="rtsp__start__line_8h.html#a228f04649eb69570681dc981c02d0d30">rtsp_message_type_e</a> message_type, apr_pool_t *pool)</td></tr>
<tr class="separator:a522cf5f89a3b4d9654b8766ad52f4f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac713c2659f199c6c2c1be454de2f707b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrtsp__message__t.html">rtsp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__message_8h.html#ac713c2659f199c6c2c1be454de2f707b">rtsp_request_create</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:ac713c2659f199c6c2c1be454de2f707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac97fff3e23a57d02f5f26e925b5e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrtsp__message__t.html">rtsp_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__message_8h.html#a0ac97fff3e23a57d02f5f26e925b5e4b">rtsp_response_create</a> (const <a class="el" href="structrtsp__message__t.html">rtsp_message_t</a> *request, <a class="el" href="rtsp__start__line_8h.html#aade7f1eeefadeb21a58d1e64169ab774">rtsp_status_code_e</a> status_code, <a class="el" href="rtsp__start__line_8h.html#a0cb44ea55673a860337a5679a3b71d27">rtsp_reason_phrase_e</a> reason, apr_pool_t *pool)</td></tr>
<tr class="separator:a0ac97fff3e23a57d02f5f26e925b5e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d3b8cb08dc16ee61cb8904b3f8a4f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__message_8h.html#ad2d3b8cb08dc16ee61cb8904b3f8a4f1">rtsp_message_destroy</a> (<a class="el" href="structrtsp__message__t.html">rtsp_message_t</a> *message)</td></tr>
<tr class="separator:ad2d3b8cb08dc16ee61cb8904b3f8a4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTSP Message Definition. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa71a422c3e463721b207e2519047aca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71a422c3e463721b207e2519047aca3">&#9670;&nbsp;</a></span>rtsp_message_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefAPT_BEGIN_EXTERN_C struct <a class="el" href="structrtsp__message__t.html">rtsp_message_t</a> <a class="el" href="structrtsp__message__t.html">rtsp_message_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP message declaration </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a522cf5f89a3b4d9654b8766ad52f4f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522cf5f89a3b4d9654b8766ad52f4f28">&#9670;&nbsp;</a></span>rtsp_message_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrtsp__message__t.html">rtsp_message_t</a>* rtsp_message_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rtsp__start__line_8h.html#a228f04649eb69570681dc981c02d0d30">rtsp_message_type_e</a>&#160;</td>
          <td class="paramname"><em>message_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create RTSP message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_type</td><td>the message type </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2d3b8cb08dc16ee61cb8904b3f8a4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d3b8cb08dc16ee61cb8904b3f8a4f1">&#9670;&nbsp;</a></span>rtsp_message_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtsp_message_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtsp__message__t.html">rtsp_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy RTSP message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac713c2659f199c6c2c1be454de2f707b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac713c2659f199c6c2c1be454de2f707b">&#9670;&nbsp;</a></span>rtsp_request_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrtsp__message__t.html">rtsp_message_t</a>* rtsp_request_create </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create RTSP request message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ac97fff3e23a57d02f5f26e925b5e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac97fff3e23a57d02f5f26e925b5e4b">&#9670;&nbsp;</a></span>rtsp_response_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrtsp__message__t.html">rtsp_message_t</a>* rtsp_response_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrtsp__message__t.html">rtsp_message_t</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rtsp__start__line_8h.html#aade7f1eeefadeb21a58d1e64169ab774">rtsp_status_code_e</a>&#160;</td>
          <td class="paramname"><em>status_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rtsp__start__line_8h.html#a0cb44ea55673a860337a5679a3b71d27">rtsp_reason_phrase_e</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create RTSP response message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>the request to create response to </td></tr>
    <tr><td class="paramname">status_code</td><td>the status code of the response </td></tr>
    <tr><td class="paramname">reason</td><td>the reason phrase id of the response </td></tr>
    <tr><td class="paramname">pool</td><td>the pool to allocate memory from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
