<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniMRCP: rtsp_start_line.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniMRCP
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_3321f7367ff9c18e72e64074f26b7c54.html">uni-rtsp</a></li><li class="navelem"><a class="el" href="dir_3cded4aa6edd94ca32b2a2b0f15fc5e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtsp_start_line.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTSP Start Line (request-line/status-line)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rtsp_8h_source.html">rtsp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apt__text__stream_8h_source.html">apt_text_stream.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtsp_start_line.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtsp__start__line_8h__incl.png" border="0" usemap="#rtsp__start__line_8h" alt=""/></div>
<map name="rtsp__start__line_8h" id="rtsp__start__line_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtsp__start__line_8h__dep__incl.png" border="0" usemap="#rtsp__start__line_8hdep" alt=""/></div>
<map name="rtsp__start__line_8hdep" id="rtsp__start__line_8hdep">
</map>
</div>
</div>
<p><a href="rtsp__start__line_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtsp__request__line__t.html">rtsp_request_line_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtsp__status__line__t.html">rtsp_status_line_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtsp__start__line__t.html">rtsp_start_line_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a99544f083df83d541293a193158164a0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtsp__request__line__t.html">rtsp_request_line_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#a99544f083df83d541293a193158164a0">rtsp_request_line_t</a></td></tr>
<tr class="separator:a99544f083df83d541293a193158164a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020f37535c5ac49a1b142b1120c9545"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtsp__status__line__t.html">rtsp_status_line_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#a6020f37535c5ac49a1b142b1120c9545">rtsp_status_line_t</a></td></tr>
<tr class="separator:a6020f37535c5ac49a1b142b1120c9545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8655fad05ff10f0eb23597150cb53e68"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrtsp__start__line__t.html">rtsp_start_line_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#a8655fad05ff10f0eb23597150cb53e68">rtsp_start_line_t</a></td></tr>
<tr class="separator:a8655fad05ff10f0eb23597150cb53e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3c390179b9f2c35b5668323491fe10f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#a3c390179b9f2c35b5668323491fe10f1">rtsp_version_e</a> { <a class="el" href="rtsp__start__line_8h.html#a3c390179b9f2c35b5668323491fe10f1a2f3ff1c6e7bdf069bfa3ccbbd4ca417a">RTSP_VERSION_UNKNOWN</a> = 0, 
<a class="el" href="rtsp__start__line_8h.html#a3c390179b9f2c35b5668323491fe10f1ae6d442198eee1a09774a597610f722cd">RTSP_VERSION_1</a> = 1
 }</td></tr>
<tr class="separator:a3c390179b9f2c35b5668323491fe10f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f04649eb69570681dc981c02d0d30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#a228f04649eb69570681dc981c02d0d30">rtsp_message_type_e</a> { <b>RTSP_MESSAGE_TYPE_UNKNOWN</b>, 
<b>RTSP_MESSAGE_TYPE_REQUEST</b>, 
<b>RTSP_MESSAGE_TYPE_RESPONSE</b>
 }</td></tr>
<tr class="separator:a228f04649eb69570681dc981c02d0d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60b7f745190a27f8f6e88ca503df36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#ada60b7f745190a27f8f6e88ca503df36">rtsp_method_id</a> { <br />
&#160;&#160;<b>RTSP_METHOD_SETUP</b>, 
<b>RTSP_METHOD_ANNOUNCE</b>, 
<b>RTSP_METHOD_TEARDOWN</b>, 
<b>RTSP_METHOD_DESCRIBE</b>, 
<br />
&#160;&#160;<b>RTSP_METHOD_OPTIONS</b>, 
<b>RTSP_METHOD_COUNT</b>, 
<b>RTSP_METHOD_UNKNOWN</b> = RTSP_METHOD_COUNT
<br />
 }</td></tr>
<tr class="separator:ada60b7f745190a27f8f6e88ca503df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7f1eeefadeb21a58d1e64169ab774"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#aade7f1eeefadeb21a58d1e64169ab774">rtsp_status_code_e</a> { <br />
&#160;&#160;<b>RTSP_STATUS_CODE_UNKNOWN</b> = 0, 
<a class="el" href="rtsp__start__line_8h.html#aade7f1eeefadeb21a58d1e64169ab774a535854766ab67df9e88cc4989de4a1a6">RTSP_STATUS_CODE_OK</a> = 200, 
<b>RTSP_STATUS_CODE_CREATED</b> = 201, 
<a class="el" href="rtsp__start__line_8h.html#aade7f1eeefadeb21a58d1e64169ab774a48890883f80c60b3b614466b936f7aa6">RTSP_STATUS_CODE_BAD_REQUEST</a> = 400, 
<br />
&#160;&#160;<b>RTSP_STATUS_CODE_UNAUTHORIZED</b> = 401, 
<b>RTSP_STATUS_CODE_NOT_FOUND</b> = 404, 
<b>RTSP_STATUS_CODE_METHOD_NOT_ALLOWED</b> = 405, 
<b>RTSP_STATUS_CODE_NOT_ACCEPTABLE</b> = 406, 
<br />
&#160;&#160;<b>RTSP_STATUS_CODE_PROXY_AUTH_REQUIRED</b> = 407, 
<b>RTSP_STATUS_CODE_REQUEST_TIMEOUT</b> = 408, 
<b>RTSP_STATUS_CODE_SESSION_NOT_FOUND</b> = 454, 
<b>RTSP_STATUS_CODE_INTERNAL_SERVER_ERROR</b> = 500, 
<br />
&#160;&#160;<b>RTSP_STATUS_CODE_NOT_IMPLEMENTED</b> = 501, 
<b>RTSP_STATUS_CODE_SERVICE_UNAVAILABLE</b> = 503
<br />
 }</td></tr>
<tr class="separator:aade7f1eeefadeb21a58d1e64169ab774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb44ea55673a860337a5679a3b71d27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#a0cb44ea55673a860337a5679a3b71d27">rtsp_reason_phrase_e</a> { <br />
&#160;&#160;<b>RTSP_REASON_PHRASE_OK</b>, 
<b>RTSP_REASON_PHRASE_CREATED</b>, 
<b>RTSP_REASON_PHRASE_BAD_REQUEST</b>, 
<b>RTSP_REASON_PHRASE_UNAUTHORIZED</b>, 
<br />
&#160;&#160;<b>RTSP_REASON_PHRASE_NOT_FOUND</b>, 
<b>RTSP_REASON_PHRASE_METHOD_NOT_ALLOWED</b>, 
<b>RTSP_REASON_PHRASE_NOT_ACCEPTABLE</b>, 
<b>RTSP_REASON_PHRASE_PROXY_AUTH_REQUIRED</b>, 
<br />
&#160;&#160;<b>RTSP_REASON_PHRASE_REQUEST_TIMEOUT</b>, 
<b>RTSP_REASON_PHRASE_SESSION_NOT_FOUND</b>, 
<b>RTSP_REASON_PHRASE_INTERNAL_SERVER_ERROR</b>, 
<b>RTSP_REASON_PHRASE_NOT_IMPLEMENTED</b>, 
<br />
&#160;&#160;<b>RTSP_REASON_PHRASE_SERVICE_UNAVAILABLE</b>, 
<b>RTSP_REASON_PHRASE_COUNT</b>, 
<a class="el" href="rtsp__start__line_8h.html#a0cb44ea55673a860337a5679a3b71d27a08fb8d3d2950071a8b6805889c205b46">RTSP_REASON_PHRASE_UNKNOWN</a> = RTSP_REASON_PHRASE_COUNT
<br />
 }</td></tr>
<tr class="separator:a0cb44ea55673a860337a5679a3b71d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a795247898bb9c1afa3be8bbae41d0f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#a795247898bb9c1afa3be8bbae41d0f05">rtsp_start_line_parse</a> (<a class="el" href="structrtsp__start__line__t.html">rtsp_start_line_t</a> *start_line, <a class="el" href="structapt__str__t.html">apt_str_t</a> *str, apr_pool_t *pool)</td></tr>
<tr class="separator:a795247898bb9c1afa3be8bbae41d0f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa86adb99c226ed7c6a3af1cd0c0451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#abaa86adb99c226ed7c6a3af1cd0c0451">rtsp_start_line_generate</a> (<a class="el" href="structrtsp__start__line__t.html">rtsp_start_line_t</a> *start_line, <a class="el" href="structapt__text__stream__t.html">apt_text_stream_t</a> *text_stream)</td></tr>
<tr class="separator:abaa86adb99c226ed7c6a3af1cd0c0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3edaa98354f5470584df39d66a98ecf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtsp__start__line_8h.html#af3edaa98354f5470584df39d66a98ecf">rtsp_reason_phrase_get</a> (<a class="el" href="rtsp__start__line_8h.html#a0cb44ea55673a860337a5679a3b71d27">rtsp_reason_phrase_e</a> reason)</td></tr>
<tr class="separator:af3edaa98354f5470584df39d66a98ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTSP Start Line (request-line/status-line) </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a99544f083df83d541293a193158164a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99544f083df83d541293a193158164a0">&#9670;&nbsp;</a></span>rtsp_request_line_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtsp__request__line__t.html">rtsp_request_line_t</a> <a class="el" href="structrtsp__request__line__t.html">rtsp_request_line_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP request-line declaration </p>

</div>
</div>
<a id="a8655fad05ff10f0eb23597150cb53e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8655fad05ff10f0eb23597150cb53e68">&#9670;&nbsp;</a></span>rtsp_start_line_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtsp__start__line__t.html">rtsp_start_line_t</a> <a class="el" href="structrtsp__start__line__t.html">rtsp_start_line_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP start-line declaration </p>

</div>
</div>
<a id="a6020f37535c5ac49a1b142b1120c9545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6020f37535c5ac49a1b142b1120c9545">&#9670;&nbsp;</a></span>rtsp_status_line_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrtsp__status__line__t.html">rtsp_status_line_t</a> <a class="el" href="structrtsp__status__line__t.html">rtsp_status_line_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP status-line declaration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a228f04649eb69570681dc981c02d0d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228f04649eb69570681dc981c02d0d30">&#9670;&nbsp;</a></span>rtsp_message_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__start__line_8h.html#a228f04649eb69570681dc981c02d0d30">rtsp_message_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP message types </p>

</div>
</div>
<a id="ada60b7f745190a27f8f6e88ca503df36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada60b7f745190a27f8f6e88ca503df36">&#9670;&nbsp;</a></span>rtsp_method_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__start__line_8h.html#ada60b7f745190a27f8f6e88ca503df36">rtsp_method_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTSP methods </p>

</div>
</div>
<a id="a0cb44ea55673a860337a5679a3b71d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb44ea55673a860337a5679a3b71d27">&#9670;&nbsp;</a></span>rtsp_reason_phrase_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__start__line_8h.html#a0cb44ea55673a860337a5679a3b71d27">rtsp_reason_phrase_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reason phrases </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0cb44ea55673a860337a5679a3b71d27a08fb8d3d2950071a8b6805889c205b46"></a>RTSP_REASON_PHRASE_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown reason phrase </p>
</td></tr>
</table>

</div>
</div>
<a id="aade7f1eeefadeb21a58d1e64169ab774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade7f1eeefadeb21a58d1e64169ab774">&#9670;&nbsp;</a></span>rtsp_status_code_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__start__line_8h.html#aade7f1eeefadeb21a58d1e64169ab774">rtsp_status_code_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aade7f1eeefadeb21a58d1e64169ab774a535854766ab67df9e88cc4989de4a1a6"></a>RTSP_STATUS_CODE_OK&#160;</td><td class="fielddoc"><p>Success codes (2xx) </p>
</td></tr>
<tr><td class="fieldname"><a id="aade7f1eeefadeb21a58d1e64169ab774a48890883f80c60b3b614466b936f7aa6"></a>RTSP_STATUS_CODE_BAD_REQUEST&#160;</td><td class="fielddoc"><p>Failure codec (4xx) </p>
</td></tr>
</table>

</div>
</div>
<a id="a3c390179b9f2c35b5668323491fe10f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c390179b9f2c35b5668323491fe10f1">&#9670;&nbsp;</a></span>rtsp_version_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rtsp__start__line_8h.html#a3c390179b9f2c35b5668323491fe10f1">rtsp_version_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol version </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3c390179b9f2c35b5668323491fe10f1a2f3ff1c6e7bdf069bfa3ccbbd4ca417a"></a>RTSP_VERSION_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown version </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c390179b9f2c35b5668323491fe10f1ae6d442198eee1a09774a597610f722cd"></a>RTSP_VERSION_1&#160;</td><td class="fielddoc"><p>RTSP 1.0 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af3edaa98354f5470584df39d66a98ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3edaa98354f5470584df39d66a98ecf">&#9670;&nbsp;</a></span>rtsp_reason_phrase_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structapt__str__t.html">apt_str_t</a>* rtsp_reason_phrase_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rtsp__start__line_8h.html#a0cb44ea55673a860337a5679a3b71d27">rtsp_reason_phrase_e</a>&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get reason phrase by status code </p>

</div>
</div>
<a id="abaa86adb99c226ed7c6a3af1cd0c0451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa86adb99c226ed7c6a3af1cd0c0451">&#9670;&nbsp;</a></span>rtsp_start_line_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> rtsp_start_line_generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtsp__start__line__t.html">rtsp_start_line_t</a> *&#160;</td>
          <td class="paramname"><em>start_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapt__text__stream__t.html">apt_text_stream_t</a> *&#160;</td>
          <td class="paramname"><em>text_stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate RTSP start-line </p>

</div>
</div>
<a id="a795247898bb9c1afa3be8bbae41d0f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795247898bb9c1afa3be8bbae41d0f05">&#9670;&nbsp;</a></span>rtsp_start_line_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apt_8h.html#ac7b6d8df47829d778eb598e1cc52cc2a">apt_bool_t</a> rtsp_start_line_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtsp__start__line__t.html">rtsp_start_line_t</a> *&#160;</td>
          <td class="paramname"><em>start_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapt__str__t.html">apt_str_t</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse RTSP start-line </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
